[% cgi        = crms.get('cgi')         %]
[% importUser = cgi.param('importUser') %]

[% # Set up values from CGI (in case of error) or existing review (editing). %]
[% u_pub = (error)? cgi.param('pub') : data.reviews.$user.data.pub %]
[% u_date = (error)? cgi.param('date') : data.reviews.$user.data.date %]
[% u_crown = (error)? cgi.param('crown') : data.reviews.$user.data.crown %]
[% u_rights = (error)? cgi.param('rights') : data.reviews.$user.rights %]
[% u_category = (error)? cgi.param('category') : data.reviews.$user.category %]
[% u_note = (error)? cgi.param('note') : data.reviews.$user.note %]
[% u_swiss = (error)? cgi.param('swiss') : data.reviews.$user.swiss %]
[% u_hold = (error)? cgi.param('hold') : data.reviews.$user.hold %]

<div class="reviewPartial">
<form name="submitReview" action="crms">
  <input type="hidden" name="p"       value="finishReview"/>
  <input type="hidden" name="htid" value="[% htid %]"/>
  <input type="hidden" name="start"   value="[% crms.GetNow() %]"/>
  <input type="hidden" name="user"    value="[% user %]"/>
  <input type="hidden" name="editing" value="[% editing %]"/>
  <table>
    <tr>
      [% label = (u_pub)? "Publication&nbsp;Date" : "Author Death Date" %]
      <td class="nowrap"><strong><label id="renewalFieldLabel" for="renewalField">
      [% label %]: </label></strong></td>
      <td class="nowrap">
      [% IF NOT u_date && NOT importUser %]
        [% authorDD = crms.GetADDFromAuthor(htid) %]
        [% IF NOT authorDD %]
          [% viafdata = crms.GetVIAFData(htid) %]
          [% IF viafdata && viafdata.add %]
            [% authorDD = viafdata.add %]
            [% viaf = 1 %]
          [% END %]
        [% END %]
        [% IF authorDD %]
          <input type="hidden" name="src" value="[% (viaf)? 'viaf':'catalog' %]"/>
          [% u_date = authorDD %]
          [% tip = (viaf)? "VIAF":"Zephir" %]
        [% END %]
      [% END %]
      <input id="renewalField" title="[% label %]" type="text" name="date"
             value="[% u_date %]" size="6" onblur="dateEntry();"/>
      [% IF tip %]
        <span class="red">$tip</span>
      [% END %]
      <a style="position:absolute;left:-999px;" href="#" accesskey="d"
         onfocus="document.getElementById('renewalField').focus()">.</a>
      </td>
    </tr>
    [% IF data.bibdata.pub_date_format.match('^\d+-\d+$') %]
      <tr id="actualPubRow">
        <td class="nowrap"><strong><label id="actualPubDateFieldLabel" for="actualPubDateField">
          Actual Pub Date: </label></strong>
        </td>
        <td class="nowrap">
          <input id="actualPubDateField" title="Actual Pub Date" type="text"
                 name="actualPubDateField" size="6" onblur="dateEntry();"/>
        </td>
      </tr>
    [% END %]
    <tr>
      <td class="reviewGrey" style="text-align:left;margin:0px;padding:0px;">
        <input type="checkbox" id="renewalFieldCheckbox" name="pub"[% (u_pub)? ' checked="checked"':'' %]
               onchange="dateEntry();"/>
        <label for="renewalFieldCheckbox">&nbsp;Pub Date</label>
      </td>
      <td>
        <input type="button" class="reviewblue" value="Pull Pub Date"
        [% IF NOT data.bibdata.pub_date_format.match('^-?\d+$') %]disabled="disabled"[% END %]
        onclick="PullPubDate();
                 document.getElementById('renewalFieldCheckbox').checked=true;
                 dateEntry();"
        accesskey="d"
        style="margin:0px;padding:1px;background-color:#d0dee6;float:right;"/>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="reviewGrey" style="text-align:left;margin:0px;padding:0px;">
        <input type="checkbox" id="crown-checkbox" name="crown"[% (u_crown)? ' checked="checked"':'' %]
               onchange="dateEntry();"/>
        <label for="crown-checkbox">&nbsp;Crown&nbsp;Copyright</label>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="reviewGrey" style="text-align:left;margin:0px;padding:0px;">
        <span id="rights-desc"></span>
      </td>
    </tr>
  </table>
[% rights = crms.Rights(htid, 1) %]
<div id="RightsCont" class="subpartial">
<div id="RightsReason" style="position:relative;">
  <div id="rightsHelp" style="position:absolute;top:0px;right:1em;">
    <a class="tip" href="#">
      <img width="16" height="16" alt="Rights/Reason Help" src="[% crms.WebPath('web', 'help.png') %]"/>
      <span>
      [% asterisk = 0 %]
      [% FOR right IN rights %]
        <strong>[% right.rights %]</strong> - [% right.description %]<br/>
        [% IF right.description.search('\*') %][% asterisk = 1 %][% END %]
      [% END %]
      [% IF asterisk %]
        <br/>* if no publication date listed on piece, use copyright date
      [% END %]
      </span>
    </a>
  </div>
  [% rights = crms.Rights(htid) %]
  [% of = rights.size() %]
  [% n = 0 %]
    <div style="display:none" id="UNDNFI" title="[% crms.SimpleSqlGet('SELECT id FROM rights WHERE attr=5 AND reason=8') %]"></div>
    <div style="display:none" id="ICREN" title="[% crms.SimpleSqlGet('SELECT id FROM rights WHERE attr=2 AND reason=7') %]"></div>
    <table>
    <tr style="height:20px;">
      <td><strong>Rights/Reason:</strong></td>
      <td>
        <img id="predictionLoader" width="16" height="16"
             src="[% crms.WebPath('web', 'ajax-loader.gif') %]"
             alt="loading..." style="display:none;"/>
      </td>
    </tr>
    [% WHILE n < of %]
      <tr>
      [% right = rights.$n %]
      <td style="width:50%;">
        <input type="radio" id="[% 'r' _ right.id %]" name="rights" value="[% right.id %]"
              [% IF right.n < 10 %]accesskey="[% right.n %]"[% END %]
              [% IF u_rights == right.id %] checked="checked"[% END %]/>
        <label for="[% 'r' _ right.id %]">[% right.attr %]/[% right.reason.upper %] ([% right.n %])</label>
      </td>
      [% n = n + 1 %]
      <td style="width:50%;">
        [% IF n < of %]
        [% right = rights.$n %]
        <input type="radio" id="[% 'r' _ right.id %]" name="rights" value="[% right.id %]"
              [% IF right.n < 10 %]accesskey="[% right.n %]"[% END %]
              [% IF u_rights == right.id %] checked="checked"[% END %]/>
        <label for="[% 'r' _ right.id %]">[% right.attr %]/[% right.reason.upper %] ([% right.n %])</label>
        [% END %]
      </td>
      </tr>
      [% n = n + 1 %]
    [% END %]
    </table>
</div>
<div id="Notes">
  <strong><label for="catMenu">Notes: </label></strong>
  <select id="catMenu" class="review" name="category" onchange="dateEntry();">
    <option value="" [% ("" == category)? 'selected="selected"':'' %]>none</option>
    [% cats = crms.Categories(htid) %]
    [% FOREACH cat IN cats %]
      <option value="[% cat %]" [% (cat == u_category)? 'selected="selected"':'' %]>[% cat %]</option>
    [% END %]
  </select>
  <textarea title="Note Text" id="NoteTextField" name="note" cols="20" rows="1">[% u_note %]</textarea>
  <a style="position:absolute;left:-999px;" href="#" accesskey="n"
     onfocus="document.getElementById('NoteTextField').focus()">.</a>
</div>
<div id="SubmitForm">
  <table>
    <tr>
      <td><input class="review" type="submit" name="submit" value="Submit" accesskey="s"/></td>
      <td style="padding-left:2em;"><input class="review" type="submit" name="submit"
          value="Cancel" accesskey="c" onclick="this.form.onsubmit=null;"/></td>
    </tr>
  </table>
  </div>
  <table>
  [% IF expert %]
    <tr>
      [% checked = (u_swiss || ((status == 2 || status == 3) && data.project.SwissByDefault())) %]
      <td style="text-align:left;">
        <input type="checkbox" id="swiss" name="swiss" [% (checked)? 'checked="checked"':'' %]/>
      </td>
      <td><label for="swiss">Do not invalidate other reviews<br/>for this volume</label></td>
    </tr>
  [% END %]
  [% holds = crms.CountHolds() %]
  [% IF !hold %]
    [% hold = crms.HoldForItem(htid, user) %]
  [% END %]
    <tr>
      <td style="text-align:left;">
        <input type="checkbox" id="hold" name="hold"
               [% (holds >=5 && !hold)? 'disabled="disabled"':'' %]
               [% (hold)? 'checked="checked"':'' %]
               onclick="toggleVisibility('expiry');"/>
      </td>
      <td><label for="hold">Hold for Question</label></td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="smallishText" [% (holds >=5)? 'style="color:red;"':'' %]>
            <!--Held reviews will remain unprocessed.-->
            You currently have [% holds %] out of the maximum 5 volumes on hold.
            <!--It is up to you to get in touch with an expert.-->
        </span>
      </td>
    </tr>
  </table>
  [% IF expert && importUser %]
    [% reviews = data.reviews %]
    [% IF reviews.keys.size %]
      <table id="importReviewsTable" data-reviews='[% data.json %]'>
        <tr>
          <td>
            <div style="line-height:20px;">
              <strong>Import user review:</strong>
            </div>
          </td>
          <td>
            <img id="importLoader" src="[% crms.WebPath('web', 'ajax-loader.gif') %]"
                 alt="loading..." style="display:none;"/>
          </td>
        [% FOREACH user IN reviews.keys.sort %]
          <tr>
            <td><label for="pull[% user %]">[% user %] ([% reviews.$user.attr %]/[% reviews.$user.reason %])</label></td>
            <td><input type="radio" name="pullrights" id="pull[% user %]"
                       [% IF importUser == user %]checked="checked"[% END %]
                       onclick="popReviewInfo('[% user %]');"/>
            </td>
          </tr>
        [% END %]
      </table>
    [% END %]
  [% END %]
  <span id="debugArea"></span>
</div>
</form>

<script>
var gReviewData = [% data.json %];
addEvent(window, 'load', partial_ADDForm_mainWindowLoad);

function partial_ADDForm_mainWindowLoad(e) {
  [% IF importUser %]
    popReviewInfo('[% importUser %]');
  [% END %]
  var renewalField = document.getElementById("renewalField");
  var year = renewalField.value;
  var patt = /-?[0-9]+/;
  if (patt.test(year)) {
    dateEntry();
    document.getElementById('NoteTextField').focus();
  } else {
    document.getElementById('renewalField').focus();
  }
}

function dateEntry() {
  toggleADD();
  var year = document.getElementById('renewalField').value || '';
  if (year.length == 0) {
    return;
  }
  // There is a hidden div that tells us which button id is und/nfi.
  // If the id of the selected rights matches that, leave the selection alone.
  var rights = document.getElementsByName("rights");
  var sel = GetCheckedValue(rights);
  var und = document.getElementById("UNDNFI").title;
  if (und && sel === und) {
    return;
  }
  var isPub = (document.getElementById('renewalFieldCheckbox').checked)? 1 : 0;
  var isCrown = (document.getElementById('crown-checkbox').checked)? 1 : 0;
  predictRights('[% htid %]', year, isPub, isCrown);
}

function popReviewInfo(user) {
  var review = gReviewData.reviews[user];
  var button = document.getElementById("r" + review.rights);
  if (button) { button.checked = "checked"; }
  button = document.getElementById("renewalFieldCheckbox");
  if (button) { button.checked = (review.data.pub != null); }
  button = document.getElementById("crown-checkbox");
  if (button) { button.checked = (review.data.crown != null); }
  var field = document.getElementById("renewalField");
  if (field) { field.value = review.data.date; }
  document.submitReview.note.value = review.note || '';
  selMenuItem('catMenu', (review.category)? review.category:'');
}

// Rewords the Commonwealth date entry based on whether "Pub Date" is checked.
function toggleADD() {
  var label = document.getElementById("renewalFieldLabel");
  var cb = document.getElementById("renewalFieldCheckbox");
  var field = document.getElementById("renewalField");
  label.innerHTML = (cb.checked) ? "Publication&nbsp;Date:" : "Author&nbsp;Death&nbsp;Date:";
  field.title = (cb.checked) ? "Publication Date" : "Author Death Date";
}
</script>

</div>
