[% cgi        = crms.get('cgi')         %]
[% importUser = cgi.param('importUser') %]

[% # Set up values from CGI (in case of error) or existing review (editing). %]
[% u_date = (error)? cgi.param('date') : data.reviews.$user.data.date %]
[% u_pub = (error)? cgi.param('pub') : data.reviews.$user.data.pub %]
[% u_crown = (error)? cgi.param('crown') : data.reviews.$user.data.crown %]
[% u_actual = (error)? cgi.param('actual') : data.reviews.$user.data.actual %]
[% u_rights = (error)? cgi.param('rights') : data.reviews.$user.rights %]
[% u_category = (error)? cgi.param('category') : data.reviews.$user.category %]
[% u_note = (error)? cgi.param('note') : data.reviews.$user.note %]
[% u_swiss = (error)? cgi.param('swiss') : data.reviews.$user.swiss %]
[% u_hold = (error)? cgi.param('hold') : data.reviews.$user.hold %]

[% writing_hand_tag = "<img src='" _ crms.WebPath('web', 'img/writing-hand.svg') _ "' width='20' height='20' alt='writing hand'/>" %]
[% author_death_date_text = "Author&nbsp;Death&nbsp;Date:&nbsp;" _ writing_hand_tag %]
[% publication_date_text = "Publication&nbsp;Date:" %]

<div class="reviewPartial">
<form name="submitReview" action="crms">
  <input type="hidden" name="p"       value="finishReview"/>
  <input type="hidden" name="htid"    value="[% htid %]"/>
  <input type="hidden" name="start"   value="[% crms.GetNow() %]"/>
  <input type="hidden" name="user"    value="[% user %]"/>
  <input type="hidden" name="editing" value="[% editing %]"/>
  <table>
    <tr>
      [% label = (u_pub)? publication_date_text : author_death_date_text %]
      <td class="nowrap">
        <strong>
          <label id="add-field-label" for="add-field">[% label %] </label>
        </strong>
      </td>
      <td class="nowrap">
        <input id="add-field" title="[% label %]" type="text" name="date"
               value="[% u_date %]" size="6" onblur="dateEntry();"/>
      </td>
    </tr>
    <!-- ACTUAL PUB DATE -->
    <!-- Only visible when pub is unchecked and pub date is a range -->
    [% display = "table-row" %]
    [% IF u_pub || data.bibdata.extracted_dates.size != 2 %]
      [% display = "none" %]
    [% END %]
    <tr id="actual-pub-date-row" style="display:[% display %];">
      <td class="nowrap">
        <strong>
          <label for="actual-pub-date-field">Actual Pub Date:</label>
        </strong>
      </td>
      <td class="nowrap">
        <input id="actual-pub-date-field" title="Actual Pub Date" type="text" name="actual"
               value="[% u_actual %]" size="6" onblur="dateEntry();"/>
      </td>
    </tr>
    
    <tr>
      <td class="reviewGrey">
        <input type="checkbox" id="pub-checkbox" name="pub"[% (u_pub)? ' checked="checked"':'' %]
               onchange="syncCheckboxes(false, this.id, 'crown-checkbox'); dateEntry();"/>
        <label for="pub-checkbox">&nbsp;Pub Date</label>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="reviewGrey">
        <input type="checkbox" id="crown-checkbox" name="crown"[% (u_crown)? ' checked="checked"':'' %]
               onchange="syncCheckboxes(true, this.id, 'pub-checkbox'); dateEntry();"/>
        <label for="crown-checkbox">&nbsp;Crown&nbsp;Copyright</label>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="reviewGrey">
        <span id="rights-description"></span>
      </td>
    </tr>
  </table>
[% rights = crms.Rights(htid, 1) %]
<div id="RightsCont" class="subpartial">
<div id="RightsReason" style="position:relative;">
  <div id="rightsHelp" style="position:absolute;top:0px;right:1em;">
    <a class="tip" href="#">
      <img width="16" height="16" alt="Rights/Reason Help" src="[% crms.WebPath('web', 'help.png') %]"/>
      <span>
      [% asterisk = 0 %]
      [% FOR right IN rights %]
        <strong>[% right.rights %]</strong> - [% right.description %]<br/>
        [% IF right.description.search('\*') %][% asterisk = 1 %][% END %]
      [% END %]
      [% IF asterisk %]
        <br/>* if no publication date listed on piece, use copyright date
      [% END %]
      </span>
    </a>
  </div>
  [% rights = crms.Rights(htid) %]
  [% of = rights.size() %]
  [% n = 0 %]
    <div style="display:none" id="UNDNFI" title="[% crms.SimpleSqlGet('SELECT id FROM rights WHERE attr=5 AND reason=8') %]"></div>
    <div style="display:none" id="ICREN" title="[% crms.SimpleSqlGet('SELECT id FROM rights WHERE attr=2 AND reason=7') %]"></div>
    <table>
    <tr>
      <td><strong>Rights/Reason:</strong></td>
      <td>
        <img id="predictionLoader" width="16" height="16"
             src="[% crms.WebPath('web', 'ajax-loader.gif') %]"
             alt="loading..." style="display:none;"/>
      </td>
    </tr>
    [% WHILE n < of %]
      <tr>
      [% right = rights.$n %]
      <td>
        <input type="radio" id="[% 'r' _ right.id %]" name="rights" value="[% right.id %]"
              [% IF right.n < 10 %]accesskey="[% right.n %]"[% END %]
              [% IF u_rights == right.id %] checked="checked"[% END %]/>
        <label for="[% 'r' _ right.id %]">[% right.attr %]/[% right.reason.upper %] ([% right.n %])</label>
      </td>
      [% n = n + 1 %]
      <td>
        [% IF n < of %]
        [% right = rights.$n %]
        <input type="radio" id="[% 'r' _ right.id %]" name="rights" value="[% right.id %]"
              [% IF right.n < 10 %]accesskey="[% right.n %]"[% END %]
              [% IF u_rights == right.id %] checked="checked"[% END %]/>
        <label for="[% 'r' _ right.id %]">[% right.attr %]/[% right.reason.upper %] ([% right.n %])</label>
        [% END %]
      </td>
      </tr>
      [% n = n + 1 %]
    [% END %]
    </table>
</div>
<div id="Notes">
  <strong><label for="category-menu">Notes: </label></strong>
  <select id="category-menu" class="review" name="category" onchange="dateEntry();">
    <option value="" [% ("" == category)? 'selected="selected"':'' %]>none</option>
    [% cats = crms.Categories(htid) %]
    [% FOREACH cat IN cats %]
      <option value="[% cat %]" [% (cat == u_category)? 'selected="selected"':'' %]>[% cat %]</option>
    [% END %]
  </select>
  <textarea title="Note Text" id="note-field" name="note" cols="20" rows="1">[% u_note %]</textarea>
</div>
<div id="SubmitForm">
  <table>
    <tr>
      <td>
        <input class="review" type="submit" name="submit" value="Submit" accesskey="s"/>
      </td>
      <td>
        <input class="review" type="submit" name="submit"
          value="Cancel" accesskey="c" onclick="this.form.onsubmit=null;"/>
      </td>
    </tr>
  </table>
</div>
  <table>
  [% IF expert %]
    <tr>
      [% checked = (u_swiss || ((status == 2 || status == 3) && data.project.SwissByDefault())) %]
      <td>
        <input type="checkbox" id="swiss-checkbox" name="swiss" [% (checked)? 'checked="checked"':'' %]/>
      </td>
      <td><label for="swiss-checkbox">Do not invalidate other reviews</label></td>
    </tr>
  [% END %]
  [% IF !hold %]
    [% hold = crms.HoldForItem(htid, user) %]
  [% END %]
    <tr>
      <td>
        <input type="checkbox" id="hold-checkbox" name="hold"
               [% (hold)? 'checked="checked"':'' %]/>
      </td>
      <td><label for="hold-checkbox">Hold for Question</label></td>
    </tr>
  </table>
  [% IF expert && importUser %]
    [% reviews = data.reviews %]
    [% IF reviews.keys.size %]
      <table id="importReviewsTable" data-reviews='[% data.json %]'>
        <tr>
          <td>
            <div>
              <strong>Import user review:</strong>
            </div>
          </td>
          <td>
            <img id="importLoader" src="[% crms.WebPath('web', 'ajax-loader.gif') %]"
                 alt="loading..." style="display:none;"/>
          </td>
        [% FOREACH user IN reviews.keys.sort %]
          <tr>
            <td><label for="pull-[% user %]">[% user %] ([% reviews.$user.attr %]/[% reviews.$user.reason %])</label></td>
            <td><input type="radio" name="pullrights" id="pull-[% user %]"
                       [% IF importUser == user %]checked="checked"[% END %]
                       onclick="insertUserReviewData('[% user %]');"/>
            </td>
          </tr>
        [% END %]
      </table>
    [% END %]
  [% END %]
  <span id="debugArea"></span>
</div>
</form>

<script>
var gReviewData = [% data.json %];
addEvent(window, 'load', partial_ADDForm_mainWindowLoad);

function partial_ADDForm_mainWindowLoad(e) {
  [% IF importUser %]
    insertUserReviewData('[% importUser %]');
  [% END %]
  var addField = document.getElementById("add-field");
  var year = addField.value;
  var patt = /-?[0-9]+/;
  if (patt.test(year)) {
    dateEntry();
    document.getElementById("note-field").focus();
  } else {
    document.getElementById("add-field").focus();
  }
}

function dateEntry() {
  toggleADD();
  var year = document.getElementById("add-field").value || "";
  if (year.length == 0) {
    return;
  }
  // There is a hidden div that tells us which button id is und/nfi.
  // If the id of the selected rights matches that, leave the selection alone.
  var rights = document.getElementsByName("rights");
  var sel = GetCheckedValue(rights);
  var und = document.getElementById("UNDNFI").title;
  if (und && sel === und) {
    return;
  }
  var actualPubDate = document.getElementById('actual-pub-date-field').value || "";
  var isPub = (document.getElementById("pub-checkbox").checked)? 1 : 0;
  var isCrown = (document.getElementById("crown-checkbox").checked)? 1 : 0;
  predictRights("[% htid %]", year, actualPubDate, isPub, isCrown);
}

// Insert the data entered by one user in a previous review,
// into the interface of the expert adjudicating the conflict
// or provisional match.
function insertUserReviewData(user) {
  var review = gReviewData.reviews[user];
  var button = document.getElementById("r" + review.rights);
  if (button) { button.checked = "checked"; }
  button = document.getElementById("pub-checkbox");
  if (button) { button.checked = Boolean(review.data?.pub); }
  button = document.getElementById("crown-checkbox");
  if (button) { button.checked = Boolean(review.data?.crown); }
  var field = document.getElementById("add-field");
  if (field) { field.value = review.data?.date || ''; }
  var field = document.getElementById("actual-pub-date-field");
  if (field) { field.value = review.data?.actual || ""; }
  document.submitReview.note.value = review.note || "";
  selMenuItem("category-menu", review.category || "");
  toggleADD();
}

// Rewords the Commonwealth date entry based on whether "Pub Date" is checked.
// Shows the Actual Pub Date field if "Pub Date" is checked and not single date
function toggleADD() {
  var label = document.getElementById("add-field-label");
  var cb = document.getElementById("pub-checkbox");
  var addField = document.getElementById("add-field");
  label.innerHTML = (cb.checked) ? "[% publication_date_text %]" : "[% author_death_date_text %]";
  addField.title = (cb.checked) ? "Publication Date" : "Author Death Date";
  var actualPubDateRow = document.getElementById("actual-pub-date-row");
  if (cb.checked) {
    actualPubDateRow.style.display = "none";
    // Transfer content of actual pub date to ADD if there is something there
    var addField = document.getElementById("add-field");
    var actualField = document.getElementById("actual-pub-date-field");
    if (actualField.value.length > 0) {
      addField.value = actualField.value;
    }
  } else {
    if (gReviewData.bibdata.extracted_dates.length > 1) {
      actualPubDateRow.style.display = "table-row";
    }
  }
}

// Propagate checkedness across category/subcategory boundary.
// Check pub date checkbox if crown checkbox is checked:
// syncCheckedness(true, "crown-checkbox", "pub-checkbox");
// Uncheck crown checkbox if pub date checkbox is unchecked
// syncCheckedness(false, "pub-checkbox", "crown-checkbox");
function syncCheckboxes(checked, fromId, toId) {
  var fromElement = document.getElementById(fromId);
  var toElement = document.getElementById(toId);
  if (fromElement && toElement && fromElement.checked === checked) {
    toElement.checked = fromElement.checked;
  }
}
</script>

</div>
