[% cgi        = crms.get('cgi')         %]
[% importUser = cgi.param('importUser') %]

[% # Set up values from CGI (in case of error) or existing review (editing). %]
[% u_date = (error)? cgi.param('date') : data.reviews.$user.data.date %]
[% u_rights = (error)? cgi.param('rights') : data.reviews.$user.rights %]
[% u_category = (error)? cgi.param('category') : data.reviews.$user.category %]
[% u_note = (error)? cgi.param('note') : data.reviews.$user.note %]
[% u_swiss = (error)? cgi.param('swiss') : data.reviews.$user.swiss %]
[% u_hold = (error)? cgi.param('hold') : data.reviews.$user.hold %]

<div class="reviewPartial">
<form name="submitReview" action="crms">
  <input type="hidden" name="p"       value="finishReview"/>
  <input type="hidden" name="htid" value="[% htid %]"/>
  <input type="hidden" name="start"   value="[% crms.GetNow() %]"/>
  <input type="hidden" name="user"    value="[% user %]"/>
  <input type="hidden" name="editing" value="[% editing %]"/>
  <table>
    <tr>
      <td class="nowrap">
        <strong><label id="renewalFieldLabel" for="renewalField">
          Actual Publication&nbsp;Date: </label>
        </strong></td>
      <td class="nowrap">
      <input id="renewalField" title="[% label %]" type="text" name="date"
             value="[% u_date %]" size="6" onblur="javascript:dateEntry();"/>
      [% IF tip %]
        <span class="red">$tip</span>
      [% END %]
      <a style="position:absolute;left:-999px;" href="#" accesskey="d"
         onfocus="document.getElementById('renewalField').focus()">.</a>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        [% viaf = crms.VIAFLink(data.bibdata.author) %]
        <a href="[% viaf %]" target="_blank"><span class="red">VIAF Personal</span><a>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        [% viaf = crms.VIAFCorporateLink(data.bibdata.author) %]
        <a href="[% viaf %]" target="_blank"><span class="red">VIAF Corporate</span><a>
      </td>
    </tr>
  </table>

[% rights = crms.Rights(htid, 1) %]
<div id="RightsCont" class="subpartial">
<div id="RightsReason" style="position:relative;">
  <div id="rightsHelp" style="position:absolute;top:0px;right:1em;">
    <a class="tip" href="#">
      <img width="16" height="16" alt="Rights/Reason Help" src="[% crms.WebPath('web', 'help.png') %]"/>
      <span>
      [% asterisk = 0 %]
      [% FOR right IN rights %]
        <strong>[% right.rights %]</strong> - [% right.description %]<br/>
        [% IF right.description.search('\*') %][% asterisk = 1 %][% END %]
      [% END %]
      [% IF asterisk %]
        <br/>* if no publication date listed on piece, use copyright date
      [% END %]
      </span>
    </a>
  </div>
  [% rights = crms.Rights(htid) %]
  [% of = rights.size() %]
  [% n = 0 %]
    <div style="display:none" id="UNDNFI" title="[% crms.SimpleSqlGet('SELECT id FROM rights WHERE attr=5 AND reason=8') %]"></div>
    <table>
    <tr style="height:20px;">
      <td><strong>Rights/Reason:</strong></td>
      <td>
        <img id="predictionLoader" width="16" height="16"
             src="[% crms.WebPath('web', 'ajax-loader.gif') %]"
             alt="loading..." style="display:none;"/>
      </td>
    </tr>
    [% WHILE n < of %]
      <tr>
      [% right = rights.$n %]
      <td style="width:50%;">
        <input type="radio" id="[% 'r' _ right.id %]" name="rights" value="[% right.id %]"
              [% IF right.n < 10 %]accesskey="[% right.n %]"[% END %]
              [% IF u_rights == right.id %] checked="checked"[% END %]/>
        <label for="[% 'r' _ right.id %]">[% right.attr %]/[% right.reason.upper %] ([% right.n %])</label>
      </td>
      [% n = n + 1 %]
      <td style="width:50%;">
        [% IF n < of %]
        [% right = rights.$n %]
        <input type="radio" id="[% 'r' _ right.id %]" name="rights" value="[% right.id %]"
              [% IF right.n < 10 %]accesskey="[% right.n %]"[% END %]
              [% IF u_rights == right.id %] checked="checked"[% END %]/>
        <label for="[% 'r' _ right.id %]">[% right.attr %]/[% right.reason.upper %] ([% right.n %])</label>
        [% END %]
      </td>
      </tr>
      [% n = n + 1 %]
    [% END %]
    </table>
</div>

<div id="Notes">
  <strong><label for="catMenu">Notes: </label></strong>
  <select id="catMenu" class="review" name="category">
    <option value="" [% ("" == category)? 'selected="selected"':'' %]>none</option>
    [% cats = crms.Categories(htid) %]
    [% FOREACH cat IN cats %]
      <option value="[% cat %]" [% (cat == u_category)? 'selected="selected"':'' %]>[% cat %]</option>
    [% END %]
  </select>
  <textarea title="Note Text" id="NoteTextField" name="note" cols="20" rows="1">[% u_note %]</textarea>
  <a style="position:absolute;left:-999px;" href="#" accesskey="n"
     onfocus="document.getElementById('NoteTextField').focus()">.</a>
</div>
<div id="SubmitForm">
  <button type="submit" disabled style="display: none" aria-hidden="true"></button>
  <table>
    <tr>
      <td><input class="review" type="submit" name="submit" value="Submit" accesskey="s"/></td>
      <td style="padding-left:2em;"><input class="review" type="submit" name="submit"
          value="Cancel" accesskey="c" onclick="this.form.onsubmit=null;"/></td>
    </tr>
  </table>
  </div>
  <table>
  [% IF expert %]
    <tr>
      [% checked = (u_swiss || ((status == 2 || status == 3) && data.project.SwissByDefault())) %]
      <td style="text-align:left;">
        <input type="checkbox" id="swiss" name="swiss" [% (checked)? 'checked="checked"':'' %]/>
      </td>
      <td><label for="swiss">Do not invalidate other reviews<br/>for this volume</label></td>
    </tr>
  [% END %]
  [% holds = crms.CountHolds() %]
  [% IF !hold %]
    [% hold = crms.HoldForItem(htid, user) %]
  [% END %]
    <tr>
      <td style="text-align:left;">
        <input type="checkbox" id="hold" name="hold"
               [% #(holds >=50 && !hold)? 'disabled="disabled"':'' %]
               [% (hold)? 'checked="checked"':'' %] />
      </td>
      <td><label for="hold">Hold for Question</label></td>
    </tr>
    [% IF holds > 0 %]
    <tr>
      <td colspan="2">
        <span class="smallishText">
            <!--Held reviews will remain unprocessed.-->
            You currently have [% holds %] [% crms.Pluralize('volume', holds) %] on hold.
            <!--It is up to you to get in touch with an expert.-->
        </span>
      </td>
    </tr>
    [% END %]
  </table>
  [% IF expert && importUser %]
    [% reviews = data.reviews %]
    [% IF reviews.keys.size %]
      <table id="importReviewsTable">
        <tr>
          <td>
            <div style="line-height:20px;">
              <strong>Import user review:</strong>
            </div>
          </td>
          <td>
            <img id="importLoader" src="[% crms.WebPath('web', 'ajax-loader.gif') %]"
                 alt="loading..." style="display:none;"/>
          </td>
        [% FOREACH user IN reviews.keys.sort %]
          <tr>
            <td><label for="pull[% user %]">[% user %] ([% reviews.$user.attr %]/[% reviews.$user.reason %])</label></td>
            <td><input type="radio" name="pullrights" id="pull[% user %]"
                       [% IF importUser == user %]checked="checked"[% END %]
                       onclick="popReviewInfo('[% user %]');"/>
            </td>
          </tr>
        [% END %]
      </table>
    [% END %]
  [% END %]
</div>
</form>

<script>
var gPubDate = '[% data.bibdata.pub_date_format %]';
var gReviewData = [% data.json %];
addEvent(window, 'load', function(e)
{
  [% IF importUser %]
    popReviewInfo('[% importUser %]');
  [% ELSE %]
    document.getElementById('renewalField').focus();
  [% END %]
});

function dateEntry()
{
  var year = document.getElementById('renewalField').value;
  PredictRights('[% htid %]', year, 1, 1);
}

function popReviewInfo(user)
{
  var review = gReviewData.reviews[user];
  var button = document.getElementById("r" + review.rights);
  if (button) { button.checked = "checked"; }
  var date = null;
  if (review.data)
  {
    date = review.data.date;
  }
  document.submitReview.date.value = date;
  document.submitReview.note.value = review.note;
  selMenuItem('catMenu', (review.category)? review.category:'');
}
</script>

</div>
