[% #u_note = (error)? cgi.param('note') : data.$user.note %]
[% u_data = (error)? cgi.param('data') : data.reviews.$user.data %]

<div class="reviewPartial" id="Partial_frontmatter_div">
  <table>
    <tr>
      <td colspan="2"><strong>Sequence </strong><span id="seqSpan"></span></td>
    <tr>
      <td>
        <input id="goBackButton" type="button" value="&lt;" onclick="GoBack();" disabled="disabled;"/>
      </td>
      <td>
        <input id="goForwardButton" type="button" value="&gt;" onclick="GoForward();"/>
      </td>
    </tr>
    <tr>
      <td colspan="2"><strong>Type</strong></td>
    </tr>
    [% i = 0 %]
    [% FOREACH type IN data.project.Types() %]
      [% IF i % 2 == 0 %]<tr>[% END %]
      <td><input id="type_[% i %]" type="radio" name="type" value="[% i %]"
                 onclick="SaveSelection();"/>
          <label for="type_[% i %]">[% type %]</label></td>
      [% i = i + 1 %]
      [% IF i % 2 == 0 %]</tr>[% END %]
    [% END %]
    <tr>
      <td colspan="2"><strong>Category</strong></td>
    </tr>
    [% i = 0 %]
    [% FOREACH cat IN data.project.Categories() %]
      [% IF i % 2 == 0 %]<tr>[% END %]
      <td><input id="category_[% i %]" type="radio" name="category" value="[% i %]"
                 onclick="SaveSelection();"/>
          <label for="category_[% i %]">[% cat %]</label></td>
      [% i = i + 1 %]
      [% IF i % 2 == 0 %]</tr>[% END %]
    [% END %]
        
    <form name="submitCorrection" action="crms">
    <input type="hidden" name="p" value="finishReview"/>
    <input type="hidden" name="htid" value="[% htid %]"/>
    <input type="hidden" id="data_hf" name="data" value=""/>
    <input type="hidden" name="start" value="[% crms.GetNow() %]"/>
    <input type="hidden" id="hold_hf" name="hold" value="0"/>
    <!--<input type="hidden" name="debugAuth" value="1"/>
    <input type="hidden" name="debug" value="1"/>-->
    
    <tr>
      <td colspan="2"><strong>Notes: </strong></td>
    </tr>
    <tr>
      <td colspan="2">
        <textarea title="Note Text" id="note_tf" name="note"
                  cols="20" rows="1" onblur="SaveSelection();">
        </textarea>
      </td>
    </tr>
    <tr>
      <td>
        <input class="review" type="submit" name="submit" value="Save" id="submitButton"
               accesskey="s" onclick="SaveSelection();this.form.onsubmit=null;"/>
      </td>
      <td style="padding-left:2em;">
        <input class="review" type="submit" name="submit" value="Cancel" id="cancelButton"
               accesskey="c" onclick="this.form.onsubmit=null;"/>
      </td>
    </tr>
  </table>
  <!--<a style="position:absolute;left:-999px;" href="#" accesskey="n"
       onfocus="document.getElementById('NoteTextField').focus()">.</a>-->
  </form>


<script>
  var imgsrv = '[% crms.ImgsrvAddress(htid) %]';
  var seq = 1;
  var pages = 20;
  var data = [% IF u_data %]
               [% u_data %]
             [% ELSE %]
               new Array(pages)
             [% END %];

  addEvent(window, 'load', function(e)
  {
    el = document.getElementById('goBackButton');
    el.disabled = true;
    el = document.getElementById('submitButton');
    el.disabled = true;
    var el = document.getElementById('tFrame');
    el.src = imgsrv + ';seq=1';
    var el = document.getElementById('seqSpan');
    el.innerHTML = seq;
    RestoreSelection();
  });

  function GoForward()
  {
    if (seq < pages)
    {
      SaveSelection();
      //Debug(data);
      var el = document.getElementById('tFrame');
      seq++;
      var fulladdr = imgsrv + ';seq=' + seq;
      el.src = fulladdr;
      //Debug(fulladdr);
      var el = document.getElementById('seqSpan');
      el.innerHTML = seq;
      el = document.getElementById('goBackButton');
      el.disabled = false;
      RestoreSelection();
    }
    el = document.getElementById('goForwardButton');
    el.disabled = (seq >= pages);
  }

  function GoBack()
  {
    if (seq > 1)
    {
      SaveSelection();
      //Debug(data);
      var el = document.getElementById('tFrame');
      seq--;
      var fulladdr = imgsrv + ';seq=' + seq;
      el.src = fulladdr;
      //Debug(fulladdr);
      var el = document.getElementById('seqSpan');
      el.innerHTML = seq;
      RestoreSelection();
    }
    if (seq <= 1)
    {
      var el = document.getElementById('goBackButton');
      el.disabled = true;
    }
    var el = document.getElementById('goForwardButton');
    el.disabled = (seq >= pages);
  }
  
  function SaveSelection()
  {
    var els = document.getElementsByName("type");
    var type = GetCheckedValue(els);
    els = document.getElementsByName("category");
    var category = GetCheckedValue(els);
    var note = document.getElementById("note_tf").value;
    if (type || category)
    {
      data[seq - 1] = [type, category, note];
    }
    var el = document.getElementById('data_hf');
    el.value = JSON.stringify(data);
    CheckCompleteness();
  }
  
  function RestoreSelection()
  {
    //var msg = 'SEQ '+seq+": "+data+"<br/>\n";
    var vals = data[seq - 1];
    var val0 = vals? (vals[0]? vals[0]:-1):-1;
    var val1 = vals? (vals[1]? vals[1]:-1):-1;
    var note = vals? (vals[2]? vals[2]:undefined):undefined;
    var button = document.getElementById("type_" + val0);
    if (button) { button.checked = "checked"; }
    button = document.getElementById("category_" + val1);
    if (button) { button.checked = "checked"; }
    var buttons = document.getElementsByName("type");
    for (var i=0; i<buttons.length; i++)
    {
      buttons[i].checked = (i == val0);
    }
    buttons = document.getElementsByName("category");
    for (var i=0; i<buttons.length; i++)
    {
      buttons[i].checked = (i == val1);
    }
    if (!note) { note = ''; }
    document.getElementById("note_tf").value = note;
    CheckCompleteness();
  }
  
  // If the user has entered any data, disable Cancel button,
  // and enable Save/Submit.
  function CheckCompleteness()
  {
    var complete = true;
    var started = false;
    for (var i=0; i<data.length; i++)
    {
      if (data[i] && (data[i][0] || data[i][1]))
      {
        started = true;
      }
      if (data[i] == undefined ||
          data[i][0] == undefined ||
          data[i][1] == undefined)
      {
        complete = false;
      }
    }
    if (started)
    {
      var el = document.getElementById('submitButton');
      el.disabled = false;
      if (complete) el.value = "Submit";
      var el = document.getElementById('cancelButton');
      el.disabled = true;
    }
    else
    {
      var el = document.getElementById('submitButton');
      el.disabled = true;
      var el = document.getElementById('cancelButton');
      el.disabled = false;
    }
    var el = document.getElementById('hold_hf');
    el.value = (complete)? '0':'1';
    Debug("<strong>Debug Data:</strong> " + JSON.stringify(data));
    Debug((started)? "<span style='color:green;'>Started</span>":
                      "<span style='color:red;'>Not Started</span>", 1);
    Debug((complete)? "<span style='color:green;'>Complete</span>":
                      "<span style='color:red;'>Incomplete</span>", 1);
  }
</script>
</div>
