[% cgi        = crms.get('cgi')         %]
[% importUser = cgi.param('importUser') %]

[% # Set up values from CGI (in case of error) or existing review (editing). %]
[% u_renNum = (error)? cgi.param('renNum') : data.reviews.$user.data.renNum %]
[% u_renDate = (error)? cgi.param('renDate') : data.reviews.$user.data.renDate %]
[% u_date = (error)? cgi.param('date') : data.reviews.$user.data.date %]
[% u_pub = (error)? cgi.param('pub') : data.reviews.$user.data.pub %]
[% u_crown = (error)? cgi.param('crown') : data.reviews.$user.data.crown %]
[% u_actual = (error)? cgi.param('actual') : data.reviews.$user.data.actual %]
[% u_approximate = (error)? cgi.param('approximate') : data.reviews.$user.data.approximate %]
[% u_rights = (error)? cgi.param('rights') : data.reviews.$user.rights %]
[% u_category = (error)? cgi.param('category') : data.reviews.$user.category %]
[% u_note = (error)? cgi.param('note') : data.reviews.$user.note %]
[% u_swiss = (error)? cgi.param('swiss') : data.reviews.$user.swiss %]
[% u_hold = (error)? cgi.param('hold') : data.reviews.$user.hold %]

[% writing_hand_tag = "<img src='" _ crms.WebPath('web', 'img/writing-hand.svg') _ "' width='20' height='20' alt='writing hand'/>" %]
[% author_death_date_text = "Author&nbsp;Death&nbsp;Date:&nbsp;" _ writing_hand_tag %]
[% publication_date_text = "Publication&nbsp;Date:" %]

<div class="reviewPartial">
<form name="submitReview" action="crms">
  <input type="hidden" name="p"       value="finishReview"/>
  <input type="hidden" name="htid" value="[% htid %]"/>
  <input type="hidden" name="start"   value="[% crms.GetNow() %]"/>
  <input type="hidden" name="user"    value="[% user %]"/>
  <input type="hidden" name="editing" value="[% editing %]"/>
  <table>
    [% viafwarn = crms.VIAFWarning(htid, data.record) %]
    [% IF viafwarn %]
      [% viafwarn = "Warning: possible foreign author: " _ viafwarn %]
      <tr><td colspan="2"><span class="red"><strong>$viafwarn</strong></span></td></tr>
    [% END %]

    <!-- RENEWAL INFO -->

    <tr>
      <td class="nowrap">
        <label id="renewalFieldLabel" for="renewalField" style="display:inline-block;">
          <strong>Renewal&nbsp;ID:</strong>
          <img id="predictionLoader" width="12" height="12"
                   src="[% crms.WebPath('web', 'ajax-loader.gif') %]"
                   alt="loading..." style="display:none;"/>
        </label>
      </td>
      <td class="nowrap">
        <input id="renewalField" title="[% label %]" type="text" name="renNum"
               value="[% u_renNum %]" size="8"
               onblur="getRenewalDate(0)"/>
      </td>
    </tr>
    <tr>
      <td class="reviewGrey nowrap" style="text-align:left;margin:0px;padding:0px;">
        <button type="button" onclick="getRenewalDate(1);" id="get-renewal-date-button"
                class="reviewblue" style="margin:0px;padding:1px;background-color:#d0dee6;">
          Get Renewal Date
        </button>
      </td>
      <td>
        <input type="text" title="Stanford Renewal Date" id="renewal-date-field" name="renDate"
               value="[% u_renDate %]" size="8"/>
      </td>
    </tr>

    <!-- ADD/Pub Info -->

    <tr>
      [% label = (u_pub)? publication_date_text : author_death_date_text %]
      <td class="nowrap">
        <strong>
          <label id="add-field-label" for="add-field">[% label %] </label>
        </strong>
      </td>
      <td class="nowrap">
        <input id="add-field" title="[% label %]" type="text" name="date"
               value="[% u_date %]" size="6"/>
      </td>
    </tr>
    <!-- ACTUAL PUB DATE -->
    <!-- Only visible when pub is unchecked -->
    [% display = "table-row" %]
    [% IF u_pub %]
      [% display = "none" %]
    [% END %]
    <tr id="actual-pub-date-row" style="display:[% display %];">
      <td class="nowrap">
        <strong>
          <label for="actual-pub-date-field">Actual Pub Date:</label>
        </strong>
      </td>
      <td class="nowrap">
        <input id="actual-pub-date-field" title="Actual Pub Date" type="text" name="actual"
               value="[% u_actual %]" size="6"/>
      </td>
    </tr>
    
    <tr>
      <td class="reviewGrey">
        <input type="checkbox" id="pub-checkbox" name="pub"[% (u_pub)? ' checked="checked"':'' %]
               onchange="checkboxSelectionChanged(this.id);"/>
        <label for="pub-checkbox">&nbsp;Pub Date</label>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="reviewGrey">
        <input type="checkbox" id="crown-checkbox" name="crown"[% (u_crown)? ' checked="checked"':'' %]
               onchange="checkboxSelectionChanged(this.id);"/>
        <label for="crown-checkbox">&nbsp;Crown&nbsp;Copyright</label>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="reviewGrey">
        <input type="checkbox" id="approximate-checkbox" name="approximate"[% (u_approximate)? ' checked="checked"':'' %]
               onchange="checkboxSelectionChanged(this.id);"/>
        <label for="approximate-checkbox">&nbsp;Pub&nbsp;Date&nbsp;is&nbsp;Approximate</label>
      </td>
    </tr>
    
    
  </table>
[% rights = crms.Rights(htid, 1) %]
<div id="RightsCont" class="subpartial">
  [% INCLUDE partial/rights.tt %]

<div id="Notes">
  <strong><label for="catMenu">Notes: </label></strong>
  <select id="catMenu" class="review" name="category">
    <option value="" [% (NOT u_category)? 'selected="selected"':'' %]>none</option>
    [% FOREACH cat IN crms.Categories(htid) %]
      <option value="[% cat %]" [% (cat == u_category)? 'selected="selected"':'' %]>[% cat %]</option>
    [% END %]
  </select>
  <textarea title="Note Text" id="note-textarea" name="note" cols="20" rows="1">[% u_note %]</textarea>
  <a style="position:absolute;left:-999px;" href="#" accesskey="n"
     onfocus="document.getElementById('NoteTextField').focus()">.</a>
</div>
<div id="SubmitForm">
  <table>
    <tr>
      <td><input class="review" type="submit" name="submit" value="Submit" accesskey="s"/></td>
      <td style="padding-left:2em;"><input class="review" type="submit" name="submit"
          value="Cancel" accesskey="c" onclick="this.form.onsubmit=null;"/></td>
    </tr>
  </table>
  </div>
  <table>
  [% IF expert %]
    <tr>
      [% checked = (u_swiss || ((status == 2 || status == 3) && data.project.SwissByDefault())) %]
      <td style="text-align:left;">
        <input type="checkbox" id="swiss" name="swiss" [% (checked)? 'checked="checked"':'' %]/>
      </td>
      <td><label for="swiss">Do not invalidate other reviews<br/>for this volume</label></td>
    </tr>
  [% END %]
  [% holds = crms.CountHolds() %]
  [% IF !hold %]
    [% hold = crms.HoldForItem(htid, user) %]
  [% END %]
    <tr>
      <td style="text-align:left;">
        <input type="checkbox" id="hold" name="hold"
               [% (holds >=5 && !hold)? 'disabled="disabled"':'' %]
               [% (hold)? 'checked="checked"':'' %]
               onclick="toggleVisibility('expiry');"/>
      </td>
      <td><label for="hold">Hold for Question</label></td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="smallishText" [% (holds >=5)? 'style="color:red;"':'' %]>
            <!--Held reviews will remain unprocessed.-->
            You currently have [% holds %] out of the maximum 5 volumes on hold.
            <!--It is up to you to get in touch with an expert.-->
        </span>
      </td>
    </tr>
  </table>
  [% IF expert && importUser %]
    [% reviews = data.reviews %]
    [% IF reviews.keys.size %]
      <table>
        <tr>
          <td>
            <div style="line-height:20px;">
              <strong>Import user review:</strong>
            </div>
          </td>
          <td>
            <img id="importLoader" src="[% crms.WebPath('web', 'ajax-loader.gif') %]"
                 alt="loading..." style="display:none;"/>
          </td>
        [% FOREACH user IN reviews.keys.sort %]
          <tr>
            <td><label for="pull[% user %]">[% user %] ([% reviews.$user.attr %]/[% reviews.$user.reason %])</label></td>
            <td><input type="radio" name="pullrights" id="pull[% user %]"
                       [% IF importUser == user %]checked="checked"[% END %]
                       onclick="popReviewInfo('[% user %]');"/>
            </td>
          </tr>
        [% END %]
      </table>
    [% END %]
  [% END %]
</div>
</form>

<script>
var gReviewData = [% data.json %];
addEvent(window, 'load', partial_sbcr_form_mainWindowLoad);

function popReviewInfo(user)
{
  var review = gReviewData.reviews[user];
  var button = document.getElementById("r" + review.rights);
  if (button) { button.checked = "checked"; }
  var renNum = null;
  var renDate = null;
  if (review.data)
  {
    renNum = review.data.renNum;
    renDate = review.data.renDate;
  }
  var field = document.getElementById("renewalField");
  if (field) { field.value = renNum; }
  // FIXME: renewalFieldCheckbox should only appear in the Commonwealth UI, not here.
  button = document.getElementById("renewalFieldCheckbox");
  if (button) { button.checked = (renNum != null); }
  document.submitReview.renDate.value = renDate;
  document.submitReview.note.value = review.note;
  selMenuItem('catMenu', (review.category)? review.category:'');
}

function partial_sbcr_form_mainWindowLoad(e) {
  [% IF importUser %]
    insertUserReviewData('[% importUser %]');
  [% END %]
  var addField = document.getElementById("add-field");
  var year = addField.value;
  var patt = /-?[0-9]+/;
  if (patt.test(year)) {
    document.getElementById("note-textarea").focus();
  } else {
    document.getElementById("add-field").focus();
  }
}

// Insert the data entered by one user in a previous review,
// into the interface of the expert adjudicating the conflict
// or provisional match.
function insertUserReviewData(user) {
  var review = gReviewData.reviews[user];
  // Renewal
  var field = document.getElementById("renNum");
  if (field) { field.value = review.data?.renNum || ''; }
  field = document.getElementById("renDate");
  if (field) { field.value = review.data?.renDate || ''; }
  // ADD/Pub
  field = document.getElementById("add-field");
  if (field) { field.value = review.data?.date || ''; }
  var field = document.getElementById("actual-pub-date-field");
  if (field) { field.value = review.data?.actual || ""; }
  button = document.getElementById("pub-checkbox");
  if (button) { button.checked = Boolean(review.data?.pub); }
  button = document.getElementById("crown-checkbox");
  if (button) { button.checked = Boolean(review.data?.crown); }
  button = document.getElementById("approximate-checkbox");
  if (button) { button.checked = Boolean(review.data?.approximate); }
  // Rights
  var button = document.getElementById("r" + review.rights);
  if (button) { button.checked = "checked"; }
  // Note
  document.submitReview.note.value = review.note || "";
  selMenuItem("category-menu", review.category || "");
  toggleADD();
}

// Rewords the Commonwealth date entry based on whether "Pub Date" is checked.
// Shows the Actual Pub Date field if "Pub Date" is checked and not single date
function toggleADD() {
  var label = document.getElementById("add-field-label");
  var cb = document.getElementById("pub-checkbox");
  var addField = document.getElementById("add-field");
  label.innerHTML = (cb.checked) ? "[% publication_date_text %]" : "[% author_death_date_text %]";
  addField.title = (cb.checked) ? "Publication Date" : "Author Death Date";
  var actualPubDateRow = document.getElementById("actual-pub-date-row");
  if (cb.checked) {
    actualPubDateRow.style.display = "none";
    // Transfer content of actual pub date to ADD if there is something there
    var addField = document.getElementById("add-field");
    var actualField = document.getElementById("actual-pub-date-field");
    if (actualField.value.length > 0) {
      addField.value = actualField.value;
    }
  } else {
    actualPubDateRow.style.display = "table-row";
  }
}

// Called whenever the user checks or unchecks the pub date or crown checkbox.
// Synchronizes other checkbox to current selection,
// synchronizes the date label with the pub date checkbox,
// and refreshes the rights prediction.
function checkboxSelectionChanged(id) {
  if (id === 'pub-checkbox') {
    syncCheckboxes(false, id, 'crown-checkbox');
  } else {
    syncCheckboxes(true, id, 'pub-checkbox');
  }
  toggleADD();
}

// Propagate checkedness across category/subcategory boundary.
// Check pub date checkbox if crown checkbox is checked:
// syncCheckedness(true, "crown-checkbox", "pub-checkbox");
// Uncheck crown checkbox if pub date checkbox is unchecked
// syncCheckedness(false, "pub-checkbox", "crown-checkbox");
function syncCheckboxes(checked, fromId, toId) {
  var fromElement = document.getElementById(fromId);
  var toElement = document.getElementById(toId);
  if (fromElement && toElement && fromElement.checked === checked) {
    toElement.checked = fromElement.checked;
  }
}

// This can replace popRenewalDate with the appropriate parameters
// force param is set to 1 when the Get Renewal Date button is clicked
// but when tabbing out of the field force=0 so we don't clobber user-entered
// values.
async function getRenewalDate(force) {
  var renNum = document.getElementById('renewalField');
  var renDate = document.getElementById('renewal-date-field');
  if (renDate.value.length > 0 && !force) {
    return;
  }
  var id  = renNum.value;
  if (!id.length) {
    return;
  }
  togglePredictionLoader(true);
  var url = ajaxURL("getRenewalDate") + "?id=" + id
  let response = await fetch(url);
  if (response.status === 200) {
    let data = await response.text();
    displayRenewalDate(data);
  }
  togglePredictionLoader(false);
}

// Display JSON response from predictRights CGI in the Commonwealth UI
function displayRenewalDate(data) {
  var renDate = document.getElementById('renewal-date-field');
  //console.log('AHOY displayRenewalDate with ' + data);
  var renDateField = document.getElementById('renewal-date-field');
  if (renDateField) {
    renDateField.value = data;
  }
}
</script>

</div>
