[% homeLink = "crms?p=finishReview;htid=$htid;submit=Cancel" %]

<div class="reviewPartial">
  <table class="nav">
    <tr>
      <td rowspan="2">
        <img src="[% crms.WebPath('web', crms.GetSystemVar('smallLogo')) %]"
             alt="CRMS Logo" width="52" height="40"/></td>
      <td style="text-align:left;padding-left:8px;"><strong>Hello [% crms.GetUserProperty(user, 'name') %]</strong></td>
    </tr>
    <tr>
      <td style="text-align:left;padding-left:8px;">
        <a href="[% homeLink %]">Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="[% crms.Sysify(crms.WebPath('cgi', 'crms?p=Logout')) %]">Logout</a>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <select title="Select Help Documentation" class="review"
                onchange="if (this.selectedIndex > 0) window.open(this.options[this.selectedIndex].value);this.selectedIndex=0;">
          <option>Select Help Documentation</option>
          [% items = crms.MenuItems('docs') %]
          [% FOREACH item IN items %]
            <option value="[% item.1 %]">[% item.0 %]</option>
          [% END %]
        </select>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        [% url = crms.WebPath('cgi', 'crms?p=mail;id=' _ htid) %]
        <a href="[% url %]" target="_blank">
          <img width="16" height="16" alt="Report error" src="[% crms.WebPath('web', 'SendIcon.png') %]"/>
          <strong>Send message to Experts…</strong>
        </a>
      </td>
    </tr>
  </table>
</div>
