[% uid = cgi.param('uid') %]
[% IF uid %]
  [% user = crms.GetUser(uid) %]
  <h2>Edit [% user.name %]:</h2>
[% ELSE %]
  [% user = {} %]
  <h2>New User:</h2>
[% END %]

<script>
  function closeAlert(id) {
    document.getElementById(id).style.display = "none";
  }
</script>

[% projects = [] %]
[% FOREACH param IN cgi.param %]
  [% matches = param.match('(proj_)(\d+)') %]
  [% IF matches.0 == 'proj_' %]
    [% projects.push(matches.1) %]
  [% END %]
[% END %]

[% IF cgi.param('editing') %]
  [% user.email = cgi.param('email').lower %]
  [% user.name = cgi.param('name')  %]
  [% user.reviewer = (cgi.param('reviewer') == 'on')? 1:0 %]
  [% user.advanced = (cgi.param('advanced') == 'on')? 1:0 %]
  [% user.expert = (cgi.param('expert') == 'on')? 1:0 %]
  [% user.admin = (cgi.param('admin') == 'on')? 1:0 %]
  [% user.note = cgi.param('note') %]
  [% user.commitment = cgi.param('commitment') %]
  [% user.active = (cgi.param('active') == 'on')? 1:0 %]
  [% admin_pages = cgi.param('admin_pages') %]
  [% CALL user.save() %]
  
  <div class="flash" id="flash_alert">
    User updated.
    <button class="flash-close js-flash-close" type="button" aria-label="Close"
      onclick="closeAlert('flash_alert');">
      <!-- <%= octicon "x" %> -->
      <svg class="octicon octicon-x" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.72 3.72C3.86062 3.57955 4.05125 3.50066 4.25 3.50066C4.44875 3.50066 4.63937 3.57955 4.78 3.72L8 6.94L11.22 3.72C11.2887 3.64631 11.3715 3.58721 11.4635 3.54622C11.5555 3.50523 11.6548 3.48319 11.7555 3.48141C11.8562 3.47963 11.9562 3.49816 12.0496 3.53588C12.143 3.5736 12.2278 3.62974 12.299 3.70096C12.3703 3.77218 12.4264 3.85702 12.4641 3.9504C12.5018 4.04379 12.5204 4.14382 12.5186 4.24452C12.5168 4.34523 12.4948 4.44454 12.4538 4.53654C12.4128 4.62854 12.3537 4.71134 12.28 4.78L9.06 8L12.28 11.22C12.3537 11.2887 12.4128 11.3715 12.4538 11.4635C12.4948 11.5555 12.5168 11.6548 12.5186 11.7555C12.5204 11.8562 12.5018 11.9562 12.4641 12.0496C12.4264 12.143 12.3703 12.2278 12.299 12.299C12.2278 12.3703 12.143 12.4264 12.0496 12.4641C11.9562 12.5018 11.8562 12.5204 11.7555 12.5186C11.6548 12.5168 11.5555 12.4948 11.4635 12.4538C11.3715 12.4128 11.2887 12.3537 11.22 12.28L8 9.06L4.78 12.28C4.63782 12.4125 4.44977 12.4846 4.25547 12.4812C4.06117 12.4777 3.87579 12.399 3.73837 12.2616C3.60096 12.1242 3.52225 11.9388 3.51882 11.7445C3.51539 11.5502 3.58752 11.3622 3.72 11.22L6.94 8L3.72 4.78C3.57955 4.63938 3.50066 4.44875 3.50066 4.25C3.50066 4.05125 3.57955 3.86063 3.72 3.72Z"></path></svg>
    </button>
  </div>
[% END %]



FIXME: need to do something with admin_pages<br/>
FIXME: need to do something with role switching<br/>
Should be something like <code>crms.EnableUserRoles()</code>.<br/>
Right now we are sort of hard-coding in reviewer and expert as the only two available roles.<br/>


<div style="position:relative;border-style:solid;width:38em;border-width:1px;padding:10px;">
  <form action="crms">
    <input type="hidden" name="p" value="editUser"/>
    <input type="hidden" name="uid" value="[% uid %]"/>
    <input type="hidden" name="editing" value="1"/>
    
    <label for="emailfield">E-mail:</label>
    <input id="emailfield" type="text" name="email" value="[% user.email %]" required/>
    <br/>
    <label for="namefield">Name:</label>
    <input id="namefield" type="text" name="name" value="[% user.name %]" required/>
    <br/>

    <label for="inst_sel">Institution</label>
    [% institutions = crms.GetInstitutions() %]
    <select id="inst_sel" class="select-institution" name="institution">
      [% FOR institution IN institutions %]
        <option value="[% institution.inst_id %]"
          [% (user.institution == institution.inst_id)? 'selected' : '' %]>
          [% utils.EscapeHTML(institution.name) %]
        </option>
      [% END %]
    <select>

    [% projects = crms.GetUserProjects(user) %]

    <fieldset id="privGroup">Privileges:<br/>
      <input type="checkbox" name="reviewer" id="reviewerCB" [% (user.is_reviewer)? 'checked' : '' %]/>
      <label for="reviewerCB">Reviewer</label><br/>

      <input type="checkbox" name="advanced" id="advancedCB" [% (user.is_advanced)? 'checked' : '' %]/>
      <label for="advancedCB">Advanced Reviewer</label><br/>

      <input type="checkbox" name="expert" id="expertCB" [% (user.is_expert)? 'checked' : '' %]/>
      <label for="expertCB">Expert</label><br/>
      
      <input type="checkbox" name="admin" id="adminCB" [% (user.is_admin)? 'checked' : '' %]/>
      <label for="adminCB">Admin</label><br/>
    </fieldset>

    <fieldset id="roleGroup">Roles:<br/>
      <i>Only check this if you want the user to be able to switch roles.</i><br/>
      <input type="checkbox" name="enable_roles" id="enable_roles_checkbox" [% (user.roles.size > 0)? 'checked' : '' %]/>
      <label for="enable_roles_checkbox">Allow Role-Switching</label><br/>
    </fieldset>

    [% all_projects = crms.GetProjectsRef() %]
    [% IF all_projects.size %]
      <fieldset id="projectsGroup">Projects:<br/>
      [% FOR proj IN all_projects %]
        [% found = 0 %]
        [% FOR proj_user IN proj.users %]
          [% IF proj_user == user.id %]
            [% found = 1 %]
            [% LAST %]
          [% END %]
        [% END %]
        <input type="checkbox" name="proj_[% proj.id %]" id="Project[% proj.id %]CB"
               [% IF found %]checked="checked"[% END %]/>
        <label for="Project[% proj.id %]CB">[% proj.name %]</label><br/>
      [% END %]
      </fieldset>
    [% END %]
    <label for="notefield">Note:</label>
    <textarea name="note" id="notefield" rows="3" cols="20">[% user.note %]</textarea>
    <br/>
    <br/>
    <label for="commitmentfield" style="float:left;width:5.5em">Commitment:</label>
    <input id="commitmentfield" type="text" name="commitment" value="[% user.commitment %]"/>
    (as percent or decimal, e.g. 25% or .25)
    <br/>
    <input type="checkbox" name="active" id="activeCB"
      [% IF user.active %]checked="checked"[% END %]
    />
    <label for="activeCB">Active</label>
    <br/><br/>
    <hr/>
    <br/>
    [% admin_pages = crms.AdminPages() %]

    <label for="admin_page_select">Grant non-admin users special access:</label><br/>
    <select id="admin_page_select" name="admin_pages" multiple="multiple">
    [% FOR page IN admin_pages %]
      <option value="[% page.page %]" [% (user.admin_pages.item(page.page))? 'selected="selected"':'' %]>
        [% page.name %]
      </option>
    [% END %]
    </select>
    <br/><br/><input type="submit" value="Submit"/>
  </form>
</div>
