[% projs = crms.GetUserProjects(current_user) %]
[% IF projs.size %]
  [% proj = crms.GetProjectRef(current_user.project).name %]
  [% flag = " &#x2014; " _ proj _ " Project" %]
[% END %]

<h2>Provisional Matches[% flag %]:</h2>

[% n = 0 %]
[% IF cgi.param('approve') %]
  [% FOREACH param IN cgi.param %]
    [% matches = param.match('(vol_)(.+)') %]
    [% IF matches.0 == 'vol_' %]
      [% msg = crms.CloneReview(matches.1, user) %]
      [% IF msg %]
        <span style='color:red;'>[% msg %]</span><br/>
      [% ELSE %]
        <span>Approved [% matches.1 %]</span><br/>
        [% n = n + 1 %]
      [% END %]
    [% END %]
  [% END %]
[% ELSIF cgi.param('lock') %]
  [% FOREACH param IN cgi.param %]
    [% matches = param.match('(vol_)(.+)') %]
    [% IF matches.0 == 'vol_' %]
      [% msg = crms.LockItem(matches.1, user, 1) %]
      [% IF msg %]
        <span style='color:red;'>ERROR on [% matches.1 %]: [% msg %]</span><br/>
      [% ELSE %]
        <span>Locked [% matches.1 %]</span><br/>
        [% n = n + 1 %]
      [% END %]
    [% END %]
  [% END %]
[% ELSIF cgi.param('unlock') %]
  [% FOREACH param IN cgi.param %]
    [% matches = param.match('(vol_)(.+)') %]
    [% IF matches.0 == 'vol_' %]
      [% msg = crms.UnlockItem(matches.1, user) %]
      [% IF msg != 1 %]
        <span style='color:red;'>ERROR on [% matches.1 %]: [% msg %]</span><br/>
      [% ELSE %]
        <span>Unlocked [% matches.1 %]</span><br/>
        [% n = n + 1 %]
      [% END %]
    [% END %]
  [% END %]
[% END %]

[% IF cgi.param('approve') || cgi.param('lock') || cgi.param('unlock') %]
<h4>Modified [% n %] [% crms.Pluralize(n, "item") %]</h4>
[% END %]

[% INCLUDE selection.tt  %]
[% INCLUDE searchResults.tt  %]
