[% IF cgi.param('user').length %]
  [% user = crms.GetUser(cgi.param('user').1) %]
[% ELSE %]
  [% user = current_user %]
[% END %]

<h2>My Review Stats:</h2>
<br/>
[% data = crms.CreateUserStatsReport(undef, undef, undef) %]
<span style="font-size:1.3em;"><strong>[% data.title %]</strong></span>
[% data.html %]
<br/><br/>


[% params = crms.GetUserStatsQueryParams(user.email, undef, undef) %]
[% IF params.size == 0 %]
  <h3>No statistics recorded for user [% user.email %].</h3>
[% END %]
[% FOREACH param IN params %]
  [% divid = param.id %]
  [% style = (param.old)? 'display:none;position:relative;padding-top:12px;padding-left:40px;border-left:solid 1px #000000;' : '' %]
  [% data = crms.CreateUserStatsReport(param.user, param.year, param.proj, !param.old) %]
  [% IF param.old %]
    <a class="nowrap" style="display:block;margin-bottom:-18px;padding:4px;width:190px;color:#FFFFFF;background-color:#000000;cursor:pointer;text-align:center;"
       onclick='toggleVisibility("[% divid %]");'>Show [% crms.GetProjectRef(param.proj).name _ ' ' _ param.year %]</a><br/>
  [% END %]
  <div id="[% divid %]" style="[% style %]">
    <h3>[% data.title %]</h3>
    [% data.html %]
  </div>
  <br/><br/>
[% END %]
