## ================================================================== ##
## Branding
## ================================================================== ##
system            = CRMS-US
logo              = /c/crms/crms.png
smallLogo         = /c/crms/crmsblue.png
favicon           = /c/crms/CRMSBlueIcon.png

## ================================================================== ##
## mysql server connection settings
## ================================================================== ##
# The hostname for the database where your CRMS data will be stored.
mysqlServer       = mysql-quod
# The hostname for your DEVELOPMENT database if you have one. Otherwise, just enter your database server hostname.
mysqlServerDev    = mysql-quod-dev
# The name of your database where your CRMS data will be stored.
mysqlDbName       = crms

## ================================================================== ##
## MDP (rights) mysql server connection settings
## ================================================================== ##
mysqlMdpServer     = mysql-sdr
mysqlMdpServerDev  = mysql-sdr
mysqlMdpDbName     = ht_rights

## ================================================================== ##
## Other stuff
## ================================================================== ##
# The experts email address.
expertsEmail       = crms-experts@umich.edu
# The CRMS administrator email address.
adminEmail         = moseshll@umich.edu
# The email address to which export reports will be sent.
exportEmailTo      = gnichols@umich.edu
mailingList        = ht-copyright-review@umich.edu, ht-statedoc-review@umich.edu
dataDir            = /prep/c/crms
logFile            = log.txt
queueSize          = 800
priority1Frequency = 0.06
swissByDefault     = 0
showRenewal        = 1
showCountry        = 0
outlierSeconds     = 300
cri                = 0
