## ================================================================== ##
## Branding
## ================================================================== ##
system            = CRMS World
logo              = /c/crms/crmsworld.png
smallLogo         = /c/crms/crmsred.png
favicon           = /c/crms/CRMSRedIcon.png

## ================================================================== ##
## mysql server connection settings
## ================================================================== ##
# The hostname for the database where your CRMS data will be stored.
mysqlServer       = mysql-quod
# The hostname for your DEVELOPMENT database if you have one. Otherwise, just enter your database server hostname.
mysqlServerDev    = mysql-quod-dev
# The name of your database where your CRMS data will be stored.
mysqlDbName       = crmsworld

## ================================================================== ##
## MDP (rights) mysql server connection settings
## ================================================================== ##
mysqlMdpServer     = mysql-sdr
mysqlMdpServerDev  = mysql-sdr
mysqlMdpDbName     = ht_rights

## ================================================================== ##
## Other stuff
## ================================================================== ##
# The experts email address.
expertsEmail       = crms-world-reviewers@umich.edu
# The CRMS administrator email address.
adminEmail         = moseshll@umich.edu
# The email address to which export reports will be sent.
exportEmailTo      = rcadler@umich.edu
dataDir            = /prep/c/crms
logFile            = crmsworld_log.txt
queueSize          = 800
priority1Frequency = 0.06
swissByDefault     = 0
showRenewal        = 0
showCountry        = 1
noLegacy           = 1
importUser         = 1

