[% p = cgi.param('p') %]

[% INCLUDE header.tt %]

<h2>All Review Stats:</h2>
<a href="[% crms.WebPath('web', 'pdf/AllReviewStatsHelp.pdf') %]" target="_blank">All&nbsp;Review&nbsp;Stats&nbsp;Help</a><br/>
<br/>
[% IF crms.GetTotalHistoricalReviewCount() %]
  [% crms.CreateStatsReport(p, 'all', 1, 1, 0, 1) %]
  <br/><br/>
  [% users = crms.GetUsers(1) %]
  [% users.unshift({id = 'all'}) %]
  [% FOREACH item IN users %]
    [% id = item.id %]
    [% IF id.match('rereport') %][% NEXT %][% END %]
    [% years = crms.GetStatsYears(id) %]
    [% year = years.shift() %]
    [% IF !id.match('^all') && 0 == crms.CountAllReviewsForUser(id) %][% NEXT %][% END %]
    [% rep = crms.CreateStatsReport(p, id, 0, 1, year, 1) %]
    [% IF !id.match('^all') && 0 == crms.CountHistoricalReviewsForUser(id, year) && year == crms.GetTheYear() %]
      [% matches = rep.match('(<span.*?>.*?):.*') %]
      [% matches.0 %]</span>
      [% years.unshift(year) %]
    [% ELSE %]
      [% rep %]
    [% END %]
    <br/><br/>
    [% FOREACH year IN years %]
      [% IF !id.match('^all') && 0 == crms.CountHistoricalReviewsForUser(id, year) %][% NEXT %][% END %]
      [% divid = id.replace('@','_') _ '_' _ year %]
      <a style="display:block;margin-bottom:-18px;padding:4px;width:120px;color:#FFFFFF;background-color:#000000;cursor:pointer;text-align:center;"
         onclick='toggleVisibility("[% divid %]");'>Show [% year %]</a><br/>
      <div id="[% divid %]" style="display:none;position:relative;padding-top:12px;padding-left:40px;border-left:solid 1px #000000;">
      [% crms.CreateStatsReport(p, id, 0, 1, year, 1) %]
      <br/>
      </div>
      <br/><br/>
    [% END %]
  [% END %]
  <span class="smallishText">*Does not include Reviews Awaiting Verdict or pre-CRMS/Legacy reviews.</span>
[% ELSE %]
  There are no historical reviews at this time.
[% END %]
[% INCLUDE footer.tt %]
