[% INCLUDE header.tt %]

<h2>User Accounts:</h2>
<script type="text/Javascript">
<!--
addEvent(window, 'load', function(e)
{
  tippy('.tippy');
});
-->
</script>

<a href="[% crms.WebPath('web', 'pdf/UserLevelsPrivileges.pdf') %]"
   target="_blank">Explanation of User Levels/Privileges</a><br/><br/>

[% id          = cgi.param('id').lower    %]
[% kerberos    = cgi.param('kerberos')    %]
[% add         = cgi.param('add')         %]
[% name        = cgi.param('name')        %]
[% reviewer    = cgi.param('reviewer')    %]
[% advanced    = cgi.param('advanced')    %]
[% expert      = cgi.param('expert')      %]
[% admin       = cgi.param('admin')       %]
[% note        = cgi.param('note')        %]
[% disable     = cgi.param('disable')     %]
[% commitment  = cgi.param('commitment')  %]
[% order       = cgi.param('order')       %]
[% admin_pages = cgi.param('admin_pages') %]

[% uadmin = crms.IsUserAdmin() %]
[% projects = [] %]
[% FOREACH param IN cgi.param %]
  [% matches = param.match('(proj_)(\d+)') %]
  [% IF matches.0 == 'proj_' %]
    [% projects.push(matches.1) %]
  [% END %]
[% END %]

[% warn = crms.WebPath('web', 'img/warning.png') %]

<form action="crms">
  <input type="hidden" name="p" value="adminUser"/>
  [% crms.HiddenSys() %]
  <label for="order">Order by:</label>
  <select name="order" id="order" onchange="this.form.submit()">
    <option value="0" [% (order==0)? 'selected="selected"':'' %]>Name</option>
    <option value="2" [% (order==2)? 'selected="selected"':'' %]>Institution</option>
    <option value="3" [% (order==3)? 'selected="selected"':'' %]>Privileges</option>
    <option value="4" [% (order==4)? 'selected="selected"':'' %]>Commitment</option>
  </select>
</form>
[% sys = crms.Sys() %]
[% icon = '<img width="16" height="16" alt="Check" src="' _ crms.WebPath('web', 'CheckIcon.png') _ '"/>' %]

[% IF uadmin %]
  [% IF add %]
    [% IF id %]
      [% res = crms.AddUser(id, kerberos, name, reviewer, advanced, expert,
                            admin, note, projects, commitment, disable,
                            admin_pages) %]
    [% ELSE %]
      [% res = "No user ID provided" %]
    [% END %]
    [% IF res %]
      <h3 style="color:red;">[% res %]</h3>
    [% END %]
  [% END %]
[% END %]

[% users = crms.GetUsers(order) %]
<table class="exportStats" style="white-space:nowrap">
  <tr>
    <th scope="col">Name</th>
    <th scope="col">ID</th>
    <th scope="col">Kerberos</th>
    <th scope="col">Institution</th>
    <th scope="col">Reviewer</th>
    <th scope="col">Advanced</th>
    <th scope="col">Expert</th>
    <th scope="col">Admin</th>
    <th scope="col">Projects</th>
    <th scope="col">Access</th>
    <th scope="col">Expires</th>
    <th scope="col">Commitment[% IF uadmin %]<br/>(Progress)[% END %]</th>
    <th scope="col">Note</th>
  </tr>
  [% FOREACH u IN users %]
    [% userid = u.id %]
    [% r = u.reviewer %]
    [% v = u.advanced %]
    [% e = u.expert %]
    [% a = u.admin %]
    [% active = (r||v||e||a||u.admin_pages.size) %]
    [% style = (active)? '':'style="background-color:#e2e2e2;"' %]
    <tr [% id == u.id ? 'class="total"':'class="hoverWide"'%] [% style %]>
      <td class="nowrap">
        <a href="[% crms.Sysify('crms?p=userRate;user=' _ userid) %]" target="_blank">
          [% u.name.replace('\s','&nbsp;') %]
        </a>
        [% IF active && crms.CanChangeToUser(user,userid) %]
        <form action="crms" style="display:inline;align:right;">
          [% crms.HiddenSys() %]
          <input type="hidden" name="changeuser" value="1"/>
          <input type="hidden" name="newuser" value="[% userid %]"/>
          <input type="submit" value="Change to…"/>
        </form>
        [% END %]
      </td>
      <td>[% u.id %]</td>
      <td>[% u.kerberos %]</td>
      <td>[% u.institution %]</a></td>
      <td style="text-align:center;">[% IF r %][% icon %][% END %]</td>
      <td style="text-align:center;">[% IF v %][% icon %][% END %]</td>
      <td style="text-align:center;">[% IF e %][% icon %][% END %]</td>
      <td style="text-align:center;">
        [% IF a %][% icon %][% END %]
        [% IF u.admin_pages.size %]
          [% tip = "<strong>Special Access:</strong><br/>" %]
          [% FOREACH page IN u.admin_pages %]
            [% tip = tip _ '<br/>' _ page.name %]
          [% END %]
          <img class="tippy" width="16" height="16" alt="Admin Page Access"
               src="[% crms.WebPath('web', 'help.png') %]"
               data-tippy-content="[% cgi.escapeHTML(tip) %]"/>
        [% END %]
      </td>
      <td style="text-align:center;">
        [% projs = crms.GetUserProjects(userid) %]
        [% names = [] %]
        [% FOREACH proj IN projs %][% names.push(proj.name) %][% END %]
        [% names.join(', ') %]
      </td>
      [% IF u.secondary %]
        <td style="background-color:#e2e2e2;"></td>
      [% ELSE %]
        <td>
        [% IF active %]
          [% IF u.ips.mfa %]
            <img src="[% crms.WebPath('web', 'img/Duo.png') %]"
                 alt="Two-factor authentication enabled"
                 width="20" height="20"/>
          [% ELSIF !u.ips.keys.size() && (r || v || e) %]
            <img width="20" height="20" alt="Warning: no IP address"
                 src="[% warn %]"/>
          [% ELSE %]
            [% u.ips.keys.join(', ') %]
            [% IF !userid.match("-expert") && !userid.match("-reviewer") && r %]
              [% role = u.role %]
              [% IF "crms" != role %]
                <span class="red"><br/>Role <strong>[% role %]</strong></span>
              [% END %]
            [% END %]
          [% END %]
        [% END %]
        </td>
      [% END %]
      [% IF u.secondary %]
        <td style="background-color:#e2e2e2;"></td>
      [% ELSE %]
        <td>
        [% IF active %]
          [% IF u.expiration.days.defined && u.expiration.days <= 30 %]
            <img width="20" height="20" alt="Warning: expires within 30 days"
                 src="[% warn %]"/>
          [% END %]
          [% u.expiration.expires %]
        [% END %]
      [% END %]
      </td>
      [% IF u.secondary %]
        <td style="background-color:#e2e2e2;"></td>
      [% ELSE %]
        <td>
          [% IF u.commitment && u.commitment > 0.0 %]
            [% u.commitmentFmt %]
            [% IF active && uadmin %]
              <div class="ProgressBar">
                <div class="ProgressBarInner"
                     style="width:[% (u.progress * 100.0) _ '%' %];">
                </div>
              </div>
            [% END %]
          [% END %]
        </td>
      [% END %]
      <td style="text-align:center;">[% u.note %]</td>
    </tr>
  [% END %]
</table>
<br/>

[% IF uadmin %]
<h4>Add or Edit a User:</h4>
<div style="position:relative;border-style:solid;width:38em;border-width:1px;padding:10px;">
  <form action="crms">
    <input type="hidden" name="p" value="adminUser"/>
    <input type="hidden" name="add" value="1"/>
    <input type="hidden" name="order" value="[% order %]"/>
    [% crms.HiddenSys() %]
    <table>
    <tr>
      <td>
        <label for="idfield" style="float:left;width:5.5em">ID: <span class="darkred smallishText">(required)</span></label>
        <input id="idfield" type="text" name="id" tabindex="1"/>
      </td>
      <td rowspan="3">
        <label for="notefield" style="float:left;width:4em">Note:</label>
        <textarea name="note" id="notefield" rows="3" cols="20" tabindex="5"></textarea>
      </td>
    </tr>
    <tr>
      <td>
        <label for="kerbfield" style="float:left;width:5.5em">Kerberos&nbsp;ID:</label>
        <input id="kerbfield" type="text" name="kerberos" tabindex="2"/>
      </td>
    </tr>
    <tr>
      <td>
        <label for="namefield" style="float:left;width:5.5em">Name:</label>
        <input id="namefield" type="text" name="name" tabindex="3"/>
      </td>
    </tr>
    [% projs = crms.GetProjectsRef() %]
    [% IF projs.size %]
    <tr>
      <td colspan="2">
        <fieldset id="projectsGroup">Projects:
        [% FOR proj IN projs %]
          <input type="checkbox" name="proj_[% proj.id %]" id="Project[% proj.id %]CB"
                 [% IF proj.id == 0 %]checked="checked"[% END %]/>
          <label for="Project[% proj.id %]CB">[% proj.name %]</label>
        [% END %]
        </fieldset>
      </td>
    </tr>
    [% END %]
    <tr>
      <td colspan="2">
        <label for="commitmentfield" style="float:left;width:5.5em">Commitment:</label>
        <input id="commitmentfield" type="text" name="commitment" tabindex="5"/>
        (as percent or decimal, e.g. 25% or .25)
      </td>
    </tr>
    </table>
    <br/>
    <table>
      <tr>
        <td><input type="checkbox" name="reviewer" id="reviewerCB"/> <label for="reviewerCB">Reviewer</label></td>
        <td><input type="checkbox" name="advanced" id="advancedCB"/> <label for="advancedCB">Advanced Reviewer</label></td>
      </tr>
      <tr>
        <td><input type="checkbox" name="expert" id="expertCB"/> <label for="expertCB">Expert</label></td>
        <td><input type="checkbox" name="admin" id="adminCB"/> <label for="adminCB">Admin</label></td>
      </tr>
    </table>
    <br/>
    <input type="checkbox" name="disable" id="disableCB"/> <label for="disableCB">Disable user</label>
    <br/><br/>
    <hr/>
    <br/>
    <label for="admin_page_select">Grant non-admin users special access:</label><br/>
    <select id="admin_page_select" name="admin_pages" multiple="multiple">
    [% admin_pages = crms.AdminPages() %]
    [% FOR page IN admin_pages %]
      <option value="[% page.page %]">[% page.name %]</option>
    [% END %]
    </select>
    <br/><br/><input type="submit" value="Submit"/>
  </form>
</div>

<span class="smallishText">Note: you can leave all fields
blank and the corresponding fields will be unchanged in the user's record.</span>
[% END %]


[% INCLUDE footer.tt %]
