[% INCLUDE header.tt %]

[% xicon = crms.WebPath('web', 'XIcon.png') %]
[% checkicon = crms.WebPath('web', 'CheckIcon.png') %]
[% minusicon = crms.WebPath('web', 'MinusIcon.png') %]

<script type="text/javascript">
<!--
window.onload = function(e)
{
  document.addEventListener('visibilitychange', handleVisibilityChange, false);
  var ids = sessionStorage.getItem('ids');
  if (!ids)
  {
    ids = new Array();
    sessionStorage.setItem('ids', JSON.stringify(ids));
  }
  else
  {
    ids = JSON.parse(ids);
    for (var i = 0; i < ids.length; i++)
    {
      UpdateRow(ids[i]);
    }
  }
}

function handleVisibilityChange()
{
  if (document.visibilityState == 'visible')
  {
    var id = localStorage.getItem('criHTID')
    if (id)
    {
      UpdateRow(id);
      var ids = JSON.parse(sessionStorage.getItem('ids'));
      for (var i = 0; i < ids.length; i++)
      {
        if (id == ids[i]) { return; }
      }
      ids.push(id);
      sessionStorage.setItem('ids', JSON.stringify(ids));
    }
  }
}

function UpdateRow(id)
{
  var req = new XMLHttpRequest();
  var url = "[% crms.WebPath('cgi', 'getCRIInfo?id=') %]" + id;
  req.onreadystatechange = function()
  {
    if (req.readyState == 4)
    {
      if (req.status == 200)
      {
        PopulateRow(id, req.responseText);
      }
      else
      {
        alert("Error: "+url+" failed:"+req.status+"\n"+req.statusText);
      }
    }
  };
  req.open("GET", url, true);
  req.send(null);
}

function PopulateRow(id, data)
{
  var obj = JSON.parse(data);
  var fade = false;
  for (var key in obj)
  {
    var val = obj[key];
    if (!val) { val = ''; }
    var elid = key+id;
    var el = document.getElementById(elid);
    if (key == 'status')
    {
      if (val == '0')
      {
        el.innerHTML = '<img width="16" height="16" alt="Accepted" src="[% xicon %]"/>';
        fade = true;
      }
      else if (val == '1')
      {
        el.innerHTML = '<img width="16" height="16" alt="Accepted" src="[% checkicon %]"/>';
        fade = true;
      }
      else if (val == '2')
      {
        el.innerHTML = '<img width="16" height="16" alt="Accepted" src="[% minusicon %]"/>';
        fade = true;
      }
      else
      {
        el.innerHTML = '';
      }
    }
    else
    {
      el.innerHTML = val;
    }
  }
  if (fade)
  {
    var el = document.getElementById('id'+id);
    if (el)
    {
      //el.innerHTML = id;
    }
    el = document.getElementById('Row'+id);
    if (el)
    {
      el.style.animation = 'fadetogrey';
      el.style.animationDuration = '2s';
      el.style.animationIterationCount = '1';
      el.style.animationFillMode = 'forwards';
    }
    else
    {
      alert('Warning: could not find Row'+id+' in DOM');
    }
  }
}
-->
</script>


<form action="crms" id="sneakyForm">
<!-- Sneaky form to store hidden things we've edited this session -->
</form>

<h2>Cross-Record Inheritance:</h2>
[% page = cgi.param("p") %]
[% op1 = cgi.param("op1") %]
[% search1 = cgi.param("search1") %]
[% search2 = cgi.param("search2") %]
[% search1value = cgi.param("search1value") %]
[% search2value = cgi.param("search2value") %]
[% order = cgi.param('order') %]
[% dir = cgi.param('dir') %]
[% recs = cgi.param('records') %]

[% recs = recs.replace('\D','') %]
[% IF NOT recs %]
  [% recs = cgi.cookie('recs') or 20 %]
  [% CALL cgi.param('records', recs) %]
[% END %]

[% IF NOT dir %]
  [% dir = 'ASC' %]
  [% CALL cgi.param('dir', 'ASC') %]
[% END %]

[% IF NOT search1 %]
  [% search1 = 'id' %]
  [% CALL cgi.param('search1', 'id') %]
[% END %]
[% IF NOT search2 %]
  [% search2 = 'id' %]
  [% CALL cgi.param('search2', 'id') %]
[% END %]
[% IF NOT order %]
  [% order = 'author' %]
  [% CALL cgi.param('order', 'author') %]
[% END %]
<br/>
<div style="position:relative;border-style:solid;width:32em;border-width:1px;padding:10px;">

<form id="select" action="crms">
<input type="hidden" name="p" value="$page"/>
[% crms.HiddenSys() %]

Restrict selection:<br/>

[% cri.DataSearchMenu('search1', search1) %]
<input title="Value 1" type="text"  id="search1value" name="search1value" value="[% search1value %]" size="30"/>
<select title="Boolean Option" name="op1">
  <option [% op1 == 'AND' ? 'selected="selected"':'' %]>AND</option>
  <option [% op1 == 'OR' ? 'selected="selected"':'' %]>OR</option>
</select>
<br/>

[% cri.DataSearchMenu('search2', search2) %]
<input title="Value 2" type="text" id="search2value" name="search2value" value="[% search2value %]" size="30"/>
<br/>

<label for="order">Order by:</label>
[% cri.DataSearchMenu('order', order) %]
<br/>

<label for="dir">Direction:</label>

<select id="dir" name="dir">
  <option value="ASC"  [% dir == 'ASC' ?  'selected="selected"':'' %]>Ascending</option>
  <option value="DESC" [% dir == 'DESC' ? 'selected="selected"':'' %]>Descending</option>
</select>
<br/>

<label for="records">Display:</label>
<input size="3" type="text" id="records" name="records" value="[% recs %]"
       onblur="setCookie('recs',this.value,31);"
/>
records per page.
<br/>
<input type="submit" value="Submit"/>
<input type="button" value="Clear"
       onclick="selMenuItem('op1','AND');
                selMenuItem('search1','id');
                selMenuItem('search2','id');
                selMenuItem('order','author');
                selMenuItem('dir','ASC');
                document.getElementById('search1value').value='';
                document.getElementById('search2value').value='';"
/>
</form>
</div>
<br/>
[% search1        = cgi.param('search1')        %]
[% search1value   = cgi.param('search1value')   %]
[% search2        = cgi.param('search2')        %]
[% search2value   = cgi.param('search2value')   %]
[% op1            = cgi.param('op1')            %]
[% order          = cgi.param('order')          %]
[% dir            = cgi.param('dir')            %]
[% offset         = cgi.param('offset')         %]
[% p              = cgi.param('p')              %]
[% pagesize       = cgi.param('records')        %]
[% jump           = cgi.param('jump')           %]
[% pagesize = pagesize.replace('\D','')         %]
[% IF NOT pagesize %][% pagesize = 20 %][% END %]

[% IF jump %]
[% offset = (jump - 1) * pagesize %]
[% END %]

[% CALL cgi.param('records',pagesize) %]
[% CALL cgi.param('offset',offset)    %]

[% ref = cri.DataRef(order, dir, search1, search1value, op1, search2,
         search2value, offset, pagesize) %]

[% total = ref.volumes %]

[% IF total > 0 %]
  [% pagenum = ref.page %]
  [% of = ref.of %]
  [% items = ref.rows %]
  <a id="results"></a>
  <p><b>Found $total, page $pagenum of $of</b></p>

  [% IF NOT offset %] [% offset = 0 %] [% END %]
  [% IF offset > 0 %] [% next = offset + pagesize %]
  [% ELSE %]          [% next = pagesize %] [% END %]
  [% IF offset > 0 %] [% prev = offset - pagesize %]
  [% ELSE %]          [% prev = 0 %] [% END %]

  [% IF total > pagesize %] [% last = (of - 1) * pagesize %]
  [% ELSE %]          [% last = 0 %] [% END %]

  [% doPrev = (offset > 0) %]
  [% doNext = (offset < last) %]
  [% doFirst = (offset != 0) %]
  [% doLast = (offset != last) %]
  [% IF doPrev %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$prev#results" %]">previous [% pagesize %]</a>
  [% ELSE %]
  <span class="disabledLink">previous [% pagesize %]</span>
  [% END %]
  &nbsp;||&nbsp;
  [% IF doNext %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$next#results" %]">next [% pagesize %]</a>
  [% ELSE %]
  <span class="disabledLink">next [% pagesize %]</span>
  [% END %]
  &nbsp;||&nbsp;
  [% IF doFirst %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=0#results" %]">first page</a>
  [% ELSE %]
  <span class="disabledLink">first page</span>
  [% END %]
  &nbsp;||&nbsp;
  [% IF doLast %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$last#results" %]">last page</a>
  [% ELSE %]
  <span class="disabledLink">last page</span>
  [% END %]
<!--
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=0;download=1" %]" target="_blank">download</a>
-->
  [% color_white    = '#FFFFFF' %]
  [% color_gray     = '#EECCEE' %]
  [% prev_id        = '' %]
  [% active_color   = color_white %]
  [% fields = cri.Fields() %]
  <table class="exportStats" style="width:100%;">
    <tr>
      [% titles = cri.Titles() %]
      [% FOREACH title IN titles %]<th>[% title %]</th>[% END %]
    </tr>
    [% FOREACH item IN ref.rows %]

      [% IF prev_id == '' %][% prev_id = item.author %][% END %]

      [% IF prev_id != item.author %]
        [% IF active_color == color_gray  %]
          [% active_color = color_white %]
        [% ELSIF active_color == color_white %]
          [% active_color = color_gray %]
        [% END %]
      [% END %]
      
      [% col = active_color %]
      [% IF item.status == 0 || item.status == 1 || item.status == 2 %]
        [% col = '#e2e2e2' %]
      [% END %]
      <tr style="background-color:[% col %];" id="Row[% item.id %]">
        [% FOREACH field IN fields %]
          [% fid = field _ item.id %]
          <td id="[% fid %]">
          [% IF field=='status' %]
            [% IF item.status == 1 %]
              <img width="16" height="16" alt="Accepted" src="[% checkicon %]"/>
            [% ELSIF item.status == 0 %]
              <img width="16" height="16" alt="Rejected" src="[% xicon %]"/>
            [% ELSIF item.status == 2 %]
              <img width="16" height="16" alt="UND" src="[% minusicon %]"/>
            [% END %]
          [% ELSIF field=='id' && cri.CanEditCri(item.$field) %]
            [% cri.LinkToReview(item.$field, item.$field) %]
          [% ELSE %]
            [% item.$field %]
          [%END %]
          </td>
        [% END %]
      </tr>

      [% prev_id = item.author %]

    [% END %]
  </table>

  [% IF doPrev %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$prev#results" %]">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  previous [% pagesize %]
  [% IF doPrev %]</a>[% ELSE %]</span>[% END %]
  &nbsp;||&nbsp;
  [% IF doNext %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$next#results" %]">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  next [% pagesize %]
  [% IF doNext %]</a>[% ELSE %]</span>[% END %]

  [% IF of > 1 %]
    <br/>
    <p><b>Found $total, page $pagenum of $of</b></p>

    <form action="crms">
    Jump to Page:
    [% crms.Hiddenify(cgi) %]
    <input title="Jump to Page" size="3" type="text" id="jump" name="jump" value="[% pagenum %]"/>
    &nbsp;&nbsp;&nbsp;&nbsp;||
    [% min = pagenum - 10 %]
    [% IF min < 1 %][% min = 1 %][% END %]
    [% max = pagenum + 10 %]
    [% IF max > of %][% max = of %][% END %]
    [% FOREACH pg IN [min .. max] %]
      [% IF pg == pagenum %]
        <b>[% pg %]</b> ||
      [% ELSE %]
        [% off = (pg - 1) * pagesize %]
        <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$off#results" %]">[% pg %]</a> ||
      [% END %]
    [% END %]
    </form>
  [% END %]
[% ELSE %]
  <h4>No results found.</h4>
[% END %]


[% INCLUDE footer.tt %]
