[% force = cgi.param('force') %]
[% page = cgi.param('p') %]
[% INCLUDE header.tt %]
[% p_proj = cgi.param('project') %]
[% p_start = cgi.param('startDate') %]
[% p_end = cgi.param('endDate') %]

<h2>System Administration:</h2>
<br/><br/>
<div style="position:relative;border-style:solid;width:36em;border-width:1px;padding:10px;">
<h3>Export Report</h3>
<form id="select" action="crms">
  <input type="hidden" name="p" value="$page"/>
  <input type="hidden" name="export_report" value="1"/>
  <label for="project_sel">Project:</label>
  [% projs = crms.Projects() %]
  <select name="project" id="project_sel">
    [% FOR proj IN projs.keys.nsort %]
      <option value="[% proj %]"
              [% IF proj == p_proj %]selected="selected"[% END %]>
        [% projs.$proj.name %]
      </option>
    [% END %]
  </select>
  <br/>
  <label for="startDate" style="width:5em;float:left;">Start Date:</label>
  <input type="text" id="startDate" name="startDate" value="[% p_start %]" onclick="datePickerController.show('startDate');"
         onblur="datePickerController.hide('startDate');"/>
  <script type="text/javascript">
  // <![CDATA[
    var opts = { formElements:{"startDate":"Y-ds-m-ds-d"} };
    datePickerController.createDatePicker(opts);
  // ]]>
  </script>
  <span class="smallText">(YYYY-MM-DD)</span>
  <br/>
  <label for="endDate" style="width:5em;float:left;">End Date:</label>
  <input type="text" id="endDate" name="endDate" value="[% p_end %]" onclick="datePickerController.show('endDate');"
         onblur="datePickerController.hide('endDate');"/>
  <script type="text/javascript">
  // <![CDATA[
    var opts = { formElements:{"endDate":"Y-ds-m-ds-d"} };
    datePickerController.createDatePicker(opts);
  // ]]>
  </script>
  <span class="smallText">(YYYY-MM-DD)</span>
  <br/>
  <input type="submit" value="Submit"/>
  </form>
</div>

[% IF cgi.param('export_report') %]
  [% report = crms.ExportReport(p_proj, p_start, p_end) %]
  <br/><br/><br/>
  <table class="exportStats">
  <tr>
    <th>Determinations</th>
    <td class="nowrap">[% report.all %]</td>
  </tr>
  <tr>
    <th>PD</th>
    <td class="nowrap">[% report.pd %] ([% report.pdpct %])</td>
  </tr>
  <tr>
    <th>Time</th>
    <td class="nowrap">[% report.time %] hours</td>
  </tr>
    <tr>
    <th>Candidates</th>
    <td class="nowrap">[% report.candidates %]</td>
  </tr>
  </table>
[% END %]


[% IF cgi.param('008') %]
  <h3>008 Breakdown</h3>
  [% id = cgi.param('008') %]
  [% record = crms.GetMetadata(id) %]
  [% field = record.GetControlfield('008') %]
  <table class="exportStats">
  <tr><th>Date Entered</th><td>[% field.substr(0, 6) %]</td></tr>
  <tr><th>Date Type</th><td>[% field.substr(6, 1) %]</td></tr>
  <tr><th>Date 1</th><td>[% field.substr(7, 4) %]</td></tr>
  <tr><th>Date 2</th><td>[% field.substr(11, 4) %]</td></tr>
  <tr><th>Place</th><td class="nowrap">[% field.substr(15, 3) %] ([% record.country() %])</td></tr>
  <tr><th>Illustrations</th><td>[% field.substr(18, 4) %]</td></tr>
  <tr><th class="nowrap">Target Audience</th><td>[% field.substr(22, 1) %]</td></tr>
  <tr><th>Form</th><td>[% field.substr(23, 1) %]</td></tr>
  <tr><th>Nature</th><td>[% field.substr(24, 4) %]</td></tr>
  <tr><th>Government</th><td>[% field.substr(28, 1) %]</td></tr>
  <tr><th>Conference</th><td>[% field.substr(29, 1) %]</td></tr>
  <tr><th>Festschrift </th><td>[% field.substr(30, 1) %]</td></tr>
  <tr><th>Index </th><td>[% field.substr(31, 1) %]</td></tr>
  <tr><th>(undefined)</th><td>[% field.substr(32, 1) %]</td></tr>
  <tr><th class="nowrap">Literary form</th><td>[% field.substr(33, 1) %]</td></tr>
  <tr><th>Biography</th><td>[% field.substr(34, 1) %]</td></tr>
  <tr><th>Language</th><td>[% field.substr(35, 3) %]</td></tr>
  <tr><th>Modified</th><td>[% field.substr(38, 1) %]</td></tr>
  <tr><th>Source</th><td>[% field.substr(39, 1) %]</td></tr>
  </table>
[% END %]



[% INCLUDE footer.tt %]

