[% css = crms.WebPath('web', 'css/review.css') %]
[% crms.StartHTML('No Access', '<link rel="stylesheet" type="text/css" href="' _ css _ '"/>') %]

<div class="pages" id="homePage">
  <img src="[% crms.WebPath('web', crms.GetSystemVar('logo')) %]" width="455" height="80"
             alt="[% crms.System() %] Logo"
             style="display:block;margin-left:auto;margin-right:auto;"/>
  <br/>
  <br/>
  <br/>
  <br/>
  [% mail = crms.GetSystemVar('experts_email') %]
  [% mail2 = mail.replace('-', '&#8209;') %]
  [% user = crms.get('user') %]
  <div class="warningBox">
    [% username = (user)? user : "{unknown user}" %]
    <h2>You do not have access to this page.</h2>
    [% IF user %]
      <strong><a href="?p=home">Go to home page</a></strong><br/>
      <strong><a href="?p=Logout"> Logout</a></strong>
    [% END %]
    <div class="warningSubbox">
      <h4>Security considerations do not allow Copyright Review Management System reviewer
          <span style="color:black;">[% username %]</span>
          to access the page <span style="color:black;">[% cgi.param('dbc_page') %]</span>.
          If you feel that this message is being displayed in error, contact:
          <a href="mailto:[% mail %]"><span style="color:black;whitespace:nowrap;">[% mail2 %]</span></a>.
          <br/><br/>
          Error message: <span style="color:black;"><code>[% cgi.param('dbc_err') %]</code></span>
      </h4>
    </div>
  </div>
[% INCLUDE footer.tt %]
