[% INCLUDE header.tt %]

[% p        = cgi.param('p')          %]
[% error    = cgi.param('errorMsg')   %]
[% barcode  = cgi.param('barcode')    %]
[% sys      = cgi.param('sys')        %]

[% barcode = 'bc.ark:/13960/t0002fm9b' %]

[%# ## failed to get a barcode ## %]
[% IF NOT barcode %]
  <h3>Unable to find a volume ID to review</h3>
  [% FOREACH error IN crms.GetErrors %]
    <strong>ERROR: [% error.replace('\n','<br/>') %]</strong><br/>
  [% END %]
  [% STOP %]
[% END %]

[% pub_date = crms.FormatPubDate(barcode) %]
[% author   = crms.GetAuthor(barcode)     %]
[% title    = crms.GetTitle(barcode)      %]

[% homeLink = "crms?p=confirmReview;submit=Cancel;barcode=$barcode;sys=$sys" %]

<div class="divbody">
  <div class="divNav">
    <div class="navtop">
      <table class="nav">
        <tr>
          <td rowspan="2"><img src="[% crms.GetSystemVar('smallLogo') %]" alt="CRMS Logo" width="52" height="40"/></td>
          <td style="text-align:left;"><strong>Hello [% crms.GetUserProperty(user, 'name') %]</strong></td>
        </tr>
        <tr>
          <td style="text-align:left;"><a href="[% homeLink %]">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="crms?p=Logout;sys=$sys">Logout</a></td>
        </tr>
      </table>

      <table class="id">
        <tr><td><strong>ID:</strong> <tt>[% barcode %]</tt>   </td></tr>
        <tr><td><strong>Title:</strong> [% title %]           </td></tr>
        <tr><td><strong>Author:</strong> [% author %]    <br/></td></tr>
        <tr><td><strong>Pub Date:</strong> <span id="pubDateSpan">[% pub_date %]</span><br/></td></tr>
      </table>
      
    

      <form name="submitCorrection" action="crms">
        <input type="hidden" name="p" value="confirmCorrection"/>
        [% IF barcode %]<input type="hidden" name="barcode" value="[% barcode %]"/>[% END %]
        [% IF user %]<input type="hidden" name="user" value="[% user %]"/>[% END %]
        [% IF sys %]<input type="hidden" name="sys" value="[% sys %]"/>[% END %]

      <table class="reviewGrey">
        <tr>
          <td colspan="2"><strong>Sequence </strong><span id="seqSpan">0</span></td>
        <tr>
          <td>
            <input id="goBackButton" type="button" value="&lt;" onclick="GoBack();" disabled="disabled;"/>
          </td>
          <td>
            <input id="goForwardButton" type="button" value="&gt;" onclick="GoForward();"/>
          </td>
        </tr>
        
        
        <tr>
          <td><strong>Type</strong></td>
          <td>
            <select title="Frontmatter Type" class="review">
              <option value="0">Table of Contents</option>
              <option value="1">Illustration</option>
              <option value="2">Acknowledgments</option>
              <option value="3">Poetry</option>
              <option value="4">Manifesto</option>
              <option value="5">Rant</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><strong>Character</strong></td>
          <td>
            <select title="Frontmatter Type" class="review">
              <option value="0">Factual</option>
              <option value="1">Creative</option>
            </select>
          </td>
        </tr>
        
        <tr>
          <td colspan="2"><strong>Notes: </strong></td>
        </tr>
        <tr>
          <td colspan="2"><textarea title="Note Text" id="NoteTextField" name="note" cols="20" rows="1">[% note %]</textarea></td>
        </tr>
        <tr>
          <td><input class="review" type="submit" name="submit" value="Submit" accesskey="s"/></td>
          <td style="padding-left:2em;"><input class="review" type="submit" name="submit" value="Cancel" accesskey="c" onclick="this.form.onsubmit=null;"/></td>
        </tr>
      </table>
      <a style="position:absolute;left:-999px;" href="#" accesskey="n"
           onfocus="document.getElementById('NoteTextField').focus()">.</a>

      [% IF error %]
        <table class="ReviewError">
          <tr>
            <td class="reviewGrey" align="left">
              <strong style="color:red;">Warning:</strong>
            </td>
          </tr>
          <tr>
            <td>
              <textarea cols="20" rows="5">[% error %]</textarea>
            </td>
          </tr>
        </table>
      [% END %]

      </form>

    </div>
  </div>
  [%# the frame (Stanford, HT, Cat...) %]
  <div class="divFrame" id="divFrame">
    <iframe frameborder="0" width="100%" height="100%" id="tFrame" name="tFrame" src="crms?p=pageimage;id=[% barcode %]"></iframe>
  </div>
</div>

<script>
  var seq = 0;
  function GoForward()
  {
    if (seq < 19)
    {
      var htid = '[% barcode %]';
      var el = document.getElementById('tFrame');
      seq++;
      el.src = 'crms?p=pageimage;id='+htid+';seq='+seq;
      var el = document.getElementById('seqSpan');
      el.innerHTML = seq;
      el = document.getElementById('goBackButton');
      el.disabled = false;
    }
    el = document.getElementById('goForwardButton');
    el.disabled = (seq >= 19);
  }

  function GoBack()
  {
    if (seq > 0)
    {
      var htid = '[% barcode %]';
      var el = document.getElementById('tFrame');
      seq--;
      el.src = 'crms?p=pageimage;id='+htid+';seq='+seq;
      var el = document.getElementById('seqSpan');
      el.innerHTML = seq;
    }
    if (seq == 0)
    {
      var el = document.getElementById('goBackButton');
      el.disabled = true;
    }
    var el = document.getElementById('goForwardButton');
    el.disabled = (seq >= 19);
  }
</script>

[% INCLUDE footer.tt %]
