[% INCLUDE header.tt %]

[% p        = cgi.param('p')          %]
[% error    = cgi.param('errorMsg')   %]
[% barcode  = cgi.param('barcode')    %]
[% sys      = cgi.param('sys')        %]

[% barcode = 'bc.ark:/13960/t0002fm9b' %]

[%# ## failed to get a barcode ## %]
[% IF NOT barcode %]
  <h3>Unable to find a volume ID to review</h3>
  [% FOREACH error IN crms.GetErrors %]
    <strong>ERROR: [% error.replace('\n','<br/>') %]</strong><br/>
  [% END %]
  [% STOP %]
[% END %]

[% pub_date = crms.FormatPubDate(barcode) %]
[% author   = crms.GetAuthor(barcode)     %]
[% title    = crms.GetTitle(barcode)      %]

[% homeLink = "crms?p=confirmReview;submit=Cancel;barcode=$barcode;sys=$sys" %]

<div class="divbody">
  <div class="divNav">
    <div class="navtop">
      <table class="nav">
        <tr>
          <td rowspan="2">
            <img src="[% crms.WebPath('web', crms.GetSystemVar('smallLogo')) %]"
                 alt="CRMS Logo" width="52" height="40"/>
          </td>
          <td style="text-align:left;"><strong>Hello [% crms.GetUserProperty(user, 'name') %]</strong></td>
        </tr>
        <tr>
          <td style="text-align:left;"><a href="[% homeLink %]">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="crms?p=Logout;sys=$sys">Logout</a></td>
        </tr>
      </table>

      <table class="id">
        <tr><td><strong>ID:</strong> <tt>[% barcode %]</tt>   </td></tr>
        <tr><td><strong>Title:</strong> [% title %]           </td></tr>
        <tr><td><strong>Author:</strong> [% author %]    <br/></td></tr>
        <tr><td><strong>Pub Date:</strong> <span id="pubDateSpan">[% pub_date %]</span><br/></td></tr>
      </table>
      
    

      <form name="submitCorrection" action="crms">
        <input type="hidden" name="p" value="confirmCorrection"/>
        [% IF barcode %]<input type="hidden" name="barcode" value="[% barcode %]"/>[% END %]
        [% IF user %]<input type="hidden" name="user" value="[% user %]"/>[% END %]
        [% IF sys %]<input type="hidden" name="sys" value="[% sys %]"/>[% END %]

      <table class="reviewGrey">
        <tr>
          <td colspan="2"><strong>Sequence </strong><span id="seqSpan"></span></td>
        <tr>
          <td>
            <input id="goBackButton" type="button" value="&lt;" onclick="GoBack();" disabled="disabled;"/>
          </td>
          <td>
            <input id="goForwardButton" type="button" value="&gt;" onclick="GoForward();"/>
          </td>
        </tr>
        
        <tr>
          <td colspan="2"><strong>Type</strong></td>
        </tr>
        <tr>
          <td>
            <input id="type_0" type="radio" name="type" value="0"/>
            <label for="type_0">Table of Contents</label>
          </td>
          <td>
            <input id="type_1" type="radio" name="type" value="1"/>
            <label for="type_1">Illustration</label>
          </td>
        </tr>
        <tr>
          <td>
            <input id="type_2" type="radio" name="type" value="2"/>
            <label for="type_2">Acknowledgments</label>
          </td>
          <td>
            <input id="type_3" type="radio" name="type" value="3"/>
            <label for="type_3">Poetry</label>
          </td>
        </tr>
        <tr>
          <td>
            <input id="type_4" type="radio" name="type" value="4"/>
            <label for="type_4">Manifesto</label>
          </td>
          <td>
            <input id="type_5" type="radio" name="type" value="5"/>
            <label for="type_5">Rant</label>
          </td>
        </tr>
        <tr>
          <td colspan="2"><strong>Character</strong></td>
        </tr>
        <tr>
          <td>
            <input id="character_0" type="radio" name="character" value="0"/>
            <label for="character_0">Factual</label>
          </td>
          <td>
            <input id="character_1" type="radio" name="character" value="1"/>
            <label for="character_1">Creative</label>
          </td>
        </tr>
        
        <tr>
          <td colspan="2"><strong>Notes: </strong></td>
        </tr>
        <tr>
          <td colspan="2"><textarea title="Note Text" id="NoteTextField" name="note" cols="20" rows="1">[% note %]</textarea></td>
        </tr>
        <tr>
          <td><input class="review" type="submit" name="submit" value="Submit" accesskey="s"/></td>
          <td style="padding-left:2em;"><input class="review" type="submit" name="submit" value="Cancel" accesskey="c" onclick="this.form.onsubmit=null;"/></td>
        </tr>
      </table>
      <a style="position:absolute;left:-999px;" href="#" accesskey="n"
           onfocus="document.getElementById('NoteTextField').focus()">.</a>

      [% IF error %]
        <table class="ReviewError">
          <tr>
            <td class="reviewGrey" align="left">
              <strong style="color:red;">Warning:</strong>
            </td>
          </tr>
          <tr>
            <td>
              <textarea cols="20" rows="5">[% error %]</textarea>
            </td>
          </tr>
        </table>
      [% END %]

      </form>

    </div>
    <span id="debugArea"></span>
  </div>
  [%# the frame (Stanford, HT, Cat...) %]
  <div class="divFrame" id="divFrame">
    <!--<iframe frameborder="0" width="100%" height="100%" id="tFrame" name="tFrame" src="crms?p=pageimage;id=[% barcode %]"></iframe>-->
    <!--https://roger-full.babel.hathitrust.org/cgi/imgsrv/image?id=coo.31924052400748;seq=11;debug=super;signon=swle:https://shibboleth.umich.edu/idp/shibboleth -->
    <iframe frameborder="0" width="100%" height="100%" id="tFrame" name="tFrame"
            src=""></iframe>
  </div>
</div>

<script>
  //var imgsrv = '[% crms.ImgsrvAddress(barcode) %]';
  var imgsrv = 'https://' + '[% env.HTTP_HOST %]' + '/cgi/imgsrv/image?debug=super;id=' + '[% barcode %]';
  imgsrv = 'https://test.babel.hathitrust.org/cgi/imgsrv/image?debug=super;id=' + '[% barcode %]';
  var seq = 1;
  var data = new Array(20);

  window.onload = function(e)
  {
    var el = document.getElementById('tFrame');
    el.src = imgsrv + ';seq=1';
    var el = document.getElementById('seqSpan');
    el.innerHTML = seq;
    Debug(imgsrv);
  }

  function GoForward()
  {
    if (seq < 20)
    {
      var el = document.getElementById('tFrame');
      seq++;
      var fulladdr = imgsrv + ';seq=' + seq;
      el.src = fulladdr;
      Debug(fulladdr);
      var el = document.getElementById('seqSpan');
      el.innerHTML = seq;
      el = document.getElementById('goBackButton');
      el.disabled = false;
    }
    el = document.getElementById('goForwardButton');
    el.disabled = (seq >= 20);
  }

  function Debug(msg)
  {
    document.getElementById('debugArea').innerHTML = msg;
  }

  function GoBack()
  {
    if (seq > 1)
    {
      var el = document.getElementById('tFrame');
      seq--;
      var fulladdr = imgsrv + ';seq=' + seq;
      el.src = fulladdr;
      Debug(fulladdr);
      var el = document.getElementById('seqSpan');
      el.innerHTML = seq;
    }
    if (seq <= 1)
    {
      var el = document.getElementById('goBackButton');
      el.disabled = true;
    }
    var el = document.getElementById('goForwardButton');
    el.disabled = (seq >= 20);
  }
</script>

[% INCLUDE footer.tt %]
