[% id = cgi.param('id') %]
[% IF crms.IsUserExpert() %]
  [% to = cgi.param('to') %]
  [% mail = to %]
[% END %]

[% css = crms.WebPath('web', 'css/review.css') %]
[% title = (to)? 'Contact Reviewer' : 'Contact CRMS Experts' %]
[% crms.StartHTML(title, '<link rel="stylesheet" type="text/css" href="' _ css _ '"/>') %]
<script>
function closeMe()
{
  var win = window.open('', '_self');
  win.close();
}
</script>


<div class="pages" id="homePage">
  <img src="[% crms.WebPath('web', crms.GetSystemVar('logo')) %]"
       alt="CRMS Logo"
       style="display:block;margin-left:auto;margin-right:auto;"/>
  <br/>
  <br/>
  <br/>
  <br/>

  [% IF !mail %]
    [% mail = crms.GetSystemVar('experts_email') %]
  [% END %]
    <div class="emailBox">
      [% IF cgi.param("submit") %]
        Sending mail to [% cgi.param('to') %]
        [% CALL crms.SubmitMail(id, crms.get('remote_user'),
                                cgi.param('msg'), cgi.param('uuid'),
                                cgi.param('to'), cgi.param('wait')) %]
        <h2>Message stored for <a href="mailto:[% mail %]"><span style="color:black;">[% mail %]</span></a>.
        A copy will be CC'ed to you.
        <!-- Confirmation code: <span style="color:black;">[% cgi.param('uuid') %]</span>. -->
        </h2>
        <input type="button" value="Close Window" onclick="closeMe();" style="margin:auto;margin-top:18px;display:block;"/>
      [% ELSE %]
        [% subj = 'Reviewer Inquiry' %]
        [% IF to %]
          [% subj = 'Message from Expert' %]
        [% END %]
        [% IF id %]
          [% proj = '' %]
          [% IF id && crms.GetProject(id) %]
            [% proj = ' (project ' _ crms.GetProjectRef(crms.GetProject(id)).name _ ')' %]
          [% END %]
          [% subj = subj _ ' on '_ id _ proj %]
        [% END %]

        <strong>To:</strong> <a href="mailto:[% mail %]"><span style="color:black;">[% mail %]</span></a><br/>
        <strong>Subject:</strong> [% crms.SubjectLine(subj) %]<br/>
        <br/>
        [% user = crms.get('user') %]
        <form action="crms">
          <input type="hidden" name="user" value="[% user %]"/>
          <input type="hidden" name="p" value="[% cgi.param('p') %]"/>
          <input type="hidden" name="uuid" value="[% crms.UUID() %]"/>
          [% IF to %]
            <input type="hidden" name="to" value="[% to %]"/>
          [% END %]
          <label for="idInput" class="smallishText">
            Volume identifier[% UNLESS id %] (if applicable)[% END %]:
          </label>
          <input id="idInput" type="text" name="id" value="[% cgi.param('id') %]" style="border: 1px solid #888888;"/><br/>
          [% IF to %]
            <label for="waitCB" class="smallishText">Hold while active</label>
            <input type="checkbox" name="wait" id="waitCB"/>
            <br/>
            <label for="queryTA" class="smallishText">Type your message here:</label><br/>
          [% ELSE %]
            <label for="queryTA" class="smallishText">Type your question or concern here:</label><br/>
          [% END %]
          <textarea id="queryTA" name="msg" cols="80"
                    rows="10" style="height:9em;" required="required">[% cgi.param('msg') %]</textarea>
          <input type="submit" name="submit" value="Send E-mail"/>
        </form>
      [% END %]
      </div>
[% INCLUDE footer.tt %]
