[% css = crms.WebPath('web', 'css/review.css') %]
[% crms.StartHTML('No Volumes to Review', '<link rel="stylesheet" type="text/css" href="' _ css _ '"/>') %]

<div class="pages">
  <a href="[% crms.WebPath('cgi', 'crms') %]">
    <img src="[% crms.WebPath('web', crms.GetSystemVar('logo')) %]" width="455" height="80"
               alt="Jump to home page"
               style="display:block;margin-left:auto;margin-right:auto;"/>
  </a>
  <br/><br/><br/><br/>
  [% experts = crms.GetSystemVar("experts_email") %]
  [% user = crms.get('user') %]
  [% projs = crms.GetUserProjects(user) %]
  <div class="warningBox">
    <h2>Unable to find a volume for review.</h2>
    <br/><br/>
    <div class="warningSubbox">
      <h4>
      [% error_count = crms.CountErrors() %]
      [% CALL crms.ClearErrors() %]
      [% IF error_count == 0 %]
        If indeed your work on CRMS is finished, congratulations!
        If you have been assigned a CRMS project and cannot return to
        the Core project please contact your CRMS liaison, or the e-mail below.
        If you feel that this may be a CRMS error, please try refreshing the page
        a couple of times before contacting
        <a href="mailto:[% experts %]"><span style="color:black;">[% experts %]</span></a>.
      [% ELSE %]
        [% error_count %] [% crms.Pluralize('error',error_count) %] encountered while
        attempting to select a volume.
        Typically, this is due to a transient outage in the HathiTrust catalog API.
        Please try refreshing the page in a few minutes; if the problem persists contact
        <a href="mailto:[% experts %]"><span style="color:black;">[% experts %]</span></a>.
      [% END %]
      </h4>
    </div>
    [% IF projs.size() %]
    <div class="warningSubbox">
      <h4>
      [% cp = crms.GetUserProperty(user, 'project') %]
      [% proj = crms.GetProjectRef(cp) %]
      Your current project is <i>[% proj.name %]</i>.
      <br/><br/>
      You are on the following [% crms.Pluralize('project', projs.size) %]:
      <br/>
      <ul>
      [% FOREACH proj IN projs %]
        [% left = crms.CountRemainingVolumesForProject(proj.id) %]
        <li>
          [% IF left > 0 %]
            [% proj.name %] - [% left %] left
          [% ELSE %]
            <span style="color:#888888;">[% proj.name %] - [% left %] left</span>
          [% END %]
        </li>
      [% END %]
      </ul>
      </h4>
    </div>
    [% END %]
  </div>
</div>
