[% p = cgi.param("p") %]
[% INCLUDE header.tt %]

[% users = crms.AllAssignableUsers() %]
<script type="text/javascript">
<!--

var gURLBase = "[% crms.WebPath('cgi', 'getProjectInfo') %]";
// Fix for CRMS-World URL already having ?sys=crmsworld
if (!/\?/.test(gURLBase))
{
  gURLBase = gURLBase + "?placeholder=ignore";
}
var gSelectedProject;
var gMaxRights = [% crms.SimpleSqlGet('SELECT MAX(id) FROM rights') %];
var gMaxCategories = [% crms.SimpleSqlGet('SELECT MAX(id) FROM categories') %];
var gMaxAuthorities = [% crms.SimpleSqlGet('SELECT MAX(id) FROM authorities') %];
var gMaxUsers = [% crms.SimpleSqlGet('SELECT COUNT(id) FROM users') %];
var gUsers = [
  [% FOREACH user IN users %][% '"'_ user.id _ '",' %][% END %]
];
window.onload = function(e)
{
  populateProjects();
}
window.onunload = function() {};

function typeToPrefix(type)
{
  return (type == 'rights')? 'R':((type == 'categories')? 'C':((type == 'authorities')? 'A':'U'));
}

function propertyChanged(type)
{
  var prefix = typeToPrefix(type);
  if (gSelectedProject)
  {
    var row = document.getElementById(prefix+'SaveDiv');
    row.style.visibility = 'visible';
    var property = new Array();
    var max = (type == 'rights')? gMaxRights:((type == 'categories')? gMaxCategories:((type == 'authorities')? gMaxAuthorities:gUsers.length));
    for (var i = 0; i <= max; i++)
    {
      var id = i+prefix+'Checkbox';
      if (type == 'users') { id = gUsers[i] + 'UCheckbox'; }
      var box = document.getElementById(id);
      if (box)
      {
        if (box.checked)
        {
          property.push(box.name);
        }
      }
      else
      {
        console.log('('+type+') Could not get ' + id);
      }
    }
    sessionStorage.setItem(prefix+gSelectedProject, JSON.stringify(property));
    //console.log('Storage for ' + prefix+gSelectedProject + ' set to ' + JSON.stringify(property));
  }
}

// type is "rights", "categories", "authorities", or "users"
function saveProperty(type)
{
  var prefix = typeToPrefix(type);
  if (gSelectedProject)
  {
    var value = JSON.parse(sessionStorage.getItem(prefix+gSelectedProject));
    var err = document.getElementById('errorSpan');
    var loader = document.getElementById('addLoader');
    var req = new XMLHttpRequest();
    req.onreadystatechange = function()
    {
      if (req.readyState == 4)
      {
        if (req.status == 200)
        {
          var data = JSON.parse(req.responseText, null);
          if (data)
          {
            if (data.error)
            {
              err.innerHTML = data.error;
              err.style.display='';
            }
            else
            {
              var row = document.getElementById(prefix+'SaveDiv');
              row.style.visibility = 'hidden';
              err.style.display = 'none';
              if (type = 'users')
              {
                var span = document.getElementById(gSelectedProject+'UserCount');
                //console.log("USERS: found "+span);
                var users = JSON.parse(sessionStorage.getItem(prefix+gSelectedProject));
                span.innerHTML = users.length;
                
              }
              //gRightsChanged = false;
            }
          }
        }
        else
        {
          err.innerHTML = req.responseText;
          err.style.display='';
        }
        if (loader) { loader.style.visibility = 'hidden'; }
      }
    };
    if (loader) { loader.style.visibility = ''; }
    var url = gURLBase + ";q=setProjectProperty;id=" + gSelectedProject + ";property=" + type + ";value=" + value;
    console.log(type + ': ' + url);
    req.open("GET", url, true);
    req.send(null);
  }
}

function selectProject(id)
{
  var row = document.getElementById('RSaveDiv');
  row.style.visibility = 'hidden';
  row = document.getElementById('CSaveDiv');
  row.style.visibility = 'hidden';
  row = document.getElementById('ASaveDiv');
  row.style.visibility = 'hidden';
  row = document.getElementById('USaveDiv');
  row.style.visibility = 'hidden';
  var el = document.getElementById('rightsTable');
  el.style.visibility = '';
  el = document.getElementById('categoriesTable');
  el.style.visibility = '';
  el = document.getElementById('authoritiesTable');
  el.style.visibility = '';
  el = document.getElementById('usersTable');
  el.style.visibility = '';
  if (gSelectedProject)
  {
    row = document.getElementById(gSelectedProject+'row');
    row.style.backgroundColor = '#FFFFFF';
  }
  row = document.getElementById(id+'row');
  if (row)
  {
    row.style.backgroundColor = '#FFAA44';
    gSelectedProject = id;
    var rights = JSON.parse(sessionStorage.getItem('R'+id));
    //console.log(rights);
    for (var i = 0; i <= gMaxRights; i++)
    {
      var box = document.getElementById(i+'RCheckbox');
      var check = (rights.indexOf(i.toString()) == -1)? '':'checked';
      if (box) { box.checked = check; }
    }
    var categories = JSON.parse(sessionStorage.getItem('C'+id));
    //console.log(rights);
    for (var i = 0; i <= gMaxCategories; i++)
    {
      var box = document.getElementById(i+'CCheckbox');
      var check = (categories.indexOf(i.toString()) == -1)? '':'checked';
      if (box) { box.checked = check; }
    }
    var authorities = JSON.parse(sessionStorage.getItem('A'+id));
    for (var i = 0; i <= gMaxAuthorities; i++)
    {
      var box = document.getElementById(i+'ACheckbox');
      var check = (authorities.indexOf(i.toString()) == -1)? '':'checked';
      if (box) { box.checked = check; }
    }
    var users = JSON.parse(sessionStorage.getItem('U'+id));
    for (var i = 0; i < gUsers.length; i++)
    {
      var user = gUsers[i];
      var box = document.getElementById(user+'UCheckbox');
      var check = (users.indexOf(user) == -1)? '':'checked';
      if (box) { box.checked = check; }
      else {console.log("can't find "+user+'UCheckbox'+' check'+check); }
    }
  }
}

function changeColor(id)
{
  var color = document.getElementById(id+'color').value;
  var loader = document.getElementById(id + 'loader');
  var err = document.getElementById('errorSpan');
  var req = new XMLHttpRequest();
  req.onreadystatechange = function()
  {
    if (req.readyState == 4)
    {
      if (req.status == 200)
      {
        var data = JSON.parse(req.responseText, null);
        if (data)
        {
          if (data.error)
          {
            err.innerHTML = data.error;
            err.style.display='';
          }
        }
      }
      else
      {
        err.innerHTML = req.responseText;
        err.style.display='';
      }
      if (loader) { loader.style.visibility = 'hidden'; }
    }
  };
  if (loader) { loader.style.visibility = ''; }
  var url = gURLBase + ";q=setProjectColor;id=" + id + ";color=" + encodeURIComponent(color);
  req.open("GET", url, true);
  req.send(null);
}

function populateProjects()
{
  var loader = document.getElementById('addLoader');
  var err = document.getElementById('errorSpan');
  var req = new XMLHttpRequest();
  req.onreadystatechange = function()
  {
    if (req.readyState == 4)
    {
      if (req.status == 200)
      {
        var data = JSON.parse(req.responseText, null);
        if (data)
        {
          if (data.error)
          {
            err.innerHTML = data.error;
            err.style.display = '';
          }
          else
          {
            var table = document.getElementById('projectsTable');
            var oldBody = document.getElementById('projectsTableBody');
            var newBody = document.createElement('tbody');
            var projects = data.projects;
            //console.log(DumpObjectIndented(projects));
            var n = Object.keys(projects).length;
            for (var i = 0; i < n; i++)
            {
              populateProject(projects[i], newBody);
            }
            err.style.display = 'none';
            newBody.id = 'projectsTableBody';
            oldBody.parentNode.replaceChild(newBody, oldBody);
            table.style.display = 'table';
          }
        }
      }
      else
      {
        err.innerHTML = req.responseText;
        err.style.display='';
      }
      if (loader) { loader.style.visibility='hidden'; }
    }
  };
  if (loader) { loader.style.visibility=''; }
  var url = gURLBase + ";q=getProjects";
  console.log(url);
  req.open("GET", url, true);
  req.send(null);
}
[% checkicon = crms.WebPath('web', 'CheckIcon.png') %]
function populateProject(data, table)
{
  var row = table.insertRow(table.rows.length);
  row.addEventListener('click', function(){selectProject(data.id);}, false);
  row.id = data.id+'row';
  var th = document.createElement("th");
  row.appendChild(th);
  th.innerHTML = data.id;
  cell = row.insertCell(1);
  cell.className = 'nowrap';
  cell.innerHTML = data.name;
  cell.id = data.id+'Project';
  cell = row.insertCell(2);
  cell.className = 'nowrap';
  cell.innerHTML = '<span id="'+data.id+'UserCount">'+data.userCount+'</span>';
  cell = row.insertCell(3);
  cell.className = 'nowrap';
  cell.innerHTML = data.candidatesCount;
  cell = row.insertCell(4);
  cell.className = 'nowrap';
  cell.innerHTML = data.queueCount;
  cell = row.insertCell(5);
  cell.className = 'nowrap';
  cell.innerHTML = data.determinationsCount;
  cell = row.insertCell(6);
  cell.className = 'nowrap';
  cell.innerHTML = (data.autoinherit == 1)? '<img width="16" height="16" alt="Checked" src="[% checkicon %]"/>':'';
  cell.style.textAlign = 'center';
  cell = row.insertCell(7);
  cell.className = 'nowrap';
  cell.innerHTML = (data.group_volumes == 1)? '<img width="16" height="16" alt="Checked" src="[% checkicon %]"/>':'';
  cell.style.textAlign = 'center';
  cell = row.insertCell(8);
  var input = document.createElement('input');
  input.setAttribute('type', 'color');
  input.id = data.id+'color';
  input.value = '#'+data.color;
  input.addEventListener('change', function(){changeColor(data.id);}, false);
  cell.appendChild(input);
  sessionStorage.setItem('R'+data.id, JSON.stringify(data.rights));
  sessionStorage.setItem('C'+data.id, JSON.stringify(data.categories));
  sessionStorage.setItem('A'+data.id, JSON.stringify(data.authorities));
  sessionStorage.setItem('U'+data.id, JSON.stringify(data.users));
}

function addProject(name)
{
  var loader = document.getElementById('addLoader');
  var err = document.getElementById('errorSpan');
  var req = new XMLHttpRequest();
  var name = document.getElementById('addName').value;
  var expert = document.getElementById('restrictE').checked;
  var admin = document.getElementById('restrictA').checked;
  req.onreadystatechange = function()
  {
    if (req.readyState == 4)
    {
      if (req.status == 200)
      {
        var data = JSON.parse(req.responseText, null);
        if (data)
        {
          if (data.error)
          {
            err.innerHTML = data.error;
            err.style.display = '';
          }
          else
          {
            var body = document.getElementById('projectsTableBody');
            populateProject(data, body);
            err.style.display = 'none';
          }
        }
      }
      else
      {
        err.innerHTML = req.responseText;
        err.style.display='';
      }
      if (loader) { loader.style.visibility='hidden'; }
    }
  };
  if (loader) { loader.style.visibility=''; }
  var restrict = '';
  if (expert) { restrict = 'e'; }
  if (admin) { restrict += 'a'; }
  var url = gURLBase + ";q=addProject;name=" + encodeURIComponent(name) + ';restrict=' + restrict;
  req.open("GET", url, true);
  req.send(null);
}
// -->
</script>

<h2>Projects:</h2>
<br/>
<table style="width:50%">
<tr>
<td style="vertical-align:top;">
  <!--
  <table class="exportStats">
    <tr>
      <th class="nowrap">Add Project</th>
      <th class="nowrap">Name</th>
      <th class="nowrap">Restricted</th>
    </tr>
    <tr class="nowrap">
      <td>
        <input type="button" onclick="addProject();" value="Add"/>
        <img id="addLoader" style="visibility:hidden;" src="[% crms.WebPath('web', 'ajax-loader.gif') %]" alt="Adding..."/>
      </td>
      <td class="nowrap">
        <input type="text" id="addName" name="name"></input>
      </td>
      <td class="nowrap">
        <input type="checkbox" id="restrictE" name="restrictE">
        <label for="restrictE">Expert</label><br/>
        <input type="checkbox" id="restrictA" name="restrictA">
        <label for="restrictA">Admin</label>
      </td>
    </tr>
  </table>
  <br/>
  -->
  <table class="exportStats" id="projectsTable" style="display:none">
    <thead>
      <th>ID</th>
      <th>Name</th>
      <th>Assignees</th>
      <th>Candidates</th>
      <th>Queue</th>
      <th>Determinations</th>
      <th>Auto-Inherit</th>
      <th>Group&nbsp;Volumes</th>
      <th>Color</th>
    </thead>
    <tbody id=projectsTableBody>
    </tbody>
  </table>
  <span id="errorSpan" class="red" style="display:none;font-weight:bold;"></span>
</td>
<td style="vertical-align:top;">
  <table class="exportStats" style="visibility:hidden;" id="rightsTable">
    <tr><th colspan="2">Rights</th></tr>
  [% rights = crms.AllAssignableRights() %]
  [% FOREACH r IN rights %]
    <tr>
      <td><input type="checkbox" id="[% r.id %]RCheckbox" name="[% r.id %]" onchange="propertyChanged('rights');"/></td>
      <td><label for="[% r.id %]RCheckbox">[% r.rights %]</label></td>
      <!--<td class="nowrap">[% r.description %]</td>-->
    </tr>
  [% END %]
  <tr id="RSaveRow">
    <td class="nowrap" colspan="3">
      <div id="RSaveDiv" style="visibility:hidden;">
      <span id="changedSpan" class="red" style="font-weight:bold;">Change not saved</span>
      <input type="button" id="RSaveButton" value="Save" onclick="saveProperty('rights');"></input>
      </div>
    </td>
  </tr>
  </table>
</td>
<td style="vertical-align:top;">
  <table class="exportStats" style="visibility:hidden;" id="categoriesTable">
    <tr><th colspan="2">Categories</th></tr>
  [% cats = crms.AllAssignableCategories() %]
  [% FOREACH c IN cats %]
    <tr>
      <td><input type="checkbox" id="[% c.id %]CCheckbox" name="[% c.id %]" onchange="propertyChanged('categories');"/></td>
      <td class="nowrap"><label for="[% c.id %]CCheckbox">[% c.name %]</label></td>
      <!--<td class="nowrap">[% r.description %]</td>-->
    </tr>
  [% END %]
  <tr id="CSaveRow">
    <td class="nowrap" colspan="3">
      <div id="CSaveDiv" style="visibility:hidden;">
      <span id="changedSpan" class="red" style="font-weight:bold;">Change not saved</span>
      <input type="button" id="CSaveButton" value="Save" onclick="saveProperty('categories');"></input>
      </div>
    </td>
  </tr>
  </table>
</td>
<td style="vertical-align:top;">
  <table class="exportStats" style="visibility:hidden;" id="authoritiesTable">
    <tr><th colspan="2">Authorities</th></tr>
  [% auths = crms.AllAssignableAuthorities() %]
  [% FOREACH a IN auths %]
    <tr>
      <td><input type="checkbox" id="[% a.id %]ACheckbox" name="[% a.id %]" onchange="propertyChanged('authorities');"/></td>
      <td>
        <label for="[% a.id %]ACheckbox">[% a.name %]</label>
        [%  IF a.url %]
        <a class="tip2" style="float:right;" href="#"><strong>&#x1F4DD;</strong><span>[% a.url %]</span></a>
        [% END %]
      </td>
      <!--<td class="nowrap">[% r.description %]</td>-->
    </tr>
  [% END %]
  <tr id="ASaveRow">
    <td class="nowrap" colspan="3">
      <div id="ASaveDiv" style="visibility:hidden;">
      <span id="changedSpan" class="red" style="font-weight:bold;">Change not saved</span>
      <input type="button" id="ASaveButton" value="Save" onclick="saveProperty('authorities');"></input>
      </div>
    </td>
  </tr>
  </table>
</td>
<td style="vertical-align:top;">
  <table class="exportStats" style="visibility:hidden;" id="usersTable">
    <tr><th colspan="2">Users</th></tr>
  [% FOREACH u IN users %]
    <tr>
      <td><input type="checkbox" id="[% u.id %]UCheckbox" name="[% u.id %]" onchange="propertyChanged('users');"/></td>
      <td><label for="[% u.id %]UCheckbox">[% u.name %]</label></td>
    </tr>
  [% END %]
  <tr id="USaveRow">
    <td class="nowrap" colspan="3">
      <div id="USaveDiv" style="visibility:hidden;">
      <span id="changedSpan" class="red" style="font-weight:bold;">Change not saved</span>
      <input type="button" id="USaveButton" value="Save" onclick="saveProperty('users');"></input>
      </div>
    </td>
  </tr>
  </table>
</td>
</tr>
</table>
[% INCLUDE footer.tt %]
