[% #p = cgi.param("p") %]
[% INCLUDE header.tt %]

[% rights = crms.AllAssignableRights() %]
[% cats = crms.AllAssignableCategories() %]
[% auths = crms.AllAssignableAuthorities() %]
[% users = crms.AllAssignableUsers() %]
<script type="text/javascript">
<!--

var gURLBase = "[% crms.WebPath('cgi', 'getProjectInfo') %]";
// In case base URL has parameters
if (!/\?/.test(gURLBase))
{
  gURLBase = gURLBase + "?placeholder=ignore";
}
var gSelectedProject;
var gAllRights = [% crms.JSONifyIDs(rights) %];
var gAllCategories = [% crms.JSONifyIDs(cats) %];
var gAllAuthorities = [% crms.JSONifyIDs(auths) %];
var gAllUsers = [% crms.JSONifyIDs(users) %];

window.onload = function(e)
{
  populateProjects();
}
window.onunload = function() {};

function typeToPrefix(type)
{
  return (type == 'rights')? 'R':((type == 'categories')? 'C':((type == 'authorities')? 'A':'U'));
}

function typeToArray(type)
{
  return (type == 'rights')? gAllRights:((type == 'categories')? gAllCategories:((type == 'authorities')? gAllAuthorities:gAllUsers));
}

function propertyChanged(type)
{
  if (gSelectedProject)
  {
    var prefix = typeToPrefix(type);
    var row = document.getElementById(prefix+'SaveDiv');
    row.style.visibility = 'visible';
    var property = new Array();
    var array = typeToArray(type);
    for (var i = 0; i < array.length; i++)
    {
      var id = array[i] + prefix + 'Checkbox';
      //if (type == 'users') { id = array[i] + 'UCheckbox'; }
      var box = document.getElementById(id);
      if (box)
      {
        if (box.checked)
        {
          property.push(box.name);
        }
      }
      else
      {
        console.log('('+type+') Could not get ' + id);
      }
    }
    sessionStorage.setItem(prefix+gSelectedProject, JSON.stringify(property));
    //console.log('Storage for ' + prefix+gSelectedProject + ' set to ' + JSON.stringify(property));
  }
}

// type is "rights", "categories", "authorities", or "users"
function saveProperty(type)
{
  var prefix = typeToPrefix(type);
  if (gSelectedProject)
  {
    var value = JSON.parse(sessionStorage.getItem(prefix+gSelectedProject));
    var err = document.getElementById('errorSpan');
    var loader = document.getElementById('addLoader');
    var req = new XMLHttpRequest();
    req.onreadystatechange = function()
    {
      if (req.readyState == 4)
      {
        if (req.status == 200)
        {
          var data = JSON.parse(req.responseText, null);
          if (data)
          {
            if (data.error)
            {
              err.innerHTML = data.error;
              err.style.display='';
            }
            else
            {
              var row = document.getElementById(prefix+'SaveDiv');
              row.style.visibility = 'hidden';
              err.style.display = 'none';
              if (type = 'users')
              {
                var span = document.getElementById(gSelectedProject+'UserCount');
                //console.log("USERS: found "+span);
                var users = JSON.parse(sessionStorage.getItem(prefix+gSelectedProject));
                span.innerHTML = users.length;

              }
              //gRightsChanged = false;
            }
          }
        }
        else
        {
          err.innerHTML = req.responseText;
          err.style.display='';
        }
        if (loader) { loader.style.visibility = 'hidden'; }
      }
    };
    if (loader) { loader.style.visibility = ''; }
    var url = gURLBase + ";q=setProjectProperty;id=" + gSelectedProject + ";property=" + type + ";value=" + value;
    console.log(type + ': ' + url);
    req.open("GET", url, true);
    req.send(null);
  }
}

function selectProject(id)
{
  var row = document.getElementById('RSaveDiv');
  row.style.visibility = 'hidden';
  row = document.getElementById('CSaveDiv');
  row.style.visibility = 'hidden';
  row = document.getElementById('ASaveDiv');
  row.style.visibility = 'hidden';
  row = document.getElementById('USaveDiv');
  row.style.visibility = 'hidden';
  var el = document.getElementById('rightsTable');
  el.style.visibility = '';
  el = document.getElementById('categoriesTable');
  el.style.visibility = '';
  el = document.getElementById('authoritiesTable');
  el.style.visibility = '';
  el = document.getElementById('usersTable');
  el.style.visibility = '';
  if (gSelectedProject)
  {
    row = document.getElementById(gSelectedProject+'row');
    row.style.backgroundColor = '#FFFFFF';
    row.style.color = '#000000';
  }
  row = document.getElementById(id+'row');
  if (row)
  {
    row.style.backgroundColor = '#ED7B22';
    row.style.color = '#FFFFFF';
    gSelectedProject = id;
    var rights = JSON.parse(sessionStorage.getItem('R'+id));
    if (gAllRights.length && typeof(gAllRights[0]) !== 'string')
      console.log('ERROR: gAllRights[0] is type ' + typeof(gAllRights[0]));
    if (rights.length && typeof(rights[0]) !== 'string')
      console.log('ERROR: rights[0] is type ' + typeof(rights[0]));
    for (var i = 0; i < gAllRights.length; i++)
    {
      var right = gAllRights[i];
      var box = document.getElementById(right + 'RCheckbox');
      var check = (rights.indexOf(right) == -1)? '':'checked';
      if (box) { box.checked = check; }
      else {console.log("can't find "+right+'RCheckbox'+' check'+check); }
    }
    var categories = JSON.parse(sessionStorage.getItem('C'+id));
    //console.log(rights);
    for (var i = 0; i < gAllCategories.length; i++)
    {
      var cat = gAllCategories[i];
      var box = document.getElementById(cat + 'CCheckbox');
      var check = (categories.indexOf(cat) == -1)? '':'checked';
      if (box) { box.checked = check; }
      else {console.log("can't find "+i+'CCheckbox'+' check'+check); }
    }
    var authorities = JSON.parse(sessionStorage.getItem('A'+id));
    for (var i = 0; i < gAllAuthorities.length; i++)
    {
      var auth = gAllAuthorities[i];
      var box = document.getElementById(auth + 'ACheckbox');
      var check = (authorities.indexOf(auth) == -1)? '':'checked';
      if (box) { box.checked = check; }
      else {console.log("can't find "+i+'ACheckbox'+' check'+check); }
    }
    var users = JSON.parse(sessionStorage.getItem('U'+id));
    for (var i = 0; i < gAllUsers.length; i++)
    {
      var user = gAllUsers[i];
      var box = document.getElementById(user+'UCheckbox');
      var check = (users.indexOf(user) == -1)? '':'checked';
      if (box) { box.checked = check; }
      else {console.log("can't find "+user+'UCheckbox'+' check'+check); }
    }
  }
}

function populateProjects()
{
  var loader = document.getElementById('addLoader');
  var err = document.getElementById('errorSpan');
  var req = new XMLHttpRequest();
  req.onreadystatechange = function()
  {
    if (req.readyState == 4)
    {
      if (req.status == 200)
      {
        var data = JSON.parse(req.responseText, null);
        if (data)
        {
          if (data.error)
          {
            err.innerHTML = data.error;
            err.style.display = '';
          }
          else
          {
            var table = document.getElementById('projectsTable');
            var oldBody = document.getElementById('projectsTableBody');
            var newBody = document.createElement('tbody');
            var projects = data.projects;
            //console.log(DumpObjectIndented(projects));
            var n = Object.keys(projects).length;
            for (var i = 0; i < n; i++)
            {
              populateProject(projects[i], newBody);
            }
            err.style.display = 'none';
            newBody.id = 'projectsTableBody';
            oldBody.parentNode.replaceChild(newBody, oldBody);
            table.style.display = 'table';
          }
        }
      }
      else
      {
        err.innerHTML = req.responseText;
        err.style.display='';
      }
      if (loader) { loader.style.visibility='hidden'; }
    }
  };
  if (loader) { loader.style.visibility=''; }
  var url = gURLBase + ";q=getProjects";
  console.log(url);
  req.open("GET", url, true);
  req.send(null);
}
[% checkicon = crms.WebPath('web', 'CheckIcon.png') %]
function populateProject(data, table)
{
  var row = table.insertRow(table.rows.length);
  row.addEventListener('click', function(){selectProject(data.id);}, false);
  row.id = data.id+'row';
  var th = document.createElement("th");
  row.appendChild(th);
  th.innerHTML = data.id;
  cell = row.insertCell(1);
  cell.className = 'nowrap';
  cell.innerHTML = data.name;
  cell.id = data.id+'Project';
  cell = row.insertCell(2);
  cell.className = 'nowrap';
  cell.innerHTML = '<span id="'+data.id+'UserCount">'+data.userCount+'</span>';
  cell = row.insertCell(3);
  cell.className = 'nowrap';
  cell.innerHTML = data.candidatesCount;
  cell = row.insertCell(4);
  cell.className = 'nowrap';
  cell.innerHTML = data.queueCount;
  cell = row.insertCell(5);
  cell.className = 'nowrap';
  cell.innerHTML = data.determinationsCount;
  cell = row.insertCell(6);
  cell.className = 'nowrap';
  cell.innerHTML = data.queue_size;
  cell = row.insertCell(7);
  cell.className = 'nowrap';
  cell.innerHTML = (data.autoinherit == 1)? '<img width="16" height="16" alt="Checked" src="[% checkicon %]"/>':'';
  cell.style.textAlign = 'center';
  cell = row.insertCell(8);
  cell.className = 'nowrap';
  cell.innerHTML = (data.group_volumes == 1)? '<img width="16" height="16" alt="Checked" src="[% checkicon %]"/>':'';
  cell.style.textAlign = 'center';
  cell = row.insertCell(9);
  cell.className = 'nowrap';
  cell.innerHTML = (data.single_review == 1)? '<img width="16" height="16" alt="Checked" src="[% checkicon %]"/>':'';
  cell.style.textAlign = 'center';
  cell = row.insertCell(10);
  if (data.primary_authority || data.secondary_authority)
  {
    var pa = (data.primary_authority)? data.primary_authority:'-';
    var sa = (data.secondary_authority)? data.secondary_authority:'-';
    cell.innerHTML = pa + '/' + sa;
  }
  cell.style.textAlign = 'center';
  sessionStorage.setItem('R'+data.id, JSON.stringify(data.rights.map(String)));
  sessionStorage.setItem('C'+data.id, JSON.stringify(data.categories.map(String)));
  sessionStorage.setItem('A'+data.id, JSON.stringify(data.authorities.map(String)));
  sessionStorage.setItem('U'+data.id, JSON.stringify(data.users));
}

function addProject(name)
{
  var loader = document.getElementById('addLoader');
  var err = document.getElementById('errorSpan');
  var req = new XMLHttpRequest();
  var name = document.getElementById('addName').value;
  var expert = document.getElementById('restrictE').checked;
  var admin = document.getElementById('restrictA').checked;
  req.onreadystatechange = function()
  {
    if (req.readyState == 4)
    {
      if (req.status == 200)
      {
        var data = JSON.parse(req.responseText, null);
        if (data)
        {
          if (data.error)
          {
            err.innerHTML = data.error;
            err.style.display = '';
          }
          else
          {
            var body = document.getElementById('projectsTableBody');
            populateProject(data, body);
            err.style.display = 'none';
          }
        }
      }
      else
      {
        err.innerHTML = req.responseText;
        err.style.display='';
      }
      if (loader) { loader.style.visibility='hidden'; }
    }
  };
  if (loader) { loader.style.visibility=''; }
  var restrict = '';
  if (expert) { restrict = 'e'; }
  if (admin) { restrict += 'a'; }
  var url = gURLBase + ";q=addProject;name=" + encodeURIComponent(name) + ';restrict=' + restrict;
  req.open("GET", url, true);
  req.send(null);
}
// -->
</script>

<h2>Projects:</h2>
<br/>
<table style="width:50%">
<tr>
<td style="vertical-align:top;">
  <table class="exportStats" id="projectsTable" style="display:none">
    <thead>
      <th>ID</th>
      <th>Name</th>
      <th>Assignees</th>
      <th>Candidates</th>
      <th>Queue</th>
      <th>Determinations</th>
      <th>Queue Size</th>
      <th>Auto-Inherit</th>
      <th>Group Volumes</th>
      <th>Single Review</th>
      <th>Initial Authorities</th>
    </thead>
    <tbody id=projectsTableBody>
    </tbody>
  </table>
  <span id="errorSpan" class="red" style="display:none;font-weight:bold;"></span>
</td>
<td style="vertical-align:top;">
  <table class="exportStats" style="visibility:hidden;" id="rightsTable">
    <tr><th colspan="2">Rights</th></tr>
    <tr id="RSaveRow">
      <td class="nowrap" colspan="3">
        <div id="RSaveDiv" style="visibility:hidden;">
        <span id="changedSpan" class="red" style="font-weight:bold;">Change not saved</span>
        <input type="button" id="RSaveButton" value="Save" onclick="saveProperty('rights');"></input>
        </div>
      </td>
    </tr>
  [% FOREACH r IN rights %]
    <tr>
      <td><input type="checkbox" id="[% r.id %]RCheckbox" name="[% r.id %]" onchange="propertyChanged('rights');"/></td>
      <td><label for="[% r.id %]RCheckbox">[% r.rights %]</label></td>
      <!--<td class="nowrap">[% r.description %]</td>-->
    </tr>
  [% END %]
  </table>
</td>
<td style="vertical-align:top;">
  <table class="exportStats" style="visibility:hidden;" id="categoriesTable">
    <tr><th colspan="2">Categories</th></tr>
    <tr id="CSaveRow">
      <td class="nowrap" colspan="3">
        <div id="CSaveDiv" style="visibility:hidden;">
        <span id="changedSpan" class="red" style="font-weight:bold;">Change not saved</span>
        <input type="button" id="CSaveButton" value="Save" onclick="saveProperty('categories');"></input>
        </div>
      </td>
    </tr>
  [% FOREACH c IN cats %]
    <tr>
      <td><input type="checkbox" id="[% c.id %]CCheckbox" name="[% c.id %]" onchange="propertyChanged('categories');"/></td>
      <td class="nowrap"><label for="[% c.id %]CCheckbox">[% c.name %]</label></td>
      <!--<td class="nowrap">[% r.description %]</td>-->
    </tr>
  [% END %]
  </table>
</td>
<td style="vertical-align:top;">
  <table class="exportStats" style="visibility:hidden;" id="authoritiesTable">
    <tr><th colspan="2">Authorities</th></tr>
    <tr id="ASaveRow">
      <td class="nowrap" colspan="3">
        <div id="ASaveDiv" style="visibility:hidden;">
        <span id="changedSpan" class="red" style="font-weight:bold;">Change not saved</span>
        <input type="button" id="ASaveButton" value="Save" onclick="saveProperty('authorities');"></input>
        </div>
      </td>
    </tr>
  [% FOREACH a IN auths %]
    <tr>
      <td><input type="checkbox" id="[% a.id %]ACheckbox" name="[% a.id %]" onchange="propertyChanged('authorities');"/></td>
      <td>
        <label for="[% a.id %]ACheckbox">[% a.name %]</label>
        [%  IF a.url %]
        <a class="tip2" style="float:right;" href="#"><strong>&#x1F4DD;</strong><span>[% a.url %]</span></a>
        [% END %]
      </td>
      <!--<td class="nowrap">[% r.description %]</td>-->
    </tr>
  [% END %]
  </table>
</td>
<td style="vertical-align:top;">
  <table class="exportStats" style="visibility:hidden;" id="usersTable">
    <tr><th colspan="2">Users</th></tr>
    <tr id="USaveRow">
      <td class="nowrap" colspan="3">
        <div id="USaveDiv" style="visibility:hidden;">
        <span id="changedSpan" class="red" style="font-weight:bold;">Change not saved</span>
        <input type="button" id="USaveButton" value="Save" onclick="saveProperty('users');"></input>
        </div>
      </td>
    </tr>
  [% FOREACH u IN users %]
    <tr>
      <td><input type="checkbox" id="[% u.id %]UCheckbox" name="[% u.id %]" onchange="propertyChanged('users');"/></td>
      <td><label for="[% u.id %]UCheckbox">[% u.name %]</label></td>
    </tr>
  [% END %]
  </table>
</td>
</tr>
</table>
[% INCLUDE footer.tt %]
