[% INCLUDE header.tt %]

<script type="text/javascript">
function ToggleVisibility(id, id2)
{
   var e = document.getElementById(id);
   var e2 = document.getElementById(id2);
   var tmp = e.style.display;
   e.style.display = e2.style.display;
   e2.style.display = tmp;
}
</script>

<h2>System Summary:</h2><br/>
<span class="smallishText">Click on a table to toggle between priority and project.</span>
<table style="width:100px;">
  <tr style="vertical-align:top;">
    <td style="padding-right:80px;">
      <h3>Volumes&nbsp;in&nbsp;Queue</h3>
      <div id="QueueReportByPriority"
          onclick="ToggleVisibility('QueueReportByPriority','QueueReportByProject');">
        [% crms.CreateQueueReport(1) %]
      </div>
      <div id="QueueReportByProject" style="display:none;"
           onclick="ToggleVisibility('QueueReportByPriority','QueueReportByProject');">
        [% crms.CreateQueueReport() %]
      </div>
    </td>
    <td><h3>Other&nbsp;System&nbsp;Stats</h3>[% crms.CreateSystemReport() %]</td>
  </tr>
  <tr style="vertical-align:top;">
    <td style="padding-right:80px;">
      <h3>Active&nbsp;Volumes</h3>
      <div id="ReviewReportByPriority"
          onclick="ToggleVisibility('ReviewReportByPriority','ReviewReportByProject');">
        [% crms.CreateReviewReport(1) %]
      </div>
      <div id="ReviewReportByProject" style="display:none;"
           onclick="ToggleVisibility('ReviewReportByPriority','ReviewReportByProject');">
        [% crms.CreateReviewReport(0) %]
      </div>
    </td>
    <td>
      <h3>Final&nbsp;Determinations</h3>
      <div id="DeterminationReportByPriority"
           onclick="ToggleVisibility('DeterminationReportByPriority','DeterminationReportByProject');">
        [% crms.CreateDeterminationReport(1) %]
      </div>
      <div id="DeterminationReportByProject" style="display:none;"
           onclick="ToggleVisibility('DeterminationReportByPriority','DeterminationReportByProject');">
        [% crms.CreateDeterminationReport(0) %]
      </div>
      <h3>Historical&nbsp;Reviews</h3>
        <table class="exportStats">
          [% IF crms.Sys() != 'crmsworld' %]
            <tr><th>CRMS&nbsp;Reviews</th><td>[% crms.GetTotalNonLegacyReviewCount() %]</td></tr>
            <tr><th>Legacy&nbsp;Reviews</th><td>[% crms.GetTotalLegacyReviewCount() %]</td></tr>
          [% END %]
          <tr><th scope="row">Total&nbsp;Historical&nbsp;Reviews</th><td>[% crms.GetTotalHistoricalReviewCount() %]</td></tr>
        </table>
    </td>
  </tr>
</table>

[% INCLUDE footer.tt %]
