[% INCLUDE header.tt %]

[% ids = cgi.param('ids') %]
[% pri = cgi.param('priority') %]
[% project = cgi.param('project') %]
[% ticket = cgi.param('ticket') %]
[% override = cgi.param('override') %]
[% noop = cgi.param('noop') %]
[% delete = cgi.param('delete') %]

[% expert = crms.IsUserExpert() %]
[% admin = crms.IsUserAdmin() %]
[% IF NOT pri %][% pri = 0 %][% END %]
[% IF NOT admin %][% override = 0 %][% END %]

<script>
<!--
function CheckAllTx(box,id)
{
  var q = '.tx_'+id;
	var aa=document.querySelectorAll(q);
	for (var i=0; i < aa.length; i++)
	{
	  aa[i].checked = box.checked;
	}
}
-->
</script>

<h2>Add Volumes to the Queue:</h2>
<br/>
<form action="crms">
  <p class="smallishText">Enter one volume id per line.</p>
  [% crms.Hiddenify(cgi, 'ids', 'priority', 'delete', 'ticket', 'project', 'noop') %]
  <textarea name="ids" cols="28" rows="30" style="width:33%; height:9em;">[% ids %]</textarea>
  <br/><br/>
  <table style="width:30%;border-spacing:0.25em;">
    <tr>
      <td>
        <label for="priorityField"><strong>Priority</strong></label>
      </td>
      <td>
        <input type="text" value="[% pri %]" id="priorityField" name="priority" size="6" pattern="-?\d(\.\d\d?)?"/>
      </td>
      <td style="text-align:right;">
      [% IF admin %]
        <label for="ORCheck"><strong>Override&nbsp;Restrictions</strong></label>
      [% END %]
      </td>
      <td>
      [% IF admin %]
        <input type="checkbox" id="ORCheck" name="override" [% override? 'checked="checked"':'' %]/>
      [% END %]
      </td>
      <td style="text-align:right;">
      [% projs = crms.GetProjectsRef() %]
      [% IF projs.size %]
        <label id="projectFieldLabel" for="projectSelect"><strong>Project</strong></label>
      [% END %]
      </td>
      <td style="text-align:right;">
        [% IF projs.size %]
        <select name="project" id="projectSelect">
        [% FOREACH proj IN projs %]
          <option value="[% proj.id %]" [% (project==proj.id)? 'selected="selected"':'' %]>[% proj.name %]</option>
        [% END %]
        </select>
      [% END %]
      </td>
    </tr>
    <tr>
      <td>
        <label id="ticketFieldLabel" for="ticketField"><strong>Ticket</strong></label>
      </td>
      <td>
        <input id="ticketField" type="text" name="ticket" size="10" value="[% ticket %]"/>
      </td>
      <td style="text-align:right;">
        <label for="NoopCheck"><strong>Test Only</strong></label>
      </td>
      <td>
        <input type="checkbox" id="NoopCheck" name="noop" [% noop? 'checked="checked"':'' %]/>
      </td>
      <td></td>
      <td style="text-align:right;">
        <input type="submit" value="Submit"/>
      </td>
    </tr>
  </table>
</form>

[% adds = 0 %]
[% skips = 0 %]
[% already = 0 %]

[% IF ids %]
  [% ids = ids.split %]
[% ELSIF cgi.param('delSel') %]
  [% ids = [] %]
  [% delete = 1 %]
  [% FOREACH param IN cgi.param %]
    [% matches = param.match('(vol_)(.+)') %]
    [% IF matches.0 == 'vol_' %]
      [% ids.push(matches.1) %]
    [% END %]
  [% END %]
[% END %]

[% IF ids %]
  [% IF noop %]
    [% CALL crms.set('noop', 1) %]
  [% END %]
  <br/>
  <table class="exportStats" style="width:33%;">
  [% FOREACH id IN ids %]
    [% id = crms.Unescape(id) %]
    [% id = id.remove('(^\s+)|(\s+$)') %]
    [% IF delete %]
      [% CALL crms.RemoveFromQueue(id) %]
      [% status = {'status' = 0, 'msg' = 'Deleted'} %]
    [% ELSE %]
      [% status = crms.AddItemToQueueOrSetItemActive(id, pri, override, 'adminui', undef, undef, project, ticket) %]
    [% END %]
    <tr><th style="width:10em;" class="nowrap"><span class="major">[% id %]</span></th>
    [% err = status.status %]
    [% msg = status.msg %]
    [% IF err == 0 %]
      [% adds = adds + 1 %]
      <td class="nowrap">OK[% IF msg.length() %]<span style='color:red;'> ($msg)</span>[% END %]</td>
    [% ELSIF err == 1 %]
      <td class="nowrap" style="color:red">Could not add: $msg</td>
      [% skips = skips + 1 %]
    [% ELSIF err == 2 %]
      <td class="nowrap">Updated: $msg</td>
      [% already = already + 1 %]
    [% ELSE %]
      <td class="nowrap">Unknown status $err ($msg)</td>
    [% END %]
    </tr>
  [% END %]
  [% action = (delete)? "Deleted":"Added" %]
  <tr>
    <td colspan="2">
      <strong>$action $adds [% crms.Pluralize("volume", adds) %], skipped $skips, modified $already</strong>
      [% IF noop && (adds > 0 || already > 0) %]
        <span style='color:red;'> (made no actual changes to database)</span>
      [% END %]
    </td>
  </tr>
</table>
[% END %]

[% ref  = crms.GetAddToQueueRef() %]
[% IF ref.size > 0 %]
  [% prev_id = '' %]
  <br/>
  <table style="width:auto;">
    <tr>
      <td><h4>[% ref.size %]&nbsp;Special Project&nbsp;[% crms.Pluralize("Volume", ref.size) %]</h4></td>
      <td>
        <form action="crms">
          [% crms.Hiddenify(cgi, 'ids', 'priority', 'delete', 'delSel') %]
          <input type="submit" value="Refresh Page"/>
        </form>
      </td>
    </tr>
  </table>
  [% IF admin %]
  <form action="crms" id="checks1">
  <input type="hidden" name="p" value="queueAdd"/>
  <input type="submit" name="delSel" value="Delete Selection"/><br/><br/>
  [% END %]

  <table class="exportStats" style="width:auto;">
  <tr>
    [% IF admin %]
      <th>Select</th>
    [% END %]
    <th>Review<br/>Now</th>
    <th>Rights</th>
    <th>Title</th>
    <th>Author</th>
    <th>Pub&nbsp;Date</th>
    <th>ID</th>
    <th>Added</th>
    <th>Added&nbsp;By</th>
    <th>Project</th>
    <th>Ticket</th>
    [% IF admin %]
      <th>Select<br/>Ticket</th>
    [% END %]
    <th>Status</th>
    <th>Priority</th>
    <th>Historical<br/>Reviews</th>
  </tr>
  [% FOREACH r IN ref %]
   [% changed = 0 %]
    [% id = (r.ticket)? r.ticket : r.id %]
    [% IF prev_id == '' %]
      [% prev_id = id %]
      [% changed = 1 %]
    [% END %]
    [% IF prev_id != id %]
      [% prev_id = id %]
      [% changed = 1 %]
    [% END %]
    <tr class="hoverWide">
      [% IF admin %]
      <td style="text-align:center">
        <input type="checkbox" name="vol_[% r.id %]"
          [% IF tx %]
            class="tx_[% tx %]"
          [% END %]/>
      </td>
      [% END %]
      <td>
        [% IF r.added_by == user %]
          <a href="crms?p=review;editing=1;htid=[% r.id %]" target="_blank">Review</a>
        [% END %]
      </td>
      <td>[% crms.CurrentRightsQuery(r.id).replace('\s','&nbsp;') %]</td>
      <td>[% cgi.escapeHTML(r.title) %]</td>
      <td>[% cgi.escapeHTML(r.author) %]</td>
      <td>[% r.pub_date %]</td>
      <td class="nowrap">
      [% IF r.status > 0 %]
        <a href="?p=adminReviews;search1=Identifier;search1value=[% r.id %]" target="_blank">
      [% ELSE %]
        <a href="?p=queue;search1=Identifier;search1value=[% r.id %]" target="_blank">
      [% END %]
      [% r.id %]</a></td>
      <td>[% r.date %]</td>
      <td>[% r.added_by %]</td>
      <td class="nowrap">[% r.project %]</td>
      <td class="nowrap">
        [% IF r.ticket %]
          [% crms.LinkToJira(r.ticket) %]
        [% END %]
      </td>
      [% IF admin %]
      <td>
        [% IF changed && tx %]
        <input type="checkbox" onclick="CheckAllTx(this,'[% tx %]');"/>
        [% END %]
      </td>
      [% END %]
      <td>[% r.status %]</td>
      <td>[% crms.StripDecimal(r.priority) %]</td>
      <td>[% crms.CountHistoricalReviews(r.id) %]</td>
    </tr>
  [% END %]
  </table>
  [% IF admin %]
  </form>
  [% END %]
[% END %]

[% INCLUDE footer.tt %]
