[% INCLUDE header.tt %]

[% error    = cgi.param('errorMsg')   %]
[% htid     = cgi.param('htid')       %]
[% editing  = cgi.param('editing')    %]
[% renNum   = cgi.param('renNum')     %]
[% renDate  = cgi.param('renDate')    %]
[% note     = cgi.param('note')       %]
[% category = cgi.param('category')   %]
[% select   = cgi.param('rights')     %]
[% hold     = cgi.param('hold')       %]
[% swiss    = cgi.param('swiss')      %]
[% sys      = cgi.param('sys')        %]
[% mag      = cgi.cookie('mag')       %]
[% ptview   = cgi.cookie('ptview')    %]
[% import   = cgi.param('importUser') %]
[% expert   = crms.IsUserExpert(user) %]
[% ren      = crms.GetSystemVar("showRenewal") %]


[% IF htid && editing %]
  [% IF crms.PreviouslyReviewed(htid, user) %]
    <h3>Too late, can't edit your review for this item.</h3>
    [% STOP %]
  [% END %]
  [% IF expert && crms.HasItemBeenReviewedByAnotherExpert(htid, user) %]
    <h3>Item has already been reviewed by another expert.</h3>
    <br/><a href="javascript:window.close()">Close</a>
    [% STOP %]
  [% END %]
  [% IF NOT expert %]
    [% CALL crms.UnlockAllItemsForUser(user) %]
  [% END %]
  [% err = crms.LockItem(htid, user, expert) %]
  [% IF err %]
    <h3>[% err %].</h3>
    <br/><a href="javascript:window.close()">Close</a>
    [% STOP %]
  [% END %]
[% END %]

[% IF !editing && !error %]
  [%# ## Get locked item or new one from queue ## %]
  [% IF crms.HasLockedItem(user) %]
    [% htid = crms.GetLockedItem(user) %]
  [% ELSE %]
    [% htid = crms.GetNextItemForReview(user) %]
  [% END %]
[% END %]

[%# ## failed to get a htid ## %]
[% IF NOT htid %]
  [% INCLUDE novols.tt %]
  [% INCLUDE footer.tt %]
  [% STOP %]
[% END %]

[% data = crms.ReviewData(htid) %]
<div class="divbody">
  <div class="divOP">
    [% IF expert && editing %]
      [% IF crms.HasItemBeenReviewedByAnotherExpert(htid, user) %]
        [% error = "An expert has already reviewed this volume. Please cancel." %]
      [% END %]
    [% END %]
    [% es = crms.GetErrors() %]
    [% IF es.size %]
      [% IF NOT error %][% error = '' %][% END %]
      [% FOREACH e IN es %]
        [% error = error _ e _ '<br/>' %]
      [% END %]
    [% END %]
    [% CALL crms.ClearErrors() %]
    
    [% partials = crms.ReviewPartialsForProject(data.queue.project) %]
    [% FOR partial IN partials %]
      [% INCLUDE $partial crms = crms, htid = htid, user = user, data = data,
                          error = error %]
    [% END %]
    
    [% IF error %]
      <div class="reviewPartial" id="Error_div">
        <table>
          <tr>
            <td style="text-align:left;">
              <strong style="color:red;">Error Message:</strong>
            </td>
          </tr>
          <tr>
            <td>
              <textarea cols="20" rows="5">[% error %]</textarea>
            </td>
          </tr>
        </table>
      </div>
    [% END %]
  </div> <!-- Operational Pane div -->
  [%# the frame (Stanford, HT, Cat...) %]
  <div class="divFrame" id="divFrame">
    <iframe class="reviewFrame" title="Authority 1" id="tFrame" src="about:blank"></iframe>
    <iframe class="reviewFrame" title="Authority 2" id="bFrame" src="about:blank" style="display:none;"></iframe>
  </div>
</div>

[% IF !ren %]
<script type="text/javascript">
<!--
  addEvent(window, 'load', mainWindowLoad);
  function mainWindowLoad(e)
  {
    var renewalField = document.getElementById("renewalField");
    var year = renewalField.value;
    var patt = /-?[0-9]+/;
    if (patt.test(year))
    {
      PredictRights('[% htid %]');
      document.getElementById('NoteTextField').focus();
    }
    else
    {
      document.getElementById('renewalField').focus();
    }
  [% IF auths || NOT crms.IsDevArea() %]
    changeFrame1();
    changeFrame2();
  [% END %]
  }
-->
</script>
[% END %]

[% INCLUDE footer.tt %]
