[% search1        = cgi.param('search1')      %]
[% search1value   = cgi.param('search1value') %]
[% op1            = cgi.param('op1')          %]
[% search2        = cgi.param('search2')      %]
[% search2value   = cgi.param('search2value') %]
[% op2            = cgi.param('op2')          %]
[% search3        = cgi.param('search3')      %]
[% search3value   = cgi.param('search3value') %]
[% startDate      = cgi.param('startDate')    %]
[% endDate        = cgi.param('endDate')      %]
[% order          = cgi.param('order')        %]
[% dir            = cgi.param('dir')          %]
[% offset         = cgi.param('offset')       %]
[% p              = cgi.param('p')            %]
[% stype          = cgi.param('stype')        %]
[% pagesize       = cgi.param('records')      %]
[% jump           = cgi.param('jump')         %]
[% pagesize = pagesize.replace('\D','')       %]

[% sys = crms.get('sys') %]

[% showSysID = cgi.cookie('showSysID') %]
[% vols = (stype == 'volumes' || stype == 'groups') %]
[% IF NOT pagesize %][% pagesize = (vols)? 10:20 %][% END %]

[% IF !order %][% order = 'Identifier' %][% END %]
[% IF !dir %][% dir = 'ASC' %][% END %]

<script type="text/Javascript">
<!--
function CheckAll(box,formid)
{
	var aa=document.getElementById(formid);
	for (var i=0; i < aa.elements.length; i++)
	{
	  aa.elements[i].checked = box.checked;
	}
}
-->
</script>

[% IF jump %]
[% offset = (jump - 1) * pagesize %]
[% END %]

[% IF p == 'adminHistoricalReviews' && !search1.length() AND !search2.length() AND !search3.length() %]
  [% ref = {volumes => 0, reviews => 0} %]
[% ELSE %]
  [% IF stype == 'volumes' %]
    [% ref = crms.GetVolumesRefWide(p, order, dir, search1, search1value, op1, search2, search2value, op2, search3, search3value, startDate, endDate, offset, pagesize) %]
  [% ELSIF stype == 'groups' %]
    [% ref = crms.GetVolumesRef(p, order, dir, search1, search1value, op1, search2, search2value, op2, search3, search3value, startDate, endDate, offset, pagesize) %]
  [% ELSE %]
    [% ref = crms.GetReviewsRef(p, order, dir, search1, search1value, op1, search2, search2value, op2, search3, search3value, startDate, endDate, offset, pagesize) %]
  [% END %]
[% END %]
[% TotalVolumes = ref.volumes %]
[% Total = ref.reviews %]

[% IF !Total %]
  [% IF p == 'adminHistoricalReviews' && !search1.length() AND !search2.length() AND !search3.length() %]
  
  [% ELSE %]
    <h4>No results found.</h4>
  [% END %]
[% ELSE %]
  [% pagenum = ref.page %]
  [% of = ref.of %]
  [% reviews = ref.rows %]
  <a id="results"></a>

  <strong>Found $Total review[% (Total==1)? "":"s"%] for $TotalVolumes volume[% (TotalVolumes==1)? "":"s"%], page $pagenum of $of</strong><br/>

  [% IF NOT offset %] [% offset = 0 %] [% END %]
  [% IF offset > 0 %] [% next = offset + pagesize %]
  [% ELSE %]          [% next = pagesize %] [% END %]
  [% IF offset > 0 %] [% prev = offset - pagesize %]
  [% ELSE %]          [% prev = 0 %] [% END %]

  [% whichtotal = (vols) ? TotalVolumes : Total %]
  [% IF whichtotal > pagesize %] [% last = (of - 1) * pagesize %]
  [% ELSE %]          [% last = 0 %] [% END %]

  [% doPrev = (offset > 0) %]
  [% doNext = (offset < last) %]
  [% doFirst = (offset != 0) %]
  [% doLast = (offset != last) %]
  [% IF doPrev %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$prev#results" %]">previous [% pagesize %]</a>
  [% ELSE %]
  <span class="disabledLink">previous [% pagesize %]</span>
  [% END %]
  &nbsp;||&nbsp;
  [% IF doNext %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$next#results" %]">next [% pagesize %]</a>
  [% ELSE %]
  <span class="disabledLink">next [% pagesize %]</span>
  [% END %]
  &nbsp;||&nbsp;
  [% IF doFirst %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=0#results" %]">first page</a>
  [% ELSE %]
  <span class="disabledLink">first page</span>
  [% END %]
  &nbsp;||&nbsp;
  [% IF doLast %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$last#results" %]">last page</a>
  [% ELSE %]
  <span class="disabledLink">last page</span>
  [% END %]

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=0;download=1" %]" target="_blank">download</a>
  <a class='tip' href='#'>
    <img width="16" height="16" alt="Rights/Reason Help" src="[% crms.WebPath('web', 'help.png') %]"/>
    <span>
    <strong>To get the downloaded data into a spreadsheet:</strong><br/>
      &#x2022; Click on the "Download" link (this will open a new tab in your browser)<br/>
      &#x2022; Select all of the text on the new tab and copy it<br/>
      &#x2022; Switch to Excel<br/>
      &#x2022; Choose the menu item <strong>Edit &#x2192; Paste Special...</strong><br/>
      &#x2022; Choose "Text" or "Unicode" in the dialog box<br/>
    </span>
  </a>

  [% IF crms.IsUserAtLeastExpert() && p == 'adminHistoricalReviews' %]
      <input type="checkbox" [% IF showSysID %]checked="checked"[% END %] id="sysIDCB"
             onchange="setCookie('showSysID',(this.checked)?1:0,31);
             var tbl  = document.getElementById('resultsTable');
             var rows = tbl.getElementsByTagName('tr');
             var vis = (this.checked)? 'table-cell':'none';
             for (var row=0; row<rows.length;row++) {
               var cels = rows[row].getElementsByTagName('td');
               if (cels.length > 1) { cels[1].style.display=vis; cels[2].style.display=vis; cels[3].style.display=vis; }
             }
             document.getElementById('gidth').style.display = vis;
             document.getElementById('sysidth').style.display = vis;
             document.getElementById('srcth').style.display = vis;"/>
             <label id="cblabel" for="sysIDCB">&nbsp;&nbsp;Show&nbsp;Additional&nbsp;Fields</label>
  [% END %]

  [% color_white    = '#FFFFFF' %]
  [% IF vols %]
  [% color_gray     = '#B6D8B9' %]
  [% ELSE %]
  [% color_gray     = '#FEFCAE' %]
  [% END %]
  [% prev_id        = '' %]
  [% active_color   = color_white %]
  [% IF p == 'undReviews' %]
    <br/><br/>
    <form action="crms" id="checks">
    <input type="hidden" name="p" value="$p"/>
    <input type="hidden" name="search1" value="$search1"/>
    <input type="hidden" name="search1value" value="$search1value"/>
    <input type="hidden" name="search2" value="$search2"/>
    <input type="hidden" name="search2value" value="$search2value"/>
    <input type="hidden" name="op1" value="$op1"/>
    <input type="hidden" name="startDate" value="$startDate"/>
    <input type="hidden" name="endDate" value="$endDate"/>
    <input type="hidden" name="order" value="$order"/>
    <input type="hidden" name="dir" value="$dir"/>
    <input type="hidden" name="vols" value="$vols"/>
    <input type="hidden" name="records" value="$pagesize"/>
    <input type="hidden" name="stype" value="$stype"/>
    <input type="hidden" name="offset" value="$offset"/>
    [% IF sys %]<input type="hidden" name="sys" value="$sys"/>[% END %]
    <input type="checkbox" id="selectAllCB" onclick="CheckAll(this,'checks');"/>
    <label for="selectAllCB">Select All</label>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" name="approve" value="Approve Selected Volumes"/>
    <input type="submit" name="lock" value="Lock Selected Volumes"/>
    <input type="submit" name="unlock" value="Unlock Selected Volumes"/>
    <input type="submit" value="Refresh Page"/><br/><br/>
  [% END %]
  <table class="exportStats" style="width:100%;" id="resultsTable"><tr>
    <th>ID</th>
    [% IF crms.IsUserAtLeastExpert() && p == 'adminHistoricalReviews' %]
      <th class="nowrap" id="gidth" style="display:[% (showSysID)? 'table-cell':'none' %];">GID
        <br/>(<span style="color:[% color_gray %];">determinations</span>)</th>
      <th class="nowrap" id="sysidth" style="display:[% (showSysID)? 'table-cell':'none' %];">System&nbsp;ID
        <br/>(<span style="color:[% color_gray %];">Mirlyn</span>)</th>
      <th class="nowrap" id="srcth" style="display:[% (showSysID)? 'table-cell':'none' %];">Source</th>
    [% END %]
    <th>Title</th>
    <th>Author</th>
    [% IF p == 'adminHistoricalReviews' %]<th>Pub&nbsp;Date</th>[% END %]
    <th>Review&nbsp;Date</th>
    [% IF p != 'undReviews' AND p != 'expert' %]<th>Status</th>[% END %]
    <th>Reviewer</th>
    <th>Attr</th>
    <th>Reason</th>
    [% showRen = (p == 'undReviews' || p == 'expert' || (p == 'adminHistoricalReviews' && 'crmsworld' == sys)) %]
    [% IF showRen %]
      [% IF 'crms' == sys %]
        <th>Renewal</th>
      [% ELSE %]
        <th>Death/<span class="red">Pub</span></th>
      [% END %]
    [% END %]
    <th>Note&nbsp;Category</th>
    <th>Note</th>
    [% IF crms.IsUserAtLeastExpert() %]<th>Priority</th>[% END %]
    [% IF p == 'adminHistoricalReviews' %]<th>Verdict</th>[% END %]
    [% IF crms.IsUserAtLeastExpert() && p != 'undReviews' && p != 'expert' %]<th>Swiss</th>[% END %]
    [% IF p == 'undReviews' %]<th>Select</th>[% END %]
    [% IF p == 'adminReviews' || p == 'editReviews' %]
      <th>Hold</th>
    [% END %]
    [% IF p == 'adminReviews' || p == 'adminHistoricalReviews' || p == 'adminHolds' %]
      <th>Project</th>
    [% END %]
    </tr>
    [% FOREACH review IN ref.rows %]
      [% first = 0 %]
      [% IF prev_id == '' %]
        [% prev_id = review.id %]
        [% first = 1 %]
      [% END %]
      [% IF prev_id != review.id %]
        [% first = 1 %]
        [% IF active_color == color_gray  %]
          [% active_color = color_white %]
        [% ELSIF active_color == color_white %]
          [% active_color = color_gray %]
        [% END %]
      [% END %]
      <tr style="background-color:[% active_color %];">
        <td class="nowrap">
        [% review.id %]
        [% IF p == 'expert' || p == 'undReviews' || p == 'editReviews' %]
          [% IF crms.IsLockedForOtherUser(review.id) %]
            <img width="16" height="16" alt="Locked" src="[% crms.WebPath('web', 'OtherLock.png') %]"/>
          [% ELSIF crms.IsLockedForUser(review.id, user) %]
            <img width="16" height="16" alt="Locked by me" src="[% crms.WebPath('web', 'Lock.png') %]"/>
          [% END %]
        [% END %]
        </td>
        [% IF crms.IsUserAtLeastExpert() && p == 'adminHistoricalReviews' %]
          <td style="display:[% (showSysID)? 'table-cell':'none' %];">
            <a href='[% crms.LinkToDeterminations(review.gid) %]' target='_blank'>[% review.gid %]</a>
          </td>
          <td style="display:[% (showSysID)? 'table-cell':'none' %];">
            <a href="[% crms.LinkToMirlynDetails(review.id) %]" target="_blank">$review.sysid</a>
          </td>
          <td style="display:[% (showSysID)? 'table-cell':'none' %];">$review.src</td>
        [% END %]
        <td>
        [% IF p == 'expert' || p == 'undReviews' || p == 'editReviews' || p == 'holds' %]
          [% IF crms.IsLockedForOtherUser(review.id) ||
                0#crms.HasItemBeenReviewedByAnotherIncarnation(review.id) %]
            [% review.title %]
          [% ELSE %]
             [% IF p == 'expert' || p == 'undReviews' %]
               [% crms.LinkToReview(review.id, review.title, review.user) %]
             [% ELSE %]
               [% IF crms.GetStatus(review.id) == 6 %]
                 [% review.title %]
               [% ELSE %]
                 [% crms.LinkToReview(review.id, review.title) %]
               [% END %]
            [% END %]
          [% END %]
        [% ELSE %]
          [% crms.LinkToPT(review.id,review.title) %]
        [% END %]
        </td>
        <td>[% cgi.escapeHTML(review.author) %]</td>
        [% IF p == 'adminHistoricalReviews' %]<td>$review.pubdate</td>[% END %]
        <td>$review.date</td>
        [% IF p != 'undReviews' AND p != 'expert' %]<td>$review.status</td>[% END %]
        <td>$review.user</td>
        <td>$review.attr</td>
        <td class="nowrap">$review.reason
        [% IF !showRen && (review.renDate || review.renNum) %]
          [% IF 'crms' == sys %]
            [% msg = review.renNum _ ', ' _ review.renDate %]
          [% ELSE %]
            [% msg = ((review.renNum)? 'Pub Date ':'ADD ')  _ review.renDate %]
          [% END %]
          <a class="tip2" href="#"><strong>&#x1F4DD;</strong><span style="width:10em;">[% msg %]</span></a>
        [% END %]
        </td>
        [% IF showRen %]
          [% IF 'crms' == sys %]
            <td>$review.renNum</td>
          [% ELSE %]
            <td>
              [% IF review.renNum %]<span class="red">[% END %]
              $review.renDate
              [% IF review.renNum %]</span>[% END %]
            </td>
          [% END %]
        [% END %]
        <td class="nowrap">$review.category</td>
        <td>[% crms.LinkNoteText(cgi.escapeHTML(review.note)) %]</td>
        [% IF crms.IsUserAtLeastExpert() %]<td>$review.priority</td>[% END %]
        [% IF p == 'adminHistoricalReviews' %]
          <td class="textcenter">
            [% icon = (review.validated)? ((review.validated == 2)? 'MinusIcon.png':'CheckIcon.png'):'XIcon.png' %]
            [% icon = crms.WebPath('web', icon) %]
            <img width="16" height="16" alt="Correctness" src="[% icon %]"/>
          </td>
        [% END %]
        [% IF crms.IsUserAtLeastExpert() && p != 'undReviews' && p != 'expert' %]<td>$review.swiss</td>[% END %]
        [% IF p == 'undReviews' %]
        <td class="textcenter">
          [% IF first && !crms.IsLockedForOtherUser(review.id) %]
            <input type="checkbox" name="vol_[% review.id %]"/>
          [% END %]
        </td>
        [% END %]
        [% IF p == 'adminReviews' || p == 'editReviews' %]
          <td>
          [% IF review.hold %]
            <img width="16" height="16" alt="Correctness" src="[% crms.WebPath('web', 'CheckIcon.png') %]"/>
          [% END %]
          </td>
        [% END %]
        [% IF p == 'adminReviews' || p == 'adminHistoricalReviews' || p == 'adminHolds' %]
          <td>$review.project</td>
        [% END %]
      </tr>
      [% prev_id = review.id %]
    [% END %]
  </table>
  [% IF p == 'undReviews' %]
    <br/>
    <input type="checkbox" onclick="CheckAll(this,'checks');"/> Select All&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" name="approve" value="Approve Selected Volumes"/>
    <input type="submit" name="lock" value="Lock Selected Volumes"/>
    <input type="submit" name="unlock" value="Unlock Selected Volumes"/>
    <input type="submit" value="Refresh Page"/>
    </form>
    <br/>
  [% END %]

  <strong>Found $Total review[% (Total==1)? "":"s"%] for $TotalVolumes volume[% (TotalVolumes==1)? "":"s"%], page $pagenum of $of</strong><br/>
  [% IF doPrev %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$prev#results" %]">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  previous [% pagesize %]
  [% IF doPrev %]</a>[% ELSE %]</span>[% END %]
  &nbsp;||&nbsp;
  [% IF doNext %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$next#results" %]">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  next [% pagesize %]
  [% IF doNext %]</a>[% ELSE %]</span>[% END %]

  [% IF of > 1 %]
    <form action="crms">
    Jump to Page:
    [% crms.Hiddenify(cgi) %]
    <input title="Jump to Page" size="3" type="text" id="jump" name="jump" value="[% pagenum %]"/>
    &nbsp;&nbsp;&nbsp;&nbsp;||
    [% min = pagenum - 10 %]
    [% IF min < 1 %][% min = 1 %][% END %]
    [% max = pagenum + 10 %]
    [% IF max > of %][% max = of %][% END %]
    [% FOREACH pg IN [min .. max] %]
      [% IF pg == pagenum %]
        <strong>[% pg %]</strong> ||
      [% ELSE %]
        [% off = (pg - 1) * pagesize %]
        <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$off#results" %]">[% pg %]</a> ||
      [% END %]
    [% END %]
    </form>
  [% END %]
[% END %]
<!-- Icons courtesy of http://www.visualpharm.com -->
