<script type="text/javascript">
<!--
var gHasSelected = false;
var gSelImg;
var gSelID;
var gPubDate = [% (pubDate.match('-'))? "null":"$pubDate" %];
function RowMouseOver(me, id)
{
  me.setAttribute("data-oldback", me.style.background);
  me.style.background = 'lightblue';
  if (!gHasSelected)
  {
    document.getElementById('rightsSpan').textContent = document.getElementById(id+'Rights').textContent;
    document.getElementById('categorySpan').textContent = document.getElementById(id+'Category').textContent;
    document.getElementById('ADDSpan').textContent = document.getElementById(id+'ADD').textContent;
    document.getElementById('ADDSpan').style.color = (document.getElementById(id+'PubDate').textContent.length)? 'red':'black';
    document.getElementById('noteTextField').value = document.getElementById(id+'Note').textContent;
  }
}

function RowMouseOut(me, id)
{
  me.style.background = me.getAttribute("data-oldback");
  if (!gHasSelected)
  {
    document.getElementById('rightsSpan').textContent = '';
    document.getElementById('categorySpan').textContent = '';
    document.getElementById('ADDSpan').textContent = '';
    document.getElementById('noteTextField').value = '';
    document.getElementById('ADDSpan').style.color = 'black';
  }
}

function RowSelect(me, id)
{
  document.getElementById('rightsSpan').textContent = document.getElementById(id+'Rights').textContent;
  document.getElementById('categorySpan').textContent = document.getElementById(id+'Category').textContent;
  document.getElementById('ADDSpan').textContent = document.getElementById(id+'ADD').textContent;
  document.getElementById('ADDSpan').style.color = (document.getElementById(id+'PubDate').textContent.length)? 'red':'black';
  document.getElementById('noteTextField').value = document.getElementById(id+'Note').textContent;
  var img = document.getElementById(id+'Img');
  if (gSelImg && gSelImg != img)
  {
    gSelImg.style.display = 'none';
  }
  img.style.display = 'block';
  gHasSelected = true;
  gSelImg = img;
  gSelID = id;
  document.getElementById('seluser').value = id;
  document.getElementById('undCheckbox').checked = false;
  document.getElementById('predictedRightsInput').value = '';
  //document.getElementById('rightsSpan').innerHTML = '';
  document.getElementById('rightsSpanExtra').innerHTML = '';
  UpdateRights();
}

function UpdateRights()
{
  if (!gSelID) { return; }
  var span = document.getElementById('rightsSpan');
  var spanex = document.getElementById('rightsSpanExtra');
  var und = document.getElementById('undCheckbox');
  var undrow = document.getElementById('undRow');
  var re = /^und/;
  if (re.test(span.innerHTML))
  {
    spanex.innerHTML = '(no prediction)';
    und.disabled = true;
    undrow.style.display = 'none';
    return;
  }
  und.disabled = false;
  undrow.style.display = 'table-row';
  var el = document.getElementById('rightsSpanExtra');
  el.innerHTML = '';
  var img = document.getElementById("predictionLoader");
  if (img) { img.style.display = 'block'; }
  var year = document.getElementById("ADDSpan").textContent;
  var isPub = (document.getElementById(gSelID+'PubDate').textContent.length)? 1:0;
  var cat = document.getElementById(gSelID+'Category').textContent;
  var isCrown = (cat == 'Crown Copyright')? 1:0;
  var actualPubField = document.getElementById('actualPubDateField');
  var actualPub;
  if (actualPubField)
  {
    actualPub = actualPubField.value;
  }
  if (actualPub != null && actualPub != '')
  {
    if (document.getElementById(gSelID+'PubDate').textContent.length)
    {
      year = actualPub;
      actualPub = null;
    }
  }
  var req = new XMLHttpRequest();
  req.onreadystatechange = function()
  {
    if (req.readyState == 4 && req.status == 200)
    {
      if (img) { img.style.display = 'none'; }
      if (span)
      {
        span.innerHTML = req.responseText;
        var rightsInput = document.getElementById('predictedRightsInput');
        rightsInput.value = req.responseText;
        var warning = '';
        if (req.responseText)
        {
          warning = '(predicted)';
        }
        else
        {
          warning = "Can't Predict";
        }
        spanex.innerHTML = warning;
      }
    }
  };
  var url = "[% crms.WebPath('cgi', 'predictRights?id=' _ htid) %]" +
            ";year=" + year + ";ispub=" + isPub +
            ";crown=" + isCrown + ";readable=1";
  if (actualPub != null) { url += ";pub=" + actualPub; }
  req.open("GET", url, true);
  req.send(null);
}
-->
</script>

<form name="confirmCRI" action="crms">
  <input type="hidden" name="p" value="confirmCRI"/>
  <input type="hidden" name="predictedRights" value="" id="predictedRightsInput"/>
  <input type="hidden" name="htid" value="[% htid %]"/>
  <input type="hidden" name="start" value="[% crms.GetNow() %]"/>
  <input type="hidden" name="seluser" id="seluser" value=""/>
  [% IF user %]<input type="hidden" name="user" value="[% user %]"/>[% END %]
  [% IF editing %]<input type="hidden" name="editing" value="[% editing %]"/>[% END %]
  [% IF sys %]<input type="hidden" name="sys" value="[% sys %]"/>[% END %]
  <div class="reviewBlue">
    [% INCLUDE Partial_HTView.tt crms = crms, htid = htid %]
  </div>

<table class="reviewGrey">
  <tr>
    <td>
      <strong>Rights: </strong><span id="rightsSpan"></span>
    </td>
    <td>
      <span style="visibility:none;color:red;" id="rightsSpanExtra"></span>
      <img id="predictionLoader" width="12" height="12"
           src="[% crms.WebPath('web', 'ajax-loader.gif') %]"
           alt="loading..." style="display:none;"/>
    </td>
  </tr>
  <tr id="undRow">
    <td colspan="2">
      <label for="undCheckbox"><strong>UND/NFI: </strong>
      <input type="checkbox" name="und" id="undCheckbox"/>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>Category: </strong><span id="categorySpan"/>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <strong>ADD: </strong><span id="ADDSpan"></span>
    </td>
  </tr>
    [% IF dateRange %]
    <tr id="actualPubRow">
      <td class="nowrap"><strong><label id="actualPubDateFieldLabel" for="actualPubDateField">
        Actual Pub Date: </label></strong>
      </td>
      <td class="nowrap">
        <input id="actualPubDateField" title="Actual Pub Date" type="text"
               name="actualPubDateField" size="6"
               onblur="javascript:UpdateRights();"/>
      </td>
    </tr>
    [% END %]
  <tr>
    <td colspan="2"><strong><label for="catMenu">Notes: </label></strong></td>
  </tr>
  <tr>
    <td colspan="2">
      <textarea title="Note Text" id="noteTextField" name="note"
                cols="20" rows="1" style="height:90px;">[% note %]</textarea>
    </td>
  </tr>
  <a style="position:absolute;left:-999px;" href="#" accesskey="n"
     onfocus="document.getElementById('NoteTextField').focus()">.</a>
  <tr>
    <td>
      <input class="review" type="submit" name="submit" value="Submit"/>
    </td>
    <td style="padding-left:2em;">
      <input class="review" type="submit" name="submit" value="Cancel"/>
    </td>
  </tr>
  <tr>
    <td></td>
    <td style="padding-left:2em;">
      <input class="review" type="submit" name="submit" value="Reject"/>
    </td>
  </tr>
</table>
[% reviews = cri.GetReviewsRef(gid) %]
<table class="display">
  <tr><td colspan="2"><strong>Import user review:</strong></td></tr>
  [% FOREACH review IN reviews %]
    <tr style="height=24;border:none;"
        id="row[% review.user %]"
        onmouseover="RowMouseOver(this, '[% review.user %]');"
        onmouseout="RowMouseOut(this, '[% review.user %]');"
        onclick="RowSelect(this, '[% review.user %]');">
      <td style="border:none;">
        <span id="[% review.user %]Rights"><strong>[% review.attr %]/[% review.reason %]</strong></span><br/>
        <span>[% review.user %]</span>
        <span style="display:none;" id="[% review.user %]Note">[% review.note %]</span>
        <span style="display:none;" id="[% review.user %]Category">[% review.category %]</span>
        <span style="display:none;" id="[% review.user %]ADD">[% review.renDate %]</span>
        <span style="display:none;" id="[% review.user %]PubDate">[% review.renNum %]</span>
      </td>
      <td style="border:none;">
        <img id="[% review.user %]Img" height="16" width="16"
             src="[% crms.WebPath('web', 'CheckIcon.png') %]"
             style="display:none;" alt="Selected">
      </td>
    </tr>
  [% END %]
</table>

[% IF error %]
  <table class="ReviewError">
    <tr>
      <td class="reviewGrey" align="left">
        <strong style="color:red;">Warning:</strong>
      </td>
    </tr>
    <tr>
      <td>
	      <textarea cols="20" rows="5">[% error %]</textarea>
      </td>
    </tr>
  </table>
[% END %]

</form>
