[% renNum   = data.reviews.$user.renNum   || cgi.param('renNum')   %]
[% renDate  = data.reviews.$user.renDate  || cgi.param('renDate')  %]
[% note     = data.reviews.$user.note     || cgi.param('note')     %]
[% category = data.reviews.$user.category || cgi.param('category') %]
[% select   = data.reviews.$user.rights   || cgi.param('rights')   %]
[% hold     = data.reviews.$user.hold     || cgi.param('hold')     %]
[% swiss    = data.reviews.$user.swiss    || cgi.param('swiss')    %]

<form name="submitReview" action="crms">
  <input type="hidden" name="p"       value="finishReview"/>
  <input type="hidden" name="htid" value="[% htid %]"/>
  <input type="hidden" name="start"   value="[% crms.GetNow() %]"/>
  <input type="hidden" name="user"    value="[% user %]"/>
  <input type="hidden" name="editing" value="[% editing %]"/>
  <input type="hidden" name="importUser" value="[% importUser %]"/>
  [% crms.HiddenSys() %]
  <div class="reviewBlue">
  <table class="id">
    <tr>
	    <td class="display" style="text-align:left;" colspan="2">
	      <strong>HathiTrust Options:</strong>
      </td>
    </tr>
    <tr>
      <td class="display" style="text-align:left;">Size:</td>
      <td>
        <select title="PageTurner Size" class="review" onchange="zoom(this,'mag');">
        [% percents = [50, 75, 100, 125, 150, 200] %]
        [% FOREACH p IN percents %]
          [% IF p == mag %]
            <option value="[% p %]" selected="selected">[% "$p%" %]</option>
          [% ELSE %]
            <option value="[% p %]">[% "$p%" %]</option>
          [% END %]
        [% END %]
        </select>
      </td>
    </tr>
    <tr>
      <td class="display" style="text-align:left;">View:</td>
      <td>
        <select id="PTViewSelect" title="PageTurner View" class="review" onchange="zoom(this,'ptview');">
        [% views = ['image', '1up', '2up', 'thumb'] %]
        [% names = ['Classic', 'Scroll', 'Flip', 'Thumbnails'] %]
        [% accesskeys = ['-', '=', '[', ']'] %]
        [% FOR i IN [0 .. 3] %]
          [% v = views.$i %]
          [% n = names.$i %]
          [% IF v == ptview %]
            <option value="[% v %]" id="view[% names.$i %]Select" selected="selected">[% n %]</option>
          [% ELSE %]
            <option value="[% v %]" id="view[% names.$i %]Select">[% n %]</option>
          [% END %]
        [% END %]
        </select>
        [% FOR i IN [0 .. 3] %]
          <a style="position:absolute;left:-999px;" href="#" accesskey="[% accesskeys.$i %]"
             onfocus="var ptvs = document.getElementById('PTViewSelect');ptvs.selectedIndex=[% i %];zoom(ptvs,'ptview');">.</a>
        [% END %]
      </td>
    </tr>
  </table>
  </div>
  <div>
  <table class="reviewGrey">
    <tr>
      [% IF ren %]
        [% label = "Renewal&nbsp;ID" %]
      [% ELSE %]
        [% label = (renNum)? "Publication&nbsp;Date":"Author Death Date" %]
      [% END %]
      <td class="nowrap"><strong><label id="renewalFieldLabel" for="renewalField">
      [% label %]: </label></strong></td>
      <td class="nowrap">
      [% IF ren %]
        <input id="renewalField" title="[% label %]" type="text" name="renNum"
               value="[% renNum %]" size="8"
               onblur="javascript:popRenewalDate()"/>
      [% ELSE %]
        [% IF NOT renDate && NOT import %]
          [% authorDD = crms.GetADDFromAuthor(htid) %]
          [% IF NOT authorDD %]
            [% viafdata = crms.GetVIAFData(htid) %]
            [% IF viafdata && viafdata.add %]
              [% authorDD = viafdata.add %]
              [% viaf = 1 %]
            [% END %]
          [% END %]
          [% IF authorDD %]
            <input type="hidden" id="prepopulated" name="prepopulated" value="[% (viaf)? 2:1 %]"/>
            [% renDate = authorDD %]
            [% tip = (viaf)? "VIAF":"Zephir" %]
          [% END %]
        [% END %]
        <input id="renewalField" title="[% label %]" type="text" name="renDate"
               value="[% renDate %]" size="6"
               onblur="javascript:PredictRights('[% htid %]');"/>
        [% IF tip %]
          <span class="red">$tip</span>
        [% END %]
      [% END %]
      <a style="position:absolute;left:-999px;" href="#" accesskey="d"
         onfocus="document.getElementById('renewalField').focus()">.</a>
      </td>
    </tr>
    [% #IF NOT ren %]
    [% IF 0 %]
      [% IF pubDate.match('^\d+-\d+$') %]
        <tr id="actualPubRow">
          <td class="nowrap"><strong><label id="actualPubDateFieldLabel" for="actualPubDateField">
            Actual Pub Date: </label></strong>
          </td>
          <td class="nowrap">
            <input id="actualPubDateField" title="Actual Pub Date" type="text"
                   name="actualPubDateField" size="6"
                   onblur="javascript:PredictRights('[% htid %]');"/>
          </td>
        </tr>
      [% END %]
    [% END %]
    <tr>
      <td class="reviewGrey" style="text-align:left;margin:0px;padding:0px;">
      [% IF ren %]
        <input type="button" value="Get Renewal Date" onclick="popRenewalDate();" accesskey="d"
               class="reviewblue" style="margin:0px;padding:1px;background-color:#d0dee6;"/>
      [% ELSE %]
        <input type="checkbox" id="renewalFieldCheckbox" name="renNum"[% (renNum)? ' checked="checked"':'' %]
               onchange="ToggleADD();PredictRights('[% htid %]');"/>
        <label for="renewalFieldCheckbox">&nbsp;Pub Date</label>
      [% END %]
      </td>
      <td>
        [% IF ren %]
          <input type="text" title="Stanford Renewal Date" id="getDate" name="renDate"
                 value="[% renDate %]" size="8" readonly="readonly"/>
        [% ELSE %]
          <input type="button" class="reviewblue" value="Pull Pub Date"
          [% IF NOT pubDate.match('^-?\d+$') %]disabled="disabled"[% END %]
          onclick="PullPubDate();
                   document.getElementById('renewalFieldCheckbox').checked=true;PredictRights('[% htid %]');"
          accesskey="d"
          style="margin:0px;padding:1px;background-color:#d0dee6;float:right;"/>
        [% END %]
      </td>
    </tr>
  </table>
  </div>
[% rights = crms.Rights(htid, 1) %]
<div id="RightsCont" class="rightscont">
<div id="RightsReason" style="position:relative;">
  <div style="position:absolute;top:0px;right:1em;">
    <a class="tip" href="#">
      <img width="16" height="16" alt="Rights/Reason Help" src="[% crms.WebPath('web', 'help.png') %]"/>
      <span>
      [% asterisk = 0 %]
      [% FOR right IN rights %]
        <strong>[% right.rights %]</strong> - [% right.description %]<br/>
        [% IF right.description.search('\*') %][% asterisk = 1 %][% END %]
      [% END %]
      [% IF asterisk %]
        <br/>* if no publication date listed on piece, use copyright date
      [% END %]
      </span>
    </a>
  </div>
  [% rights = crms.Rights(htid) %]
  [% of = rights.size() %]
  [% n = 0 %]
    <div style="display:none" id="UNDNFI" title="[% crms.SimpleSqlGet('SELECT id FROM rights WHERE attr=5 AND reason=8') %]"></div>
    <div style="display:none" id="ICREN" title="[% crms.SimpleSqlGet('SELECT id FROM rights WHERE attr=2 AND reason=7') %]"></div>
    <table>
    <tr style="height:20px;">
      <td><strong>Rights/Reason:</strong></td>
      <td>
      [% IF !ren %]
        <img id="predictionLoader" width="16" height="16"
             src="[% crms.WebPath('web', 'ajax-loader.gif') %]"
             alt="loading..." style="display:none;"/>
      [% END %]
      </td>
    </tr>
    [% WHILE n < of %]
      <tr>
      [% right = rights.$n %]
      <td style="width:50%;">
        <input type="radio" id="[% 'r' _ right.id %]" name="rights" value="[% right.id %]"
              [% IF right.n < 10 %]accesskey="[% right.n %]"[% END %]
              [% IF select == right.id %] checked="checked"[% END %]/>
        <label for="[% 'r' _ right.id %]">[% right.attr %]/[% right.reason.upper %] ([% right.n %])</label>
      </td>
      [% n = n + 1 %]
      <td style="width:50%;">
        [% IF n < of %]
        [% right = rights.$n %]
        <input type="radio" id="[% 'r' _ right.id %]" name="rights" value="[% right.id %]"
              [% IF right.n < 10 %]accesskey="[% right.n %]"[% END %]
              [% IF select == right.id %] checked="checked"[% END %]/>
        <label for="[% 'r' _ right.id %]">[% right.attr %]/[% right.reason.upper %] ([% right.n %])</label>
        [% END %]
      </td>
      </tr>
      [% n = n + 1 %]
    [% END %]
    </table>
</div>
<div id="Notes">
  <strong><label for="catMenu">Notes: </label></strong>
  <select id="catMenu" class="review" name="category"
    [% IF !ren %]onchange="javascript:PredictRights('[% htid %]');"[% END %]
    >
    <option value="" [% ("" == category)? 'selected="selected"':'' %]>none</option>
    [% cats = crms.Categories(htid) %]
    [% FOREACH cat IN cats %]
      <option value="[% cat %]" [% (cat == category)? 'selected="selected"':'' %]>[% cat %]</option>
    [% END %]
  </select>
  <textarea title="Note Text" id="NoteTextField" name="note" cols="20" rows="1">[% note %]</textarea>
  <a style="position:absolute;left:-999px;" href="#" accesskey="n"
     onfocus="document.getElementById('NoteTextField').focus()">.</a>
  </div>
  <div id="SubmitForm">
  <table>
    <tr>
      <td><input class="review" type="submit" name="submit" value="Submit" accesskey="s"/></td>
      <td style="padding-left:2em;"><input class="review" type="submit" name="submit"
          value="Cancel" accesskey="c" onclick="this.form.onsubmit=null;"/></td>
    </tr>
  </table>
  </div>
  <table>
  [% IF expert %]
    <tr>
      [% checked = (swiss || ((data.queue.status == 2 || data.queue.status == 3) && crms.GetSystemVar('swissByDefault'))) %]
      <td style="text-align:left;">
        <input type="checkbox" id="swiss" name="swiss" [% (checked)? 'checked="checked"':'' %]/>
      </td>
      <td><label for="swiss">Do not invalidate other reviews<br/>for this volume</label></td>
    </tr>
  [% END %]
  [% holds = crms.CountHolds() %]
  [% IF !hold %]
    [% hold = crms.HoldForItem(htid, user) %]
  [% END %]
    <tr>
      <td style="text-align:left;">
        <input type="checkbox" id="hold" name="hold"
               [% (holds >=5 && !hold)? 'disabled="disabled"':'' %]
               [% (hold)? 'checked="checked"':'' %]
               onclick="toggleVisibility('expiry');"/>
      </td>
      <td><label for="hold">Hold for Question</label></td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="smallishText" [% (holds >=5)? 'style="color:red;"':'' %]>
            <!--Held reviews will remain unprocessed.-->
            You currently have [% holds %] out of the maximum 5 volumes on hold.
            <!--It is up to you to get in touch with an expert.-->
        </span>
      </td>
    </tr>
  </table>
  [% reviews = data.reviews %]
  [% IF expert && importUser && reviews.keys.size %]
    <table id="importReviewsTable">
      <tr>
        <td colspan="2">
          <div style="line-height:20px;">
            <strong>Import user review:</strong>
          </div>
        </td>
      </tr>
      [% FOREACH user IN reviews.keys.sort %]
        <tr>
          <td><label for="pull[% user %]">[% user %] ([% reviews.$user.attr %]/[% reviews.$user.reason %])</label></td>
          <td><input type="radio" name="pullrights" id="pull[% user %]"
                     [% IF importUser == user %]checked="checked"[% END %]
                     onclick="popReviewInfo('[% user %]');"/>
          </td>
        </tr>
      [% END %]
    </table>
  [% END %]
</div>

[% IF error %]
  <table class="ReviewError">
    <tr>
      <td class="reviewGrey" style="text-align:left;">
        <strong style="color:red;">Error Message:</strong>
      </td>
    </tr>
    <tr>
      <td>
	      <textarea cols="20" rows="5">[% error %]</textarea>
      </td>
    </tr>
  </table>
[% END %]

</form>

<script>
var gReviews = [% data.json %];
[% IF importUser %]
  addEvent(window, 'load', function(e)
  {
    popReviewInfo('[% importUser %]');
  });
[% END %]
function popReviewInfo(user)
{
  var review = gReviews.reviews[user];
  var button = document.getElementById("r" + review.rights);
  if (button) { button.checked = "checked"; }
  button = document.getElementById("renewalFieldCheckbox");
  if (button) { button.checked = (review.renNum != null); }
  var field = document.getElementById("renewalField");
  if (field) { field.value = review.renNum; }
  document.submitReview.renDate.value = review.renDate;
  document.submitReview.note.value = review.note;
  selMenuItem('catMenu', (review.category)? review.category:'');
}
</script>
