[% IF NOT select %]
[% select = crms.GetAttrReasonCode(barcode, user) %]
[% END %]

<form name="submitCorrection" action="crms">
  <input type="hidden" name="p" value="confirmCorrection"/>
  [% IF barcode %]<input type="hidden" name="barcode" value="[% barcode %]"/>[% END %]
  [% IF user %]<input type="hidden" name="user" value="[% user %]"/>[% END %]
  [% IF editing %]<input type="hidden" name="editing" value="[% editing %]"/>[% END %]
  [% IF sys %]<input type="hidden" name="sys" value="[% sys %]"/>[% END %]
  <input type="hidden" name="inScopeInput" id="inScopeInput" value="[% inScope %]"/>

<table class="reviewGrey">
  <tr>
    <td colspan="2"><strong>Status:</strong></td>
  <tr>
    <td colspan="2">
      <input type="checkbox" id="fixedCheckbox"
             name="fixed"[% (fixed)? ' checked="checked"':'' %]
             onchange="var isI=document.getElementById('inScopeInput');
                       var isCB = document.getElementById('inScopeCheckbox');
                       isCB.disabled=!this.checked;
                       isCB.checked=(this.checked && isI.value==1);">
        &nbsp;<label for="fixedCheckbox">Fixed</label>
      </input>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <input type="checkbox" id="inScopeCheckbox" name="inScope"
             [% (inScope && fixed)? ' checked="checked"':'' %]
             [% (inScope && fixed)? '':' disabled="disabled"' %]>
        &nbsp;<label for="inScopeCheckbox">Add to Queue</label>
      </input>
    </td>
  </tr>
  <tr>
    <td colspan="2"><strong><label for="catMenu">Notes: </label></strong></td>
  </tr>
  <tr>
    <td colspan="2"><textarea title="Note Text" id="NoteTextField" name="note" cols="20" rows="1">[% note %]</textarea></td>
  </tr>
  <a style="position:absolute;left:-999px;" href="#" accesskey="n"
     onfocus="document.getElementById('NoteTextField').focus()">.</a>
  <tr>
    <td><input class="review" type="submit" name="submit" value="Submit" accesskey="s"/></td>
    <td style="padding-left:2em;"><input class="review" type="submit" name="submit" value="Cancel" accesskey="c" onclick="this.form.onsubmit=null;"/></td>
  </tr>
</table>


[% IF error %]
  <table class="ReviewError">
    <tr>
      <td class="reviewGrey" align="left">
        <strong style="color:red;">Warning:</strong>
      </td>
    </tr>
    <tr>
      <td>
	      <textarea cols="20" rows="5">[% error %]</textarea>
      </td>
    </tr>
  </table>
[% END %]

</form>
