[% INCLUDE header.tt %]

<h2>Filtered Volumes:</h2>

[% page         = cgi.param("p")            %]
[% op1          = cgi.param("op1")          %]
[% search1      = cgi.param("search1")      %]
[% search2      = cgi.param("search2")      %]
[% search1value = cgi.param("search1value") %]
[% search2value = cgi.param("search2value") %]
[% startDate    = cgi.param('startDate')    %]
[% endDate      = cgi.param('endDate')      %]
[% order        = cgi.param('order')        %]
[% dir          = cgi.param('dir')          %]
[% offset       = cgi.param('offset')       %]
[% p            = cgi.param('p')            %]
[% records      = cgi.param('records')      %]
[% jump         = cgi.param('jump')         %]

[% records = records.replace('\D','') %]
[% IF NOT records %]
  [% records = cgi.cookie('records') or 20 %]
[% END %]

[% IF jump %]
  [% offset = (jump - 1) * records %]
[% END %]

[% IF NOT dir %]
  [% dir = 'ASC' %]
  [% CALL cgi.param('dir', 'ASC') %]
[% END %]

[% CALL cgi.param('records', records) %]
[% CALL cgi.param('offset', offset)   %]
[% CALL cgi.param('jump', '')         %]
<br/>
<div style="position:relative;border-style:solid;width:36em;border-width:1px;padding:10px;">

<div style="position:absolute;top:4px;right:4px;font-size:.8em">
  <a href="[% crms.WebPath('web', 'pdf/ReviewSearchHelp.pdf') %]" target="_blank" accesskey="h">Search&nbsp;Help</a> /
  <a href="[% crms.WebPath('web', 'pdf/ReviewSearchTerms.pdf') %]" target="_blank">Search&nbsp;Terms</a>
</div>

<form id="select" action="crms">
<input type="hidden" name="p" value="$page"/>

Restrict selection:<br/>

[% crms.UNDSearchMenu('search1', search1) %]
<input title="Value 1" type="text"  id="search1value" name="search1value" value="[% crms.EchoInput(search1value) %]" size="30"/>
<select title="Boolean Option" name="op1">
  <option [% op1 == 'AND' ? 'selected="selected"':'' %]>AND</option>
  <option [% op1 == 'OR' ? 'selected="selected"':'' %]>OR</option>
</select>
<br/>

[% crms.UNDSearchMenu('search2', search2) %]
<input title="Value 2" type="text" id="search2value" name="search2value" value="[% crms.EchoInput(search2value) %]" size="30"/>
<br/>

<label for="startDate" style="width:5em;float:left;">Start Date:</label>
<input type="text" id="startDate" name="startDate" value="[% startDate %]" onclick="datePickerController.show('startDate');"
       onblur="datePickerController.hide('startDate');"/>
<script type="text/javascript">
// <![CDATA[
  // FIXME: if we start using v6 of the datepicker, need to use "%Y-%m-%d" as the format
  var opts = { formElements:{"startDate":"Y-ds-m-ds-d"} };
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
<br/>
<label for="endDate" style="width:5em;float:left;">End Date:</label>
<input type="text" id="endDate" name="endDate" value="[% endDate %]" onclick="datePickerController.show('endDate');"
       onblur="datePickerController.hide('endDate');"/>
<script type="text/javascript">
// <![CDATA[
  var opts = { formElements:{"endDate":"Y-ds-m-ds-d"} };
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
<br/>

<label for="order">Order by:</label>
[% crms.UNDSearchMenu('order', order) %]
<br/>

<label for="dir">Direction:</label>

<select id="dir" name="dir">
  <option value="ASC"  [% dir == 'ASC' ?  'selected="selected"':'' %]>Ascending</option>
  <option value="DESC" [% dir == 'DESC' ? 'selected="selected"':'' %]>Descending</option>
</select>
<br/>

<label for="records">Display:</label>
<input size="3" type="text" id="records" name="records" value="[% records %]"
       onblur="setCookie('records',this.value,31);"
/>
records per page.
<br/>
<input type="submit" value="Submit"/>
<input type="button" value="Clear"
       onclick="selMenuItem('op1','AND');
                selMenuItem('search1','Identifier');
                selMenuItem('search2','Identifier');
                selMenuItem('order','id');
                selMenuItem('dir','ASC');
                document.getElementById('startDate').value='';
                document.getElementById('endDate').value='';
                document.getElementById('search1value').value='';
                document.getElementById('search2value').value='';"
/>
</form>
</div>
<br/>

[% ref = crms.GetUNDRef(order, dir, search1, search1value, op1, search2,
                        search2value, startDate, endDate, offset,
                        records, 0) %]

[% total = ref.volumes %]

[% IF total > 0 %]
  [% pagenum = ref.page %]
  [% of = ref.of %]
  [% items = ref.rows %]
  <a name="results"></a>
  <strong>Found $total volume[% (total==1)? "":"s"%], page $pagenum of $of</strong><br/>

  [% IF NOT offset %] [% offset = 0 %] [% END %]
  [% IF offset > 0 %] [% next = offset + records %]
  [% ELSE %]          [% next = records %] [% END %]
  [% IF offset > 0 %] [% prev = offset - records %]
  [% ELSE %]          [% prev = 0 %] [% END %]

  [% IF total > records %] [% last = (of - 1) * records %]
  [% ELSE %]          [% last = 0 %] [% END %]

  [% doPrev = (offset > 0) %]
  [% doNext = (offset < last) %]
  [% doFirst = (offset != 0) %]
  [% doLast = (offset != last) %]
  [% IF doPrev %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$prev#results" %]">previous [% records %]</a>
  [% ELSE %]
  <span class="disabledLink">previous [% records %]</span>
  [% END %]
  &nbsp;||&nbsp;
  [% IF doNext %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$next#results" %]">next [% records %]</a>
  [% ELSE %]
  <span class="disabledLink">next [% records %]</span>
  [% END %]
  &nbsp;||&nbsp;
  [% IF doFirst %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=0#results" %]">first page<a>
  [% ELSE %]
  <span class="disabledLink">first page</span>
  [% END %]
  &nbsp;||&nbsp;
  [% IF doLast %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$last#results" %]">last page</a>
  [% ELSE %]
  <span class="disabledLink">last page</span>
  [% END %]

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="?[% crms.URLify(cgi) _ ";download=1" %]" target="_blank">download</a>

  [% color_white    = '#FFFFFF' %]
  [% color_gray     = '#C6C4F1' %]
  [% prev_id        = '' %]
  [% active_color   = color_white %]

  <table class="exportStats" style="width:100%;"><tr>
    <th>ID<br/>(<span style="color:[% color_gray %];">PageTurner</span>)</th>
    <th>Catalog ID<br/>(<span style="color:[% color_gray %];">Catalog</span>)</th>
    <th>Title<br/>(<span style="color:[% color_gray %];">Tracking</span>)</th>
    <th>Author</th>
    <th>Pub&nbsp;Date</th>
    <th>Country</th>
    <th>Date&nbsp;Added</th>
    <th>Source</th>
    </tr>
    [% FOREACH item IN ref.rows %]

      [% IF prev_id == '' %][% prev_id = item.id %][% END %]

      [% IF prev_id != item.id %]
        [% IF active_color == color_gray  %]
          [% active_color = color_white %]
        [% ELSIF active_color == color_white %]
          [% active_color = color_gray %]
        [% END %]
      [% END %]

      <tr style="background-color:[% active_color %];">
        <td class="nowrap">[% crms.LinkToPT(item.id, item.id) %]</td>
        <td><a href="[% crms.LinkToCatalogMARC(item.sysid) %]" target="_blank">[% item.sysid %]</a></td>
        <td><a href="[% crms.LinkToRetrieve(item.id) %]" target="_blank">[% item.title %]</a></td>
        <td>[% cgi.escapeHTML(item.author) %]</td>
        <td>$item.pubdate</td>
        <td>$item.country</td>
        <td>$item.date</td>
        <td class="nowrap">$item.src</td>
      </tr>

      [% prev_id = item.id %]

    [% END %]
  </table>

  [% IF doPrev %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$prev#results" %]">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  previous [% records %]
  [% IF doPrev %]</a>[% ELSE %]</span>[% END %]
  &nbsp;||&nbsp;
  [% IF doNext %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$next#results" %]">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  next [% records %]
  [% IF doNext %]</a>[% ELSE %]</span>[% END %]

  [% IF of > 1 %]
    <br/>
    <strong>Found $total volumes, page $pagenum of $of</strong><br/>

    <form action="crms">
    Jump to Page:
    [% crms.Hiddenify(cgi) %]
    <input title="Jump to Page" size="3" type="text" id="jump" name="jump" value="[% pagenum %]"/>
    &nbsp;&nbsp;&nbsp;&nbsp;||
    [% min = pagenum - 10 %]
    [% IF min < 1 %][% min = 1 %][% END %]
    [% max = pagenum + 10 %]
    [% IF max > of %][% max = of %][% END %]
    [% FOREACH pg IN [min .. max] %]
      [% IF pg == pagenum %]
        <strong>[% pg %]</strong> ||
      [% ELSE %]
        [% off = (pg - 1) * records %]
        <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$off#results" %]">[% pg %]</a> ||
      [% END %]
    [% END %]
    </form>
  [% END %]
[% ELSE %]
  <h4>No results found.</h4>
[% END %]


[% INCLUDE footer.tt %]
