[% params = controller.params.queue %]

PARAMS [% crms.Dump(params) %]

[% ids = cgi.param('ids') %]
[% pri = cgi.param('priority') %]
[% project = cgi.param('project') %]
[% ticket = cgi.param('ticket') %]
[% override = cgi.param('override') %]
[% noop = cgi.param('noop') %]
[% delete = cgi.param('delete') %]

[% expert = current_user.is_expert %]
[% admin = current_user.is_admin %]
[% IF NOT pri %][% pri = 0 %][% END %]
[% IF NOT admin %][% override = 0 %][% END %]

<script>
<!--
function CheckAllTx(box,id)
{
  var q = '.tx_'+id;
	var aa=document.querySelectorAll(q);
	for (var i=0; i < aa.length; i++)
	{
	  aa[i].checked = box.checked;
	}
}
-->
</script>

<h2>Add Volumes to the Queue:</h2>
<br/>
<form action="/crms/queue/new" method="post">
  <p class="smallishText">Enter one volume id per line.</p>
  
  <textarea name="queue[ids]" cols="28" rows="30" style="width:33%; height:9em;">[% params.ids %]</textarea>
  <br/><br/>
  <table style="width:30%;border-spacing:0.25em;">
    <tr>
      <td class="nowrap">
        [% presenter.field_label('priority') %]
      </td>
      <td class="nowrap">
        [% presenter.edit_field_value('priority') %]
      </td>
      <td class="nowrap" style="text-align:right;">
      [% IF admin %]
        [% presenter.field_label('override_restrictions', 'override-restrictions-checkbox') %]
      [% END %]
      </td>
      <td class="nowrap">
      [% IF admin %]
        <input type="checkbox" id="override-restrictions-checkbox"
          name="queue[override_restrictions]" [% override? 'checked' : '' %]/>
      [% END %]
      </td>
      <td class="nowrap" style="text-align:right;">
        [% presenter.field_label('project', 'project-select') %]
      </td>
      <td class="nowrap" style="text-align:right;">
        [% presenter.edit_field_value('project') %]
      </td>
    </tr>
    <tr>
      <td class="nowrap">
        [% presenter.field_label('ticket', 'ticket-text') %]
      </td>
      <td class="nowrap">
        <input id="ticket-text" type="text" name="ticket" size="10" value="[% params.ticket %]"/>
      </td>
      <td class="nowrap" style="text-align:right;">
        [% presenter.field_label('test_only', 'noop-checkbox') %]
      </td>
      <td class="nowrap">
        <input type="checkbox" id="noop-checkbox" name="noop" [% params.noop? 'checked':'' %]/>
      </td>
      <td></td>
      <td class="nowrap" style="text-align:right;">
        <input type="submit" value="[% presenter.t('.new.submit') %]"/>
      </td>
    </tr>
  </table>
</form>

[% adds = 0 %]
[% skips = 0 %]
[% already = 0 %]

[% IF ids %]
  [% ids = ids.split %]
[% ELSIF cgi.param('delSel') %]
  [% ids = [] %]
  [% delete = 1 %]
  [% FOREACH param IN cgi.param %]
    [% matches = param.match('(vol_)(.+)') %]
    [% IF matches.0 == 'vol_' %]
      [% ids.push(matches.1) %]
    [% END %]
  [% END %]
[% END %]

[% IF ids %]
  [% IF noop %]
    [% CALL crms.set('noop', 1) %]
  [% END %]
  <br/>
  <table class="exportStats" style="width:33%;">
  [% FOREACH id IN ids %]
    [% id = crms.Unescape(id) %]
    [% id = id.remove('(^\s+)|(\s+$)') %]
    [% IF delete %]
      [% CALL crms.RemoveFromQueue(id) %]
      [% status = {'status' = 0, 'msg' = 'Deleted'} %]
    [% ELSE %]
      [% status = crms.AddItemToQueueOrSetItemActive(id, pri, override, 'adminui', undef, undef, project, ticket) %]
    [% END %]
    <tr><th style="width:10em;" class="nowrap"><span class="major">[% id %]</span></th>
    [% err = status.status %]
    [% msg = status.msg %]
    [% IF err == 0 %]
      [% adds = adds + 1 %]
      <td class="nowrap">OK[% IF msg.length() %]<span style='color:red;'> ($msg)</span>[% END %]</td>
    [% ELSIF err == 1 %]
      <td class="nowrap" style="color:red">Could not add: $msg</td>
      [% skips = skips + 1 %]
    [% ELSIF err == 2 %]
      <td class="nowrap">Updated: $msg</td>
      [% already = already + 1 %]
    [% ELSE %]
      <td class="nowrap">Unknown status $err ($msg)</td>
    [% END %]
    </tr>
  [% END %]
  [% action = (delete)? "Deleted":"Added" %]
  <tr>
    <td colspan="2">
      <strong>$action $adds [% utils.Pluralize(adds, "volume") %], skipped $skips, modified $already</strong>
      [% IF noop && (adds > 0 || already > 0) %]
        <span style='color:red;'> (made no actual changes to database)</span>
      [% END %]
    </td>
  </tr>
</table>
[% END %]

[% ref  = crms.GetAddToQueueRef(current_user) %]
[% IF ref.size > 0 %]
  [% prev_id = '' %]
  <br/>
  <table style="width:auto;">
    <tr>
      <td><h4>[% ref.size %]&nbsp;Special Project&nbsp;[% utils.Pluralize(ref.size, 'Volume') %]</h4></td>
      <td>
        <form action="crms">
          [% crms.Hiddenify(cgi, 'ids', 'priority', 'delete', 'delSel') %]
          <input type="submit" value="Refresh Page"/>
        </form>
      </td>
    </tr>
  </table>
  [% IF admin %]
  <form action="crms" id="checks1">
  <input type="hidden" name="p" value="queueAdd"/>
  <input type="submit" name="delSel" value="Delete Selection"/><br/><br/>
  [% END %]

  <table class="exportStats" style="width:auto;">
  <tr>
    [% IF admin %]
      <th>Select</th>
    [% END %]
    <th>Review<br/>Now</th>
    <th>Rights</th>
    <th>Title</th>
    <th>Author</th>
    <th>Pub&nbsp;Date</th>
    <th>ID</th>
    <th>Added</th>
    <th>Added&nbsp;By</th>
    <th>Project</th>
    <th>Ticket</th>
    [% IF admin %]
      <th>Select<br/>Ticket</th>
    [% END %]
    <th>Status</th>
    <th>Priority</th>
    <th>Historical<br/>Reviews</th>
  </tr>
  [% FOREACH r IN ref %]
   [% changed = 0 %]
    [% id = (r.ticket)? r.ticket : r.id %]
    [% IF prev_id == '' %]
      [% prev_id = id %]
      [% changed = 1 %]
    [% END %]
    [% IF prev_id != id %]
      [% prev_id = id %]
      [% changed = 1 %]
    [% END %]
    <tr class="hoverWide">
      [% IF admin %]
      <td style="text-align:center">
        <input type="checkbox" name="vol_[% r.id %]"
          [% IF tx %]
            class="tx_[% tx %]"
          [% END %]/>
      </td>
      [% END %]
      <td>
        [% IF r.added_by == user %]
          <a href="[% crms.BuildURL('review', 'editing', 1, 'htid', r.id) %]" target="_blank">Review</a>
        [% END %]
      </td>
      <td>[% crms.CurrentRightsQuery(r.id).replace('\s','&nbsp;') %]</td>
      <td>[% utils.EscapeHTML(r.title) %]</td>
      <td>[% utils.EscapeHTML(r.author) %]</td>
      <td>[% r.pub_date %]</td>
      <td class="nowrap">
      [% IF r.status > 0 %]
        <a href="[% crms.BuildURL('adminReviews', 'search1', 'Identifier', 'search1value', r.id) %]" target="_blank">
      [% ELSE %]
        <a href="[% crms.BuildURL('queue', 'search1', 'Identifier', 'search1value', r.id) %]" target="_blank">
      [% END %]
      [% r.id %]</a></td>
      <td>[% r.date %]</td>
      <td>[% r.added_by %]</td>
      <td class="nowrap">[% r.project %]</td>
      <td class="nowrap">
        [% IF r.ticket %]
          [% crms.LinkToJira(r.ticket) %]
        [% END %]
      </td>
      [% IF admin %]
      <td>
        [% IF changed && tx %]
        <input type="checkbox" onclick="CheckAllTx(this,'[% tx %]');"/>
        [% END %]
      </td>
      [% END %]
      <td>[% r.status %]</td>
      <td>[% crms.StripDecimal(r.priority) %]</td>
      <td>[% crms.CountHistoricalReviews(r.id) %]</td>
    </tr>
  [% END %]
  </table>
  [% IF admin %]
  </form>
  [% END %]
[% END %]

