[% IF NOT crms.IsUserAdmin() %]
  <h3>You do not have access to this page</h3>
  [% STOP %]
[% END %]

[% INCLUDE header.tt    %]
[% INCLUDE adminNav.tt  %]

<div>
  <hr width="25%" align="left"/>
  || <a href="crms?p=adminUser">adminster user accounts</a>
  || <a href="crms?p=adminQueue">manage the queue</a> 
  || <a href="crms?p=adminReviews">view all active reviews</a>
  || <a href="crms?p=adminLegacyReviews">view all legacy reviews</a>
  || <a href="crms?p=adminUserRate">view user review rates</a> 
  || <a href="crms?p=undReviews">und/nfi items</a> 
  || <a href="crms?p=queueStatus">queue status</a> 
  ||
</div>

[% INCLUDE footer.tt %]

