[% IF NOT crms.IsUserAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt    %]
[% INCLUDE adminNav.tt  %]

<hr width="25%" align="left"/>
[% crms.CreateStatsReport('all',1, 1) %]
<br/><br/>
[% crms.CreateStatsReport('all',0, 1) %]
<br/><br/>
[% users = crms.GetUserData() %]
[% keys = users.keys %]

[% PERL # I deserve to be punched in the nose for writing this ugly code %]
use List::Util;
my $users = $stash->get('users');
my @keys = keys %{$users};
@keys = sort
{
  my $a2 = scalar grep m/2/, @{$users->{$a}->{'types'}};
  my $b2 = scalar grep m/2/, @{$users->{$b}->{'types'}};
  $a2 cmp $b2
  ||
  $a cmp $b
} @keys;
$stash->set('keys',\@keys);
[% END %]

[% FOREACH id IN keys %]
  [% IF id.match('rereview') %][% NEXT %][% END %]
  [% IF 0 == crms.CountAllReviewsForUser(id) %][% NEXT %][% END %]
  [% crms.CreateStatsReport(id, 0, 1) %]
  <br/><br/>
[% END %]
<span class="smallishText">*Does not include Reviews Awaiting Verdict or pre-CRMS/Legacy reviews.</span>
[% INCLUDE footer.tt %]
