[% IF NOT crms.IsUserAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt    %]
[% INCLUDE adminNav.tt  %]

<hr width="25%" align="left"/>

[% IF cgi.param('clear') %] [% crms.RemoveOldLocks() %][% END %]

<div>
  <blockquote><a href="?p=adminQueue&amp;clear=1">clear old locks</a></blockquote>
</div>

<hr width="25%" align="left"/>
<strong>items that are locked (click to unlock): </strong>


  [% locked = crms.GetLockedItems() %]
  [% IF locked.size %]
    <blockquote>
    [% FOREACH item IN locked.keys %]
      <div>
       <a href="crms?p=unlockItem&amp;id=[% item %]">[% crms.GetTitle( item ) %]</a> 
       ([% locked.${item}.locked %], since: 
         [% crms.ItemLockedSince(locked.${item}.id, locked.${item}.locked) %])
      </div>
    [% END %]
    </blockquote>
  [% ELSE %]
    none
  [% END %]




[% INCLUDE footer.tt %]
