[% IF NOT crms.IsUserAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt    %]

<h2>All Review Stats:</h2>
<a>Review&nbsp;Stats&nbsp;Help</a><br/>
<br/>
[% crms.CreateStatsReport('all', 1, 1, 0, 1) %]
<br/><br/>
[% users = crms.GetUsers(1) %]
[% users.unshift('all') %] 

[% onclicks = '' %]
[% FOREACH id IN users %]
  [% IF id.match('rereport') %][% NEXT %][% END %]
  [% IF 0 == crms.CountAllReviewsForUser(id) && id != 'all' %][% NEXT %][% END %]
  [% onclicks = onclicks _ "toggleVisibility(\"$id\");" %]
[% END %]
<a style="display:block;margin-bottom:-18px;padding:4px;width:120px;color:#FFFFFF;background-color:#000000;cursor:pointer;text-align:center;"
   onclick='[% onclicks %]'>Toggle All 2009</a><br/><br/>

[% FOREACH id IN users %]
  [% IF id.match('rereport') %][% NEXT %][% END %]
  [% IF 0 == crms.CountAllReviewsForUser(id) && id != 'all' %][% NEXT %][% END %]
  [% crms.CreateStatsReport(id, 0, 1, year, 1) %]
  <br/><br/>
  <a style="display:block;margin-bottom:-18px;padding:4px;width:120px;color:#FFFFFF;background-color:#000000;cursor:pointer;text-align:center;"
     id="[% id %]a" onclick='toggleVisibility("[% id %]");'>Show 2009</a><br/>
  <div id="[% id %]" style="display:none;position:relative;padding-top:12px;padding-left:40px;border-left:solid 1px #000000;">
  [% crms.CreateStatsReport(id, 0, 1, 2009, 1) %]
  <br/>
  </div>
  <br/><br/>
[% END %]
<span class="smallishText">*Does not include Reviews Awaiting Verdict or pre-CRMS/Legacy reviews.</span>
[% INCLUDE footer.tt %]
