[% inst = crms.GetUserInstitution() %]
[% IF crms.IsUserAdmin() %]
  [% inst2 = cgi.param('inst') %]
  [% IF inst2 %][% inst = inst2 %][% END %]
[% END %]
[% INCLUDE header.tt %]

[% name = crms.GetInstitutionName(inst, 1) %]
<h2>[% name %] Review Stats:</h2>

<a href="/c/crms/pdf/AllReviewStatsHelp.pdf" target="_blank">All&nbsp;Review&nbsp;Stats&nbsp;Help</a><br/>
<br/>

[% IF crms.GetTotalHistoricalReviewCount() %]
  [% crms.CreateStatsReport(p, 'all', 1, 1, 0, 1, 1) %]
  <br/><br/>
  [% users = crms.GetInstitutionUsers(inst, 1) %]
  [% users.unshift('all' _ '__' _ inst) %]
  [% users.unshift('all') %]
  [% FOREACH id IN users %]
    [% IF id.match('rereport') %][% NEXT %][% END %]
    [% IF !id.match('^all')  && 0 == crms.CountAllReviewsForUser(id) %][% NEXT %][% END %]
    [% years = crms.GetStatsYears(id) %]
    [% year = years.shift() %]
    [% rep = crms.CreateStatsReport(p, id, 0, 1, year, 1, 1) %]
    [% IF !id.match('^all') && 0 == crms.CountHistoricalReviewsForUser(id, year) && year == crms.GetTheYear() %]
      [% matches = rep.match('(<span.*?>.*?):.*') %]
      [% matches.0 %]</span>
      [% years.unshift(year) %]
    [% ELSE %]
      [% rep %]
    [% END %]
    <br/><br/>
    [% FOREACH year IN years %]
      [% IF !id.match('^all') && 0 == crms.CountHistoricalReviewsForUser(id, year) %][% NEXT %][% END %]
      [% divid = id.replace('@','_') _ '_' _ year %]
      <a style="display:block;margin-bottom:-18px;padding:4px;width:120px;color:#FFFFFF;background-color:#000000;cursor:pointer;text-align:center;"
         onclick='toggleVisibility("[% divid %]");'>Show [% year %]</a><br/>
      <div id="[% divid %]" style="display:none;position:relative;padding-top:12px;padding-left:40px;border-left:solid 1px #000000;">
      [% crms.CreateStatsReport(p, id, 0, 1, year, 1) %]
      <br/>
      </div>
      <br/><br/>
    [% END %]
  [% END %]
  <span class="smallishText">*Does not include Reviews Awaiting Verdict
    [% IF crms.sys() == 'crms'%] or pre-CRMS/Legacy reviews[% END %]
  </span>
[% ELSE %]
  There are no historical reviews at this time.
[% END %]
[% INCLUDE footer.tt %]
