[% IF NOT crms.IsUserAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt    %]
[% INCLUDE adminNav.tt  %]

<hr width="25%" align="left"/>
<h3>click to edit users</h3>

[% users = crms.GetUserData() %]
[% FOREACH user IN users.keys.sort %]
  <div>
    <a href="crms?p=adminEditUser&amp;id=[% users.${user}.id %]">[% users.${user}.name %] 
    ([% users.${user}.types.sort.join(", ") %])([% users.${user}.id %])</a>
  </div>
[% END %]

<hr width="25%" align="left"/>

[% INCLUDE editUserForm.tt %]

[% INCLUDE changeUser.tt %]

[% INCLUDE footer.tt %]

