[% IF NOT (crms.IsUserExpert() || crms.IsUserAdmin())  %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt    %]
[% INCLUDE adminNav.tt  %]

<h2>Users:</h2>

[% id         = cgi.param('id')         %]
[% kerberos   = cgi.param('kerberos')   %]
[% add        = cgi.param('add')        %]
[% name       = cgi.param('name')       %]
[% reviewer   = cgi.param('reviewer')   %]
[% advanced   = cgi.param('advanced')   %]
[% expert     = cgi.param('expert')     %]
[% admin      = cgi.param('admin')      %]
[% superadmin = cgi.param('superadmin') %]
[% note       = cgi.param('note') %]
[% delete     = cgi.param('delete')     %]

[% icon = '<img width="16" height="16" alt="Check" src="/c/crms/CheckIcon.png"/>' %]

[% IF crms.IsUserAdmin() %]
  [% IF add %]
    [% IF delete %]
      [% IF id %]
        [% blah = crms.DeleteUser(id) %]
        <h3>[% id %] was deleted</h3>
        [% id = '' %]
      [% END %]
    [% ELSE %]
      [% IF id %]
        [% blah = crms.AddUser(id,kerberos,name,reviewer,advanced,expert,admin,superadmin,note) %]
      [% ELSE %]
        <h3 style="color:red;">No user ID provided</h3>
      [% END %]
    [% END %]
  [% END %]
[% END %]

[% users = crms.GetUsers() %]
<table class="exportStats">
  <tr><th>Name</th><th>ID</th><th>Kerberos&nbsp;ID</th><th>Reviewer</th><th>Advanced</th><th>Expert</th><th>Admin</th><th>Super&nbsp;Admin</th><th>Note</th><th>Change&nbsp;To</th></tr>
  [% FOREACH userid IN users %]
    <tr [% id == userid ? 'class="total"':''%]>
      <td><a href="crms?p=userRate&amp;user=[% userid %]" target="_blank">[% crms.GetUserName(userid).replace('\s','&nbsp;') %]</a></td>
      <td>[% userid %]</td>
      <td>[% crms.GetUserKerberosID(userid) %]</td>
      <td style="text-align:center">[% IF crms.IsUserReviewer(userid) %][% icon %][% END %]</td>
      <td style="text-align:center">[% IF crms.IsUserAdvanced(userid) %][% icon %][% END %]</td>
      <td style="text-align:center">[% IF crms.IsUserExpert(userid) %][% icon %][% END %]</td>
      <td style="text-align:center">[% IF crms.IsUserAdmin(userid) %][% icon %][% END %]</td>
      <td style="text-align:center">[% IF crms.IsUserSuperAdmin(userid) %][% icon %][% END %]</td>
      [% note = crms.GetUserNote(userid) %]
      <td style="text-align:center">[% note.replace('\s','&nbsp;') %]</td>
      <td>
        [% IF crms.CanChangeToUser(user,userid) %]
        <form action="crms">
          <input type="hidden" name="changeuser" value="1"/>
          <input type="hidden" name="newuser" value="[% userid %]"/>
          <input type="submit" value="Go"/>
        </form>
        [% END %]
      </td>
    </tr>
  [% END %]
</table>
<br/>

[% IF crms.IsUserAdmin() %]
<h4>Add or Edit a User:</h4>
<div style="position:relative;border-style:solid;width:38em;border-width:1px;padding:10px;">
  <form action="crms">
    <input type="hidden" name="p" value="adminUser"/>
    <input type="hidden" name="add" value="1"/>
    <table>
    <tr>
      <td>
        <label for="idfield" style="float:left;width:5.5em">ID: <span class="smallishText" style="color:red;">(required)</span></label>
        <input id="idfield" type="text" name="id" value="[% id %]"/>
      </td>
      <td rowspan="3">
        <label for="notefield" style="float:left;width:4em">Note:</label>
        <textarea name="note" id="notefield" rows="3" cols="20">[% (id)? crms.GetUserNote(id):'' %]</textarea>
      </td>
    </tr>
    <tr>
      <td>
        <label for="kerbfield" style="float:left;width:5.5em">Kerberos&nbsp;ID:</label>
        <input id="kerbfield" type="text" name="kerberos" value="[% (id)? crms.GetUserKerberosID(id):'' %]"/>
      </td>
    </tr>
    <tr>
      <td>
        <label for="namefield" style="float:left;width:5.5em">Name:</label>
        <input id="namefield" type="text" name="name" value="[% (id)? crms.GetUserName(id):'' %]"/>
      </td>
    </tr>
    </table>
    <br/>
    <input type="checkbox" name="reviewer"
      [% IF id %]
        [% crms.IsUserReviewer(id) ? 'checked="checked"' : '' %]
      [% END %]
      /> Reviewer
    <input type="checkbox" name="advanced"
      [% IF id %]
        [% crms.IsUserAdvanced(id) ? 'checked="checked"' : '' %]
      [% END %]
      /> Advanced Reviewer
    <input type="checkbox" name="expert"
      [% IF id %]
        [% crms.IsUserExpert(id) ? 'checked="checked"' : '' %]
      [% END %]
      /> Expert
    <input type="checkbox" name="admin"
      [% IF id %]
        [% crms.IsUserAdmin(id) ? 'checked="checked"' : '' %]
      [% END %]
      /> Admin
    <input type="checkbox" name="superadmin"
      [% IF id %]
        [% crms.IsUserSuperAdmin(id) ? 'checked="checked"' : '' %]
      [% END %]
      [% crms.IsUserSuperAdmin() ? '' : 'disabled="disabled"' %]
      /> Super Admin
    <br/><br/><input type="checkbox" name="delete"/> Delete user
    <br/><br/><input type="submit"  value="Submit"/>
  </form>
</div>
<span class="smallishText">Note: you can leave the name, kerberos, and note fields blank and the corresponding fields will be unchanged
in the user's record.</span>
[% END %]

[% INCLUDE footer.tt %]
