[% INCLUDE header.tt %]

<h2>User Accounts:</h2>
<a href="/c/crms/pdf/UserLevelsPrivileges.pdf" target="_blank">Explanation of User Levels/Privileges</a><br/><br/>

[% id         = cgi.param('id')         %]
[% kerberos   = cgi.param('kerberos')   %]
[% add        = cgi.param('add')        %]
[% name       = cgi.param('name')       %]
[% rcpc       = cgi.param('rcpc')       %]
[% reviewer   = cgi.param('reviewer')   %]
[% advanced   = cgi.param('advanced')   %]
[% expert     = cgi.param('expert')     %]
[% extadmin   = cgi.param('extadmin')   %]
[% admin      = cgi.param('admin')      %]
[% superadmin = cgi.param('superadmin') %]
[% note       = cgi.param('note')       %]
[% disable    = cgi.param('disable')    %]
[% projects   = cgi.param('projects')   %]
[% commitment = cgi.param('commitment') %]
[% order      = cgi.param('order')      %]


<form action="crms">
  <input type="hidden" name="p" value="adminUser"/>
  [% crms.HiddenSys() %]
  <label for="order">Order by:</label>
  <select name="order" id="order" onchange="this.form.submit()">
    <option value="0" [% (order==0)? 'selected="selected"':'' %]>Name</option>
    <option value="2" [% (order==2)? 'selected="selected"':'' %]>Institution</option>
    <option value="3" [% (order==3)? 'selected="selected"':'' %]>Privileges</option>
    <option value="4" [% (order==4)? 'selected="selected"':'' %]>Commitment</option>
  </select>
</form>
[% sys = crms.Sys() %]
[% icon = '<img width="16" height="16" alt="Check" src="/c/crms/CheckIcon.png"/>' %]

[% IF crms.IsUserAdmin() %]
  [% IF add %]
    [% IF id %]
      [% res = crms.AddUser(id,kerberos,name,rcpc,reviewer,advanced,expert,
                            extadmin,admin,superadmin,note,projects,
                            commitment,disable) %]
    [% ELSE %]
      [% res = "No user ID provided" %]
    [% END %]
    [% IF res %]
      <h3 style="color:red;">[% res %]</h3>
    [% END %]
  [% END %]
[% END %]

[% users = crms.GetUsers(order) %]
<table class="exportStats" style="white-space:nowrap">
  <tr>
    <th>Name</th><th>ID</th><th>Kerberos</th><th>Institution</th>
    [% IF sys != 'crmsworld' %]
      <th>RCPC<br/>Reviewer</th>
    [% END %]
    <th>Reviewer</th><th>Advanced</th><th>Expert</th><th>Ext.&nbsp;Admin</th>
    <th>Admin</th><th>Super<br/>Admin</th><th>Note</th><th>Projects</th>
    <th>IP Address</th><th>Commitment[% IF crms.IsUserAdmin() %]<br/>(Progress)[% END %]</th>
    <th>Change&nbsp;To</th>
  </tr>
  [% FOREACH userid IN users %]
    [% rcpc = crms.IsUserRCPCReviewer(userid) %]
    [% r = crms.IsUserReviewer(userid) %]
    [% v = crms.IsUserAdvanced(userid) %]
    [% e = crms.IsUserExpert(userid) %]
    [% x = crms.IsUserExtAdmin(userid) %]
    [% a = crms.IsUserAdmin(userid) %]
    [% s = crms.IsUserSuperAdmin(userid) %]
    [% active = (rcpc||r||v||e||x||a||s) %]
    [% style = (active)? '':'style="background-color:#e2e2e2;"' %]
    <tr [% id == userid ? 'class="total"':'class="hoverWide"'%] [% style %]>
      <td>
        <a href="[% crms.Sysify('crms?p=userRate;user=' _ userid) %]" target="_blank">
          [% crms.GetUserName(userid).replace('\s','&nbsp;') %]
        </a>
      </td>
      <td>[% userid #crms.GetUserId(userid) %]</td>
      <td>[% crms.GetUserKerberosID(userid) %]</td>
      <td>
        [% inst = crms.GetUserInstitution(userid) %]
        <a href="[% crms.Sysify('crms?p=adminUserRateInst;inst=' _ inst) %]" target="_blank">
          [% crms.GetInstitutionName(inst) %]
        </a></td>
      [% IF sys != 'crmsworld' %]
      <td style="text-align:center">[% IF rcpc %][% icon %][% END %]</td>
      [% END %]
      <td style="text-align:center">[% IF r %][% icon %][% END %]</td>
      <td style="text-align:center">[% IF v %][% icon %][% END %]</td>
      <td style="text-align:center">[% IF e %][% icon %][% END %]</td>
      <td style="text-align:center">[% IF x %][% icon %][% END %]</td>
      <td style="text-align:center">[% IF a %][% icon %][% END %]</td>
      <td style="text-align:center">[% IF s %][% icon %][% END %]</td>
      [% note = crms.GetUserNote(userid) %]
      <td style="text-align:center;">[% note %]</td>
      <td style="text-align:center;">[% crms.GetUserProjects(userid).join(', ') %]</td>
      [% ips = crms.GetUserIPs(userid) %]
      <td>
      [% IF !userid.match("-expert") && !userid.match("-nonexpert") &&
         !userid.match("-reviewer") && r && !ips.keys.size() && inst != 0 %]
      <span class="red">Warning: no IP address</span>
      [% ELSE %]
        [% ips.keys.join(', ') %]
        [% IF !userid.match("-expert") && !userid.match("-nonexpert") &&
           !userid.match("-reviewer") && r %]
          [% role = crms.GetUserRole(userid) %]
          [% IF "crms" != role && inst != 0 %]
            <span class="red"><br/>Role <b>[% role %]</b></span>
          [% END %]
          [% exp = crms.IsUserExpired(userid) %]
          [% IF exp %]
            <span class="red"><br/>Expired <b>[% exp %]</b></span>
          [% END %]
        [% END %]
      [% END %]
      </td>
      <td>
        [% IF crms.GetUserCommitment(userid) > 0.0 %]
          [% crms.GetUserCommitment(userid, 1) %]
          [% prog = crms.GetUserProgress(userid) %]
          [% IF active && crms.IsUserAdmin() %]
            [% IF prog > 1.0 %][% prog = 1.0 %][% END %]
            <div class="ProgressBar[% (crms.sys() == 'crmsworld')? 'Red':'' %]">
              <div class="ProgressBarInner"
                   style="width:[% (prog * 100.0) _ '%' %];">
              </div>
            </div>
          [% END %]
          [% IF 0#prog && active %]
            ([% prog %])
          [% END %]
        [% END %]
      </td>
      <td>
        [% IF crms.CanChangeToUser(user,userid) %]
        <form action="crms">
          [% crms.HiddenSys() %]
          <input type="hidden" name="changeuser" value="1"/>
          <input type="hidden" name="newuser" value="[% userid %]"/>
          <input type="submit" value="Go"/>
        </form>
        [% END %]
      </td>
    </tr>
  [% END %]
</table>
<br/>

[% IF crms.IsUserAdmin() %]
<h4>Add or Edit a User:</h4>
<div style="position:relative;border-style:solid;width:38em;border-width:1px;padding:10px;">
  <form action="crms">
    <input type="hidden" name="p" value="adminUser"/>
    <input type="hidden" name="add" value="1"/>
    <input type="hidden" name="order" value="[% order %]"/>
    [% crms.HiddenSys() %]
    <table>
    <tr>
      <td>
        <label for="idfield" style="float:left;width:5.5em">ID: <span class="smallishText" style="color:red;">(required)</span></label>
        <input id="idfield" type="text" name="id" tabindex="1"/>
      </td>
      <td rowspan="3">
        <label for="notefield" style="float:left;width:4em">Note:</label>
        <textarea name="note" id="notefield" rows="3" cols="20" tabindex="5"></textarea>
      </td>
    </tr>
    <tr>
      <td>
        <label for="kerbfield" style="float:left;width:5.5em">Kerberos&nbsp;ID:</label>
        <input id="kerbfield" type="text" name="kerberos" tabindex="2"/>
      </td>
    </tr>
    <tr>
      <td>
        <label for="namefield" style="float:left;width:5.5em">Name:</label>
        <input id="namefield" type="text" name="name" tabindex="3"/>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <label for="projectsfield" style="float:left;width:5.5em">Projects:</label>
        <input id="projectsfield" type="text" name="projects" tabindex="4"/>
        <span style="color:#777777;">Comma-delimited, e.g. "CRMS Spain, Germany"</span>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <label for="commitmentfield" style="float:left;width:5.5em">Commitment:</label>
        <input id="commitmentfield" type="text" name="commitment" tabindex="5"/>
        <span style="color:#777777;">As percent or decimal, e.g. 25% or .25</span>
      </td>
    </tr>
    </table>
    <br/>
    <table>
      [% IF sys != 'crmsworld' %]
      <tr>
        <td><input type="checkbox" name="rcpc" id="rcpcReviewerCB"/> <label for="rcpcReviewerCB">RCPC Reviewer</label></td>
        <td></td>
        <td></td>
      </tr>  
      [% END %]
      <tr>
        <td><input type="checkbox" name="reviewer" id="reviewerCB"/> <label for="reviewerCB">Reviewer</label></td>
        <td><input type="checkbox" name="advanced" id="advancedCB"/> <label for="advancedCB">Advanced Reviewer</label></td>
        <td><input type="checkbox" name="expert" id="expertCB"/> <label for="expertCB">Expert</label></td>
      </tr>
      <tr>
        <td><input type="checkbox" name="extadmin" id="extAdminCB"/> <label for="extAdminCB">Ext.&nbsp;Admin</label></td>
        <td><input type="checkbox" name="admin" id="adminCB"/> <label for="adminCB">Admin</label></td>
        <td><input type="checkbox" name="superadmin"[% crms.IsUserSuperAdmin()? '' : 'disabled="disabled"' %] id="superAdminCB"/>
            <label for="superAdminCB">Super Admin</label></td>
      </tr>
    </table>
    <br/><input type="checkbox" name="disable" id="disableCB"/> <label for="disableCB">Disable user</label>
    <br/><br/><input type="submit" value="Submit"/>
  </form>
</div>

[% projs = crms.UserProjects() %]
[% IF projs.size %]
  Available projects: <b>[% projs.join('</b>, <b>') %]</b><br/>
[% END %]
<span class="smallishText">Note: you can leave all fields
blank and the corresponding fields will be unchanged in the user's record.</span>
[% END %]


[% INCLUDE footer.tt %]
