[% IF (NOT crms.IsUserIncarnationExpertOrHigher()) && (NOT crms.IsUserAdmin()) %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt %]


<h2>User Accounts:</h2>
<a href="/c/crms/pdf/UserLevelsPrivileges.pdf" target="_blank">Explanation of User Levels/Privileges</a><br/><br/>

[% id         = cgi.param('id')         %]
[% kerberos   = cgi.param('kerberos')   %]
[% add        = cgi.param('add')        %]
[% name       = cgi.param('name')       %]
[% reviewer   = cgi.param('reviewer')   %]
[% advanced   = cgi.param('advanced')   %]
[% expert     = cgi.param('expert')     %]
[% extadmin   = cgi.param('extadmin')   %]
[% admin      = cgi.param('admin')      %]
[% superadmin = cgi.param('superadmin') %]
[% note       = cgi.param('note') %]
[% delete     = cgi.param('delete')     %]

[% icon = '<img width="16" height="16" alt="Check" src="/c/crms/CheckIcon.png"/>' %]

[% IF crms.IsUserAdmin() %]
  [% IF add %]
    [% IF delete %]
      [% IF id %]
        [% blah = crms.DeleteUser(id) %]
        <h3>[% id %] was deleted</h3>
        [% id = '' %]
      [% END %]
    [% ELSE %]
      [% IF id %]
        [% blah = crms.AddUser(id,kerberos,name,reviewer,advanced,expert,extadmin,admin,superadmin,note) %]
      [% ELSE %]
        <h3 style="color:red;">No user ID provided</h3>
      [% END %]
    [% END %]
  [% END %]
[% END %]

[% users = crms.GetUsers() %]
<table class="exportStats">
  <tr>
    <th>Name</th><th>ID</th><th>Kerberos&nbsp;ID</th><th>Reviewer</th><th>Advanced</th><th>Expert</th>
    <th>Ext.&nbsp;Admin</th><th>Admin</th><th>Super&nbsp;Admin</th><th>Note</th><th>Change&nbsp;To</th>
  </tr>
  [% FOREACH userid IN users %]
    [% r = crms.IsUserReviewer(userid) %]
    [% v = crms.IsUserAdvanced(userid) %]
    [% e = crms.IsUserExpert(userid) %]
    [% x = crms.IsUserExtAdmin(userid) %]
    [% a = crms.IsUserAdmin(userid) %]
    [% s = crms.IsUserSuperAdmin(userid) %]
    [% style = (r||v||e||x||a||s)? '':'style="background-color:#e2e2e2;"' %]
    <tr [% id == userid ? 'class="total"':''%][% style %]>
      <td>
        <a href="[% crms.Sysify('crms?p=userRate;user=' _ userid) %]" target="_blank">[% crms.GetUserName(userid).replace('\s','&nbsp;') %]</a></td>
      <td>[% userid %]</td>
      <td>[% crms.GetUserKerberosID(userid) %]</td>
      <td style="text-align:center">[% IF r %][% icon %][% END %]</td>
      <td style="text-align:center">[% IF v %][% icon %][% END %]</td>
      <td style="text-align:center">[% IF e %][% icon %][% END %]</td>
      <td style="text-align:center">[% IF x %][% icon %][% END %]</td>
      <td style="text-align:center">[% IF a %][% icon %][% END %]</td>
      <td style="text-align:center">[% IF s %][% icon %][% END %]</td>
      [% note = crms.GetUserNote(userid) %]
      
      <td style="text-align:center;">[% note.replace('\s','&nbsp;') %]</td>
      <td>
        [% IF crms.CanChangeToUser(user,userid) %]
        <form action="crms">
          [% crms.HiddenSys() %]
          <input type="hidden" name="changeuser" value="1"/>
          <input type="hidden" name="newuser" value="[% userid %]"/>
          <input type="submit" value="Go"/>
        </form>
        [% END %]
      </td>
    </tr>
  [% END %]
</table>
<br/>

[% IF crms.IsUserAdmin() %]
<h4>Add or Edit a User:</h4>
<div style="position:relative;border-style:solid;width:38em;border-width:1px;padding:10px;">
  <form action="crms">
    <input type="hidden" name="p" value="adminUser"/>
    <input type="hidden" name="add" value="1"/>
    [% crms.HiddenSys() %]
    <table>
    <tr>
      <td>
        <label for="idfield" style="float:left;width:5.5em">ID: <span class="smallishText" style="color:red;">(required)</span></label>
        <input id="idfield" type="text" name="id"/>
      </td>
      <td rowspan="3">
        <label for="notefield" style="float:left;width:4em">Note:</label>
        <textarea name="note" id="notefield" rows="3" cols="20"></textarea>
      </td>
    </tr>
    <tr>
      <td>
        <label for="kerbfield" style="float:left;width:5.5em">Kerberos&nbsp;ID:</label>
        <input id="kerbfield" type="text" name="kerberos"/>
      </td>
    </tr>
    <tr>
      <td>
        <label for="namefield" style="float:left;width:5.5em">Name:</label>
        <input id="namefield" type="text" name="name"/>
      </td>
    </tr>
    </table>
    <br/>
    <table>
      <tr>
        <td><input type="checkbox" name="reviewer" id="reviewerCB"/> <label for="reviewerCB">Reviewer</label></td>
        <td><input type="checkbox" name="advanced" id="advancedCB"/> <label for="advancedCB">Advanced Reviewer</label></td>
        <td><input type="checkbox" name="expert" id="expertCB"/> <label for="expertCB">Expert</label></td>
      </tr>
      <tr>
        <td><input type="checkbox" name="extadmin" id="extAdminCB"/> <label for="extAdminCB">Ext.&nbsp;Admin</label></td>
        <td><input type="checkbox" name="admin" id="adminCB"/> <label for="adminCB">Admin</label></td>
        <td><input type="checkbox" name="superadmin"[% crms.IsUserSuperAdmin()? '' : 'disabled="disabled"' %] id="superAdminCB"/>
            <label for="superAdminCB">Super Admin</label></td>
      </tr>
    </table>
    <br/><input type="checkbox" name="delete" id="deleteCB"/> <label for="deleteCB">Delete user</label>
    <br/><br/><input type="submit" value="Submit"/>
  </form>
</div>
<span class="smallishText">Note: you can leave the name, kerberos, and note fields blank and the corresponding fields will be unchanged
in the user's record.</span>
[% END %]

[% INCLUDE footer.tt %]
