[% IF NOT crms.IsUserAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt    %]
[% INCLUDE adminNav.tt  %]

<hr width="25%" align="left"/>
<h3>click to edit users</h3>

[% users = crms.GetUserData() %]
<table class="exportStats">
  <tr><th>Name</th><th>Privileges</th><th>ID</th></tr>
  [% FOREACH user IN users.keys.sort %]
    <tr>
      <td><a href="crms?p=adminEditUser&amp;id=[% users.${user}.id %]">[% users.${user}.name.replace('\s','&nbsp;') %]</a></td>
      <td>[% users.${user}.types.sort.join(", ") %]</td>
      <td>[% users.${user}.id %]</td>
    </tr>
  [% END %]
</table>



[% INCLUDE editUserForm.tt %]

[% INCLUDE changeUser.tt %]

[% INCLUDE footer.tt %]

