[% IF NOT crms.IsUserAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt    %]
[% INCLUDE adminNav.tt  %]

<hr width="25%" align="left"/><br/>
[% crms.CreateStatsReport('all', 1, 1) %]
<br/><br/>
[% users = crms.GetUserData() %]
[% keys = users.keys %]

[% PERL # I deserve to be punched in the nose for writing this ugly code %]
use List::Util;
my $users = $stash->get('users');
my @keys = keys %{$users};
@keys = sort
{
  my $a2 = scalar grep m/2/, @{$users->{$a}->{'types'}};
  my $b2 = scalar grep m/2/, @{$users->{$b}->{'types'}};
  $a2 cmp $b2
  ||
  $a cmp $b
} @keys;
unshift @keys, 'all';
$stash->set('keys',\@keys);
[% END %]

[% FOREACH id IN keys %]
  [% IF id.match('rereport') %][% NEXT %][% END %]
  [% IF 0 == crms.CountAllReviewsForUser(id) && id != 'all' %][% NEXT %][% END %]
  [% crms.CreateStatsReport(id, 0, 1, year) %]
  <br/><br/>
  <a style="display:block;margin-bottom:-18px;padding:4px;width:120px;color:#FFFFFF;background-color:#000000;cursor:pointer;text-align:center;"
     id="[% id %]a" onclick='toggleVisibility("[% id %]");'>Show 2009</a><br/>
  <div id="[% id %]" style="display:none;position:relative;padding-top:12px;padding-left:40px;border-left:solid 1px #000000;">
  [% crms.CreateStatsReport(id, 0, 1, 2009) %]
  <br/>
  </div>
  <br/><br/>
[% END %]
<span class="smallishText">*Does not include Reviews Awaiting Verdict or pre-CRMS/Legacy reviews.</span>
[% INCLUDE footer.tt %]
