[% INCLUDE header.tt %]

[% barcode    = cgi.param('barcode')    %]
[% copyDate   = cgi.param('copyDate')   %]
[% rights     = cgi.param('rights')     %]
[% reason     = cgi.param('reason')     %]
[% renNum     = cgi.param('renNum')     %]
[% renDate    = cgi.param('renDate')    %]
[% exp        = cgi.param('exp')        %]
[% comment    = cgi.param('comment')    %]
[% category   = cgi.param('category')   %]

[% IF exp        %][% exp = "1" %][% END %]


[% parts      = crms.GetAttrReasonFromCode(rights) %]
[% rights     = parts.0                            %]
[% reason     = parts.1                            %]
[% rightsName = crms.GetRightsName(rights)         %]
[% reasonName = crms.GetReasonName(reason)         %]

<table border="1">
  <tr><td>Item:</td> <td>[% barcode %]</td><tr>
  <tr><td>Rights/Reason:</td> <td>[% rightsName %]/[% reasonName %]</td><tr>
  <tr><td>Renewal Number:</td> <td>[% renNum %]</td><tr>
  <tr><td>Renewal Date:</td> <td>[% renDate %]</td><tr>
  <tr><td>copy Date:</td> <td>[% copyDate %]</td><tr>
  <tr><td>Final:</td> <td>[% exp %]</td><tr>
  <tr><td>category:</td> <td>[% category %]</td><tr>
  <tr><td>comment:</td> <td>[% comment %]</td><tr>
</table>

<br />

[% IF crms.ValidateSubmission(rights, reason, comment, category, renNum, renDate, user) %]
  <div>
    <form name="submitReview" action="crms">
      <input type="hidden" name="p"          value="submitReview"> 
      <input type="hidden" name="barcode"    value="[% barcode    %]"/>
      <input type="hidden" name="copyDate"   value="[% copyDate   %]"/>
      <input type="hidden" name="rights"     value="[% rights     %]"/>
      <input type="hidden" name="reason"     value="[% reason     %]"/>
      <input type="hidden" name="renNum"     value="[% renNum     %]"/>
      <input type="hidden" name="renDate"    value="[% renDate    %]"/>
      <input type="hidden" name="exp"        value="[% exp        %]"/>
      <input type="hidden" name="comment"    value="[% comment    %]"/>
      <input type="hidden" name="category"   value="[% category   %]"/>

      <input type="checkbox" name="done">finished reviewing</input>
      <br/>
      <input type="submit" accesskey="s" value="Submit"> or go back to make changes</input>
    </form>
  </div>
[% ELSE %]
  [% FOREACH error IN crms.GetErrors %]
    <strong>ERROR: [% error %]</strong>
    <br/>
  [% END %]
  <br /><br />
[% END %]

[% INCLUDE footer.tt %]

