[% INCLUDE header.tt %]

[% p        = cgi.param('p')          %]
[% error    = cgi.param('errorMsg')   %]
[% barcode  = cgi.param('barcode')    %]
[% editing  = cgi.param('editing')    %]
[% sys      = cgi.param('sys')        %]
[% mag      = cgi.cookie('mag')       %]
[% ptview   = cgi.cookie('ptview')    %]
[% fixed    = cgi.cookie('fixed')     %]
[% expert   = crms.IsUserExpert(user) %]

[% IF barcode && editing %]
  [% err = crms.LockItem(barcode, user, 0, 1) %]
  [% IF err != 0 %]
    <h3>[% err %].</h3>
    <br/><a href="JavaScript:window.close()">Close</a>
    [% STOP %]
  [% END %]
[% END %]

[% IF !expert %]
  <h3>You are not authorized to review corrections.</h3>
  [% STOP %]
[% END %]

[% IF !editing %]
  [%# ## Get locked item or new one from queue ## %]
  [% IF crms.HasLockedItem(user, p) %]
    [% barcode = crms.GetLockedItem(user, p) %]
  [% ELSE %]
    [% barcode = crms.GetNextCorrectionForReview(user) %]
  [% END %]
[% END %]

[%# ## failed to get a barcode ## %]
[% IF NOT barcode %]
  <h3>Unable to find a volume ID to review</h3>
  [% FOREACH error IN crms.GetErrors %]
    <strong>ERROR: [% error.replace('\n','<br/>') %]</strong><br/>
  [% END %]
  [% STOP %]
[% END %]

[% userName = crms.GetUserName(user)      %]
[% pub_date = crms.FormatPubDate(barcode) %]
[% author   = crms.GetAuthor(barcode)     %]
[% title    = crms.GetTitle(barcode)      %]

[% homeLink = "crms?p=confirmReview;submit=Cancel;barcode=$barcode;sys=$sys" %]

<div class="divbody">
  <div class="divNav">
    <div class="navtop">
      <table class="nav">
        <tr>
          <td rowspan="2"><img src="[% crms.GetSystemVar('smallLogo') %]" alt="CRMS Logo" width="52" height="40"/></td>
          <td style="text-align:left;"><strong>Hello [% userName %]</strong></td>
        </tr>
        <tr>
          <td style="text-align:left;"><a href="[% homeLink %]">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="crms?p=Logout;sys=$sys">Logout</a></td>
        </tr>
        <tr><td/></tr><tr><td/></tr><tr><td/></tr>
        <tr>
          <td colspan="2">
            <select title="Select Help Documentation" class="review"
                    onchange="if (this.selectedIndex > 0) window.open(this.options[this.selectedIndex].value);this.selectedIndex=0;">
              <option>Select Help Documentation</option>
              [% items = crms.MenuItems('docs') %]
              [% FOREACH item IN items %]
                [% IF ! item.3 %]<option value="[% item.1 %]">[% item.0 %]</option>[% END %]
              [% END %]
            </select>
          </td>
        </tr>
      </table>

      <table class="id">
        <tr><td><strong>ID:</strong> <tt>[% barcode %]</tt>   </td></tr>
        <tr><td><strong>Title:</strong> [% title %]           </td></tr>
        <tr><td><strong>Author:</strong> [% author %]    <br/></td></tr>
        <tr><td><strong>Pub Date:</strong> <span id="pubDateSpan">[% pub_date %]</span><br/></td></tr>
        [% IF crms.GetSystemVar("showCountry") %]
          [% country = crms.GetPubCountry(barcode, undef, 1) %]
          <tr><td><strong>Country:</strong> [% country %]<br/></td></tr>
        [% END %]
      </table>
      [% sources = crms.Sources(barcode,mag,ptview,'corrections') %]
      <table class="search">
        <tr>
          <th>View 1:</th>
          <td>
            <select title="Search 1" class="review" id="search1Select" onchange="changeFrame1(1);" style="float:right;">
            [% selectit = 0 %]
            [% FOREACH src IN sources %]
              [% IF src.2 %]
                [% selectstr = "" %]
                [% IF selectit == 0 && src.5 == 1 %]
                  [% selectit = 1 %]
                  [% selectstr = "selected='selected'" %]
                [% END %]
                <option value="[% src.2 %]" [% selectstr %]>[% src.1 %]</option>
              [% ELSE %]
                <optgroup label="[% src.1 %]"/>
              [% END %]
            [% END %]
            </select>
          </td>
        </tr>
        <tr>
          <th>View 2:</th>
          <td>
            <select title="Search 2" class="review" id="search2Select" onchange="changeFrame2(1);" style="float:right;">
            [% selectit = 0 %]
            [% FOREACH src IN sources %]
              [% IF src.2 %]
                [% selectstr = "" %]
                [% IF selectit == 0 && src.5 == 2 %]
                  [% selectit = 1 %]
                  [% selectstr = "selected='selected'" %]
                [% END %]
                <option value="[% src.2 %]" [% selectstr %]>[% src.1 %]</option>
              [% ELSE %]
                <optgroup label="[% src.1 %]"/>
              [% END %]
            [% END %]
            </select>
          </td>
        </tr>
        <tr>
          <td/>
          <td style="margin:0px;padding:0px;">
             <input type="button" class="reviewblue" value="Toggle View" onclick="flipFrame();" accesskey="o"
             style="margin:0px;padding:1px;background-color:#d0dee6;float:right;"/>
          </td>
        </tr>
        [% viafwarn = crms.VIAFWarning(barcode) %]
        [% IF viafwarn %]
          [% viafwarn = "Warning: possible foreign author: " _ viafwarn %]
          <tr><td colspan="2"><span class="red"><b>$viafwarn</b></span></td></tr>
        [% END %]
      </table>
    </div>
    [% realindex = 0 %]
    [% FOREACH src IN sources %]
      [% IF src.3 && src.4 %]
        <a style="position:absolute;left:-999px;" href="#" accesskey="[% src.3 %]"
           onfocus="document.getElementById('search[% src.4 %]Select').selectedIndex=[% realindex %];changeFrame[% src.4 %]();">.</a>
      [% END %]
      [% IF src.2 %][% realindex = realindex + 1 %][% END %]
    [% END %]
    [% inScope = 1 %]
    <div class="navbottom" style="border-collapse:collapse;">
      [% errors = [] %]
      [% es = crms.GetErrors() %]
      [% IF es.size %]
        [% CALL errors.import(es) %]
      [% END %]
      [% CALL crms.ClearErrors() %]
      [% es = crms.IsVolumeInScope(barcode) %]
      [% IF es %]
        [% errors.unshift(es) %]
        [% inScope = 0 %]
      [% END %]
      [% IF NOT error %][% error = errors.join('; ') %][% END %]
      [% INCLUDE submitCorrectionForm.tt barcode = barcode, editing = editing, inScope = inScope,
                                         error   = error,   select = select,   mag     = mag,
                                         sys     = sys,     ptview  = ptview,  fixed   = fixed %]
      [% status = crms.GetSystemStatus() %]
      [% IF status.2 %]
        <table class="nav">
          <tr><td style="text-align:left;"><span style="font-size:1.3em;font-weight:bold;color:#990000;">[% status.2 %]</span></td></tr>
        </table>
      [% END %]
    </div>
    [% tracking = crms.GetTrackingInfo(barcode, 1) %]
    [% IF tracking %]
      <table class="nav">
        <tr><td>
          [% IF !inScope %]<span style="font-size:1.1em;color:red;">[% END %]
          [% tracking %]
          [% IF !inScope %]</span>[% END %]
        </td></tr>
      </table>
    [% END %]
  </div>
  [%# the frame (Stanford, HT, Cat...) %]
  <div class="divFrame" id="divFrame">
    <iframe frameborder="0" width="100%" height="100%" id="tFrame" name="tFrame" src=""></iframe>
    <iframe frameborder="0" width="100%" height="100%" id="bFrame" name="bFrame" src="" style="display:none;"></iframe>
  </div>
</div>

<script type="text/javascript">
window.onload = function(e)
{
  changeFrame1();
  changeFrame2();
}
</script>

[% INCLUDE footer.tt %]
