[% force = cgi.param('force') %]
[% INCLUDE header.tt %]

<h2>System Administration:</h2>
<br/>

<br/><br/>
<table class='exportStats'>
<tr>
  <th>List&nbsp;Unicode&nbsp;bibdata&nbsp;entries</th>
  <td>
    <form action="crms">
      [% crms.HiddenSys() %]
      <input type="hidden" name="p" value="debug"/>
      <input type="hidden" name="multibyte" value="1"/>
      <input type="submit" value="Do it!"/>
    </form>
  </td>
</tr>
<tr>
  <th>List&nbsp;System&nbsp;variables</th>
  <td>
    <form action="crms">
      [% crms.HiddenSys() %]
      <input type="hidden" name="p" value="debug"/>
      <input type="hidden" name="systemvars" value="1"/>
      <input type="submit" value="Do it!"/>
    </form>
  </td>
</tr>
</table>
<br/><br/>
[% ids = cgi.param('ids') %]
<h4>Update Bibliographic Data</h4>
<form action="crms">
  [% crms.HiddenSys() %]
  <input type="hidden" name="p" value="debug"/>
  <input type="hidden" name="fix" value="1"/>
  <p class="smallishText">Enter one volume id per line.</p>
  <textarea name="ids" cols="20" rows="10" style="width:33%; height:9em;">[% ids %]</textarea><br/>
  <input type="checkbox" id="forceCB" name="force" value="1" [% (force)? 'checked="checked"':'' %]/>
  <label for="forceCB">&nbsp;Force</label>
  <input type="submit" value="Submit"/>
</form>
<br/>

[% IF cgi.param('fix') && ids %]
  <h4>Tried to Fix:</h4>
  <table class="exportStats" style="width:33%">
  <tr><th>ID</th><th>Sys&nbsp;ID</th><th>Author</th><th>Title</th><th>Pub&nbsp;Date</th><th>Country</th></tr>
  [% FOREACH id IN ids.split %]
    [% id = id.remove('(^\s+)|(\s+$)') %]
    [% record = crms.GetMetadata(id) %]
    [% CALL crms.UpdateMetadata(id, force, record) %]
    [% sysid = record.sysid %]
    [% sql = "SELECT id,author,title,YEAR(pub_date),country FROM bibdata WHERE id=?" %]
    [% ref = crms.SelectAll(sql, id) %]
    [% FOREACH r IN ref %]
      <tr><td>[% r.0 %]</td><td>[% sysid %]</td><td>[% r.1 %]</td><td>[% r.2 %]</td><td>[% r.3 %]</td>
          <td>[% r.4 %]</td></tr>
      [% LAST %]
    [% END %]
  [% END %]
  </table>
[% END %]

[% IF cgi.param('multibyte') %]
  [% sql = "SELECT id,author,title FROM bibdata WHERE LENGTH(title)!=CHAR_LENGTH(title) OR LENGTH(author)!=CHAR_LENGTH(author) ORDER BY author,title,id" %]
  [% ref  = crms.SelectAll(sql) %]
  <h4>[% ref.size %] Items</h4>
  <table class='exportStats'><tr><th>ID</th><th>Author</th><th>Title</th></tr>
  [% FOREACH r IN ref %]
    <tr><td>[% r.0 %]</td><td>[% r.1 %]</td><td>[% r.2 %]</td></tr>
  [% END %]
  </table>
[% END %]

[% IF cgi.param('systemvars') %]
  [% sql = "SELECT name,value FROM systemvars ORDER BY name" %]
  [% ref  = crms.SelectAll(sql) %]
  <h4>System Variables</h4>
  <table class='exportStats'><tr><th>Name</th><th>Value</th></tr>
  [% FOREACH r IN ref %]
    <tr><td>[% r.0 %]</td><td>[% r.1 %]</td></tr>
  [% END %]
  </table>
[% END %]

[% IF cgi.param('debug') %]
  <h3>CRMS&nbsp;Object</h3>
  <table class="exportStats" style="width:30%;">
  [% FOREACH key IN crms.keys().sort() %]
  <tr><td>[% key %]</td><td>[% crms.get(key) %]</td></tr>
  [% END %]
  </table>
[% END %]

[% IF cgi.param('008') %]
  <h3>008 Breakdown</h3>
  [% id = cgi.param('008') %]
  [% record = crms.GetMetadata(id) %]
  [% field = record.GetControlfield('008') %]
  <table class="exportStats">
  <tr><th>Date Entered</th><td>[% field.substr(0, 6) %]</td></tr>
  <tr><th>Date Type</th><td>[% field.substr(6, 1) %]</td></tr>
  <tr><th>Date 1</th><td>[% field.substr(7, 4) %]</td></tr>
  <tr><th>Date 2</th><td>[% field.substr(11, 4) %]</td></tr>
  <tr><th>Place</th><td class="nowrap">[% field.substr(15, 3) %] ([% record.country() %])</td></tr>
  <tr><th>Illustrations</th><td>[% field.substr(18, 4) %]</td></tr>
  <tr><th class="nowrap">Target Audience</th><td>[% field.substr(22, 1) %]</td></tr>
  <tr><th>Form</th><td>[% field.substr(23, 1) %]</td></tr>
  <tr><th>Nature</th><td>[% field.substr(24, 4) %]</td></tr>
  <tr><th>Government</th><td>[% field.substr(28, 1) %]</td></tr>
  <tr><th>Conference</th><td>[% field.substr(29, 1) %]</td></tr>
  <tr><th>Festschrift </th><td>[% field.substr(30, 1) %]</td></tr>
  <tr><th>Index </th><td>[% field.substr(31, 1) %]</td></tr>
  <tr><th>(undefined)</th><td>[% field.substr(32, 1) %]</td></tr>
  <tr><th class="nowrap">Literary form</th><td>[% field.substr(33, 1) %]</td></tr>
  <tr><th>Biography</th><td>[% field.substr(34, 1) %]</td></tr>
  <tr><th>Language</th><td>[% field.substr(35, 3) %]</td></tr>
  <tr><th>Modified</th><td>[% field.substr(38, 1) %]</td></tr>
  <tr><th>Source</th><td>[% field.substr(39, 1) %]</td></tr>
  </table>
[% END %]

[% IF cgi.param('ck') %]
  [% id = cgi.param('ck') %]
  <h3>Candidacy check for $id:</h3>
  [% vs = crms.GetViolations(id) %]
  <p>Violations: [% vs.join('; ') %]</p>
  <p>Filter: [% crms.ShouldVolumeBeFiltered(id) %]</p>
[% END %]

[% INCLUDE footer.tt %]

