[% IF NOT crms.IsUserSuperAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt %]

<h2>System Administration:</h2>

<br/>

[% # Disable this in production -- too dangerous %]
[% IF crms.get('dev') %]
<table class='exportStats'>
<tr>
<th>Process&nbsp;today's&nbsp;reviews<span class="total">
  Only update volume status.</span>
</th>
<td>
  <form action="crms">
    <input type="hidden" name="p" value="debug"/>
    <input type="hidden" name="processReviews" value="1"/>
    <input type="submit" value="Do it!"/>
  </form>
</td>
</tr>
<tr>
<th>Process&nbsp;today's&nbsp;reviews
  <span class="total">Update volume status, move to historical, and simulate determinations export.</span>
</th>
<td>
  <form action="crms">
    <input type="hidden" name="p" value="debug"/>
    <input type="hidden" name="processReviews" value="2"/>
    <input type="submit" value="Do it!"/>
  </form>
</td>
</tr>
</table>
[% END %]

<br/><br/>
<table class='exportStats'>
<tr>
<th>Sanity&nbsp;check&nbsp;the&nbsp;database</th>
<td>
  <form action="crms">
    <input type="hidden" name="p" value="debug"/>
    <input type="hidden" name="sanityCheck" value="1"/>
    <input type="submit" value="Do it!"/>
  </form>
</td>
</tr>
<tr>
<th>List&nbsp;Unicode&nbsp;bibdata&nbsp;entries</th>
<td>
  <form action="crms">
    <input type="hidden" name="p" value="debug"/>
    <input type="hidden" name="multibyte" value="1"/>
    <input type="submit" value="Do it!"/>
  </form>
</td></tr>
</table>
<br/>

[% IF cgi.param('sanityCheck') %]
  [% id = cgi.param('id') %]
  [% cand = cgi.param('candidates') %]
  [% IF id %]
    [% IF cand %]
      [% blah = crms.UpdateCandidatesAuthor(id) %]
      [% blah = crms.UpdateCandidatesTitle(id) %]
      [% blah = crms.UpdateCandidatesPubDate(id) %]
    [% ELSE %]
      [% blah = crms.UpdateAuthor(id) %]
      [% blah = crms.UpdateTitle(id) %]
      [% blah = crms.UpdatePubDate(id) %]
    [% END %]
    <h4>Tried to Fix:</h4>
    <table class='exportStats'><tr><th>ID</th><th>Author</th><th>Title</th><th>Pub&nbsp;Date</th></tr>
    [% which = (cand)? 'candidates':'bibdata' %]
    [% sql = "SELECT author,title,pub_date FROM $which WHERE id='$id'" %]
    [% ref  = crms.get("dbh").selectall_arrayref(sql) %]
    [% FOREACH r IN ref %]
      <tr><td>[% id %]</td><td>[% r.0 %]</td><td>[% r.1 %]</td><td>[% r.2 %]</td></tr>
    [% END %]
    </table><br/>
  [% ELSE %]
    [% crms.SanityCheckDB() %]
    <h4>[% crms.GetErrors.size %] Items Need Fixed</h4>
    <table class="exportStats" style='width:100%;'>
    <tr><th>Table</th><th>Explanation</th><th>Value</th><th>Fix</th></tr>
    [% class = 1 %]
    [% FOREACH error IN crms.GetErrors %]
      <tr class='[% (class)? 'total':'major' %]'>
      [% e = error.split('\s*__\s*') %]
      <td>[% e.0 %]</td>
      <td>[% e.1 %]</td>
      <td>[% e.2.replace('\s','&nbsp;') %]</td>
      <td>
        [% id = e.1.match('.+?(\w+\.[A-Za-z]?\d+)').0 %]
        [% IF (e.0 == 'bibdata' || e.0 == 'candidates') && id %]
          <form action="crms">
          <input type="hidden" name="p" value="debug"/>
          [% IF e.0 == 'candidates' %]
            <input type="hidden" name="candidates" value="1"/>
          [% END %]
          <input type="hidden" name="sanityCheck" value="1"/>
          <input type="hidden" name="id" value="[% id %]"/>
          <input type="submit" value=""/>
          </form>
        [% END %]
      </td>
      </tr>
      [% class = (class)? 0:1 %]
    [% END %]
  [% END %]
  [% blah = crms.ClearErrors() %]
  </table><br/>
[% END %]

[% # Disable this in production -- too dangerous %]
[% IF crms.get('dev') %]
  [% level = cgi.param('processReviews') %]
  [% IF level %]
    [% blah = crms.ProcessReviews() %]
    [% IF level == 2 %]
      [% blah = crms.ClearQueueAndExport(1) %]
    [% END %]
    [% FOREACH error IN crms.GetErrors %]
      <p style="color:red;">[% error %]</p>
    [% END %]
  [% END %]
[% END %]

[% IF cgi.param('multibyte') %]
  [% sql = "SELECT id,author,title FROM bibdata WHERE LENGTH(title)!=CHAR_LENGTH(title) OR LENGTH(author)!=CHAR_LENGTH(author) ORDER BY author,title,id" %]
  [% ref  = crms.get("dbh").selectall_arrayref(sql) %]
  <h4>[% ref.size %] Items</h4>
  <table class='exportStats'><tr><th>ID</th><th>Author</th><th>Title</th></tr>
  [% FOREACH r IN ref %]
    <tr><td>[% r.0 %]</td><td>[% r.1 %]</td><td>[% r.2 %]</td></tr>
  [% END %]
  </table>
[% END %]

[% IF cgi.param('debug') %]
  <h3>CRMS&nbsp;Object</h3>
  <table class="exportStats" style="width:30%;">
  [% FOREACH key IN crms.keys() %]
  <tr><td>[% key %]</td><td>[% crms.get(key) %]</td></tr>
  [% END %]
  </table>
[% END %]
[% INCLUDE footer.tt %]

