[% IF NOT crms.IsUserAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt    %]
[% INCLUDE adminNav.tt  %]

<hr width="25%" align="left"/>

<br/><br/>
<table class='exportStats'>
<tr>
<th>Sanity&nbsp;check&nbsp;the&nbsp;database</th>
<td>
<form action="crms">
  <input type="hidden" name="p" value="debug"/>
  <input type="hidden" name="sanityCheck" value="1"/>
  <input type="submit" value="Do it!"/>
</form>
</td>
</tr>

[% # Disable this in production -- too dangerous %]
[% IF crms.get('dev') %]
<tr>
<th>Process&nbsp;today's&nbsp;reviews
<span class="total">
Only changes status of items in queue. Does not try to move to historical or export determinations.
</span>
</th>
<td>
<form action="crms">
  <input type="hidden" name="p" value="debug"/>
  <input type="hidden" name="processReviews" value="1"/>
  <input type="submit" value="Do it!"/>
</form>
</td>
</tr>
[% END %]

<tr>
<th>List&nbsp;Unicode&nbsp;bibdata&nbsp;entries</th>
<td>
<form action="crms">
  <input type="hidden" name="p" value="debug"/>
  <input type="hidden" name="multibyte" value="1"/>
  <input type="submit" value="Do it!"/>
</form>
</td></tr>
</table>
<br/>
[% IF cgi.param('sanityCheck') %]
  [% id = cgi.param('id') %]
  [% IF id %]
    [% blah = crms.UpdateAuthor(id) %]
    [% blah = crms.UpdateTitle(id) %]
    [% blah = crms.UpdatePubDate(id) %]
    <h4>Tried to Fix:</h4>
    <table class='exportStats'><tr><th>ID</th><th>Author</th><th>Title</th><th>Pub&nbsp;Date</th></tr>
    [% sql = "SELECT author,title,pub_date FROM bibdata WHERE id='$id'" %]
    [% ref  = crms.get("dbh").selectall_arrayref(sql) %]
    [% FOREACH r IN ref %]
      <tr><td>[% id %]</td><td>[% r.0 %]</td><td>[% r.1 %]</td><td>[% r.2 %]</td></tr>
    [% END %]
    </table><br/>
  [% END %]
  [% crms.SanityCheckDB() %]
  <h4>[% crms.GetErrors.size %] Items Need Fixed</h4>
  <table class="exportStats">
  <tr><th>Table</th><th>Explanation</th><th>Value</th><th>Fix</th></tr>
  [% FOREACH error IN crms.GetErrors %]
    <tr>
    [% e = error.split(':\s*') %]
    <td class='debugTab'>[% e.0.replace('\s','&nbsp;') %]</td>
    <td class='debugExpl'>[% e.1.replace('\s','&nbsp;') %]</td>
    <td class='debugVal'>[% e.2.replace('\s','&nbsp;') %]</td>
    <td>
      [% id = e.1.match('.+?(\w+\.[A-Za-z]?\d+)').0 %]
      [% IF e.0 == 'bibdata' && id %]
      <form action="crms">
      <input type="hidden" name="p" value="debug"/>
      <input type="hidden" name="sanityCheck" value="1"/>
      <input type="hidden" name="id" value="[% id %]"/>
      <input type="submit" value=""/>
      </form>
      [% END %]
    </td>
    </tr>
  [% END %]
  [% blah = crms.ClearErrors() %]
  </table>
[% END %]

[% # Disable this in production -- too dangerous %]
[% IF crms.get('dev') %]
  [% IF cgi.param('processReviews') %]
    [% blah = crms.ProcessReviews() %]
    [% FOREACH error IN crms.GetErrors %]
      <p style="color:red;">[% error %]</p>
    [% END %]
  [% END %]
[% END %]

[% IF cgi.param('multibyte') %]
  [% sql = "SELECT id,author,title FROM bibdata WHERE LENGTH(title)!=CHAR_LENGTH(title) OR LENGTH(author)!=CHAR_LENGTH(author) ORDER BY author,title,id" %]
  [% ref  = crms.get("dbh").selectall_arrayref(sql) %]
  <h4>[% ref.size %] Items Need Fixed</h4>
  <table class='exportStats'><tr><th>ID</th><th>Author</th><th>Title</th></tr>
  [% FOREACH r IN ref %]
    <tr><td>[% r.0 %]</td><td>[% r.1 %]</td><td>[% r.2 %]</td></tr>
  [% END %]
  </table>
[% END %]

<h2>CRMS Object</h2>
<table class="exportStats">
[% FOREACH key IN crms.keys() %]
<tr><td>[% key %]</td><td>[% crms.get(key) %]</td></tr>
[% END %]
</table>
[% INCLUDE footer.tt %]

