[% IF NOT crms.IsUserAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt    %]
[% INCLUDE adminNav.tt  %]

<hr width="25%" align="left"/>


<br/><br/>
<form action="crms">
  <b>Sanity check the database:</b><br/>
  <input type="hidden" name="p" value="debug"/>
  <input type="hidden" name="sanityCheck" value="1"/>
  <input type="submit" value="Do it!"/>
</form>

<form action="crms">
  <b>Process today's reviews:</b><br/>
  <p class="smallishText">Only changes status of items in queue.
  Does not try to move to historical or export determinations.</p>
  <input type="hidden" name="p" value="debug"/>
  <input type="hidden" name="processReviews" value="1"/>
  <input type="submit" value="Do it!"/>
</form>

<form action="crms">
  <b>List all bibdata entries with multibyte characters:</b><br/>
  <input type="hidden" name="p" value="debug"/>
  <input type="hidden" name="multibyte" value="1"/>
  <input type="submit" value="Do it!"/>
</form>

[% IF cgi.param('sanityCheck') %]
  [% crms.SanityCheckDB() %]
  <table class="exportStats">
  <tr><th>Table</th><th>Explanation</th><th>Value</th></tr>
  [% FOREACH error IN crms.GetErrors %]
    [% e = error.split(':\s*') %]
    <td class='debugTab'>[% e.0.replace('\s','&nbsp;') %]</td>
    <td class='debugExpl'>[% e.1.replace('\s','&nbsp;') %]</td>
    <td class='debugVal'>[% e.2.replace('\s','&nbsp;') %]</td></tr>
  [% END %]
  </table>
[% END %]

[% IF cgi.param('processReviews') %]
  [% blah = crms.ProcessReviews() %]
  [% FOREACH error IN crms.GetErrors %]
    <p style="color:red;">[% error %]</p>
  [% END %]
[% END %]

[% IF cgi.param('multibyte') %]
  [% id = cgi.param('id') %]
  [% IF id %]
    [% blah = crms.UpdateAuthor(id) %]
    [% blah = crms.UpdateTitle(id) %]
    <h3>Fixed</h3>
    <table class='exportStats'><tr><th>ID</th><th>Author</th><th>Title</th></tr>
    [% sql = "SELECT author,title FROM bibdata WHERE id='$id'" %]
    [% ref  = crms.get("dbh").selectall_arrayref(sql) %]
    [% FOREACH r IN ref %]
      <tr><td>[% id %]</td><td>[% r.0 %]</td><td>[% r.1 %]</td></tr>
    [% END %]
    </table><br/>
  [% END %]  
  [% sql = "SELECT id,author,title FROM bibdata WHERE LENGTH(title)!=CHAR_LENGTH(title) OR LENGTH(author)!=CHAR_LENGTH(author) OR author IS NULL OR title IS NULL" %]
  [% ref  = crms.get("dbh").selectall_arrayref(sql) %]
  <h3>Need Fixed</h3>
  <span class="smallishText">Found [% ref.size %] items.</span>
  <table class='exportStats'><tr><th>ID</th><th>Author</th><th>Title</th><th>Fix</th></tr>
  [% FOREACH r IN ref %]
    <tr><td>[% r.0 %]</td><td>[% r.1 %]</td><td>[% r.2 %]</td>
      <td><form>
            <input type="hidden" name="p" value="debug"/>
            <input type="hidden" name="multibyte" value="1"/>
            <input type="hidden" name="id" value="[% r.0 %]"/>
            <input type="submit" value=""/>
          </form>
      </td>
    </tr>
  [% END %]
  </table>
[% END %]

[% INCLUDE footer.tt %]

