[% IF NOT crms.IsUserSuperAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% msg = cgi.param('msg') %]
[% status = cgi.param('status') %]
[% IF cgi.param('setStatus') %]
  [% blah = crms.SetSystemStatus(status,msg) %]
[% END %]

[% INCLUDE header.tt    %]
[% INCLUDE adminNav.tt  %]

<br/>
<table class='exportStats'>
<tr>
<th>Sanity&nbsp;check&nbsp;the&nbsp;database</th>
<td>
  <form action="crms">
    <input type="hidden" name="p" value="debug"/>
    <input type="hidden" name="sanityCheck" value="1"/>
    <input type="submit" value="Do it!"/>
  </form>
</td>
</tr>

[% # Disable this in production -- too dangerous %]
[% IF crms.get('dev') %]
<tr>
<th>Process&nbsp;today's&nbsp;reviews
  <span class="total">
  Only updates volume status.
  Does not move to historical, export determinations, add items to candidates/queue, or send email.
  </span>
</th>
<td>
  <form action="crms">
    <input type="hidden" name="p" value="debug"/>
    <input type="hidden" name="processReviews" value="1"/>
    <input type="submit" value="Do it!"/>
  </form>
</td>
</tr>
[% END %]

<tr>
<th>List&nbsp;Unicode&nbsp;bibdata&nbsp;entries</th>
<td>
  <form action="crms">
    <input type="hidden" name="p" value="debug"/>
    <input type="hidden" name="multibyte" value="1"/>
    <input type="submit" value="Do it!"/>
  </form>
</td></tr>
</table>
<br/>

<h3>System&nbsp;Status</h3>
<table class="exportStats" style="width:30%;">
<tr><th class="minor">Since</th><th class="minor">Status</th><th class="minor">Message</th></tr>
[% r = crms.GetSystemStatus() %]
<tr><td>[% r.0.replace('\s','&nbsp;') %]</td><td>[% r.1 %]</td><td>[% r.2 %]</td></tr>
</table><br/>


<form action="crms">
  <p class="smallishText">Enter a message to be displayed on every page of the CRMS.</p>
  <input type="hidden" name="p" value="debug"/>
  <input type="hidden" name="setStatus" value="1"/>
  <textarea name="msg" cols="20" rows="6" style="width:33%; height:9em;">[% msg %]</textarea><br/>
  <label for="statussel">Set system status:</label>
  <select id="statussel" name="status">
    <option value="normal" [% (status=='normal'||!status)? 'selected="selected"':'' %]>Normal</option>
    <option value="partial" [% (status=='partial')? 'selected="selected"':'' %]>Partial</option>
    <option value="down" [% (status=='down')? 'selected="selected"':'' %]>Down</option>
  </select>
  <input type="submit" value="Submit"/>
</form>
<br/>
<p class="smallishText">Status <i>down</i> disables all pages but this one and displays the standard message:
"The CRMS is currently unavailable until further notice."<br/>
Status <i>partial</i> disables the review and add to queue pages and displays the standard message:
"The CRMS has limited functionality. The 'review' and 'add to queue' (administrators only) pages are currently disabled until further notice."<br/>
To display a custom message, or override the standard ones (<i>down</i>/<i>partial</i>), fill in the text above.<br/>
</p>
<br/>

[% IF cgi.param('sanityCheck') %]
  [% id = cgi.param('id') %]
  [% cand = cgi.param('candidates') %]
  [% IF id %]
    [% IF cand %]
      [% blah = crms.UpdateCandidatesAuthor(id) %]
      [% blah = crms.UpdateCandidatesTitle(id) %]
      [% blah = crms.UpdateCandidatesPubDate(id) %]
    [% ELSE %]
      [% blah = crms.UpdateAuthor(id) %]
      [% blah = crms.UpdateTitle(id) %]
      [% blah = crms.UpdatePubDate(id) %]
    [% END %]
    <h4>Tried to Fix:</h4>
    <table class='exportStats'><tr><th>ID</th><th>Author</th><th>Title</th><th>Pub&nbsp;Date</th></tr>
    [% which = (cand)? 'candidates':'bibdata' %]
    [% sql = "SELECT author,title,pub_date FROM $which WHERE id='$id'" %]
    [% ref  = crms.get("dbh").selectall_arrayref(sql) %]
    [% FOREACH r IN ref %]
      <tr><td>[% id %]</td><td>[% r.0 %]</td><td>[% r.1 %]</td><td>[% r.2 %]</td></tr>
    [% END %]
    </table><br/>
  [% END %]
  [% crms.SanityCheckDB() %]
  <h4>[% crms.GetErrors.size %] Items Need Fixed</h4>
  <table class="exportStats" style='width:100%;'>
  <tr><th>Table</th><th>Explanation</th><th>Value</th><th>Fix</th></tr>
  [% class = 1 %]
  [% FOREACH error IN crms.GetErrors %]
    <tr class='[% (class)? 'total':'major' %]'>
    [% e = error.split('\s*__\s*') %]
    <td>[% e.0 %]</td>
    <td>[% e.1 %]</td>
    <td>[% e.2.replace('\s','&nbsp;') %]</td>
    <td>
      [% id = e.1.match('.+?(\w+\.[A-Za-z]?\d+)').0 %]
      [% IF (e.0 == 'bibdata' || e.0 == 'candidates') && id %]
        <form action="crms">
        <input type="hidden" name="p" value="debug"/>
        [% IF e.0 == 'candidates' %]
          <input type="hidden" name="candidates" value="1"/>
        [% END %]
        <input type="hidden" name="sanityCheck" value="1"/>
        <input type="hidden" name="id" value="[% id %]"/>
        <input type="submit" value=""/>
        </form>
      [% END %]
    </td>
    </tr>
    [% class = (class)? 0:1 %]
  [% END %]
  [% blah = crms.ClearErrors() %]
  </table><br/>
[% END %]

[% # Disable this in production -- too dangerous %]
[% IF crms.get('dev') %]
  [% IF cgi.param('processReviews') %]
    [% blah = crms.ProcessReviews() %]
    [%# blah = crms.ClearQueueAndExport(1) %]
    [% FOREACH error IN crms.GetErrors %]
      <p style="color:red;">[% error %]</p>
    [% END %]
  [% END %]
[% END %]

[% IF cgi.param('multibyte') %]
  [% sql = "SELECT id,author,title FROM bibdata WHERE LENGTH(title)!=CHAR_LENGTH(title) OR LENGTH(author)!=CHAR_LENGTH(author) ORDER BY author,title,id" %]
  [% ref  = crms.get("dbh").selectall_arrayref(sql) %]
  <h4>[% ref.size %] Items Need Fixed</h4>
  <table class='exportStats'><tr><th>ID</th><th>Author</th><th>Title</th></tr>
  [% FOREACH r IN ref %]
    <tr><td>[% r.0 %]</td><td>[% r.1 %]</td><td>[% r.2 %]</td></tr>
  [% END %]
  </table>
[% END %]

[% IF cgi.param('debug') %]
  <h3>CRMS&nbsp;Object</h3>
  <table class="exportStats" style="width:30%;">
  [% FOREACH key IN crms.keys() %]
  <tr><td>[% key %]</td><td>[% crms.get(key) %]</td></tr>
  [% END %]
  </table>
[% END %]
[% INCLUDE footer.tt %]

