[% IF NOT crms.IsUserAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt %]

<h2>System Administration:</h2>
<br/>


[% # Disable this in production -- too dangerous %]
[% IF crms.get('dev') %]
<table class='exportStats'>
<tr>
<th>Process&nbsp;today's&nbsp;reviews<span class="total">
  Only update volume status.</span>
</th>
<td>
  <form action="crms">
    <input type="hidden" name="p" value="debug"/>
    <input type="hidden" name="processReviews" value="1"/>
    <input type="submit" value="Do it!"/>
  </form>
</td>
</tr>
<tr>
<th>Process&nbsp;today's&nbsp;reviews
  <span class="total">Update volume status, move to historical, and simulate determinations export.</span>
</th>
<td>
  <form action="crms">
    <input type="hidden" name="p" value="debug"/>
    <input type="hidden" name="processReviews" value="2"/>
    <input type="submit" value="Do it!"/>
  </form>
</td>
</tr>
</table>
<br/>
[% END %]

[% # Disable this everywhere but training %]
[% IF crms.IsTrainingArea() %]

<table class='exportStats'>
  [% level = cgi.param('resetButton') %]
  [% IF level %]
    [% blah = crms.ResetButton(level - 1) %]
    [% note = (level == 1)? 'Volumes added to queue have been cleared':'Active reviews have been cleared' %]
    <tr><th colspan="2"><span class="red"><strong>[% note %].</strong></span></th></tr>
  [% END %]
  <tr>
    <th class="total">Clear Active Volumes with Priority &gt; 0</th>
    <td>
      <form action="crms">
      <input type="hidden" name="p" value="debug"/>
      <input type="hidden" name="resetButton" value="1"/>
      <input type="submit" value="Do it!"/>
      </form>
    </td>
  </tr>
  <tr>
    <td nowrap="nowrap" colspan="2">
      <p>When these volumes are cleared, CRMS does the following:</p>
      <ul>
      <li>Removes all active reviews with priority &gt; 0.</li>
      <li>Removes all volumes with priority &gt; 0 from the queue.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <th class="total">Clear Active Reviews with Status 0-3</th>
    <td>
      <form action="crms">
      <input type="hidden" name="p" value="debug"/>
      <input type="hidden" name="resetButton" value="2"/>
      <input type="submit" value="Do it!"/>
      </form>
    </td>
  </tr>
  <tr>
    <td nowrap="nowrap" colspan="2">
      <p>When these active reviews are cleared, CRMS does the following:</p>
      <ul>
      <li>Removes all active volumes with status 0-3 from queue.</li>
      <li>Deletes all active reviews with status 0-3.</li>
      </ul>
    </td>
  </tr>
</table>
[% END %]

<br/><br/>
<table class='exportStats'>
<tr>
<th>Sanity&nbsp;check&nbsp;the&nbsp;database</th>
<td>
  <form action="crms">
    <input type="hidden" name="p" value="debug"/>
    <input type="hidden" name="sanityCheck" value="1"/>
    <input type="submit" value="Do it!"/>
  </form>
</td>
</tr>
<tr>
<th>List&nbsp;Unicode&nbsp;bibdata&nbsp;entries</th>
<td>
  <form action="crms">
    <input type="hidden" name="p" value="debug"/>
    <input type="hidden" name="multibyte" value="1"/>
    <input type="submit" value="Do it!"/>
  </form>
</td></tr>
</table>
<br/><br/>
<h4>Update Bibliographic Data</h4>
<form action="crms">
  <p class="smallishText">Enter one volume id per line.
  Entries that don't have a namespace will be given an <code>mdp.</code> prefix.</p>
  <input type="hidden" name="p" value="debug"/>
  <input type="hidden" name="fix" value="1"/>
  <textarea name="ids" cols="20" rows="10" style="width:33%; height:9em;">[% ids %]</textarea><br/>
  <input type="submit" value="Submit"/>
</form>
<br/>

[% IF cgi.param('fix') %]
  <h4>Tried to Fix:</h4>
  <table class='exportStats' style="width:45em;"><tr><th>ID</th><th>Author</th><th>Title</th><th>Pub&nbsp;Date</th></tr>
  [% ids = cgi.param('ids') %]
  [% cand = cgi.param('candidates') %]
  [% which = (cand)? 'candidates':'bibdata' %]
  [% IF ids %]
    [% FOREACH id IN ids.split %]
      [% IF id.match('^\d+$') %][% id = 'mdp.' _ id %][% END %]
      [% id = id.remove('(^\s+)|(\s+$)') %]
      [% IF cand %]
        [% blah = crms.UpdateCandidatesAuthor(id) %]
        [% blah = crms.UpdateCandidatesTitle(id) %]
        [% blah = crms.UpdateCandidatesPubDate(id) %]
      [% ELSE %]
        [% blah = crms.UpdateAuthor(id) %]
        [% blah = crms.UpdateTitle(id) %]
        [% blah = crms.UpdatePubDate(id) %]
      [% END %]
      [% sql = "SELECT author,title,YEAR(pub_date) FROM $which WHERE id='$id'" %]
      [% ref  = crms.get("dbh").selectall_arrayref(sql) %]
      [% FOREACH r IN ref %]
        <tr><td>[% id %]</td><td>[% r.0 %]</td><td>[% r.1 %]</td><td>[% r.2 %]</td></tr>
        [% LAST %]
      [% END %]
    [% END %]
  [% END %]
[% END %]

[% IF cgi.param('sanityCheck') %]
  [% crms.SanityCheckDB() %]
  <h4>[% crms.GetErrors.size %] Items Need Fixed</h4>
  <table class="exportStats" style='width:100%;'>
  <tr><th>Table</th><th>Explanation</th><th>Value</th><th>Fix</th></tr>
  [% class = 1 %]
  [% FOREACH error IN crms.GetErrors %]
    <tr class='[% (class)? 'purple':'major' %]'>
    [% e = error.split('\s*__\s*') %]
    <td>[% e.0 %]</td>
    <td>[% e.1 %]</td>
    <td>[% e.2.replace('\s','&nbsp;') %]</td>
    <td>
      [% id = e.1.match('.+?(\w+\.[A-Za-z]?\d+)').0 %]
      [% IF (e.0 == 'bibdata' || e.0 == 'candidates') && id %]
        <form action="crms">
        <input type="hidden" name="p" value="debug"/>
        [% IF e.0 == 'candidates' %]
          <input type="hidden" name="candidates" value="1"/>
        [% END %]
        <input type="hidden" name="fix" value="1"/>
        <input type="hidden" name="ids" value="[% id %]"/>
        <input type="submit" value=""/>
        </form>
      [% END %]
    </td>
    </tr>
    [% class = (class)? 0:1 %]
  [% END %]
  [% blah = crms.ClearErrors() %]
  </table><br/>
[% END %]

[% # Disable this in production -- too dangerous %]
[% IF crms.get('dev') %]
  [% level = cgi.param('processReviews') %]
  [% IF level %]
    [% blah = crms.ProcessReviews() %]
    [% IF level == 2 %]
      <p>[% crms.ClearQueueAndExport(1) %]</p>
    [% END %]
  [% END %]
[% END %]

[% IF cgi.param('multibyte') %]
  [% sql = "SELECT id,author,title FROM bibdata WHERE LENGTH(title)!=CHAR_LENGTH(title) OR LENGTH(author)!=CHAR_LENGTH(author) ORDER BY author,title,id" %]
  [% ref  = crms.get("dbh").selectall_arrayref(sql) %]
  <h4>[% ref.size %] Items</h4>
  <table class='exportStats'><tr><th>ID</th><th>Author</th><th>Title</th></tr>
  [% FOREACH r IN ref %]
    <tr><td>[% r.0 %]</td><td>[% r.1 %]</td><td>[% r.2 %]</td></tr>
  [% END %]
  </table>
[% END %]

[% IF cgi.param('debug') %]
  <h3>CRMS&nbsp;Object</h3>
  <table class="exportStats" style="width:30%;">
  [% FOREACH key IN crms.keys() %]
  <tr><td>[% key %]</td><td>[% crms.get(key) %]</td></tr>
  [% END %]
  </table>
[% END %]
[% INCLUDE footer.tt %]

