[% crms.StartHTML('No Access') %]
<div class="pages" id="homePage">
  <img src="[% crms.GetSystemVar('logo') %]" alt="CRMS Logo"/>
  <br/><br/>
  <font size="5"><strong>Hello [% crms.GetUserName %] </strong></font>
  <a href="[% crms.Sysify('crms?p=Logout') %]"> Logout</a>
  [% FOREACH error IN crms.GetErrors %]
    <strong>ERROR: [% error %]</strong>
    <br/>
  [% END %]
  <br/><br/>
  <h3>You do not have access to this page</h3>
  <strong>
    <a href="[% crms.Sysify('/cgi/c/crms/crms?p=home') %]">Go to home page</a>
  </strong>
</div>
</body>
</html>
