[% INCLUDE header.tt %]

[% id     = cgi.param('id')     %]
[% user   = cgi.param('user')     %]
[% page   = cgi.param('page')     %]


[% data = crms.GetReviewsRef(page, 'id', 'DESC', 'Identifier', id, 'AND', 'UserId', user, '', '', '', '', '', '', '') %]
[% reviews = data.rows %]
[% IF NOT reviews.size %]
  [% #Fall back to all reviews in the case that page is 'conflict' and conflict is resolved %]
  [% data = crms.GetReviewsRef('adminReviews', 'id', 'DESC', 'Identifier', id, 'AND', 'UserId', user, '', '', '', '', '', '', '') %]
  [% reviews = data.rows %]
[% END %]
[% IF NOT reviews.size %]
  <b>Review has been processed and is no longer accessible from this view.</b><br/>
[% ELSE %]
  <a href="JavaScript:window.close()">Close</a>
[% END %]

[% FOREACH review IN reviews %]
  <table class="exportStats">
  <tr><th>ID</th><td>                    [% review.id %] </td></tr>
  <tr><th>Title</th><td>                 [% crms.LinkToReview( review.id )  %]</td></tr>
  <tr><th>Author</th><td>                [% crms.GetEncAuthor ( review.id ) %]</td></tr>
  <tr><th>Pub&nbsp;Date</th><td>         [% crms.GetPubDate( review.id ) %]</td></tr>
  </table>
  <br/>
  <table class="exportStats">
  <tr><th>Date</th><td>                  [% review.time %]</td></tr>
  <tr><th>Review&nbsp;Status</th><td>    [% crms.GetStatus( review.id ) %]</td></tr>
  <tr><th>Legacy&nbsp;Status</th><td>    [% review.legacy %]</td></tr>
  </table>
  <br/>
  <table class="exportStats">
  <tr><th>User</th><td>                  [% review.user %]</td></tr>
  <tr><th>Attr/Reason</th><td>           [% review.attr %]/[% review.reason %]</td></tr>
  <tr><th>Renewal&nbsp;Info</th><td>     [%  review.renDate %],[% review.renNum %]</td></tr>
  <tr><th>Note&nbsp;Category</th><td>    [% review.category %]</td></tr>
  <tr><th>User&nbsp;Note</th><td>        [% review.note %]</td></tr>
  </table>
  <br/>
[% IF crms.IsUserAdmin(user) %]
  <table class="exportStats">
  <tr><th>Priority</th><td>              [% review.priority %]</td></tr>
  </table>
[% END %]
[% END %]
<a href="JavaScript:window.close()">Close</a>


[% INCLUDE footer.tt %]
