[% INCLUDE header.tt %]

<script type="text/javascript" src="http://code.highcharts.com/adapters/standalone-framework.js"></script>
<script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
<script type="text/javascript">
<!--
window.onload = function()
{
	loadChart('chart0', "[% crms.Sysify('/cgi/c/crms/getExportStats?type=graph&c=3') %]");
}
  // -->
</script>

<h2>Determinations Breakdown:</h2>

[% page = cgi.param('p') %]
[% startDate = cgi.param('startDate') %]
[% endDate = cgi.param('endDate') %]

<br/>

<div style="position:relative;border-style:solid;width:32em;border-width:1px;padding:10px;">
<form id="select" action="crms">
<input type="hidden" name="p" value="$page"/>
<label for="startDate" style="width:5em;float:left;">Start Date:</label>
<input type="text" id="startDate" name="startDate" value="[% startDate %]" onclick="datePickerController.show('startDate');"
       onblur="datePickerController.hide('startDate');"/>
<script type="text/javascript">
// <![CDATA[
  var opts = { formElements:{"startDate":"Y-ds-m-ds-d"} };       
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
<br/>
<label for="endDate" style="width:5em;float:left;">End Date:</label>
<input type="text" id="endDate" name="endDate" value="[% endDate %]" onclick="datePickerController.show('endDate');"
       onblur="datePickerController.hide('endDate');"/>
<script type="text/javascript">
// <![CDATA[
  var opts = { formElements:{"endDate":"Y-ds-m-ds-d"} };
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
<br/>
<input type="submit" value="Submit"/>
<input type="button" value="Clear"
       onclick="document.getElementById('startDate').value='';
                document.getElementById('endDate').value='';
       "/>
</form>
</div>
<br/>


[% #crms.CreateDeterminationsBreakdownReport(startDate, endDate, 0, undef, 1) %]
[% crms.CreateDeterminationsBreakdownReport(startDate, endDate, 0, undef) %]
<br/><br/>
[% crms.CreateDeterminationsBreakdownReport('2009-07-01' 0, 1, 'Project Determinations Breakdown') %]
<br/><br/>

<div id="chart0" style="width:1000px; height:500px;"></div>

[% INCLUDE footer.tt %]
