[% INCLUDE header.tt %]

<h2>Determinations Breakdown:</h2>

[% page = cgi.param('p') %]
[% startDate = cgi.param('startDate') %]
[% endDate = cgi.param('endDate') %]
<script type="text/javascript" src="/c/crms/datepicker.packed.js"></script>
<br/>

<div style="position:relative;border-style:solid;width:32em;border-width:1px;padding:10px;">
<form id="select" action="crms">
<input type="hidden" name="p" value="$page"/>
<label for="startDate" style="width:5em;float:left;">Start Date:</label>
<input type="text" id="startDate" name="startDate" value="[% startDate %]" onclick="datePickerController.show('startDate');"
       onblur="datePickerController.hide('startDate');"/>
<script type="text/javascript">
// <![CDATA[
  var opts = { formElements:{"startDate":"Y-ds-m-ds-d"} };       
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
<br/>
<label for="endDate" style="width:5em;float:left;">End Date:</label>
<input type="text" id="endDate" name="endDate" value="[% endDate %]" onclick="datePickerController.show('endDate');"
       onblur="datePickerController.hide('endDate');"/>
<script type="text/javascript">
// <![CDATA[
  var opts = { formElements:{"endDate":"Y-ds-m-ds-d"} };
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
<br/>
<input type="submit" value="Submit"/>
<input type="button" value="Clear"
       onclick="document.getElementById('startDate').value='';
                document.getElementById('endDate').value='';
       "/>
</form>
</div>
<br/>


[% crms.CreateDeterminationsBreakdownReport(startDate, endDate, 0, undef, 1) %]
[% report = crms.CreateDeterminationsBreakdownReport(startDate, endDate, 0, undef) %]
[% report.replace('Status&nbsp;6','Status&nbsp;6*') %]
<br/>
<span class="smallishText">* Note: Status 6 no longer in use as of 4/19/2010.</span>
<br/><br/>
<table style="padding:0px; width:800px; height:300px; border-collapse:collapse">
<tr style="background-color:#000000;"><td><div id="chart0"/></td></tr>
</table>
<br/>
[% report = crms.CreateDeterminationsBreakdownReport('2009-07-01' 0, 1, 'Project Determinations Breakdown') %]
[% report.replace('Status&nbsp;6','Status&nbsp;6*') %]
<br/>
<span class="smallishText">* Note: Status 6 no longer in use as of 4/19/2010.</span>
<br/><br/>
<table style="padding:0px; width:800px; height:300px; border-collapse:collapse">
<tr style="background-color:#000000;"><td><div id="chart1"/></td></tr>
</table>

[% INCLUDE footer.tt %]
