[% INCLUDE header.tt %]

<script type="text/javascript" src="/c/crms/swfobject.js"></script>
<script type="text/javascript">
  <!--
  function gup(name)
  {
    name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
    var regexS = "[\\?&]"+name+"=([^&#]*)";
    var regex = new RegExp( regexS );
    var results = regex.exec( window.location.href );
    if( results == null )
      return "";
    else
      return results[1];
  }
  start = gup('startDate');
  end = gup('endDate');
  monthly = gup('monthly');
  priority = gup('priority');
  str = "[% crms.Sysify('/cgi/c/crms/getExportStats?type=graph&c=3&startDate=2009-01-01&endDate=0&monthly=1&title=Project Determinations Breakdown (by count)') %]";
  swfobject.embedSWF("/c/crms/open-flash-chart.swf", "chart0", "800", "300", "9.0.0",
                     "expressInstall.swf", {"data-file":escape(str)});
  str = "[% crms.Sysify('/cgi/c/crms/getExportStats?type=graph&c=3&startDate=2009-01-01&endDate=0&monthly=1&title=Project Determinations Breakdown (by percentage)&percent=1') %]";
  swfobject.embedSWF("/c/crms/open-flash-chart.swf", "chart1", "800", "300", "9.0.0",
                     "expressInstall.swf", {"data-file":escape(str)});
  // -->
</script>

<h2>Determinations Breakdown:</h2>

[% page = cgi.param('p') %]
[% startDate = cgi.param('startDate') %]
[% endDate = cgi.param('endDate') %]
<script type="text/javascript" src="/c/crms/datepicker.packed.js"></script>
<br/>

<div style="position:relative;border-style:solid;width:32em;border-width:1px;padding:10px;">
<form id="select" action="crms">
<input type="hidden" name="p" value="$page"/>
<label for="startDate" style="width:5em;float:left;">Start Date:</label>
<input type="text" id="startDate" name="startDate" value="[% startDate %]" onclick="datePickerController.show('startDate');"
       onblur="datePickerController.hide('startDate');"/>
<script type="text/javascript">
// <![CDATA[
  var opts = { formElements:{"startDate":"Y-ds-m-ds-d"} };       
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
<br/>
<label for="endDate" style="width:5em;float:left;">End Date:</label>
<input type="text" id="endDate" name="endDate" value="[% endDate %]" onclick="datePickerController.show('endDate');"
       onblur="datePickerController.hide('endDate');"/>
<script type="text/javascript">
// <![CDATA[
  var opts = { formElements:{"endDate":"Y-ds-m-ds-d"} };
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
<br/>
<input type="submit" value="Submit"/>
<input type="button" value="Clear"
       onclick="document.getElementById('startDate').value='';
                document.getElementById('endDate').value='';
       "/>
</form>
</div>
<br/>


[% crms.CreateDeterminationsBreakdownReport(startDate, endDate, 0, undef, 1) %]
[% crms.CreateDeterminationsBreakdownReport(startDate, endDate, 0, undef) %]
<br/><br/>
[% crms.CreateDeterminationsBreakdownReport('2009-07-01' 0, 1, 'Project Determinations Breakdown') %]
<br/><br/>
<table style="padding:0px; width:800px; height:300px; border-collapse:collapse">
<tr style="background-color:#000000;"><td><div id="chart0"/></td></tr>
<tr style="background-color:#000000;"><td><div id="chart1"/></td></tr>
</table>

[% INCLUDE footer.tt %]
