[% INCLUDE header.tt %]
[% INCLUDE adminNav.tt %]
[% page = cgi.param('p') %]
[% startDate = cgi.param('startDate') %]
[% endDate = cgi.param('endDate') %]
<script type="text/javascript" src="/c/crms/datepicker.packed.js"></script>
<br/>

<div style="position:relative;border-style:solid;width:32em;border-width:1px;padding:10px;">
<form action="crms">
<input type="hidden" name="p" value="$page"/>
<label for="startDate">Start Date:</label>
<input type="text" id="startDate" name="startDate" value="[% startDate %]" onclick="datePickerController.show('startDate');"
       onblur="datePickerController.hide('startDate');"/>
<script type="text/javascript">
// <![CDATA[       
  var opts = { formElements:{"startDate":"Y-ds-m-ds-d"} };       
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
<br/>
<label for="endDate">End Date:</label>
<input type="text" id="endDate" name="endDate" value="[% endDate %]" onclick="datePickerController.show('endDate');"
       onblur="datePickerController.hide('endDate');"/>
<script type="text/javascript">
// <![CDATA[       
  var opts = { formElements:{"endDate":"Y-ds-m-ds-d"} };       
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
<br/>
<input type="submit" value="Submit"/>
<input type="button" value="Clear"
       onclick="document.getElementById('startDate').value='';
                document.getElementById('endDate').value='';
       "/>
</form>
</div>
<br/>

<div style="width:32em;">
<span class="smallishText" style="width:45%;">
Note: dates marked with a star and <span style="background-color:#C9A8FF;">shading</span> indicate
that we stopped using status 6 for expert-validated <code>und/nfi</code> reviews from advanced
reviewers after April 19, 2010.
</span>
</div>

[% crms.CreateExportStatusReport(startDate, endDate, 0) %]
<br/><br/><br/>
<table style="padding:0px; width:800px; height:300px; border-collapse:collapse">
<tr style="background-color:#000000;"><td><div id="chart0"/></td></tr>
</table>
<br/>

[% crms.CreateExportStatusReport('2009-07-01' 0, 1, 'Project Determinations Breakdown') %]
<br/><br/><br/>
<table style="padding:0px; width:800px; height:300px; border-collapse:collapse">
<tr style="background-color:#000000;"><td><div id="chart1"/></td></tr>
</table>

[% INCLUDE footer.tt %]
