[% INCLUDE header.tt    %]
[% INCLUDE homeLink.tt  %]
<hr width="50%" align="left"/>
[% INCLUDE reviewForm.tt %]

<div style="width:100%; float:left">
  <hr width="50%" align="left"/>
  <div>
    [% crms.GetReviewerCount %] reviews in the last month 
    (ave: [% crms.GetReviewerPace( user ) %]/record).
  </div>
  <div>
    [% crms.GetReviewerCount(user, yesterday()) %] reviews in the last 24 hours 
    (ave: [% crms.GetReviewerPace(user, yesterday()) %]/record).
  </div>
  <br />

  <div>edit your recent determinations:
    <blockquote>
 
      [% FOREACH item IN crms.ItemsReviewedByUser() %] 

        <a href="crms?p=review&barcode=[% item %]">[% item %]</a> 

        [% FOREACH detail IN crms.GetItemReviewDetails( item, user ) %]
          [ [% detail %], (dur: [% crms.GetDuration( item, user ) %]) ]  <br/> 
        [% END %]

      [% END %]
    </blockquote>
  </div>
</div>

[% INCLUDE footer.tt %]

