[% id       = cgi.param('id')       %]
[% add      = cgi.param('add')      %]
[% name     = cgi.param('name')     %]
[% reviewer = cgi.param('reviewer') %]
[% expert   = cgi.param('expert')   %]
[% admin    = cgi.param('admin')    %]
[% delete   = cgi.param('delete')   %]

[% IF  add %]
  [% args = { id       => id,       name   => name,
              reviewer => reviewer, expert => expert,
              admin    => admin,    delete => delete } %]

  [% IF crms.AddUser( args ) %]  <h3>Add/Edi user:</h3>
  [% ELSE %]                     <h3>ERROR adding [% id %]</h3>
  [% END  %]

  [% IF delete  %]
    <h3>[% id %] was deleted</h3>
    [% id = '' %]
  [% END %]
[% END %]

  <form action="crms">
    <input type="hidden" name="p" value="adminEditUser"/>
    <input type="hidden" name="add" value="1"/>

    Name: 
    [% IF id %] <input type="text" name="name" value="[% crms.GetUserName(id) %]"/>
    [% ELSE  %] <input type="text" name="name"/>
    [% END %]

    [% IF id %] ([% id %]) <input type="hidden" name="id" value="[% id %]"/>
    [% ELSE  %] <br/> ID: <input type="text" name="id"/><br/>
    [% END %]
    <br/>

    [% IF id %]
      <input type="checkbox" name="reviewer"
        [% crms.IsUserReviewer(id) ? 'checked="1"' : '' %]
        >reviewer (1)</input>
      <input type="checkbox" name="expert"
        [% crms.IsUserExpert(id) ? 'checked="1"' : '' %]
        >expert (2)</input>
      <input type="checkbox" name="admin"
        [% crms.IsUserAdmin(id) ? 'checked="1"' : '' %]
        >admin (3)</input>
    [% ELSE %]
      <input type="checkbox" name="reviewer">reviewer (1)</input>
      <input type="checkbox" name="expert">expert (2)</input>
      <input type="checkbox" name="admin">admin (3)</input><br/>
    [% END %]
  
    <br/><input type="checkbox" name="delete">Delete user</input>
    <br/><input type="submit"  value="Submit"/>
  </form>

