[% INCLUDE header.tt    %]
[% INCLUDE homeLink.tt  %]
<hr width="50%" align="left"/>
[% INCLUDE reviewForm.tt %]

<div style="width:100%; float:left">
  <hr width="50%" align="left"/>
  <div>
    [% crms.GetReviewerCount %] reviews in the last month 
    (ave: [% crms.GetReviewerPace( user ) %]/record).
  </div>
  <div>
    [% crms.GetReviewerCount(user, yesterday()) %] reviews in the last 24 hours 
    (ave: [% crms.GetReviewerPace(user, yesterday()) %]/record).
  </div>
  <br />

  <div>edit your recent determinations:
    <blockquote>
      <table>
      [% FOREACH item IN crms.ItemsReviewedByUser(user, yesterday) %] 
        <tr><td>
        <a href="crms?p=review&barcode=[% item %]">[% crms.GetMarcDatafield( item, "245", "a") %]</a>
        [% FOREACH detail IN crms.GetItemReviewDetails( item, user ) %]
        </td><td>
          [ [% detail %], (dur: [% crms.GetDuration( item, user ) %]) ]  <br/> 
        [% END %]
        </td></tr>
      [% END %]

      [% FOREACH item IN crms.ItemsReviewedByUser(user, "", yesterday) %]
        <tr><td>
          [% item %]
        </td><td> 
          [% FOREACH detail IN crms.GetItemReviewDetails( item, user ) %]
            [ [% detail %], (dur: [% crms.GetDuration( item, user ) %]) ]  <br/>
          [% END %]
        </td></tr>
      [% END %]
      </table>
    </blockquote>
  </div>
</div>

[% INCLUDE footer.tt %]

