[% INCLUDE header.tt %]
[% INCLUDE adminNav.tt  %]

<h2 style="margin-left:390px">Statistics for Exported Determinations</h2>
<br/>
<div style="width:32em;">
<span class="smallishText" style="width:45%;">
Note: we stopped using status 6 for expert-validated <code>und/nfi</code> reviews from advanced
reviewers after April 19, 2010.
</span>
</div>

<h3>CRMS&nbsp;Project&nbsp;Cumulative*&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/cgi/c/crms/getExportStats?type=text&amp;c=1">Download</a></h3>
<table style="width:100px;">
  <tr>
    <td>[% crms.CreateExportReport(1) %]</td>
    <td style="padding-left:60px;"><div id="chart0"/></td>
  </tr>
  <tr>
    <td colspan="2" style="padding-top:12px;">
      <span class="smallishText">
  * Note: The CRMS Project Cumulative table and graph represent the current breakdown of all final determinations exported
  to the rights database since the CRMS version 1.0 was released (July 10, 2009).
  They do not include legacy determinations (determinations done pre-CRMS).
  If a volume that has been reviewed using the CRMS is subsequently re-queued/re-reviewed,
  the subsequent determination is counted as an additional determination (these occurrences should be rare).
      </span>
    </td>
  </tr>
</table>
<br/>
<br/><br/>
<table style="padding:0px; width:800px; height:600px; border-collapse:collapse">
<tr style="background-color:#000000;"><td><div id="chart1"/></td></tr>
<tr style="background-color:#000000;"><td><div id="chart2"/></td></tr>
</table>
<h3>Exported&nbsp;Determinations&nbsp;2010&nbsp;&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="/cgi/c/crms/getExportStats?type=text&amp;c=0&amp;startDate=2010-01&amp;endDate=2010-12">Download</a></h3>
[% crms.CreateExportReport() %]
<br/><br/>
<h3>Exported&nbsp;Determinations&nbsp;2009&nbsp;&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="/cgi/c/crms/getExportStats?type=text&amp;c=0&amp;startDate=2009-01&amp;endDate=2009-12">Download</a></h3>
[% crms.CreateExportReport(0, '2009-07', '2009-12') %]
<br/>
[% INCLUDE footer.tt %]
