[% INCLUDE header.tt %]

<h2 style="margin-left:390px">Statistics for Exported Determinations</h2>
<br/>

<script type="text/javascript" src="/c/crms/swfobject.js"></script>
<script type="text/javascript">
<!--
swfobject.embedSWF("/c/crms/open-flash-chart.swf", "chart0", "400", "300", "9.0.0",
                   "expressInstall.swf", {"data-file":escape("[% crms.Sysify('/cgi/c/crms/getExportStats?type=graph&c=2') %]")});
swfobject.embedSWF("/c/crms/open-flash-chart.swf", "chart1", "800", "300", "9.0.0",
                   "expressInstall.swf", {"data-file":escape("[% crms.Sysify('/cgi/c/crms/getExportStats?type=graph&c=0&startDate=2009-07') %]")});
swfobject.embedSWF("/c/crms/open-flash-chart.swf", "chart2", "800", "300", "9.0.0",
                   "expressInstall.swf", {"data-file":escape("[% crms.Sysify('/cgi/c/crms/getExportStats?type=graph&c=1&startDate=2009-07') %]")});
// -->
      </script>

[% url = crms.Sysify('/cgi/c/crms/getExportStats?type=text;c=1') %]
<h3>CRMS&nbsp;Project&nbsp;Cumulative*&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="[% url %]">Download</a></h3>
<table style="width:100px;">
  <tr>
    <td>[% report = crms.CreateExportReport(1) %]
        [% report.replace('Status&nbsp;6','Status&nbsp;6**') %]
    </td>
    <td style="padding-left:60px;"><div id="chart0"/></td>
  </tr>
  <tr>
    <td colspan="2" style="padding-top:12px;">
      <span class="smallishText">
  * Note: The CRMS Project Cumulative table and graph represent the current breakdown of all final determinations exported
  to the rights database since the CRMS version 1.0 was released (July 10, 2009).
  They do not include legacy determinations (determinations done pre-CRMS).
  If a volume that has been reviewed using the CRMS is subsequently re-queued/re-reviewed,
  the subsequent determination is counted as an additional determination (these occurrences should be rare).
      </span><br/><br/>
      <span class="smallishText">
      ** Note: Status 6 (expert-reviewed matching <code>und</code> reviews) was
      discontinued 4/19/2010. As of 2014 it indicates that a Missing
      or Wrong Record was submitted by a reviewer, and no determination is made.
      </span>
    </td>
  </tr>
</table>
<br/>
<br/><br/>

<table style="padding:0px; width:800px; height:600px; border-collapse:collapse">
<tr style="background-color:#000000;"><td><div id="chart1"/></td></tr>
<tr style="background-color:#000000;"><td><div id="chart2"/></td></tr>
</table><br/>

[% years = crms.GetAllExportYears() %]
[% FOR year IN years.reverse() %]
  <h3>Exported&nbsp;Determinations&nbsp;$year&nbsp;&nbsp;&nbsp;&nbsp;
    [% url = crms.Sysify('/cgi/c/crms/getExportStats?type=text;c=0;startDate=$year-01;endDate=$year-12') %]
    <a target="_blank" href="[% url %]">Download</a></h3>
  [% report = crms.CreateExportReport(0, year) %]
  [% IF year == '2010' %]
    [% report = report.replace('Status&nbsp;6','Status&nbsp;6**') %]
  [% END %]
  [% report %]
  [% IF year == '2010' %]
    <br/>
    <span class="smallishText">
      ** Note: Status 6 (expert-reviewed matching <code>und</code> reviews) was
      discontinued 4/19/2010. As of 2014 it is used to indicates that a Missing
      or Wrong Record was submitted by a reviewer, and no determination is made.
    </span><br/>
  [% END %]
[% END %]

[% INCLUDE footer.tt %]
