[% INCLUDE header.tt %]
[% INCLUDE adminNav.tt  %]
<br/>
<h2 style="margin-left:390px">Statistics for Exported Determinations</h2>
<h3>CRMS&nbsp;Project&nbsp;Cumulative*&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/cgi/c/crms/getExportStats?type=text&amp;c=1">Download</a></h3>
<table style="width:100px;">
  <tr>
    <td>[% crms.CreateExportReport(1) %]</td>
    <td style="padding-left:60px;"><div id="chart2"/></td>
  </tr>
  <tr>
    <td colspan="2" style="padding-top:12px;">
      <span class="smallishText">
  * Note: The CRMS Project Cumulative table and graph represent the current breakdown of all final determinations exported
  to the rights database since the CRMS version 1.0 was released (July 10, 2009).
  They do not include legacy determinations (determinations done pre-CRMS).
  If a volume that has been reviewed using the CRMS is subsequently re-queued/re-reviewed,
  the subsequent determination is counted as an additional determination (these occurrences should be rare).
      </span>
    </td>
    
  </tr>
</table>
<br/>

<h3>Exported&nbsp;Determinations&nbsp;2010&nbsp;&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="/cgi/c/crms/getExportStats?type=text&amp;c=0&amp;year=2010">Download</a></h3>
[% crms.CreateExportReport() %]
<br/><br/>
[% IF crms.GetTheMonth() > 1 %]
<table style="padding:0px; width:800px; height:300px; border-collapse:collapse">
<tr style="background-color:#000000;">
  <td><div id="chart0"/></td>
  <td><div id="chart1"/></td>
</tr>
</table>
<br/><br/>
[% END %]
<h3>Exported&nbsp;Determinations&nbsp;2009&nbsp;&nbsp;&nbsp;&nbsp;
  <a target="_blank" href="/cgi/c/crms/getExportStats?type=text&amp;c=0&amp;year=2009">Download</a></h3>
[% crms.CreateExportReport(0, 0, 2009) %]
<br/><br/>
<table style="padding:0px; width:800px; height:300px; border-collapse:collapse">
<tr style="background-color:#000000;">
  <td><div id="chart3"/></td>
  <td><div id="chart4"/></td>
</tr>
</table>
<br/>
[% INCLUDE footer.tt %]
