[% INCLUDE header.tt %]

<h2 style="margin-left:390px">Statistics for Exported Determinations</h2>
<br/>

<h3>CRMS&nbsp;Project&nbsp;Cumulative*&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="/cgi/c/crms/getExportStats?type=text;c=1">Download</a></h3>
<table style="width:100px;">
  <tr>
    <td>[% report = crms.CreateExportReport(1) %]
        [% report.replace('Status&nbsp;6','Status&nbsp;6**') %]
    </td>
    <td style="padding-left:60px;"><div id="chart0"/></td>
  </tr>
  <tr>
    <td colspan="2" style="padding-top:12px;">
      <span class="smallishText">
  * Note: The CRMS Project Cumulative table and graph represent the current breakdown of all final determinations exported
  to the rights database since the CRMS version 1.0 was released (July 10, 2009).
  They do not include legacy determinations (determinations done pre-CRMS).
  If a volume that has been reviewed using the CRMS is subsequently re-queued/re-reviewed,
  the subsequent determination is counted as an additional determination (these occurrences should be rare).
      </span><br/><br/>
      <span class="smallishText">
      ** Note: Status 6 no longer in use as of 4/19/2010.
      </span>
    </td>
  </tr>
</table>
<br/>
<br/><br/>

<table style="padding:0px; width:800px; height:600px; border-collapse:collapse">
<tr style="background-color:#000000;"><td><div id="chart1"/></td></tr>
<tr style="background-color:#000000;"><td><div id="chart2"/></td></tr>
</table><br/>

[% years = crms.GetAllExportYears() %]
[% FOR year IN years.reverse() %]
  <h3>Exported&nbsp;Determinations&nbsp;$year&nbsp;&nbsp;&nbsp;&nbsp;
    <a target="_blank" href="/cgi/c/crms/getExportStats?type=text;c=0;startDate=$year-01;endDate=$year-12">Download</a></h3>
  [% report = crms.CreateExportReport(0, year) %]
  [% IF year == '2010' %]
    [% report = report.replace('Status&nbsp;6','Status&nbsp;6**') %]
  [% END %]
  [% report %]
  [% IF year == '2010' %]
    <br/>
    <span class="smallishText">
      ** Note: Status 6 no longer in use as of 4/19/2010.
    </span><br/>
  [% END %]
[% END %]

[% INCLUDE footer.tt %]
