[% INCLUDE header.tt %]

<script type="text/Javascript">
<!--
function CheckAll(box,formid)
{
	var aa=document.getElementById(formid);
	for (var i=0; i < aa.elements.length; i++)
	{
	  aa.elements[i].checked = box.checked;
	}
}
-->
</script>

[% n = crms.CountUserHolds(user) %]
[% IF n %]<h4>You have $n [% crms.Pluralize('volume', n) %] on hold.</h4>[% END %]

[% ref = crms.GetAddToQueueRef() %]
[% n = ref.size %]
[% IF n>0 %]<h4>You have $n <a href="[% crms.Sysify('/cgi/c/crms/crms?p=queueAdd') %]">high-priority</a> [% crms.Pluralize('volume', n) %].</h4>[% END %]
<br/>
[% IF cgi.param('unlockSel') %]
  <br/>
  [% FOREACH param IN cgi.param %]
    [% matches = param.match('(vol_)(.+)') %]
    [% IF matches.0 == 'vol_' %]
      [% CALL crms.UnlockItem(matches.1) %]
    [% END %]
  [% END %]
[% ELSIF cgi.param('unlock') %]
  [% CALL crms.UnlockItem(cgi.param('unlock')) %]
[% END %]

<table class="mainnav">
[% menus = crms.Menus() %]
[% i = 0 %]
[% of = menus.size() %]
[% FOREACH menu IN menus %]
  [% id = menu.0 %]
  [% IF i % 2 == 0 %]
    [% class1 = (menus.$i.2)? 'class="' _ menus.$i.2 _ '"':'' %]
    [% class2 = 0 %]
    [% j = i+1 %]
    [% IF j < of %]
      [% class2 = (menus.$j.2)? 'class="' _ menus.$j.2 _ '"':'' %]
      <tr><th><span $class1>[% menus.$i.1 %]</span></th><th><span $class2>[% menus.$j.1 %]</span></th></tr>
    [% ELSE %]
      <tr><th colspan='2'><span $class1>[% menus.$i.1 %]</span></th></tr>
    [% END %]
  [% END %]
  [% colspan = '' %]
  [% IF i % 2 == 0 %]
    [% IF j >= of %][% colspan = 'colspan="2"' %][% END %]
    <tr>
  [% END %]
    <td $colspan>
    [% items = crms.MenuItems(id) %]
    [% FOREACH item IN items %]
      [% target = (item.4)? ' target="' _ item.4 _ '"':'' %]
      [% href = item.1 %]
      [% IF NOT href.match('(?i)javascript') %]
        [% href = crms.Sysify(href) %]
      [% END %]
      <a href="[% href %]"[% target %]>[% item.0.replace('\s', '&nbsp;') %]</a><br/>
    [% END %]
    </td>
  [% IF i % 2 != 0 || j >= of %]</tr>[% END %]
  [% i = i + 1 %]
[% END %]
</table>

[% locked = crms.GetLockedItems(user) %]
[% IF locked.size %]
  [% sysStatus = crms.GetSystemStatus().1 %]
  <br/><br/><form action="crms" id="checks">
  [% crms.HiddenSys() %]
  <input type="checkbox" id="SelectAllCB" onclick="CheckAll(this,'checks');"/>
  <label for="SelectAllCB">Select All</label>&nbsp;&nbsp;&nbsp;&nbsp;
  [% IF sysStatus == 'normal' %]
    <input type="submit" name="unlockSel" value="Unlock Selected Volumes"/>
  [% END %]
  <br/><br/>
  <table class="exportStats" style="width:55%">
  <tr><th colspan="6" style="text-align:center;"><span class="major">Your&nbsp;Locked&nbsp;Items</span></th></tr>
  <tr><th>ID</th><th>Title</th><th>Select</th><th>Unlock</th></tr>
  [% sys = cgi.param('sys') %]
  [% FOREACH item IN locked.keys %]
    <tr>
      <td>[% item %]</td>
      <td>[% crms.GetTitle( item ) %]</td>
      <td style="text-align:center"><input type="checkbox" name="vol_[% item %]"/></td>
      <td style="text-align:center">
        [% IF sysStatus == 'normal' %]<a href="[% crms.Sysify("crms?unlock=" _ item) %]">do it</a>[% END %]
      </td>
    </tr>
  [% END %]
</table>
</form>
<br/>
[% END %]

[% INCLUDE footer.tt %]
