[% INCLUDE header.tt %]
[% checkin = cgi.param('checkin') %]

[% IF checkin %]
  [% IF crms.UnlockItem( checkin, user ) %]
  [% ELSE %] <h3>ERROR checking in [% checkin %]</h3>
  [% END  %]
[% END %]

<div>|| <a href="crms">home</a> || 
  <a href="crms?p=review">review</a> ||
  <a href="crms?p=editReviews">edit reviews</a> ||
  <a href="crms?p=userReviews">search your reviews</a> ||

  [% IF crms.IsUserExpert %]
    <a href="crms?p=expert">expert review</a> ||
  [% END %]

  [% IF crms.IsUserAdmin %]
    <a href="crms?p=admin">admin menu</a> ||
  [% END %]
</div>

<div>
  <blockquote>
    [% locked = crms.GetLockedItems() %]
    [% IF locked %]
      [% FOREACH item IN locked.keys %]
        [% IF locked.${item}.locked == user %]
          <strong>locked:</strong>
          [% crms.GetMarcDatafield( item, "245", "a") %]
           (since: [% crms.ItemLockedSince(locked.${item}.id, locked.${item}.locked) %])
           [ <a href="crms?p=crms&checkin=[% item %]">unlock item</a> ]
        [% END %]
      [% END %]
    [% ELSE %]
      none
    [% END %]
  </blockquote>

</div>

[% INCLUDE footer.tt %]
