[% INCLUDE header.tt %]
[% checkin = cgi.param('checkin') %]

[% IF checkin %]
  [% IF crms.UnlockItem( checkin, user ) %]
  [% ELSE %] <h3>ERROR checking in [% checkin %]</h3>
  [% END  %]
[% END %]

<div>|| <a href="crms">home</a> || 
  <a href="crms?p=review">review</a> ||
  <a href="crms?p=editReviews">edit unprocessed reviews</a> ||
  <a href="crms?p=adminHistoricalReviews">view all historical reviews</a> ||
  <a href="crms?p=userRate">view your review rate</a> ||
  <a href="/c/crms/UseCases.html" target="_blank">use cases</a> ||
  [% IF crms.IsUserAdmin %]
    <a href="crms?p=admin">admin menu</a> ||
  [% END %]
</div>
<br/>
[% IF crms.IsUserExpert %]
<div> || <a href="crms?p=undReviews">provisional matches</a> ||
  <a href="crms?p=expert">conflicts</a> ||
</div>
[% END %]

[% locked = crms.GetLockedItems(user) %]
[% IF locked.size %]
  <div><blockquote>
  [% FOREACH item IN locked.keys %]
    <strong>locked:</strong>
    [% crms.GetTitle( item ) %]
    (since: [% crms.ItemLockedSince(locked.${item}.id, locked.${item}.locked) %])
    [ <a href="crms?p=crms&amp;checkin=[% item %]">unlock item</a> ]
  [% END %]
  </blockquote></div>
[% END %]
  
[% crms.HoldReport(user) %]

[% INCLUDE footer.tt %]
