[% INCLUDE header.tt %]

<script type="text/Javascript">
<!--
function CheckAll(box,formid)
{
	var aa=document.getElementById(formid);
	for (var i=0; i < aa.elements.length; i++)
	{
	  aa.elements[i].checked = box.checked;
	}
}
-->
</script>

[% n = crms.CountUserHolds(user) %]
[% IF n %]<h4>You have $n item[% (n == 1)? '':'s' %] on hold.</h4><br/>[% END %]

[% IF cgi.param('unlockSel') %]
<br/>
  [% FOREACH param IN cgi.param %]
    [% matches = param.match('(vol_)(.+)') %]
    [% IF matches.0 == 'vol_' %]
      [% ok = crms.UnlockItemEvenIfNotLocked(matches.1) %]
      [% IF ok %]
        <span>Unlocked [% matches.1 %]</span><br/>
      [% ELSE %]
        <span style='color:red;'>Could not unlock [% matches.1 %]</span><br/>
      [% END %]
    [% END %]
  [% END %]
[% ELSIF cgi.param('unlock') %]
  [% ok = crms.UnlockItemEvenIfNotLocked(cgi.param('unlock')) %]
  [% IF ok %]
    <span>Unlocked [% cgi.param('unlock') %]</span><br/>
  [% ELSE %]
    <span style='color:red;'>Could not unlock [% cgi.param('unlock') %]</span><br/>
  [% END %]
[% END %]

[% r = crms.IsUserReviewer || crms.IsUserAdvancedReviewer || crms.IsUserExpert %]
[% e = crms.IsUserExpert %]
[% a = crms.IsUserAdmin %]
[% s = crms.IsUserSuperAdmin %]
[% i = crms.IsUserIncarnationExpertOrHigher %]

<table class="mainnav">
<tr><th><span class="minor">Review</span></th><th><span class="major">Search/Browse</span></th></tr>
<tr>
<td>
[% IF r %]<a href="crms?p=review">Review</a><br/>                               [% END %]
[% IF e %]<a href="crms?p=undReviews">Provisional&nbsp;Matches</a><br/>         [% END %]
[% IF e %]<a href="crms?p=expert">Conflicts</a><br/>                            [% END %]
          <a href="crms?p=editReviews">My&nbsp;Unprocessed&nbsp;Reviews</a><br/>
          <a href="crms?p=holds">My Held Reviews</a><br/>
</td>
<td>
                    <a href="crms?p=adminHistoricalReviews">Historical&nbsp;Reviews</a><br/>
[% IF e || a || s %]<a href="crms?p=adminReviews">Active&nbsp;Reviews</a><br/>              [% END %]
[% IF e || a || s %]<a href="crms?p=adminHolds">All&nbsp;Held&nbsp;Reviews</a><br/>         [% END %]
[% IF e || a || s %]<a href="crms?p=queue">Volumes&nbsp;in&nbsp;Queue</a>                   [% END %]

</td>
</tr>
<tr><th><span class="total">Documentation</span></th><th><span class="orange">Stats/Reports</span></th></tr>
<tr>
<td>
               <a href="/c/crms/pdf/DecisionTree.pdf" target="_blank">Decision&nbsp;Tree</a><br/>
               <a href="/c/crms/DecisionTreeHelp.html" target="_blank">Decision&nbsp;Tree&nbsp;Help</a><br/>
               <a href="/c/crms/pdf/NotClassA.pdf" target="_blank">Not&nbsp;Class&nbsp;A&nbsp;Help</a>
               <a href="/c/crms/pdf/CRMS-Guidelines.pdf" target="_blank">Determination&nbsp;Guidelines</a><br/>
               <a href="/c/crms/pdf/NotClassA.pdf" target="_blank">Not&nbsp;Class&nbsp;A&nbsp;Help</a><br/>
               
[% IF a || s %]<a href="/c/crms/pdf/InterfaceHelp.pdf#zoom=100" target="_blank">Review&nbsp;Interface&nbsp;Help</a><br/>[% END %]
[% IF a || s %]<a href="/c/crms/pdf/ReviewSearchHelp.pdf" target="_blank">Review&nbsp;Search&nbsp;Help</a><br/>         [% END %]
[% IF a || s %]<a href="/c/crms/pdf/ReviewSearchTerms.pdf" target="_blank">Review&nbsp;Search&nbsp;Terms</a><br/>       [% END %]
[% IF a || s %]<a href="/c/crms/pdf/ReviewStatsHelp.pdf" target="_blank">Review&nbsp;Stats&nbsp;Help</a><br/>           [% END %]
[% IF a || s %]<a href="/c/crms/pdf/UserLevelsPrivileges.pdf" target="_blank">User&nbsp;Levels/Privileges</a><br/>      [% END %]
</td>
<td>
                    <a href="crms?p=userRate">My&nbsp;Review&nbsp;Stats</a><br/>
[% IF e || a || s %]<a href="crms?p=adminUserRate">All&nbsp;Review&nbsp;Stats</a><br/>        [% END %]
[% IF e || a || s %]<a href="crms?p=queueStatus">System&nbsp;Summary</a><br/>                 [% END %]
[% IF e || a || s %]<a href="crms?p=determinationStats">Determinations&nbsp;Breakdown</a><br/>[% END %]
[% IF e || a || s %]<a href="crms?p=exportStats">Export&nbsp;Stats</a><br/>                   [% END %]
</td></tr>
[% IF e || a || s || i %]
<tr><th colspan="2"><span class="red">Administrative</span></th></tr>
<tr>
<td colspan="2">
                    <a href="crms?p=adminUser">User&nbsp;Accounts</a><br/>
[% IF e || a || s %]<a href="crms?p=rights">Query&nbsp;Rights&nbsp;Database</a><br/>  [% END %]
[% IF a || s %]     <a href="crms?p=adminQueue">All&nbsp;Locked&nbsp;Volumes</a><br/> [% END %]
[% IF a || s %]     <a href="crms?p=queueAdd">Add&nbsp;to&nbsp;Queue</a><br/>         [% END %]
[% IF a || s %]     <a href="crms?p=systemStatus">Set&nbsp;System&nbsp;Status</a><br/>[% END %]
[% IF s %]          <a href="crms?p=debug">System&nbsp;Administration</a><br/>        [% END %]
</td></tr>
[% END %]
</table>


[% locked = crms.GetLockedItems(user) %]
[% IF locked.size %]
  <br/><br/><form action="crms" id="checks">
  <input type="checkbox" onclick="CheckAll(this,'checks');"/> Select All&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="submit" name="unlockSel" value="Unlock Selected Volumes"/><br/><br/>
  <table class="exportStats" style="width:55%">
  <tr><th colspan="6" style="text-align:center;"><span class="major">Your&nbsp;Locked&nbsp;Items</span></th></tr>
  <tr><th>ID</th><th>Title</th><th>Since</th><th>Select</th><th>Unlock</th></tr>
  [% FOREACH item IN locked.keys %]
    <tr>
      <td>[% item %]</td>
      <td>[% crms.GetTitle( item ) %]</td>
      [% when = crms.ItemLockedSince(locked.${item}.id, locked.${item}.locked) %]
      [% when = crms.FormatTime(when, 1) %]
      <td style="text-align:center">[% when.replace('\s', '&nbsp;') %]</td>
      <td style="text-align:center"><input type="checkbox" name="vol_[% item %]"/></td>
      <td style="text-align:center">
        <a href="crms?unlock=[% item %]">do it</a>
      </td>
    </tr>
  [% END %]
</table>
</form>
<br/>
[% END %]

[% INCLUDE footer.tt %]
