[% p = cgi.param("p") %]
[% search1 = cgi.param("search1") %]
[% search1value = cgi.param("search1value") %]
[% startDate = cgi.param('startDate') %]
[% endDate = cgi.param('endDate') %]
[% dateType = cgi.param('dateType') %]
[% order = cgi.param('order') %]
[% dir = cgi.param('dir') %]
[% order2 = cgi.param('order2') %]
[% dir2 = cgi.param('dir2') %]
[% recs = cgi.param('records') %]
[% n = cgi.param('n') %]
[% auto = cgi.param('auto') %]
[% IF NOT search1 %][% search1 = 'src' %][% END %]
[% IF NOT dateType %][% dateType = 'date' %][% END %]
[% IF NOT order %][% order = 'idate' %][% END %]
[% IF NOT order2 %][% order2 = 'title' %][% END %]
[% IF NOT dir %][% dir = 'DESC' %][% END %]
[% IF NOT dir2 %][% dir2 = 'ASC' %][% END %]

[% INCLUDE header.tt %]

<h2>Volumes Inheriting Rights [% (auto)? 'Automatically':'Pending Approval' %]:</h2>

[% IF NOT crms.RightsDBAvailable() %]
<h3 style="color:red;">Warning: the rights database is not available, so the rights reported here
may not be up-to-date.</h3>
[% END %]

[% recs = recs.replace('\D','') %]
[% IF NOT recs %]
  [% recs = cgi.cookie('recs') or 20 %]
  [% CALL cgi.param('records', recs) %]
[% END %]

[% IF NOT dir %]
  [% dir = 'DESC' %]
  [% CALL cgi.param('dir', 'DESC') %]
[% END %]
<br/>
<div style="position:relative;border-style:solid;width:36em;border-width:1px;padding:10px;">

<form id="select" action="crms">
<input type="hidden" name="p" value="$p"/>
<input type="hidden" name="auto" value="$auto"/>
[% crms.HiddenSys() %]

Restrict selection:
<div style="position:absolute;top:0.5em;right:0.5em;">
  <a class="tip" href="#">
    <img width="16" height="16" alt="Rights/Reason Help" src="/c/crms/help.png"/>
    <span>
    <strong>Access Change</strong> - Either <b>0</b> (unchecked) or <b>1</b> (checked)<br/>
  [% IF NOT auto %]
    <strong>Prior CRMS Determination</strong> - Either <b>0</b> (unchecked) or <b>1</b> (checked)<br/>
    <strong>Prior Status 5 Determination</strong> - Either <b>0</b> (unchecked) or <b>1</b> (checked)<br/>
  [% END %]
    <strong>Source</strong> - <b>Candidates</b>, <b>Export</b>, or <b>Cleanup</b><br/>
    </span>
  </a>
</div>

<br/>

[% crms.InheritanceSearchMenu('search1', search1, auto) %]
<input title="Value 1" type="text"  id="search1value" name="search1value" value="[% search1value %]" size="30"/>
<br/>

<table><tr>
<td>
<label for="startDate" style="width:6em;float:left;">Start Date:</label>
<input type="text" id="startDate" name="startDate" value="[% startDate %]" onclick="datePickerController.show('startDate');"
       onblur="datePickerController.hide('startDate');"/>
<script type="text/javascript">
// <![CDATA[
  var opts = { formElements:{"startDate":"Y-ds-m-ds-d"} };
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
<br/>
<label for="endDate" style="width:6em;float:left;">End Date:</label>
<input type="text" id="endDate" name="endDate" value="[% endDate %]" onclick="datePickerController.show('endDate');"
       onblur="datePickerController.hide('endDate');"/>
<script type="text/javascript">
// <![CDATA[
  var opts = { formElements:{"endDate":"Y-ds-m-ds-d"} };
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
</td>
<td>
<input type="radio" name="dateType" value="date" [% dateType == 'date' ? 'checked="checked"':'' %]/> Export Date<br/>
<input type="radio" name="dateType" value="idate" [% dateType == 'idate' ? 'checked="checked"':'' %]/> Inherit Date<br/>
</td>
</tr></table>


<table>
  <tr>
    <td><label for="order">Order by:</label></td>
    <td>[% crms.InheritanceSearchMenu('order', order, auto) %]
        <select id="dir" name="dir">
        <option value="ASC"  [% dir == 'ASC' ?  'selected="selected"':'' %]>Ascending</option>
        <option value="DESC" [% dir == 'DESC' ? 'selected="selected"':'' %]>Descending</option>
      </select>
    </td>
  <tr/>
  <tr>
    <td><label for="order2">Then order by:</label></td>
    <td>[% crms.InheritanceSearchMenu('order2', order2, auto) %]
        <select id="dir2" name="dir2">
        <option value="ASC"  [% dir2 == 'ASC' ?  'selected="selected"':'' %]>Ascending</option>
        <option value="DESC" [% dir2 == 'DESC' ? 'selected="selected"':'' %]>Descending</option>
      </select>
    </td>
  <tr/>
</table>

<label for="records">Display:</label>
<input size="3" type="text" id="records" name="records" value="[% recs %]"
       onblur="setCookie('recs',this.value,31);"
/>
inheriting volumes per page.
<br/>
<input type="submit" value="Submit"/>
<input type="button" value="Clear"
       onclick="selMenuItem('search1','src');
                selMenuItem('order','idate');
                selMenuItem('order2','title');
                selMenuItem('dir','DESC');
                selMenuItem('dir2','ASC');
                document.getElementById('startDate').value='';
                document.getElementById('endDate').value='';
                document.getElementById('search1value').value='';"
/>
</form>
</div>
<br/>


<script type="text/Javascript">
<!--
function CheckAll(box,formid)
{
	var aa=document.getElementById(formid);
	for (var i=0; i < aa.elements.length; i++)
	{
	  aa.elements[i].checked = box.checked;
	}
}

function CountChecked(formid)
{
	var aa=document.getElementById(formid);
  var n = 0;
	for (var i=0; i < aa.elements.length; i++)
	{
    var box2 = aa.elements[i];
	  if (box2.checked) n++;
	}
  return n;
}

function EnableButtons(formid)
{
  var n = CountChecked(formid);
  var el = document.getElementById('inheritButton');
  if (el) { el.disabled = (n == 0); }
  el = document.getElementById('deleteButton');
  if (el) { el.disabled = (n == 0); }
  el = document.getElementById('resetButton');
  if (el) { el.disabled = (n == 0); }
}
-->
</script>

[% i = 0 %]
[% IF cgi.param('inherit') %]
  [% FOREACH param IN cgi.param %]
    [% matches = param.match('(vol_)(.+)') %]
    [% IF matches.0 == 'vol_' %]
      [% CALL crms.SetInheritanceStatus(matches.1, 1) %]
      [% i = i + 1 %]
    [% END %]
  [% END %]
[% ELSIF cgi.param('delete') %]
  [% FOREACH param IN cgi.param %]
    [% matches = param.match('(vol_)(.+)') %]
    [% IF matches.0 == 'vol_' %]
      [% CALL crms.SetInheritanceStatus(matches.1, 0) %]
      [% i = i + 1 %]
    [% END %]
  [% END %]
[% ELSIF cgi.param('reset') %]
  [% FOREACH param IN cgi.param %]
    [% matches = param.match('(vol_)(.+)') %]
    [% IF matches.0 == 'vol_' %]
      [% CALL crms.SetInheritanceStatus(matches.1) %]
      [% i = i + 1 %]
    [% END %]
  [% END %]
[% END %]
[% IF cgi.param('inherit') || cgi.param('delete') %]
  <h4>Modified [% i %] [% crms.Pluralize("item", i) %]</h4><br/>
[% END %]


[% ref = crms.GetInheritanceRef(order,dir,order2,dir2,search1,search1value,startDate,endDate,dateType,n,recs,auto) %]
[% inheriting = ref.inheriting %]
[% source = ref.source %]
[% IF inheriting > 0 %]
  [% n = ref.n %]
  [% of = ref.of %]
  [% items = ref.rows %]

  <form action="crms" id="checks">
    <input type="hidden" name="p" value="$p"/>
    <input type="hidden" name="auto" value="$auto"/>
    [% crms.HiddenSys() %]
    <input type="checkbox" id='all' onclick="CheckAll(this,'checks');"/> Select All&nbsp;&nbsp;&nbsp;&nbsp;
    [% IF !auto %]
      <input type="submit" disabled="disabled" id="inheritButton" name="inherit" value="Inherit from Selected Volumes"/>
    [% END %]
    <input type="submit" disabled="disabled" id="deleteButton" name="delete" value="Delete Selected Volumes"/>
    <input type="submit" disabled="disabled" id="resetButton" name="reset" value="Reset Status on Selected Volumes"/>
    <br/><br/>
    <!--<span class="smallishText"><i>Note: Tracking Info only reports on events that are represented inside the CRMS.
    Events that resulted in a CRMS-style determination but were done outside the CRMS and are not represented
    as legacy reviews will not be reported here.<br/>
    See the "Rights" and "Prior CRMS Determ" columns for additional information.
    </i></span><br/><br/>-->
    <p><b>Found $inheriting volume[% (inheriting==1)? "":"s"%] from $source source[% (source==1)? "":"s"%], page $n of $of</b></p>

    [% prev = n - 1 %]
    [% next = n + 1 %]
    [% doPrev = (n > 1) %]
    [% doNext = (n < of) %]
    [% doFirst = (n > 1) %]
    [% doLast = (n < of) %]

    [% IF doPrev %]
      <a href="?[% crms.URLify(cgi,'n') _ ";n=$prev" %]">
    [% ELSE %]
      <span class="disabledLink">
    [% END %]
    previous [% recs %][% IF doPrev %]</a>[% ELSE %]</span>[% END %]
    &nbsp;||&nbsp;
    [% IF doNext %]
      <a href="?[% crms.URLify(cgi,'n') _ ";n=$next#results" %]">
    [% ELSE %]
      <span class="disabledLink">
    [% END %]
    next [% recs %][% IF doNext %]</a>[% ELSE %]</span>[% END %]
    &nbsp;||&nbsp;
    [% IF doFirst %]
      <a href="?[% crms.URLify(cgi,'n') _ ";n=1#results" %]">first page</a>
    [% ELSE %]
      <span class="disabledLink">first page</span>
    [% END %]
    &nbsp;||&nbsp;
    [% IF doLast %]
      <a href="?[% crms.URLify(cgi,'n') _ ";n=$of#results" %]">last page</a>
    [% ELSE %]
      <span class="disabledLink">last page</span>
    [% END %]

    [% color_white  = '#FFFFFF' %]
    [% color_gray   = '#FFCBCC' %]
    [% prev_id      = '' %]
    [% active_color = color_white %]

    <table class="exportStats" style="width:100%;" id="resultsTable">
      <tr>
        <th>#</th>
        <th>Export Date</th>
        <th>Inherit Date</th>
        <th class="nowrap">Source Volume<br/>(<span style="color:[% color_gray %];">historical/SysID</span>)</th>
        <th class="nowrap">Inheriting Volume<br/>(<span style="color:[% color_gray %];">volume tracking</span>)</th>
        <th class="nowrap">System ID<br/>(<span style="color:[% color_gray %];">catalog</span>)</th>
        <th>Rights</th>
        <th>New&nbsp;Rights</th>
        <th>Access<br/>Change?</th>
      [% IF NOT auto %]
        <th>Prior<br/>CRMS<br/>Determ?</th>
        <th>Prior<br/>Status 5<br/>Determ?</th>
      [% END %]
        <th style="text-align:center;">Title</th>
        <th>Tracking<br/>(inheriting volume)</th>
        <th>Source</th>
        <th>Status</th>
        <th>Select</th>
      </tr>
      [% FOREACH review IN items %]
        [% #first = 0 %]
        [% IF prev_id == '' %]
          [% prev_id = review.from %]
          [% #first = 1 %]
        [% END %]
        [% IF prev_id != review.from %]
          [% #first = 1 %]
          [% IF active_color == color_gray  %]
            [% active_color = color_white %]
          [% ELSIF active_color == color_white %]
            [% active_color = color_gray %]
          [% END %]
        [% END %]
        <tr style="background-color:[% active_color %];">
          <td>[% review.i %]</td>
          <td>[% review.date %]</td>
          <td>[% review.idate %]</td>
          <td class="nowrap"><a href='[% crms.LinkToHistorical(review.sysid) _ ";order=Date;dir=ASC" %]'target='_blank'>[% review.from %]</a></td>
          <td class="nowrap"><a href='[% crms.LinkToRetrieve(review.inheriting) %]' target='_blank'>[% review.inheriting %]</a></td>
          <td><a href='[% crms.LinkToCatalog(review.sysid) %]'target='_blank'>[% review.sysid %]</a></td>
          <td>[% review.rights %]</td>
          <td class='nowrap'>[% review.newrights %]</td>
          <td>[% (review.change==1)? '&nbsp;&nbsp;&nbsp;&#x2713;':'' %]</td>
        [% IF NOT auto %]
          <td>[% (review.incrms==1)? '&nbsp;&nbsp;&nbsp;&#x2713;':'' %]</td>
          <td>[% (review.h5==1)? '&nbsp;&nbsp;&nbsp;&#x2713;':'' %]</td>
        [% END %]
          <td>[% review.title %]</td>
          <td>
            [% summ = '' %]
            [% IF review.summary %]
              [% summ = '<a class="tip2" href="#"><strong>&#x1F4DD;</strong><span>' _ review.summary _ '</span></a>' %]
            [% END %]
            [% crms.GetTrackingInfo(review.inheriting) _ summ %]
          </td>
          <td>[% review.src %]</td>
          <td id="status[% review.inheriting %]">
          [% IF review.status == 1 %]
            <img width="16" height="16" alt="Accepted" src="/c/crms/CheckIcon.png"/>
          [% ELSIF review.status == 0 %]
            <img width="16" height="16" alt="Accepted" src="/c/crms/XIcon.png"/>
          [% END %]
          </td>
          <td align="center">
            <input type="checkbox" name="vol_[% review.inheriting %]" onclick="EnableButtons('checks');"/>
          </td>
        </tr>
        [% prev_id = review.from %]
      [% END %]
    </table>
    <p><b>Found $inheriting volume[% (inheriting==1)? "":"s"%] from $source source[% (source==1)? "":"s"%], page $n of $of</b></p>
    [% IF doPrev %]
      <a href="?[% crms.URLify(cgi,'n') _ ";n=$prev" %]">
    [% ELSE %]
      <span class="disabledLink">
    [% END %]
    previous [% recs %][% IF doPrev %]</a>[% ELSE %]</span>[% END %]
    &nbsp;||&nbsp;
    [% IF doNext %]
      <a href="?[% crms.URLify(cgi,'n') _ ";n=$next#results" %]">
    [% ELSE %]
      <span class="disabledLink">
    [% END %]
    next [% recs %][% IF doNext %]</a>[% ELSE %]</span>[% END %]
    &nbsp;||&nbsp;
    [% IF doFirst %]
      <a href="?[% crms.URLify(cgi,'n') _ ";n=1#results" %]">first page</a>
    [% ELSE %]
      <span class="disabledLink">first page</span>
    [% END %]
    &nbsp;||&nbsp;
    [% IF doLast %]
      <a href="?[% crms.URLify(cgi,'n') _ ";n=$of#results" %]">last page</a>
    [% ELSE %]
      <span class="disabledLink">last page</span>
    [% END %]
  </form>
[% ELSE %]
  <h4>No results found.</h4>
[% END %]

[% INCLUDE footer.tt %]
