[% p = cgi.param("p") %]
[% search1 = cgi.param("search1") %]
[% search1value = cgi.param("search1value") %]
[% startDate = cgi.param('startDate') %]
[% endDate = cgi.param('endDate') %]
[% dateType = cgi.param('dateType') %]
[% order = cgi.param('order') %]
[% dir = cgi.param('dir') %]
[% order2 = cgi.param('order2') %]
[% dir2 = cgi.param('dir2') %]
[% recs = cgi.param('records') %]
[% n = cgi.param('n') %]
[% auto = cgi.param('auto') %]
[% IF NOT search1 %][% search1 = 'src' %][% END %]
[% IF NOT dateType %][% dateType = 'date' %][% END %]
[% IF NOT order %][% order = 'idate' %][% END %]
[% IF NOT order2 %][% order2 = 'title' %][% END %]
[% IF NOT dir %][% dir = 'DESC' %][% END %]
[% IF NOT dir2 %][% dir2 = 'ASC' %][% END %]

[% INCLUDE header.tt %]

<h2>Volumes Inheriting Rights [% (auto)? 'Automatically':'Pending Approval' %]:</h2>

[% IF NOT crms.RightsDBAvailable() %]
<h3 style="color:red;">Warning: the rights database is not available, so the rights reported here
may not be up-to-date.</h3>
[% END %]

<script type="text/javascript" src="/c/crms/datepicker.packed.js"></script>
[% recs = recs.replace('\D','') %]
[% IF NOT recs %]
  [% recs = cgi.cookie('recs') or 20 %]
  [% blah = cgi.param('records', recs) %]
[% END %]

[% IF NOT dir %]
  [% dir = 'DESC' %]
  [% blah = cgi.param('dir', 'DESC') %]
[% END %]
<br/>
<div style="position:relative;border-style:solid;width:36em;border-width:1px;padding:10px;">

<form id="select" action="crms">
<input type="hidden" name="p" value="$p"/>
<input type="hidden" name="auto" value="$auto"/>

Restrict selection:
<div style="position:absolute;top:0.5em;right:0.5em;">
  <a class="tip" href="#">
    <img width="16" height="16" alt="Rights/Reason Help" src="/c/crms/help.png"/>
    <span>
    <strong>Access Change</strong> - Either <b>0</b> (unchecked) or <b>1</b> (checked)<br/>
    <strong>Prior CRMS Determination</strong> - Either <b>0</b> (unchecked) or <b>1</b> (checked)<br/>
    <strong>Prior Status 5 Determination</strong> - Either <b>0</b> (unchecked) or <b>1</b> (checked)<br/>
    <strong>Source</strong> - Either <b>Candidates</b> or <b>Export</b><br/>
    </span>
  </a>
</div>

<br/>

[% crms.InheritanceSelectionMenu('search1', search1, 1) %]
<input title="Value 1" type="text"  id="search1value" name="search1value" value="[% search1value %]" size="30"/>
<br/>

<table><tr>
<td>
<label for="startDate" style="width:6em;float:left;">Start Date:</label>
<input type="text" id="startDate" name="startDate" value="[% startDate %]" onclick="datePickerController.show('startDate');"
       onblur="datePickerController.hide('startDate');"/>
<script type="text/javascript">
// <![CDATA[
  var opts = { formElements:{"startDate":"Y-ds-m-ds-d"} };       
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
<br/>
<label for="endDate" style="width:6em;float:left;">End Date:</label>
<input type="text" id="endDate" name="endDate" value="[% endDate %]" onclick="datePickerController.show('endDate');"
       onblur="datePickerController.hide('endDate');"/>
<script type="text/javascript">
// <![CDATA[
  var opts = { formElements:{"endDate":"Y-ds-m-ds-d"} };       
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
</td>
<td>
<input type="radio" name="dateType" value="date" [% dateType == 'date' ? 'checked="checked"':'' %]/> Export Date<br/>
<input type="radio" name="dateType" value="idate" [% dateType == 'idate' ? 'checked="checked"':'' %]/> Inerit Date<br/>
</td>
</tr></table>




<label for="order" style="width:8em;float:left;">Order by:</label>
[% crms.InheritanceSelectionMenu('order', order) %]

<select id="dir" name="dir">
  <option value="ASC"  [% dir == 'ASC' ?  'selected="selected"':'' %]>Ascending</option>
  <option value="DESC" [% dir == 'DESC' ? 'selected="selected"':'' %]>Descending</option>
</select>
<br/>

<label for="order2" style="width:8em;float:left;">Then order by:</label>
[% crms.InheritanceSelectionMenu('order2', order2) %]

<select id="dir2" name="dir2">
  <option value="ASC"  [% dir2 == 'ASC' ?  'selected="selected"':'' %]>Ascending</option>
  <option value="DESC" [% dir2 == 'DESC' ? 'selected="selected"':'' %]>Descending</option>
</select>
<br/>

<label for="records">Display:</label>
<input size="3" type="text" id="records" name="records" value="[% recs %]"
       onblur="setCookie('recs',this.value,31);"
/>
inheriting volumes per page.
<br/>
<input type="submit" value="Submit"/>
<input type="button" value="Clear"
       onclick="selMenuItem('search1','src');
                selMenuItem('order','idate');
                selMenuItem('order2','title');
                selMenuItem('dir','DESC');
                selMenuItem('dir2','ASC');
                document.getElementById('startDate').value='';
                document.getElementById('endDate').value='';
                document.getElementById('search1value').value='';"
/>
</form>
</div>
<br/>


<script type="text/Javascript">
<!--
function CheckAll(box,formid)
{
	var aa=document.getElementById(formid);
	for (var i=0; i < aa.elements.length; i++) 
	{
	  aa.elements[i].checked = box.checked;
	}
}

function CountChecked(formid)
{
	var aa=document.getElementById(formid);
  var n = 0;
	for (var i=0; i < aa.elements.length; i++) 
	{
    var box2 = aa.elements[i];
	  if (box2.checked) n++;
	}
  return n;
}

function VerifyDelete(formid)
{
  var n = CountChecked(formid)
  if (n == 0) return 1;
  var morph = (n == 1)? '':'s';
  var demonstr = (n == 1)? 'this':'these ' + n;
  return (confirm('Please confirm that you wish to delete ' + demonstr + ' volume' + morph + '. This action can not be undone.'));
}
-->
</script>

[% i = 0 %]
[% IF cgi.param('inherit') %]
  [% FOREACH param IN cgi.param %]
    [% matches = param.match('(vol_)(.+)') %]
    [% IF matches.0 == 'vol_' %]
      [% res = crms.SubmitInheritance(matches.1) %]
      [% IF res == 'skip' %]
      [% ELSIF res %]
        <b><span style='color:red;'>[% res %]</span></b><br/>
      [% ELSE %]
        <b>Approved [% matches.1 %]</b><br/>
        [% i = i + 1 %]
      [% END %]
    [% END %]
  [% END %]
[% ELSIF cgi.param('delete') %]
  [% FOREACH param IN cgi.param %]
    [% matches = param.match('(vol_)(.+)') %]
    [% IF matches.0 == 'vol_' %]
      [% res = crms.DeleteInheritance(matches.1) %]
      [% IF res == 'skip' %]
      [% ELSIF res %]
        <b><span style='color:red;'>[% res %]</span></b><br/>
      [% ELSE %]
        <b>Deleted [% matches.1 %]</b><br/>
        [% i = i + 1 %]
      [% END %]
    [% END %]
  [% END %]
[% END %]
[% IF cgi.param('inherit') || cgi.param('delete') %]
  <h4>Modified [% i %] [% crms.Pluralize("item", i) %]</h4><br/>
[% END %]


[% icnt = crms.GetTodaysInheritanceCount %]
<h5>[% icnt %] volume[% (icnt==1)? '':'s' %] set to inherit rights</h5>
<br/>
[% ref = crms.GetDeletedInheritance %]
[% IF ref.size() %]
  <h5>Inheritance candidates deleted today:</h5>
  [% FOREACH row IN ref %]
    [% row.0 %]<br/>
  [% END %]
  <br/>
[% END %]

[% ref = crms.GetInheritanceRef(order,dir,order2,dir2,search1,search1value,startDate,endDate,dateType,n,recs,auto) %]
[% inheriting = ref.inheriting %]
[% source = ref.source %]
[% IF inheriting > 0 %]
  [% n = ref.n %]
  [% of = ref.of %]
  [% items = ref.rows %]
  
  <form action="crms" id="checks">
    <input type="hidden" name="p" value="$p"/>
    <input type="hidden" name="search1" value="$search1"/>
    <input type="hidden" name="search1value" value="$search1value"/>
    <input type="hidden" name="startDate" value="$startDate"/>
    <input type="hidden" name="endDate" value="$endDate"/>
    <input type="hidden" name="dateType" value="$dateType"/>
    <input type="hidden" name="order" value="$order"/>
    <input type="hidden" name="order2" value="$order2"/>
    <input type="hidden" name="dir" value="$dir"/>
    <input type="hidden" name="dir2" value="$dir2"/>
    <input type="hidden" name="records" value="$pagesize"/>
    <input type="hidden" name="auto" value="$auto"/>
    <input type="checkbox" id='all' onclick="CheckAll(this,'checks');"/> Select All&nbsp;&nbsp;&nbsp;&nbsp;
    [% IF !auto %]
      <input type="submit" name="inherit" value="Inherit from Selected Volumes"/>
    [% END %]
    <input type="submit" name="delete" value="Delete Selected Volumes" onclick="return VerifyDelete('checks');"/>
    <br/><br/>
    <!--<span class="smallishText"><i>Note: Tracking Info only reports on events that are represented inside the CRMS.
    Events that resulted in a CRMS-style determination but were done outside the CRMS and are not represented
    as legacy reviews will not be reported here.<br/>
    See the "Rights" and "Prior CRMS Determ" columns for additional information.
    </i></span><br/><br/>-->
    <p><b>Found $inheriting volume[% (inheriting==1)? "":"s"%] from $source source[% (source==1)? "":"s"%], page $n of $of</b></p>

    [% doPrev = (n > 1) %]
    [% doNext = (n < of) %]
    [% IF doPrev %]
      [% prev = n - 1 %]
      <a href="?p=$p;search1=$search1;search1value=$search1value;startDate=$startDate;endDate=$endDate;order=$order;order2=$order2;dir=$dir;n=$prev;records=$recs;auto=$auto">
    [% ELSE %]
      <span class="disabledLink">
    [% END %]
    previous [% recs %]
    [% IF doPrev %]</a>[% ELSE %]</span>[% END %]
    &nbsp;||&nbsp;
    [% IF doNext %]
      [% next = n + 1 %]
      <a href="?p=$p;id=$id;search1=$search1;search1value=$search1value;startDate=$startDate;endDate=$endDate;order=$order;order2=$order2;dir=$dir;n=$next;records=$recs;auto=$auto">
    [% ELSE %]
      <span class="disabledLink">
    [% END %]
    next [% recs %]
    [% IF doNext %]</a>[% ELSE %]</span>[% END %]
    &nbsp;||&nbsp;
    [% IF doPrev %]
      <a href="?p=$p;search1=$search1;search1value=$search1value;startDate=$startDate;endDate=$endDate;order=$order;order2=$order2;dir=$dir;n=1;records=$recs;auto=$auto">
    [% ELSE %]
      <span class="disabledLink">
    [% END %]
    first page
    [% IF doPrev %]</a>[% ELSE %]</span>[% END %]
    &nbsp;||&nbsp;
    [% IF doNext %]
      <a href="?p=$p;search1=$search1;search1value=$search1value;startDate=$startDate;endDate=$endDate;order=$order;order2=$order2;dir=$dir;n=$of;records=$recs;auto=$auto">
    [% ELSE %]
      <span class="disabledLink">
    [% END %]
    last page
    [% IF doNext %]</a>[% ELSE %]</span>[% END %]
    
    [% color_white  = '#FFFFFF' %]
    [% color_gray   = '#FFCBCC' %]
    [% prev_id      = '' %]
    [% active_color = color_white %]
    
    <table class="exportStats" style="width:100%;" id="resultsTable">
      <tr>
        <th>#</th>
        <th>Export Date</th>
        <th>Inherit Date</th>
        <th>Source&nbsp;Volume<br/>(<span style="color:[% color_gray %];">historical/SysID</span>)</th>
        <th>Volume&nbsp;Inheriting<br/>(<span style="color:[% color_gray %];">volume tracking</span>)</th>
        <th>System&nbsp;ID<br/>(<span style="color:[% color_gray %];">catalog</span>)</th>
        <th>Rights</th>
        <th>New&nbsp;Rights</th>
        <th>Access<br/>Change?</th>
        <th>Prior<br/>CRMS<br/>Determ?</th>
        <th>Prior<br/>Status 5<br/>Determ?</th>
        <th>Missing/<br/>Wrong Record?</th>
        <th style="text-align:center;">Title</th>
        <th>Tracking Info</th>
        <th>Source</th>
        <th>Select</th>
      </tr>
      [% FOREACH review IN items %]
        [% #first = 0 %]
        [% IF prev_id == '' %]
          [% prev_id = review.from %]
          [% #first = 1 %]
        [% END %]
        [% IF prev_id != review.from %]
          [% #first = 1 %]
          [% IF active_color == color_gray  %]
            [% active_color = color_white %]
          [% ELSIF active_color == color_white %]
            [% active_color = color_gray %]
          [% END %]
        [% END %]
        <tr style="background-color:[% active_color %];">
          <td>[% review.i %]</td>
          <td>[% review.date %]</td>
          <td>[% review.idate %]</td>
          <td><a href='[% crms.LinkToHistorical(review.sysid) %]'target='_blank'>[% review.from %]</a></td>
          <td><a href='[% crms.LinkToRetrieve(review.inheriting) %]' target='_blank'>[% review.inheriting %]</a></td>
          <td><a href='[% crms.LinkToCatalog(review.sysid) %]'target='_blank'>[% review.sysid %]</a></td>
          <td>[% review.rights %]</td>
          <td nowrap='nowrap'>[% review.newrights %]</td>
          <td>[% (review.change==1)? '&nbsp;&nbsp;&nbsp;&#x2713;':'' %]</td>
          <td>[% (review.incrms==1)? '&nbsp;&nbsp;&nbsp;&#x2713;':'' %]</td>
          <td>[% (review.h5==1)? '&nbsp;&nbsp;&nbsp;&#x2713;':'' %]</td>
          <td>[% (crms.HasMissingOrWrongRecord(review.sysid)>0)? '&nbsp;&nbsp;&nbsp;&#x2713;':'' %]</td>
          <td>[% review.title %]</td>
          <td>[% crms.GetTrackingInfo(review.inheriting) %]</td>
          <td>[% review.src %]</td>
          <td align="center">
            <input type="checkbox" name="vol_[% review.inheriting %]"/>
          </td>
        </tr>
        [% prev_id = review.from %]
      [% END %]
    </table>
    <p><b>Found $inheriting volume[% (inheriting==1)? "":"s"%] from $source source[% (source==1)? "":"s"%], page $n of $of</b></p>
    [% IF doPrev %]
      [% prev = n - 1 %]
      <a href="?p=$p;search1=$search1;search1value=$search1value;startDate=$startDate;endDate=$endDate;order=$order;order2=$order2;dir=$dir;n=$prev;records=$recs;auto=$auto">
    [% ELSE %]
      <span class="disabledLink">
    [% END %]
    previous [% recs %]
    [% IF doPrev %]</a>[% ELSE %]</span>[% END %]
    &nbsp;||&nbsp;
    [% IF doNext %]
      [% next = n + 1 %]
      <a href="?p=$p;id=$id;search1=$search1;search1value=$search1value;startDate=$startDate;endDate=$endDate;order=$order;order2=$order2;dir=$dir;n=$next;records=$recs;auto=$auto">
    [% ELSE %]
      <span class="disabledLink">
    [% END %]
    next [% recs %]
    [% IF doNext %]</a>[% ELSE %]</span>[% END %]
    &nbsp;||&nbsp;
    [% IF doPrev %]
      <a href="?p=$p;search1=$search1;search1value=$search1value;startDate=$startDate;endDate=$endDate;order=$order;order2=$order2;dir=$dir;n=1;records=$recs;auto=$auto">
    [% ELSE %]
      <span class="disabledLink">
    [% END %]
    first page
    [% IF doPrev %]</a>[% ELSE %]</span>[% END %]
    &nbsp;||&nbsp;
    [% IF doNext %]
      <a href="?p=$p;search1=$search1;search1value=$search1value;startDate=$startDate;endDate=$endDate;order=$order;order2=$order2;dir=$dir;n=$of;records=$recs;auto=$auto">
    [% ELSE %]
      <span class="disabledLink">
    [% END %]
    last page
    [% IF doNext %]</a>[% ELSE %]</span>[% END %]
  </form>
[% ELSE %]
  <h4>No results found.</h4>
[% END %]

[% INCLUDE footer.tt %]
