[% page = cgi.param("p") %]
[% op1 = cgi.param("op1") %]
[% search1 = cgi.param("search1") %]
[% search2 = cgi.param("search2") %]
[% search1value = cgi.param("search1value") %]
[% search2value = cgi.param("search2value") %]
[% startDate = cgi.param('startDate') %]
[% endDate = cgi.param('endDate') %]
[% order = cgi.param('order') %]
[% dir = cgi.param('dir') %]
[% recs = cgi.param('records') %]
[% offset = cgi.param('offset') %]
[% pagesize = cgi.param('records') %]
[% jump = cgi.param('jump') %]
[% pagesize = pagesize.replace('\D','') %]
[% IF NOT pagesize %][% pagesize = 20 %][% END %]

[% recs = recs.replace('\D','') %]
[% IF NOT recs %]
  [% recs = cgi.cookie('recs') or 20 %]
  [% CALL cgi.param('records', recs) %]
[% END %]

[% IF NOT dir %]
  [% dir = 'ASC' %]
  [% CALL cgi.param('dir', 'ASC') %]
[% END %]

[% IF NOT search1 %]
  [% search1 = 'id' %]
  [% CALL cgi.param('search1', 'id') %]
[% END %]
[% IF NOT search2 %]
  [% search2 = 'id' %]
  [% CALL cgi.param('search2', 'id') %]
[% END %]
[% IF NOT order %]
  [% order = 'id' %]
  [% CALL cgi.param('order', 'id') %]
[% END %]
[% INCLUDE header.tt %]

<h2>Inserts:</h2>
<div style="position:relative;border-style:solid;width:36em;border-width:1px;padding:10px;">

<!--<div style="position:absolute;top:4px;right:4px;font-size:.8em">
  <a href="/c/crms/pdf/ReviewSearchHelp.pdf" target="_blank" accesskey="h">Search&nbsp;Help</a> /
  <a href="/c/crms/pdf/ReviewSearchTerms.pdf" target="_blank">Search&nbsp;Terms</a>
</div>-->

<form id="select" action="inserts">
<input type="hidden" name="p" value="$page"/>
[% crms.HiddenSys() %]

Restrict selection:<br/>

[% crms.InsertsDataSearchMenu('search1', search1) %]
<input title="Value 1" type="text"  id="search1value" name="search1value" value="[% search1value %]" size="30"/>
<select title="Boolean Option" name="op1">
  <option [% op1 == 'AND' ? 'selected="selected"':'' %]>AND</option>
  <option [% op1 == 'OR' ? 'selected="selected"':'' %]>OR</option>
</select>
<br/>

[% crms.InsertsDataSearchMenu('search2', search2) %]
<input title="Value 2" type="text" id="search2value" name="search2value" value="[% search2value %]" size="30"/>
<br/>

<label for="startDate" style="width:5em;float:left;">Start Date:</label>
<input type="text" id="startDate" name="startDate" value="[% startDate %]" onclick="datePickerController.show('startDate');"
       onblur="datePickerController.hide('startDate');"/>
<script type="text/javascript">
// <![CDATA[
  // FIXME: if we start using v6 of the datepicker, need to use "%Y-%m-%d" as the format
  var opts = { formElements:{"startDate":"Y-ds-m-ds-d"} };
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
<br/>
<label for="endDate" style="width:5em;float:left;">End Date:</label>
<input type="text" id="endDate" name="endDate" value="[% endDate %]" onclick="datePickerController.show('endDate');"
       onblur="datePickerController.hide('endDate');"/>
<script type="text/javascript">
// <![CDATA[
  var opts = { formElements:{"endDate":"Y-ds-m-ds-d"} };
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
<br/>

<label for="order">Order by:</label>
[% crms.InsertsDataSearchMenu('order', order) %]
<br/>

<label for="dir">Direction:</label>

<select id="dir" name="dir">
  <option value="ASC"  [% dir == 'ASC' ?  'selected="selected"':'' %]>Ascending</option>
  <option value="DESC" [% dir == 'DESC' ? 'selected="selected"':'' %]>Descending</option>
</select>
<br/>

<label for="records">Display:</label>
<input size="3" type="text" id="records" name="records" value="[% recs %]"
       onblur="setCookie('recs',this.value,31);"
/>
records per page.
<br/>
<input type="submit" value="Submit"/>
<input type="button" value="Clear"
       onclick="selMenuItem('op1','AND');
                selMenuItem('search1','i.id');
                selMenuItem('search2','i.id');
                selMenuItem('order','i.id');
                selMenuItem('dir','ASC');
                document.getElementById('startDate').value='';
                document.getElementById('endDate').value='';
                document.getElementById('search1value').value='';
                document.getElementById('search2value').value='';"
/>
</form>
</div>
<br/>


[% IF jump %]
[% offset = (jump - 1) * pagesize %]
[% END %]

[% CALL cgi.param('records',pagesize) %]
[% CALL cgi.param('offset',offset)    %]

[% ref = crms.GetInsertsDataRef(order, dir, search1, search1value, op1, search2, search2value, startDate, endDate, offset, pagesize, 0) %]

[% total = ref.volumes %]

[% IF total > 0 %]
  [% pagenum = ref.page %]
  [% of = ref.of %]
  [% items = ref.rows %]
  <a id="results"></a>
  <p><b>Found $total, page $pagenum of $of</b></p>

  [% IF NOT offset %] [% offset = 0 %] [% END %]
  [% IF offset > 0 %] [% next = offset + pagesize %]
  [% ELSE %]          [% next = pagesize %] [% END %]
  [% IF offset > 0 %] [% prev = offset - pagesize %]
  [% ELSE %]          [% prev = 0 %] [% END %]

  [% IF total > pagesize %] [% last = (of - 1) * pagesize %]
  [% ELSE %]          [% last = 0 %] [% END %]

  [% doPrev = (offset > 0) %]
  [% doNext = (offset < last) %]
  [% doFirst = (offset != 0) %]
  [% doLast = (offset != last) %]
  [% IF doPrev %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$prev#results" %]">previous [% pagesize %]</a>
  [% ELSE %]
  <span class="disabledLink">previous [% pagesize %]</span>
  [% END %]
  &nbsp;||&nbsp;
  [% IF doNext %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$next#results" %]">next [% pagesize %]</a>
  [% ELSE %]
  <span class="disabledLink">next [% pagesize %]</span>
  [% END %]
  &nbsp;||&nbsp;
  [% IF doFirst %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=0#results" %]">first page</a>
  [% ELSE %]
  <span class="disabledLink">first page</span>
  [% END %]
  &nbsp;||&nbsp;
  [% IF doLast %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$last#results" %]">last page</a>
  [% ELSE %]
  <span class="disabledLink">last page</span>
  [% END %]
<!--
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=0;download=1" %]" target="_blank">download</a>
-->
  [% color_white    = '#FFFFFF' %]
  [% color_gray     = '#EECCEE' %]
  [% prev_id        = '' %]
  [% active_color   = color_white %]
  [% fields = crms.InsertsFields() %]
  <table class="exportStats" style="width:100%;">
    <tr>
      [% titles = crms.InsertsTitles() %]
      [% FOREACH title IN titles %]<th>[% title %]</th>[% END %]
    </tr>
    [% FOREACH item IN ref.rows %]
      [% newid = (prev_id != item.id) %]
      [% IF prev_id == '' %][% newid = 1 %][% END %]

      [% IF newid %]
        [% IF active_color == color_gray  %]
          [% active_color = color_white %]
        [% ELSIF active_color == color_white %]
          [% active_color = color_gray %]
        [% END %]
      [% END %]

      <tr style="background-color:[% active_color %];">
        [% FOREACH field IN fields %]
          <td>
          [% IF !newid && (field == 'time') %]
          [% ELSE %]
            [% IF (field == 'page' && item.page == 0) ||
                  (field == 'reviewDate' && item.$iid != 0) %]
            
            [% ELSIF field=='renewed' %]
              [% ren = item.renewed %]
              [% txt = (ren)? ((ren == 2)? 'Not enough info':'Yes'):'No' %]
              [% txt %]
            [% ELSIF field == 'id' %]
              [% IF item.$iid == 0 %]
                  <a href="[% inserts.LinkToInserts(item.id, item.user) %]" target="_blank">[% item.id %]</a>
                [% IF inserts.IsLocked(item.id) %]
                  <img width="16" height="16" alt="Locked" src="/c/crms/OtherLock.png"/>
                [% END %]
              [% ELSE %]
                Insert [% item.$iid %]
              [% END %]
            [% ELSIF field == 'author' && item.$iid==0  %]
              [% crms.GetAuthor(item.id) %]
            [% ELSIF field == 'title' && item.$iid==0 %]
              [% crms.GetTitle(item.id) %]
            [% ELSIF field == 'pubDate' && item.$iid==0 %]
              [% crms.GetPubDate(item.id) %]
            [% ELSIF field == 'status' %]
              [% IF item.status == 5 && item.$iid==0 %]
                <img width="16" height="16" alt="Correctness" src="/c/crms/CheckIcon.png"/>
              [% END %]
            [% ELSIF field == 'pd' %]
              [% pd = item.pd %]
              [% txt = (pd)? ((pd == 2)? 'Not enough info':'Yes'):'No' %]
              [% txt %]
            [% ELSIF field == 'restored' %]
              [% IF item.restored == 1 %]
                <img width="16" height="16" alt="Correctness" src="/c/crms/CheckIcon.png"/>
              [% END %]
            [% ELSE %]
              [% item.$field %]
            [% END %]
          [% END %]
          </td>
        [% END %]
      </tr>

      [% prev_id = item.id %]

    [% END %]
  </table>

  [% IF doPrev %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$prev#results" %]">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  previous [% pagesize %]
  [% IF doPrev %]</a>[% ELSE %]</span>[% END %]
  &nbsp;||&nbsp;
  [% IF doNext %]
  <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$next#results" %]">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  next [% pagesize %]
  [% IF doNext %]</a>[% ELSE %]</span>[% END %]

  [% IF of > 1 %]
    <br/>
    <p><b>Found $total, page $pagenum of $of</b></p>

    <form action="crms">
    Jump to Page:
    [% crms.Hiddenify(cgi) %]
    <input title="Jump to Page" size="3" type="text" id="jump" name="jump" value="[% pagenum %]"/>
    &nbsp;&nbsp;&nbsp;&nbsp;||
    [% min = pagenum - 10 %]
    [% IF min < 1 %][% min = 1 %][% END %]
    [% max = pagenum + 10 %]
    [% IF max > of %][% max = of %][% END %]
    [% FOREACH pg IN [min .. max] %]
      [% IF pg == pagenum %]
        <b>[% pg %]</b> ||
      [% ELSE %]
        [% off = (pg - 1) * pagesize %]
        <a href="?[% crms.URLify(cgi,'offset') _ ";offset=$off#results" %]">[% pg %]</a> ||
      [% END %]
    [% END %]
    </form>
  [% END %]
[% ELSE %]
  <h4>No results found.</h4>
[% END %]

[% INCLUDE footer.tt %]
