[% r = crms.IsUserReviewer || crms.IsUserAdvanced || crms.IsUserExpert %]
[% e = crms.IsUserExpert %]
[% ea = crms.IsUserExtAdmin %]
[% a = crms.IsUserAdmin %]
[% s = crms.IsUserSuperAdmin %]
[% i = crms.IsUserIncarnationExpertOrHigher %]
[% iu = crms.CanUserSeeInstitutionalStats('IU') %]
[% uw = crms.CanUserSeeInstitutionalStats('UW') %]
[% umn = crms.CanUserSeeInstitutionalStats('UMN') %]

<ul id="menu" style="width=100%;">
[% IF cgi.param('p') %]
<li><span>Home</span>
<dl class="home">
	<dt><a href="crms">Home</a></dt>
</dl>
</li>
[% END %]
<li><span>Review</span>
<dl class="minor">
	<dt><a>Review</a></dt>
	[% IF r %]     <dd><a href="crms?p=review">Review</a></dd>                               [% END %]
  [% IF e %]     <dd><a href="crms?p=undReviews">Provisional&nbsp;Matches</a></dd>         [% END %]
  [% IF e %]     <dd><a href="crms?p=expert">Conflicts</a></dd>                            [% END %]
  [% IF r || e %]<dd><a href="crms?p=editReviews">My&nbsp;Unprocessed&nbsp;Reviews</a></dd>[% END %]
  [% IF r || e %]<dd><a href="crms?p=holds">My Held Reviews</a></dd>                       [% END %]
</dl>
</li>
<li><span>Search/Browse&nbsp;</span>
<dl class="major">
	<dt><a>Search/Browse&nbsp;</a></dt>
	                          <dd><a href="crms?p=adminHistoricalReviews">Historical&nbsp;Reviews</a></dd>
  [% IF e || a || s || ea %]<dd><a href="crms?p=adminReviews">Active&nbsp;Reviews</a></dd>              [% END %]
  [% IF e || a || s || ea %]<dd><a href="crms?p=adminHolds">All&nbsp;Held&nbsp;Reviews</a></dd>         [% END %]
  [% IF e || a || s %]      <dd><a href="crms?p=queue">Volumes&nbsp;in&nbsp;Queue</a></dd>              [% END %]
</dl>
</li>
<li><span>Documentation&nbsp;&nbsp;</span>
<dl class="total">
	<dt><a>Documentation&nbsp;&nbsp;</a></dt>
                 <dd><a href="/c/crms/pdf/DecisionTree.pdf" target="_blank">Decision&nbsp;Tree</a></dd>
                 <dd><a href="/c/crms/pdf/DecisionTreeHelp.pdf" target="_blank">Decision&nbsp;Tree&nbsp;Help</a></dd>
	               <dd><a href="/c/crms/pdf/NotClassA.pdf" target="_blank">Not&nbsp;Class&nbsp;A&nbsp;Help</a></dd>
                 <dd><a href="/c/crms/pdf/StanfordHelp.pdf" target="_blank">Stanford&nbsp;Renewal&nbsp;Database&nbsp;Help</a></dd>
                 <dd><a href="/c/crms/pdf/CRMS-Guidelines.pdf" target="_blank">Determination&nbsp;Guidelines</a></dd>
                 <dd><a href="/c/crms/pdf/InterfaceHelp.pdf#zoom=100" target="_blank">Review&nbsp;Interface&nbsp;Help</a></dd>
  [% IF a || s %]<dd><a href="/c/crms/pdf/ReviewSearchHelp.pdf" target="_blank">Review&nbsp;Search&nbsp;Help</a></dd>             [% END %]
  [% IF a || s %]<dd><a href="/c/crms/pdf/ReviewSearchTerms.pdf" target="_blank">Review&nbsp;Search&nbsp;Terms</a></dd>           [% END %]
  [% IF a || s %]<dd><a href="/c/crms/pdf/MyReviewStatsHelp.pdf" target="_blank">My&nbsp;Review&nbsp;Stats&nbsp;Help</a></dd>     [% END %]
  [% IF a || s %]<dd><a href="/c/crms/pdf/AllReviewStatsHelp.pdf" target="_blank">All&nbsp;Review&nbsp;Stats&nbsp;Help</a></dd>   [% END %]
  [% IF a || s %]<dd><a href="/c/crms/pdf/UserLevelsPrivileges.pdf" target="_blank">User&nbsp;Levels/Privileges</a></dd>          [% END %]
  [% IF a || s %]<dd><a href="/c/crms/pdf/AdministrativeContacts.pdf" target="_blank">Administrative&nbsp;Contacts</a></dd>       [% END %]
</dl>
</li>
<li><span>Stats/Reports&nbsp;</span>
<dl class="orange">
	<dt><a>Stats/Reports</a></dt>
	[% IF r || e %]     <dd><a href="crms?p=userRate">My&nbsp;Review&nbsp;Stats</a></dd>                           [% END %]
  [% IF e || a || s %]<dd><a href="crms?p=adminUserRate">All&nbsp;Review&nbsp;Stats</a></dd>                     [% END %]
  [% IF e || a || s %]<dd><a href="crms?p=adminUserRateInst;inst=UM-ERAU">UM-ERAU&nbsp;Review&nbsp;Stats</a></dd>[% END %]
  [% IF iu %]         <dd><a href="crms?p=adminUserRateInst;inst=IU">IU&nbsp;Review&nbsp;Stats</a></dd>          [% END %]
  [% IF umn %]        <dd><a href="crms?p=adminUserRateInst;inst=UMN">UMN&nbsp;Review&nbsp;Stats</a></dd>        [% END %]
  [% IF uw %]         <dd><a href="crms?p=adminUserRateInst;inst=UW">UW&nbsp;Review&nbsp;Stats</a></dd>          [% END %]
  [% IF e || a || s %]<dd><a href="crms?p=queueStatus">System&nbsp;Summary</a></dd>                              [% END %]
  [% IF e || a || s %]<dd><a href="crms?p=determinationStats">Determinations&nbsp;Breakdown</a></dd>             [% END %]
  [% IF e || a || s %]<dd><a href="crms?p=exportStats">Export&nbsp;Stats</a></dd>                                [% END %]
</dl>
</li>
[% IF e || a || s || i %]
<li><span>Administrative&nbsp;&nbsp;</span>
<dl class="red">
	<dt><a>Administrative</a></dt>
	                    <dd><a href="crms?p=adminUser">User&nbsp;Accounts</a></dd>
  [% IF e || a || s %]<dd><a href="crms?p=rights">Query&nbsp;Rights&nbsp;Database</a></dd>  [% END %]
  [% IF e || a || s %]<dd><a href="crms?p=retrieve">Retrieve&nbsp;Volume&nbsp;IDs</a></dd>  [% END %]
  [% IF a || s %]     <dd><a href="crms?p=adminQueue">All&nbsp;Locked&nbsp;Volumes</a></dd> [% END %]
  [% IF e || a || s %]<dd><a href="crms?p=queueAdd">Add&nbsp;to&nbsp;Queue</a></dd>         [% END %]
  [% IF a || s %]     <dd><a href="crms?p=systemStatus">Set&nbsp;System&nbsp;Status</a></dd>[% END %]
  [% IF s %]          <dd><a href="crms?p=debug">System&nbsp;Administration</a></dd>        [% END %]
</dl>
</li>
[% END %]
</ul>

