[% p = cgi.param('p') %]
<ul id="menu" style="width:100%;">
[% IF p %]
  <li><span>Home</span>
  <dl class="home">
    <dt><a href="[% crms.Sysify("crms") %]">Home</a></dt>
    <dd style="display:none"> </dd>
  </dl>
  </li>
[% END %]

[% menus = crms.Menus() %]
[% FOREACH menu IN menus %]
  [% id = menu.0 %]
  <li><span>[% menu.1 %]&nbsp;&nbsp;&nbsp;</span>
  <dl class="[% menu.2 %]">
    <dt><a>[% menu.1 %]&nbsp;&nbsp;&nbsp;</a></dt>
    [% items = crms.MenuItems(id) %]
    [% FOREACH item IN items %]
      [% target = (item.4)? ' target="' _ item.4 _ '"':'' %]
      [% href = item.1 %]
      [% IF NOT href.match('(?i)javascript') %]
        [% href = crms.Sysify(href) %]
      [% END %]
      <dd><a href="[% href %]" [% target %]>[% item.0 %]</a></dd>
    [% END %]
  </dl></li>
[% END %]
</ul>

