<ul id="menu" style="width:100%;">
[% IF cgi.param('p') %]
<li><span>Home</span>
<dl class="home">
  <dt><a href="[% crms.Sysify("crms") %]">Home</a></dt>
</dl>
</li>
[% END %]

[% menus = crms.Menus() %]
[% FOREACH menu IN menus %]
  [% id = menu.0 %]
  <li><span>[% menu.1 %]&nbsp;&nbsp;&nbsp;</span>
  <dl class="[% menu.2 %]">
    <dt><a>[% menu.1 %]&nbsp;&nbsp;&nbsp;</a></dt>
    [% items = crms.MenuItems(id) %]
    [% FOREACH item IN items %]
      [% target = (item.4)? ' target="' _ item.4 _ '"':'' %]
      [% url = item.1 %]
      <dd><a href="[% url %]">[% item.0.replace('\s', '&nbsp;') %]</a></dd>
    [% END %]
  </dl></li>
[% END %]
</ul>

