<ul id="menu" style="width:100%;">
[% IF cgi.param('p') %]
<li><span>Home</span>
<dl class="home">
  [% url = crms.Sysify("crms") %]
  <dt><a href="[% url %]">Home</a></dt>
</dl>
</li>
[% END %]

[% menus = crms.Menus() %]
[% i = 0 %]
[% of = menus.size() %]
[% FOREACH menu IN menus %]
  [% id = menu.0 %]
  <li><span>[% menu.1 %]&nbsp;&nbsp;&nbsp;</span>
  <dl class="[% menu.2 %]">
    <dt><a>[% menu.1 %]&nbsp;&nbsp;&nbsp;</a></dt>
    [% items = crms.MenuItems(id) %]
    [% FOREACH item IN items %]
      [% target = (item.4)? ' target="' _ item.4 _ '"':'' %]
      [% url = item.1 %]
      [% sys = cgi.param('sys') %]
      [% IF sys %][% url = url _ ';sys=' _  sys %][% END %]
      <dd><a href="[% url %]">[% item.0.replace('\s', '&nbsp;') %]</a></dd>
    [% END %]
  [% i = i + 1 %]
  </dl></li>
[% END %]
</ul>

