[% r = crms.IsUserReviewer || crms.IsUserAdvanced || crms.IsUserExpert %]
[% e = crms.IsUserExpert %]
[% a = crms.IsUserAdmin %]
[% s = crms.IsUserSuperAdmin %]

<ul id="menu">
[% IF cgi.param('p') %]
<li><span>Home</span>
<dl class="home">
	<dt><a href="crms">Home</a></dt>
</dl>
</li>
[% END %]
<li><span>Review</span>
<dl class="minor"> 
	<dt><a>Review</a></dt> 
	[% IF r %]<dd><a href="crms?p=review">Review</a></dd>                               [% END %]
  [% IF e %]<dd><a href="crms?p=undReviews">Provisional&nbsp;Matches</a></dd>         [% END %]
  [% IF e %]<dd><a href="crms?p=expert">Conflicts</a></dd>                            [% END %]
            <dd><a href="crms?p=editReviews">My&nbsp;Unprocessed&nbsp;Reviews</a></dd>
            <dd><a href="crms?p=holds">My Held Reviews</a></dd>
</dl> 
</li> 
<li><span>Search/Browse&nbsp;</span>
<dl class="major">
	<dt><a>Search/Browse&nbsp;</a></dt>
	                    <dd><a href="crms?p=adminHistoricalReviews">Historical&nbsp;Reviews</a></dd>
  [% IF e || a || s %]<dd><a href="crms?p=adminReviews">Active&nbsp;Reviews</a></dd>              [% END %]
  [% IF e || a || s %]<dd><a href="crms?p=adminHolds">Held&nbsp;Reviews</a></dd>                  [% END %]
  [% IF e || a || s %]<dd><a href="crms?p=queue">Queue</a></dd>                                   [% END %]
</dl> 
</li> 
<li><span>Documentation&nbsp;&nbsp;</span>
<dl class="total">
	<dt><a>Documentation&nbsp;&nbsp;</a></dt> 
	<dd><a href="/c/crms/UseCases.html" target="_blank">Determination&nbsp;Guidelines</a></dd>
  <dd><a href="/c/crms/UseCases.html" target="_blank">Decision&nbsp;Tree</a></dd>
  <dd><a href="/c/crms/UseCases.html" target="_blank">Use&nbsp;Cases</a></dd>
  <dd><a href="/c/crms/keys.html" target="_blank">Search&nbsp;Help</a></dd>
  <dd><a href="/c/crms/userlevels.html" target="_blank">User&nbsp;Levels</a></dd>
</dl> 
</li>
<li><span>Stats/Reports&nbsp;</span> 
<dl class="orange">
	<dt><a href="../mozilla/index.html">Stats/Reports</a></dt> 
	<dd><a href="crms?p=userRate">My&nbsp;Review&nbsp;Stats</a></dd>
  [% IF e || a || s %]<dd><a href="crms?p=adminUserRate">All&nbsp;Review&nbsp;Stats</a></dd>        [% END %]
  [% IF e || a || s %]<dd><a href="crms?p=queueStatus">Queue&nbsp;Status</a></dd>                   [% END %]
  [% IF e || a || s %]<dd><a href="crms?p=determinationStats">Determinations&nbsp;Breakdown</a></dd>[% END %]
  [% IF e || a || s %]<dd><a href="crms?p=exportStats">Export&nbsp;Stats</a></dd>                   [% END %]
</dl> 
</li>
[% IF e || a || s %]
<li><span>Administrative&nbsp;&nbsp;</span> 
<dl class="red">
	<dt><a href="../mozilla/index.html">Administrative</a></dt> 
	          <dd><a href="crms?p=adminUser">User&nbsp;Accounts</a></dd>
            <dd><a href="crms?p=rights">Query&nbsp;Rights&nbsp;DB</a></dd>
  [% IF a %]<dd><a href="crms?p=adminQueue">Manage&nbsp;the&nbsp;Queue</a></dd>[% END %]
  [% IF a %]<dd><a href="crms?p=queueAdd">Add&nbsp;to&nbsp;Queue</a></dd>      [% END %]
  [% IF a %]<dd><a href="crms?p=systemStatus">System&nbsp;Status</a></dd>      [% END %]
  [% IF s %]<dd><a href="crms?p=debug">System&nbsp;Administration</a></dd>     [% END %]
</dl> 
</li>
[% END %]
</ul> 

