[% r = crms.IsUserReviewer || crms.IsUserAdvanced || crms.IsUserExpert %]
[% e = crms.IsUserExpert %]
[% a = crms.IsUserAdmin %]
[% s = crms.IsUserSuperAdmin %]

<div>
<ul id="suckerfish">
[% IF cgi.param('p') %]
<li><a href="crms" style="color:#185EAC;">Home</a></li>
[% END %]
<li><a href="#">Review</a>
  <ul>
    [% IF r %]<li><a href="crms?p=review">Review</a></li>                               [% END %]
    [% IF e %]<li><a href="crms?p=undReviews">Provisional&nbsp;Matches</a></li>         [% END %]
    [% IF e %]<li><a href="crms?p=expert">Conflicts</a></li>                            [% END %]
              <li><a href="crms?p=editReviews">My&nbsp;Unprocessed&nbsp;Reviews</a></li>
              <li><a href="crms?p=holds">My Held Reviews</a></li>
  </ul>
</li>
<li><a href="#">Search</a>
  <ul>
                        <li><a href="crms?p=adminHistoricalReviews">Historical&nbsp;Reviews</a></li>
    [% IF e || a || s %]<li><a href="crms?p=adminReviews">Active&nbsp;Reviews</a></li>              [% END %]
    [% IF e || a || s %]<li><a href="crms?p=adminHolds">Held&nbsp;Reviews</a></li>                  [% END %]
    [% IF e || a || s %]<li><a href="crms?p=queue">Queue</a></li>                                   [% END %]
  </ul>
</li>
<li><a href="#">Docs</a>
  <ul>
    <li><a href="/c/crms/UseCases.html" target="_blank">Determination&nbsp;Guidelines</a></li>
    <li><a href="/c/crms/UseCases.html" target="_blank">Decision&nbsp;Tree</a></li>
    <li><a href="/c/crms/UseCases.html" target="_blank">Use&nbsp;Cases</a></li>
    <li><a href="/c/crms/keys.html" target="_blank">Search&nbsp;Help</a></li>
  </ul>
</li>
<li><a href="#">Stats</a>
  <ul>
                        <li><a href="crms?p=userRate">My&nbsp;Review&nbsp;Stats</a></li>
    [% IF e || a || s %]<li><a href="crms?p=adminUserRate">All&nbsp;Review&nbsp;Stats</a></li>        [% END %]
    [% IF e || a || s %]<li><a href="crms?p=queueStatus">Queue&nbsp;Status</a></li>                   [% END %]
    [% IF e || a || s %]<li><a href="crms?p=determinationStats">Determinations&nbsp;Breakdown</a></li>[% END %]
    [% IF e || a || s %]<li><a href="crms?p=exportStats">Export&nbsp;Stats</a></li>              [% END %]
  </ul>
</li>
[% IF e || a || s %]
<li><a href="#">Admin</a>
  <ul>
          <li><a href="crms?p=adminUser">User&nbsp;Accounts</a></li>
          <li><a href="crms?p=rights">Query&nbsp;Rights&nbsp;DB</a></li>
[% IF a %]<li><a href="crms?p=adminQueue">Manage&nbsp;the&nbsp;Queue</a></li>[% END %]
[% IF a %]<li><a href="crms?p=queueAdd">Add&nbsp;to&nbsp;Queue</a></li>      [% END %]
[% IF a %]<li><a href="crms?p=systemStatus">System&nbsp;Status</a></li>      [% END %]
[% IF s %]<li><a href="crms?p=debug">System Administration</a></li>          [% END %]
  </ul>
</li>
[% END %]
</ul>
</div>
