<div class="pages">
  <img src="[% crms.GetSystemVar('logo') %]"
       style="display:block;margin-left:auto;margin-right:auto;"/>
  <br/><br/><br/><br/>
  [% mail = crms.GetSystemVar('adminEmail') %]
  [% experts = crms.GetSystemVar("expertsEmail") %]
  [% user = crms.get('user') %]
  <div class="warningBox">
    <h2>Hello [% crms.GetUserName() %], CRMS is unable to find a volume for you to review.
    It appears all available volumes in the queue have been reviewed.
    [% projs = crms.GetUserProjects(user) %]
    [% IF projs.size() %]
      You are on the following [% crms.Pluralize('project', projs.size) %]:
      <i>[% projs.join(', ') %]</i>.
    [% END %]
    </h2><br/><br/>
    <div class="warningSubbox">
    <h4>Queue has [% crms.GetQueueSize() %] volumes; candidates has [% crms.GetCandidatesSize() %].
        If indeed your work on CRMS is finished, congratulations!
        If you have been assigned a CRMS special project sub-queue and need to return to
        the regular queue please contact your CRMS liaison, or the e-mail below.
        If you feel that this may be a CRMS error, please try refreshing the page
        a couple of times before contacting
        [% IF experts %]
        <a href="mailto:[% mail %]"><span style="color:black;">[% experts %]</span></a>
        or
        [% END %]
        <a href="mailto:[% mail %]"><span style="color:black;">[% mail %]</span></a>.
    </h4>
  </div>
</div>
