[% INCLUDE header.tt %]

[% p        = cgi.param('p')        %]
[% error    = cgi.param('errorMsg') %]
[% barcode  = cgi.param('barcode')  %]
[% editing  = cgi.param('editing')  %]
[% note     = cgi.param('note')     %]
[% category = cgi.param('category') %]
[% select   = cgi.param('rights')   %]
[% hold     = cgi.param('hold')     %]
[% swiss    = cgi.param('swiss')    %]
[% sys      = cgi.param('sys')      %]
[% mag      = cgi.cookie('mag')     %]
[% ptview   = cgi.cookie('ptview')  %]

[% IF barcode && editing %]
  [% IF crms.PreviouslyReviewed(barcode, user) %]
    <h3>Too late, can't edit your review for this item.</h3>
    [% STOP %]
  [% END %]
  [% IF crms.HasItemBeenReviewedByAnotherExpert(barcode,user) %]
    <h3>Item has already been reviewed by another expert.</h3>
    <br/><a href="JavaScript:window.close()">Close</a>
    [% STOP %]
  [% END %]
  [% CALL crms.UnlockAllItemsForUser(user) %]
  [% err = crms.LockItem(barcode, user, expert) %]
  [% IF err != 0 %]
    <h3>[% err %].</h3>
    [% STOP %]
  [% END %]
[% END %]

[% IF !editing %]
  [%# ## Get locked item or new one from queue ## %]
  [% IF crms.HasLockedItem(user) %]
    [% barcode = crms.GetLockedItem(user, p) %]
  [% ELSE %]
    [% barcode = crms.GetNextItemForReview(user, p) %]
  [% END %]
[% END %]

[%# ## failed to get a barcode ## %]
[% IF NOT barcode %]
  <h3>Unable to find a volume ID to review</h3>
  [% FOREACH error IN crms.GetErrors %]
    <strong>ERROR: [% error.replace('\n','<br/>') %]</strong><br/>
  [% END %]
  [% STOP %]
[% END %]

[% status   = crms.GetStatus(barcode)     %]
[% pub_date = crms.FormatPubDate(barcode) %]
[% author   = crms.GetAuthor(barcode)     %]
[% title    = crms.GetTitle(barcode)      %]

[% IF NOT note %]
[% note = crms.GetReviewField(barcode, user, "note") %]
[% END %]

[% IF NOT category %]
[% category = crms.GetReviewField(barcode, user, "category") %]
[% END %]

[% IF NOT swiss %]
[% swiss = crms.GetReviewField(barcode, user, "swiss") %]
[% END %]

[% tx = crms.OneoffTicket(barcode) %]

[% homeLink = "crms?p=confirmReview;submit=Cancel;barcode=$barcode;sys=$sys" %]

<div class="divbody">
  <div class="divNav">
    <div class="navtop">
      <table class="nav">
        <tr>
          <td rowspan="3"><img src="[% crms.GetSystemVar('smallLogo') %]" alt="CRMS Logo" width="52" height="40"/></td>
          <td style="text-align:left;"><strong>Hello [% crms.GetUserProperty(user, 'name') %]</strong></td>
        </tr>
        <tr>
          <td style="text-align:left;"><a href="[% homeLink %]">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="crms?p=Logout;sys=$sys">Logout</a></td>
        </tr>
        <tr><td/></tr>
        <tr><td/></tr>
      </table>
      <table class="oneoff">
        <tr><td><strong>ID:</strong> <tt>[% barcode %]</tt>   </td></tr>
        <tr><td><strong>Title:</strong> [% title %]           </td></tr>
        <tr><td><strong>Author:</strong> [% author %]    <br/></td></tr>
        <tr><td><strong>Pub Date:</strong> <span id="pubDateSpan">[% pub_date %]</span><br/></td></tr>
        [% IF crms.GetSystemVar("showCountry") %]
          [% country = crms.GetPubCountry(barcode, undef, 1) %]
          <tr><td><strong>Country:</strong> [% country %]<br/></td></tr>
        [% END %]
      </table>
      [% sources = crms.Authorities(barcode,mag,ptview,'oneoff') %]
      <table class="reviewGrey">
        <tr>
          <th>View 1:</th>
          <td>
            <select title="Search 1" class="review" id="search1Select" onchange="changeFrame1(1);" style="float:right;">
            [% selectit = 0 %]
            [% FOREACH src IN sources %]
              [% IF src.url %]
                [% selectstr = "" %]
                [% IF selectit == 0 && src.initial == 1 %]
                  [% selectit = 1 %]
                  [% selectstr = "selected='selected'" %]
                [% END %]
                <option value="[% src.url %]" [% selectstr %]>[% src.name %]</option>
              [% ELSE %]
                <optgroup label="[% src.name %]"/>
              [% END %]
            [% END %]
            </select>
          </td>
        </tr>
        <tr>
          <th>View 2:</th>
          <td>
            <select title="Search 2" class="review" id="search2Select" onchange="changeFrame2(1);" style="float:right;">
            [% selectit = 0 %]
            [% FOREACH src IN sources %]
              [% IF src.url %]
                [% selectstr = "" %]
                [% IF selectit == 0 && src.initial == 2 %]
                  [% selectit = 1 %]
                  [% selectstr = "selected='selected'" %]
                [% END %]
                <option value="[% src.url %]" [% selectstr %]>[% src.name %]</option>
              [% ELSE %]
                <optgroup label="[% src.name %]"/>
              [% END %]
            [% END %]
            </select>
          </td>
        </tr>
        <tr>
          <td/>
          <td style="margin:0px;padding:0px;">
             <input type="button" class="reviewblue" value="Toggle View" onclick="flipFrame();" accesskey="o"
             style="margin:0px;padding:1px;background-color:#d0dee6;float:right;"/>
          </td>
        </tr>
      </table>
    </div>
    [% realindex = 0 %]
    [% FOREACH src IN sources %]
      [% IF src.3 && src.4 %]
        <a style="position:absolute;left:-999px;" href="#" accesskey="[% src.3 %]"
           onfocus="document.getElementById('search[% src.4 %]Select').selectedIndex=[% realindex %];changeFrame[% src.4 %]();">.</a>
      [% END %]
      [% IF src.2 %][% realindex = realindex + 1 %][% END %]
    [% END %]

    <div class="navbottom" style="border-collapse:collapse;">
      [% IF editing %]
        [% IF crms.HasItemBeenReviewedByAnotherExpert(barcode,user) %]
          [% error = "An expert has already reviewed this volume. Please cancel." %]
        [% END %]
      [% END %]
      [% es = crms.GetErrors() %]
      [% IF es.size %]
        [% IF NOT error %][% error = '' %][% END %]
        [% FOREACH e IN es %]
          [% error = error _ e _ '<br/>' %]
        [% END %]
      [% END %]
      [% CALL crms.ClearErrors() %]
      [% INCLUDE submitOneoffForm.tt barcode = barcode,
                                     note    = note,    category = category, editing  = editing,
                                     error   = error,   select   = select,   mag      = mag,
                                     hold    = hold,    swiss    = swiss,    status   = status,
                                     sys     = sys,     ptview   = ptview,   tx       = tx %]
      [% IF crms.IsCorrection(barcode) %]
        <table class="ReviewError" id="CorrectionWarning">
          <tr>
            <td class="reviewGrey" align="left">
              <strong style="color:red;">Warning:</strong>
            </td>
          </tr>
          <tr>
            <td>
              <span style="font-size:1.1em;color:red;">Volume has been corrected - <b>do not</b> submit feedback.</span>
            </td>
          </tr>
        </table>
      [% END %]
      <table class="nav">
      [% IF !crms.IsVolumeInQueue(barcode) %]
        <tr><td><span style="font-size:1.1em;color:red;">
        Not in queue. Please cancel; you will get an error if you submit.
        </span></td></tr>
      [% END %]
      [% totalReviews = crms.GetReviewCount(barcode, 1) %]
      [% IF totalReviews > 0 %]
        <tr><td><a class="smallishText"
                   href="[% crms.Sysify('?p=adminHistoricalReviews;search1=Identifier;search1value=' _ barcode) %]"
                   target="_blank">
        [% totalReviews %] historical [% crms.Pluralize("review", totalReviews) %]
        </a></td></tr>
      [% END %]
      [% totalReviews = crms.GetReviewCount(barcode) %]
      [% IF totalReviews > 0 %]
        <tr><td><a class="smallishText"
                   href="[% crms.Sysify('?p=adminReviews;search1=Identifier;search1value=' _ barcode) %]"
                   target="_blank">
        [% totalReviews %] active [% crms.Pluralize("review", totalReviews) %]
        </a></td></tr>
      [% END %]
      [% progress = crms.OneoffProgress(barcode) %]
      [% IF progress.1 > 0 AND tx %]
      <tr><td>
        [% style = "font-size:1.1em" %]
        [% closeMsg = "" %]
        [% IF progress.0 + 1 == progress.1 %]
          [% style = style _ ";color:red;" %]
          [% closeMsg="<br/>The ticket can be closed when this review is processed." %]
        [% END %]
        <span style="[% style %]">
          Volume [% progress.0 + 1 %] of [% progress.1 %] on [% tx %].
          [% closeMsg %]
        </span>
      </td></tr>
      [% END %]
      [% syss = crms.GetBothSystems() %]
      [% c1 = syss.0.CountExpertHistoricalReviews(barcode) %]
      [% c2 = syss.1.CountExpertHistoricalReviews(barcode) %]
      [% IF c1 > 0 || c2 > 0 %]
        <tr><td>
        [% IF c1 > 0 %]
          <img src="[% syss.0.GetSystemVar('smallLogo') %]" alt="CRMS Logo" width="13" height="10"/>
          <span style="font-size:1.1em;color:#0F75BC;">Expert review ($c1) in US</span>
          [% IF c1 > 0 %]<br/>[% END %]
        [% END %]
        [% IF c1 > 0 %]
          <img src="[% syss.1.GetSystemVar('smallLogo') %]" alt="CRMS Logo" width="13" height="10"/>
          <span style="font-size:1.1em;color:#D1382E;">Expert review ($c2) in World</span>
        [% END %]
        </td></tr>
      [% END %]
      </table>
      [% status = crms.GetSystemStatus() %]
      [% IF status.2 %]
        <table class="nav">
        <tr><td style="text-align:left;"><span style="font-size:1.3em;font-weight:bold;color:#990000;">[% status.2 %]</span></td></tr>
        </table>
      [% END %]
    </div>
  </div>
  [%# the frame (Stanford, HT, Cat...) %]
  <div class="divFrame" id="divFrame">
    <iframe frameborder="0" width="100%" height="100%" id="tFrame" name="tFrame" src=""></iframe>
    <iframe frameborder="0" width="100%" height="100%" id="bFrame" name="bFrame" src="" style="display:none;"></iframe>
  </div>
</div>

<script type="text/javascript">
window.onload = function(e)
{
  changeFrame1();
  changeFrame2();
}
</script>

[% INCLUDE footer.tt %]
