[% IF NOT (crms.IsUserExpert() || crms.IsUserAdmin()) %]
  [% INCLUDE denied.tt  %]
[% END %]
[% INCLUDE header.tt %]

[% ids = cgi.param('ids') %]
[% pri = cgi.param('priority') %]
[% override = cgi.param('override') %]
[% delete = cgi.param('delete') %]
[% seq = cgi.param('seq') %]
[% unseq = cgi.param('unseq') %]
[% expert = crms.IsUserExpert() %]
[% admin = crms.IsUserAdmin() %]
[% super = crms.IsUserSuperAdmin() %]
[% IF NOT pri %][% pri = 0 %][% END %]
[% IF NOT admin %][% override = 0 %][% END %]

[% min = crms.GetCutoffYear('minYear') %]
[% max = crms.GetCutoffYear('maxYear') %]
[% max2 = crms.GetCutoffYear('maxYearOverride') %]
[% canOverride = (max != max2) %]

<h2>Add Volumes to the Queue:</h2>
These items will take priority in the review process.
<table style="width:75%;"><tr><td>
<form action="crms">
  <p class="smallishText">Enter one volume id per line.</p>
  [% crms.Hiddenify(cgi, 'ids', 'priority', 'delete') %]
  <textarea name="ids" cols="30" rows="30" style="height:9em;">[% ids %]</textarea><br/>
  [% IF admin %]
  <select name="priority" onchange="document.getElementById('ORCheck').disabled=(this.selectedIndex!=2);">
  [% ELSE %]
  <select name="priority">
  [% END %]
    <option value="0" [% (pri==0)? 'selected="selected"':'' %]>Priority 0</option>
    <option value="2" [% (pri==2)? 'selected="selected"':'' %]>Priority 2</option>
    <option value="3" [% (pri==3)? 'selected="selected"':'' %] [% (admin && !expert)? 'disabled="disabled"':'' %]>Priority 3</option>
    [% IF admin %]
      <option value="4" [% (pri==4)? 'selected="selected"':'' %] [% (admin && !expert)? 'disabled="disabled"':'' %]>Priority 4</option>
    [% END %]
  </select>
  &nbsp;&nbsp;&nbsp;
  [% IF admin && canOverride %]
  Override Restrictions
  <input type="checkbox" id="ORCheck" name="override" [% (pri!=3)? 'disabled="disabled"':'' %][% override? 'checked="checked"':'' %]/>
  [% END %]
  &nbsp;&nbsp;&nbsp;
  <input type="submit" value="Submit"/>
</form>
</td>
<td>
<ul>
<li><span class="smallishText">Priority 2 can be added by an expert, admin, or superadmin and can be reviewed by anyone.</span></li>
<li><span class="smallishText">Priority 3 can only be added or reviewed by an expert, admin, or superadmin.
[% IF admin && canOverride %]
  <br/><i>Override Restrictions</i> allows admins and superadmins to add US books published [% max + 1 %]-[% max2 %].
[% END %]
</li>
[% IF admin %]
  <li><span class="smallishText">Priority 4 only allows admins and superadmins to add any work in HathiTrust, including<br/>
  those that are out of CRMS scope.</span></li>
[% END %]
</ul>
</td></tr></table>
[% IF admin && !expert %]
  <h3><span class="red">
    You are using an admin account without expert privileges. Priorities 3 and 4 have been disabled.
    You should probably use an expert-enabled account if you have one.
  </span></h3>
[% END %]
[% adds = 0 %]
[% skips = 0 %]
[% already = 0 %]
[% IF ids %]
  <br/>
  <table class="exportStats" style="width:33%;">
  [% FOREACH id IN ids.split %]
    [% id = crms.Unescape(id) %]
    [% id = id.remove('(^\s+)|(\s+$)') %]
    [% IF seq %]
      [% blah = crms.Sequester(id) %]
      [% status = '3Sequester submitted' %]
    [% ELSIF unseq %]
      [% blah = crms.Sequester(id, 1) %]
      [% status = '3Unsequester submitted' %]
    [% ELSIF delete %]
      [% blah = crms.RemoveFromQueue(id) %]
      [% status = '0Deleted' %]
    [% ELSE %]
      [% status = crms.AddItemToQueueOrSetItemActive(id, pri, override) %]
    [% END %]
    <tr><th style="width:10em;"><span class="major">[% id %]</span></th>
    [% err = status.substr(0, 1) %]
    [% status = status.substr(1, status.length()) %]
    [% IF err == 0 %]
      [% adds = adds + 1 %]
      <td nowrap="nowrap">OK[% IF status.length() %]<span style='color:red;'> ($status)</span>[% END %]</td>
    [% ELSIF err == 1 %]
      <td nowrap="nowrap" style="color:red">Could not add: $status</td>
      [% skips = skips + 1 %]
    [% ELSIF err == 2 %]
      <td nowrap="nowrap">Skipped: $status</td>
      [% skips = skips + 1 %]
    [% ELSIF err == 3 %]
      <td nowrap="nowrap">OK: $status</td>
      [% already = already + 1 %]
    [% END %]
    </tr>
  [% END %]
  [% action = (delete)? "Deleted":"Added" %]
  <tr><td colspan="2"><b>$action $adds [% crms.Pluralize("volume", adds) %], skipped $skips, modified $already</b></td></tr></table>
[% END %]
[% ref  = crms.GetAddToQueueRef() %]
[% IF ref.size > 0 %]
  <br/>
  <table style="width:auto;">
    <tr>
      <td><h4>[% ref.size %]&nbsp;High-priority&nbsp;[% crms.Pluralize("Volume", ref.size) %]</h4></td>
      <td>
        <form action="crms">
          [% crms.Hiddenify(cgi, 'ids', 'priority', 'delete', 'seq', 'unseq') %]
          <input type="submit" value="Refresh Page"/>
        </form>
      </td>
    </tr>
  </table>
  <table class="exportStats" style="width:auto;">
  <tr><th>ID</th><th>Title</th><th>Author</th><th>Pub&nbsp;Date</th><th>Added</th><th>Added&nbsp;By</th>
  <th>Status</th><th>Priority</th><th>Issues</th><th>Historical<br/>Reviews</th><th>Rights</th><th>Review<br/>Now</th>
  <th>Delete</th>[% IF super %]<th>Sequester[% END %]</th></tr>
  [% FOREACH r IN ref %]
    <!-- Comment -->
    [% style = ((r.5 == user || r.5 == 'oneoff') && r.6 == 0)? '':'style="background-color:#e2e2e2;"' %]
    <tr [% style %]><td>
    [% IF r.6 > 0 %]
      <a href="[% crms.Sysify('/cgi/c/crms/crms?p=adminReviews;search1=Identifier;search1value=' _ r.0) %]" target="_blank">
    [% ELSE %]
      <a href="[% crms.Sysify('/cgi/c/crms/crms?p=queue;search1=Identifier;search1value=' _ r.0) %]" target="_blank">
    [% END %]
    [% r.0 %]</a></td>
    <td>[% cgi.escapeHTML(r.1) %]</td>
    <td>[% cgi.escapeHTML(r.2) %]</td>
    <td>[% crms.GetPubDate(r.0, 1) %]</td>
    <td>[% r.4 %]</td>
    <td>[% (r.5 == 'oneoff')?
           '<a href="https://wush.net/jira/hathitrust/browse/' _ r.8 _ '" target="_blank">' _ r.8 _ '</a>':r.5 %]</td>
    <td>[% r.6 %]</td>
    <td>[% crms.StripDecimal(r.7) %]</td>
    <td>[% r.9 %]</td>
    [% sql = "SELECT COUNT(*) FROM historicalreviews WHERE id='" _ r.0 _ "'" %]
    <td>[% crms.SimpleSqlGet(sql) %]</td>
    <td>[% crms.CurrentRightsQuery(r.0).replace('\s','&nbsp;') %]</td>
    <td>
      [% IF (r.5 == user || r.5 == 'oneoff') && r.6 == 0 %]
        [% page = (r.5 =='oneoff')? 'oneoff':'review' %]
        <a href="[% crms.Sysify('crms?p=' _ page _ ';editing=1;barcode=' _  r.0) %]" target="_blank">Review</a>
      [% END %]
    </td>
    <td>
      [% IF r.5 == user && r.6 == 0 %]
        <a href="[% crms.Sysify('crms?p=queueAdd;delete=1;ids=' _  r.0) %]">Delete</a>
      [% END %]
    </td>
    [% IF super %]
    <td>
      [% IF r.6 == 0 %]
        <a href="[% crms.Sysify('crms?p=queueAdd;seq=1;ids=' _  r.0) %]">Sequester</a>
      [% END %]
    </td>
    [% END %]
  </tr>
  [% END %]
  </table>
[% END %]

[% ######### SEQUESTER %]
[% IF super %]
  [% ref  = crms.GetAddToQueueRef(1) %]
  [% IF ref.size > 0 %]
    <br/>
    <table style="width:auto;">
      <tr>
        <td><h4>[% ref.size %]&nbsp;Sequestered&nbsp;[% crms.Pluralize("Volume", ref.size) %]</h4></td>
        <td>
          <form action="crms">
            [% crms.Hiddenify(cgi, 'ids', 'priority') %]
            <input type="submit" value="Refresh Page"/>
          </form>
        </td>
      </tr>
    </table>
    <table class="exportStats" style="width:auto;">
    <tr><th>ID</th><th>Title</th><th>Author</th><th>Pub&nbsp;Date</th><th>Added</th><th>Added&nbsp;By</th>
    <th>Status</th><th>Priority</th><th>Issues</th><th>Historical<br/>Reviews</th><th>Rights</th>
    <th>Unsequester</th></tr>
    [% FOREACH r IN ref %]
      <!-- Comment -->
      [% style = ((r.5 == user || r.5 == 'oneoff') && r.6 == 0)? '':'style="background-color:#e2e2e2;"' %]
      <tr [% style %]><td>
      [% IF r.6 > 0 %]
        <a href="[% crms.Sysify('/cgi/c/crms/crms?p=adminReviews;search1=Identifier;search1value=' _ r.0) %]" target="_blank">
      [% ELSE %]
        <a href="[% crms.Sysify('/cgi/c/crms/crms?p=queue;search1=Identifier;search1value=' _ r.0) %]" target="_blank">
      [% END %]
      [% r.0 %]</a></td>
      <td>[% cgi.escapeHTML(r.1) %]</td>
      <td>[% cgi.escapeHTML(r.2) %]</td>
      <td>[% r.3 %]</td>
      <td>[% r.4 %]</td>
      <td>[% (r.5 == 'oneoff')?
           '<a href="https://wush.net/jira/hathitrust/browse/' _ r.8 _ '" target="_blank">' _ r.8 _ '</a>':r.5 %]</td>
      <td>[% r.6 %]</td>
      <td>[% crms.StripDecimal(r.7) %]</td>
      <td>[% r.9 %]</td>
      [% sql = "SELECT COUNT(*) FROM historicalreviews WHERE id='" _ r.0 _ "'" %]
      <td>[% crms.SimpleSqlGet(sql) %]</td>
      <td>[% crms.CurrentRightsQuery(r.0) %]</td>
      <td>
        <a href="[% crms.Sysify('crms?p=queueAdd;unseq=1;ids=' _  r.0) %]">Unsequester</a>
      </td>
    </tr>
    [% END %]
    </table>
  [% END %]
[% END %]


[% blah = crms.ClearErrors() %]
[% INCLUDE footer.tt %]
