[% page = cgi.param("p") %]
[% op1 = cgi.param("op1") %]
[% search1 = cgi.param("search1") %]
[% search2 = cgi.param("search2") %]
[% search1value = cgi.param("search1value") %]
[% search2value = cgi.param("search2value") %]
[% startDate = cgi.param('startDate') %]
[% endDate = cgi.param('endDate') %]
[% order = cgi.param('order') %]
[% dir = cgi.param('dir') %]
[% recs = cgi.param('records') %]

[% recs = recs.replace('\D','') %]
[% IF NOT recs %]
  [% recs = cgi.cookie('recs') or 20 %]
  [% CALL cgi.param('records', recs) %]
[% END %]

[% IF NOT dir %]
  [% dir = 'ASC' %]
  [% CALL cgi.param('dir', 'ASC') %]
[% END %]
<br/>
<div style="position:relative;border-style:solid;width:36em;border-width:1px;padding:10px;">

<div style="position:absolute;top:4px;right:4px;font-size:.8em">
  <a href="/c/crms/pdf/ReviewSearchHelp.pdf" target="_blank" accesskey="h">Search&nbsp;Help</a> /
  <a href="/c/crms/pdf/ReviewSearchTerms.pdf" target="_blank">Search&nbsp;Terms</a>
</div>

<form id="select" action="crms">
<input type="hidden" name="p" value="$page"/>
[% crms.HiddenSys() %]

Restrict selection:<br/>

[% crms.QueueSearchMenu('search1', search1) %]
<input title="Value 1" type="text"  id="search1value" name="search1value" value="[% search1value %]" size="30"/>
<select title="Boolean Option" name="op1">
  <option [% op1 == 'AND' ? 'selected="selected"':'' %]>AND</option>
  <option [% op1 == 'OR' ? 'selected="selected"':'' %]>OR</option>
</select>
<br/>

[% crms.QueueSearchMenu('search2', search2) %]
<input title="Value 2" type="text" id="search2value" name="search2value" value="[% search2value %]" size="30"/>
<br/>

<label for="startDate" style="width:5em;float:left;">Start Date:</label>
<input type="text" id="startDate" name="startDate" value="[% startDate %]" onclick="datePickerController.show('startDate');"
       onblur="datePickerController.hide('startDate');"/>
<script type="text/javascript">
// <![CDATA[
  // FIXME: if we start using v6 of the datepicker, need to use "%Y-%m-%d" as the format
  var opts = { formElements:{"startDate":"Y-ds-m-ds-d"} };
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
<br/>
<label for="endDate" style="width:5em;float:left;">End Date:</label>
<input type="text" id="endDate" name="endDate" value="[% endDate %]" onclick="datePickerController.show('endDate');"
       onblur="datePickerController.hide('endDate');"/>
<script type="text/javascript">
// <![CDATA[
  var opts = { formElements:{"endDate":"Y-ds-m-ds-d"} };
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
<br/>

<label for="order">Order by:</label>
<select id="order" name="order">
  <option value="id"        [% order == 'id' ?  'selected="selected"':'' %]>Identifier</option>
  <option value="title"     [% order == 'title' ? 'selected="selected"':'' %]>Title</option>
  <option value="author"    [% order == 'author' ? 'selected="selected"':'' %]>Author</option>
  <option value="pub_date"  [% order == 'pub_date' ? 'selected="selected"':'' %]>Pub&nbsp;Date</option>
  <option value="time"      [% order == 'time' ?  'selected="selected"':'' %]>Date&nbsp;Added</option>
  <option value="status"    [% order == 'status' ? 'selected="selected"':'' %]>Status</option>
  <option value="locked"    [% order == 'locked' ? 'selected="selected"':'' %]>Locked</option>
  <option value="priority"  [% order == 'priority' ? 'selected="selected"':'' %]>Priority</option>
  <option value="reviews"   [% order == 'reviews' ? 'selected="selected"':'' %]>Reviews</option>
  <option value="expcnt"    [% order == 'expcnt' ? 'selected="selected"':'' %]>Expert Reviews</option>
  <option value="holds"     [% order == 'holds' ? 'selected="selected"':'' %]>Holds</option>
  <option value="project"   [% order == 'project' ? 'selected="selected"':'' %]>Project</option>
  <option value="presented" [% order == 'presented' ? 'selected="selected"':'' %]>Order Presented</option>
</select>
<br/>

<label for="dir">Direction:</label>

<select id="dir" name="dir">
  <option value="ASC"  [% dir == 'ASC' ?  'selected="selected"':'' %]>Ascending</option>
  <option value="DESC" [% dir == 'DESC' ? 'selected="selected"':'' %]>Descending</option>
</select>
<br/>

<label for="records">Display:</label>
<input size="3" type="text" id="records" name="records" value="[% recs %]"
       onblur="setCookie('recs',this.value,31);"
/>
records per page.
<br/>
<input type="submit" value="Submit"/>
<input type="button" value="Clear"
       onclick="selMenuItem('op1','AND');
                selMenuItem('search1','Identifier');
                selMenuItem('search2','Identifier');
                selMenuItem('order','id');
                selMenuItem('dir','ASC');
                document.getElementById('startDate').value='';
                document.getElementById('endDate').value='';
                document.getElementById('search1value').value='';
                document.getElementById('search2value').value='';"
/>
</form>
</div>
<br/>
