[% IF NOT crms.IsUserAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt    %]
[% INCLUDE adminNav.tt  %]

[% ids = cgi.param('ids') %]
[% pri = cgi.param('priority') %]
[% override = cgi.param('override') %]
[% IF NOT pri %][% pri = 0 %][% END %]

<hr width="25%" align="left"/><br/>
<h2>Add Volumes to the Queue:</h2>
These items will take priority in the review process.

<form action="crms">
  <p class="smallishText">Enter one volume id per line.
  Entries that don't have a namespace will be given an <code>mdp.</code> prefix.</p>
  <input type="hidden" name="p" value="queueAdd"/>
  <textarea name="ids" cols="20" rows="10" style="width:33%; height:9em;">[% ids %]</textarea><br/>
  <select name="priority">
    <option value="0" [% (pri==0)? 'selected="selected"':'' %]>Priority 0</option>
    <option value="1" [% (pri==1)? 'selected="selected"':'' %]>Priority 1</option>
    <option value="2" [% (pri==2)? 'selected="selected"':'' %]>Priority 2</option>
    <option value="3" [% (pri==3)? 'selected="selected"':'' %]>Priority 3</option>
  </select>
  &nbsp;&nbsp;&nbsp;&nbsp;
  Override Restrictions (sets priority 4)<input type="checkbox" name="override" [% override? 'checked="checked"' : '' %]/>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <input type="submit" value="Submit"/>
</form>
<br/>
<p class="smallishText">Priority 2 can be be reviewed by anyone.<br/>
Priority 3 can only be reviewed by an expert.<br/>
Priority 4 can only be reviewed by Anne.<br/>
<i>Override Restrictions</i> allows you to enter government documents, non-books, and items from before 1923 or after 1963.<br/>
</p>
<br/>
[% IF ids %]
  [% adds = 0 %]
  [% skips = 0 %]
  [% already  = 0 %]
  <table class="exportStats" style="width:33%;">
  [% FOREACH id IN ids.split %]
    [% IF id.match('^\d+$') %][% id = 'mdp.' _ id %][% END %]
    [% id = id.remove('(^\s+)|(\s+$)') %]
    [% status = crms.AddItemToQueueOrSetItemActive(id, crms.GetTodaysDate(), 0, pri, override) %]
    <tr><th style="width:10em;"><span class="major">[% id %]</span></th>
    [% err = status.substr(0, 1) %]
    [% status = status.substr(1, status.length()) %]
    [% IF err == 0 %]
      [% adds = adds + 1 %]
      <td>OK: $status</td>
    [% ELSIF err == 1 %]
      <td style="color:red">Could not add: $status</td>
      [% skips = skips + 1 %]
    [% ELSIF err == 2 %]
      <td>Skipped: $status</td>
      [% skips = skips + 1 %]
    [% ELSIF err == 3 %]
      <td>OK: $status</td>
      [% already = already + 1 %]
    [% END %]
    </tr>
  [% END %]
  <tr><td colspan="2" style="text-align:right"><b>Added $adds volume[% (adds == 1)? '':'s' %], skipped $skips, modified $already</b></td></tr>
  </table>
  [% IF adds > 0 || already > 0 %]
    <a href="?p=review">Continue to reviews</a>
  [% END %]
[% END %]
<br/>
[% sql = "SELECT q.id,b.title,b.author,q.priority,DATE(q.time),q.status FROM queue q, bibdata b WHERE q.id=b.id AND q.priority>=2 ORDER BY q.priority DESC, b.author ASC" %]
[% ref  = crms.get("dbh").selectall_arrayref(sql) %]
<h4>[% ref.size %] Outstanding High-priority Items</h4>
<table class="exportStats" style="width:66%"><tr><th>ID</th><th>Author</th><th>Title</th><th>Priority</th><th>Added</th><th>Status</th><th>Issues</th></tr>
[% FOREACH r IN ref %]
  [% vs = crms.GetViolations(r.0) %]
  <tr><td>[% r.0 %]</td><td>[% r.1 %]</td><td>[% r.2 %]</td><td>[% r.3 %]</td><td>[% r.4 %]</td><td>[% r.5 %]</td><td>[% vs %]</td></tr>
[% END %]
</table>

[% INCLUDE footer.tt %]

