[% INCLUDE header.tt %]

<h2>System Summary:</h2><br/>

<table style="width:100px;">
  <tr style="vertical-align:top;">
    <td style="padding-right:80px;"><h3>Volumes&nbsp;in&nbsp;Queue</h3>[% crms.CreateQueueReport() %]</td>
    <td><h3>Other&nbsp;System&nbsp;Stats</h3>[% crms.CreateSystemReport() %]</td>
  </tr>
  <tr style="vertical-align:top;">
    <td><h3>Active&nbsp;Volumes</h3>[% crms.CreateReviewReport() %]</td>
    <td><h3>Final&nbsp;Determinations</h3>[% crms.CreateDeterminationReport() %]
        <h3>Historical&nbsp;Reviews</h3>
        <table class="exportStats">
          [% IF crms.Sys() != 'crmsworld' %]
            <tr><th>CRMS&nbsp;Reviews</th><td>[% crms.GetTotalNonLegacyReviewCount() %]</td></tr>
            <tr><th>Legacy&nbsp;Reviews</th><td>[% crms.GetTotalLegacyReviewCount() %]</td></tr>
          [% END %]
          <tr><th scope="row">Total&nbsp;Historical&nbsp;Reviews</th><td>[% crms.GetTotalHistoricalReviewCount() %]</td></tr>
        </table>
    </td>
  </tr>
</table>

[% INCLUDE footer.tt %]
