[% IF NOT (crms.IsUserExpert() || crms.IsUserAdmin()) %]
  [% INCLUDE denied.tt  %]
[% END %]
[% INCLUDE header.tt %]

[% ids = cgi.param('ids') %]
[% pri = cgi.param('priority') %]
[% override = cgi.param('override') %]
[% expert = crms.IsUserExpert() %]
[% admin = crms.IsUserAdmin() %]
[% IF NOT pri %][% pri = 0 %][% END %]
[% IF NOT admin %][% override = 0 %][% END %]

[% min = crms.GetCutoffYear('minYear') %]
[% max = crms.GetCutoffYear('maxYear') %]
[% max2 = crms.GetCutoffYear('maxYearOverride') %]
[% canOverride = (max != max2) %]

<h2>Add Volumes to the Queue:</h2>
These items will take priority in the review process.
<table style="width:75%;"><tr><td>
<form action="crms">
  <p class="smallishText">Enter one volume id per line.
  Entries that don't have a namespace will be given an <code>mdp.</code> prefix.</p>
  [% crms.Hiddenify(cgi, 'ids', 'priority') %]
  <textarea name="ids" cols="30" rows="30" style="height:9em;">[% ids %]</textarea><br/>
  [% IF admin %]
  <select name="priority" onchange="document.getElementById('ORCheck').disabled=(this.selectedIndex!=2);">
  [% ELSE %]
  <select name="priority">
  [% END %]
    <option value="0" [% (pri==0)? 'selected="selected"':'' %]>Priority 0</option>
    <option value="2" [% (pri==2)? 'selected="selected"':'' %]>Priority 2</option>
    <option value="3" [% (pri==3)? 'selected="selected"':'' %] [% (admin && !expert)? 'disabled="disabled"':'' %]>Priority 3</option>
    [% IF admin %]
      <option value="4" [% (pri==4)? 'selected="selected"':'' %] [% (admin && !expert)? 'disabled="disabled"':'' %]>Priority 4</option>
    [% END %]
  </select>
  &nbsp;&nbsp;&nbsp;
  [% IF admin && canOverride %]
  Override Restrictions
  <input type="checkbox" id="ORCheck" name="override" [% (pri!=3)? 'disabled="disabled"':'' %][% override? 'checked="checked"':'' %]/>
  [% END %]
  &nbsp;&nbsp;&nbsp;
  <input type="submit" value="Submit"/>
</form>
</td>
<td>
<ul>
<li><span class="smallishText">Priority 2 can be added by an expert, admin, or superadmin and can be reviewed by anyone.</span></li>
<li><span class="smallishText">Priority 3 can only be added or reviewed by an expert, admin, or superadmin.
[% IF admin && canOverride %]
  <br/><i>Override Restrictions</i> allows admins and superadmins to add US books published [% max + 1 %]-[% max2 %].
[% END %]
</li>
[% IF admin %]
  <li><span class="smallishText">Priority 4 only allows admins and superadmins to add any work in HathiTrust, including<br/>
  those that are out of CRMS scope.</span></li>
[% END %]
</ul>
</td></tr></table>
[% IF admin && !expert %]
  <h3><span class="red">
    You are using an admin account without expert privileges. Priorities 3 and 4 have been disabled.
    You should probably use an expert-enabled account if you have one.
  </span></h3>
[% END %]
[% adds = 0 %]
[% skips = 0 %]
[% already = 0 %]
[% IF ids %]
  <br/>
  <table class="exportStats" style="width:33%;">
  [% FOREACH id IN ids.split %]
    [% id = crms.Unescape(id) %]
    [% IF id.match('^\d+$') %][% id = 'mdp.' _ id %][% END %]
    [% id = id.remove('(^\s+)|(\s+$)') %]
    [% status = crms.AddItemToQueueOrSetItemActive(id, pri, override) %]
    <tr><th style="width:10em;"><span class="major">[% id %]</span></th>
    [% err = status.substr(0, 1) %]
    [% status = status.substr(1, status.length()) %]
    [% IF err == 0 %]
      [% adds = adds + 1 %]
      [% status = crms.GetViolations(id).join('; ') %]
      <td nowrap="nowrap">OK[% IF status.length() %]<span style='color:red;'> ($status)</span>[% END %]</td>
    [% ELSIF err == 1 %]
      <td nowrap="nowrap" style="color:red">Could not add: $status</td>
      [% skips = skips + 1 %]
    [% ELSIF err == 2 %]
      <td nowrap="nowrap">Skipped: $status</td>
      [% skips = skips + 1 %]
    [% ELSIF err == 3 %]
      <td nowrap="nowrap">OK: $status</td>
      [% already = already + 1 %]
    [% END %]
    </tr>
  [% END %]
  [% action = (cgi.param("delete"))? "Deleted":"Added" %]
  <tr><td colspan="2"><b>$action $adds [% crms.Pluralize("volume", adds) %], skipped $skips, modified $already</b></td></tr></table>
[% END %]

[% sql = "SELECT q.id,b.title,b.author,YEAR(b.pub_date),DATE(q.time),q.added_by,q.status,q.priority,q.source" _
         " FROM queue q, bibdata b" _
         " WHERE q.id=b.id AND q.priority>=2 ORDER BY q.added_by,q.source,q.status ASC,q.priority DESC,q.id ASC" %]
[% ref  = crms.GetDb().selectall_arrayref(sql) %]
[% IF ref.size > 0 %]
  <br/>
  <table style="width:auto;">
    <tr>
      <td><h4>[% ref.size %]&nbsp;High-priority&nbsp;[% crms.Pluralize("Volume", ref.size) %]</h4></td>
      <td>
        <form action="crms">
          [% crms.Hiddenify(cgi, 'ids', 'priority') %]
          <input type="submit" value="Refresh Page"/>
        </form>
      </td>
    </tr>
  </table>
  <table class="exportStats" style="width:auto;">
  <tr><th>ID</th><th>Title</th><th>Author</th><th>Pub&nbsp;Date</th><th>Added</th><th>Added&nbsp;By</th>
  <th>Status</th><th>Priority</th><th>Issues</th><th>Historical<br/>Reviews</th><th>Review<br/>Now</th></tr>
  [% user = crms.get('user') %]
  [% FOREACH r IN ref %]
    [% vs = crms.GetViolations(r.0, undef, r.6) %]
    [% style = ((r.5 == user || r.5 == 'oneoff') && r.6 == 0)? '':'style="background-color:#e2e2e2;"' %]
    <tr [% style %]><td>
    [% IF r.6 > 0 %]
      <a href="[% crms.Sysify('/cgi/c/crms/crms?p=adminReviews;search1=Identifier;search1value=' _ r.0) %]" target="_blank">
    [% ELSE %]
      <a href="[% crms.Sysify('/cgi/c/crms/crms?p=queue;search1=Identifier;search1value=' _ r.0) %]" target="_blank">
    [% END %]
    [% r.0 %]</a></td>
    <td>[% cgi.escapeHTML(r.1) %]</td>
    <td>[% cgi.escapeHTML(r.2) %]</td>
    <td>[% r.3 %]</td>
    <td>[% r.4 %]</td>
    <td>[% (r.5 == 'oneoff')? r.8:r.5 %]</td>
    <td>[% r.6 %]</td>
    <td>[% crms.StripDecimal(r.7) %]</td>
    <td>[% vs.join('; ') %]</td>
    [% sql = "SELECT COUNT(*) FROM historicalreviews WHERE id='" _ r.0 _ "'" %]
    <td>[% crms.SimpleSqlGet(sql) %]</td>
    <td>
      [% IF (r.5 == user || r.5 == 'oneoff') && r.6 == 0 %]
        [% page = 'review' %]
        [% IF r.5 == 'oneoff' %][% page = 'oneoff' %][% END %]
        <a href="[% crms.Sysify('crms?p=' _ page _ ';editing=1;barcode=' _  r.0) %]" target="_blank">Do It</a>
      [% END %]
    </td>
  </tr>
  [% END %]
  </table>
[% END %]
[% blah = crms.ClearErrors() %]
[% INCLUDE footer.tt %]
