[% IF NOT crms.IsUserAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt    %]
[% INCLUDE adminNav.tt  %]

[% ids = cgi.param('ids') %]
[% pri = cgi.param('priority') %]
[% override = cgi.param('override') %]
[% IF NOT pri %][% pri = 2 %][% END %]

<hr width="25%" align="left"/><br/>
<h2>Add Volumes to the Queue:</h2>
These items will take priority in the review process.

<form action="crms">
  <p class="smallishText">Enter one volume id per line.
  Entries that don't have a namespace will be given an <code>mdp.</code> prefix.</p>
  <input type="hidden" name="p" value="queueAdd"/>
  <textarea name="ids" cols="20" rows="10" style="width:33%; height:9em;"></textarea><br/>
  <select name="priority">
    <option value="0" [% (pri==0)? 'selected="selected"':'' %]>Priority 0</option>
    <option value="1" [% (pri==1)? 'selected="selected"':'' %]>Priority 1</option>
    <option value="2" [% (pri==2 || !pri)? 'selected="selected"':'' %]>Priority 2</option>
    <option value="3" [% (pri==3)? 'selected="selected"':'' %]>Priority 3</option>
  </select>
  &nbsp;&nbsp;&nbsp;&nbsp;
  Override Restrictions<input type="checkbox" name="override" [% override? 'checked="checked"' : '' %]/>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <input type="submit" value="Submit"/>
</form>
<br/>
<p class="smallishText">Priority 2 can be be reviewed by anyone.<br/>
Priority 3 can only be reviewed by an expert.<br/>
<i>Override Restrictions</i> allows you to enter government documents, non-books, and items from before 1923 or after 1963.</p>
<br/>
[% IF ids && pri %]
  [% adds = 0 %]
  [% skips = 0 %]
  [% FOREACH id IN ids.split %]
    [% status = crms.AddItemToQueueOrSetItemActive(id, crms.GetTodaysDate(), 0, pri, override) %]
    [% IF status %]
      <p style="color:red"><b>Could not add $id to the queue because the $status</b></p>
      [% skips = skips + 1 %]
    [% ELSE %]
      [% adds = adds + 1 %]
    [% END %]
  [% END %]
  <p><b>Added $adds  volumes, skipped <span style="color:red;">$skips</span></b></p>
  [% IF adds > 0 %]
    <a href="?p=review">Continue to reviews</a>
  [% END %]
[% END %]

[% INCLUDE footer.tt %]

