[% IF NOT (crms.IsUserExpert() || crms.IsUserAdmin()) %]
  [% INCLUDE denied.tt  %]
[% END %]
[% INCLUDE header.tt %]

[% ids = cgi.param('ids') %]
[% pri = cgi.param('priority') %]
[% override = cgi.param('override') %]
[% delete = cgi.param('delete') %]
[% seq = cgi.param('seq') %]
[% unseq = cgi.param('unseq') %]
[% expert = crms.IsUserExpert() %]
[% admin = crms.IsUserAdmin() %]
[% super = crms.IsUserSuperAdmin() %]
[% IF NOT pri %][% pri = 0 %][% END %]
[% IF NOT admin %][% override = 0 %][% END %]

[% min = crms.GetCutoffYear('minYear') %]
[% max = crms.GetCutoffYear('maxYear') %]
[% max2 = crms.GetCutoffYear('maxYearOverride') %]
[% canOverride = (max != max2) %]

<script type="text/Javascript">
<!--
function CheckAllTx(box,id)
{
  var q = 'input[id*="'+id+'"]';
	var aa=document.querySelectorAll(q);
	for (var i=0; i < aa.length; i++) 
	{
	  aa[i].checked = box.checked;
	}
}
-->
</script>

<h2>Add Volumes to the Queue:</h2>
These items will take priority in the review process.
<table style="width:75%;"><tr><td>
<form action="crms">
  <p class="smallishText">Enter one volume id per line.</p>
  [% crms.Hiddenify(cgi, 'ids', 'priority', 'delete') %]
  <textarea name="ids" cols="30" rows="30" style="height:9em;">[% ids %]</textarea><br/>
  [% IF admin %]
  <select name="priority" onchange="document.getElementById('ORCheck').disabled=(this.selectedIndex!=2);">
  [% ELSE %]
  <select name="priority">
  [% END %]
    <option value="0" [% (pri==0)? 'selected="selected"':'' %]>Priority 0</option>
    <option value="2" [% (pri==2)? 'selected="selected"':'' %]>Priority 2</option>
    <option value="3" [% (pri==3)? 'selected="selected"':'' %] [% (admin && !expert)? 'disabled="disabled"':'' %]>Priority 3</option>
    [% IF admin %]
      <option value="4" [% (pri==4)? 'selected="selected"':'' %] [% (admin && !expert)? 'disabled="disabled"':'' %]>Priority 4</option>
    [% END %]
  </select>
  &nbsp;&nbsp;&nbsp;
  [% IF admin && canOverride %]
  Override Restrictions
  <input type="checkbox" id="ORCheck" name="override" [% (pri!=3)? 'disabled="disabled"':'' %][% override? 'checked="checked"':'' %]/>
  [% END %]
  &nbsp;&nbsp;&nbsp;
  <input type="submit" value="Submit"/>
</form>
</td>
<td>
<ul>
<li><span class="smallishText">Priority 2 can be added by an expert, admin, or superadmin and can be reviewed by anyone.</span></li>
<li><span class="smallishText">Priority 3 can only be added or reviewed by an expert, admin, or superadmin.
[% IF admin && canOverride %]
  <br/><i>Override Restrictions</i> allows admins and superadmins to add US books published [% max + 1 %]-[% max2 %].
[% END %]
</span></li>
[% IF admin %]
  <li><span class="smallishText">Priority 4 only allows admins and superadmins to add any work in HathiTrust, including<br/>
  those that are out of CRMS scope.</span></li>
[% END %]
</ul>
</td></tr></table>
[% IF admin && !expert %]
  <h3><span class="red">
    You are using an admin account without expert privileges. Priorities 3 and 4 have been disabled.
    You should probably use an expert-enabled account if you have one.
  </span></h3>
[% END %]
[% adds = 0 %]
[% skips = 0 %]
[% already = 0 %]

[% IF ids %]
  [% ids = ids.split %]
[% ELSIF cgi.param('seqSel') %]
  [% ids = [] %]
  [% seq = 1 %]
  [% FOREACH param IN cgi.param %]
    [% matches = param.match('(vol_)(.+)') %]
    [% IF matches.0 == 'vol_' %]
      [% ids.push(matches.1) %]
    [% END %]
  [% END %]
[% ELSIF cgi.param('unseqSel') %]
  [% ids = [] %]
  [% unseq = 1 %]
  [% FOREACH param IN cgi.param %]
    [% matches = param.match('(vol_)(.+)') %]
    [% IF matches.0 == 'vol_' %]
      [% ids.push(matches.1) %]
    [% END %]
  [% END %]
[% ELSIF cgi.param('delSel') %]
  [% ids = [] %]
  [% delete = 1 %]
  [% FOREACH param IN cgi.param %]
    [% matches = param.match('(vol_)(.+)') %]
    [% IF matches.0 == 'vol_' %]
      [% ids.push(matches.1) %]
    [% END %]
  [% END %]
[% END %]

[% IF ids %]
  <br/>
  <table class="exportStats" style="width:33%;">
  [% id %]<br/>
  [% FOREACH id IN ids %]
    [% id = crms.Unescape(id) %]
    [% id = id.remove('(^\s+)|(\s+$)') %]
    [% IF seq %]
      [% CALL crms.Sequester(id) %]
      [% status = '3Sequester submitted' %]
    [% ELSIF unseq %]
      [% CALL crms.Sequester(id, 1) %]
      [% status = '3Unsequester submitted' %]
    [% ELSIF delete %]
      [% CALL crms.RemoveFromQueue(id) %]
      [% status = '0Deleted' %]
    [% ELSE %]
      [% status = crms.AddItemToQueueOrSetItemActive(id, pri, override) %]
    [% END %]
    <tr><th style="width:10em;"><span class="major">[% id %]</span></th>
    [% err = status.substr(0, 1) %]
    [% status = status.substr(1, status.length()) %]
    [% IF err == 0 %]
      [% adds = adds + 1 %]
      <td nowrap="nowrap">OK[% IF status.length() %]<span style='color:red;'> ($status)</span>[% END %]</td>
    [% ELSIF err == 1 %]
      <td nowrap="nowrap" style="color:red">Could not add: $status</td>
      [% skips = skips + 1 %]
    [% ELSIF err == 2 %]
      <td nowrap="nowrap">Skipped: $status</td>
      [% skips = skips + 1 %]
    [% ELSIF err == 3 %]
      <td nowrap="nowrap">OK: $status</td>
      [% already = already + 1 %]
    [% END %]
    </tr>
  [% END %]
  [% action = (delete)? "Deleted":"Added" %]
  <tr><td colspan="2"><b>$action $adds [% crms.Pluralize("volume", adds) %], skipped $skips, modified $already</b></td></tr></table>
[% END %]

[% color_white  = '#FFFFFF' %]
[% color_gray   = '#FEAEAE' %]

[% tix = crms.GetClosedTickets() %]
[% ref  = crms.GetAddToQueueRef() %]
[% IF ref.size > 0 %]
  [% prev_id      = '' %]
  [% active_color = color_white %]
  <br/>
  <table style="width:auto;">
    <tr>
      <td><h4>[% ref.size %]&nbsp;High-priority&nbsp;[% crms.Pluralize("Volume", ref.size) %]</h4></td>
      <td>
        <form action="crms">
          [% crms.Hiddenify(cgi, 'ids', 'priority', 'delete', 'seq', 'unseq', 'delSel', 'seqSel', 'unseqSel') %]
          <input type="submit" value="Refresh Page"/>
        </form>
      </td>
    </tr>
  </table>
  [% IF super %]
  <form action="crms" id="checks1">
  [% crms.HiddenSys() %]
  <input type="hidden" name="p" value="queueAdd"/>
  <input type="submit" name="seqSel" value="Sequester Selection"/>
  <input type="submit" name="delSel" value="Delete Selection"/><br/><br/>
  [% END %]
  </p>
  <table class="exportStats" style="width:auto;">
  <tr><th>ID</th><th>Title</th><th>Author</th><th>Pub&nbsp;Date</th><th>Added</th><th>Added&nbsp;By</th>
  <th>Status</th><th>Priority</th><th>Issues</th><th>Historical<br/>Reviews</th><th>Rights</th>
  <th>Review<br/>Now
  [% IF super %]<th>Select</th><th>Select<br/>Ticket</th>[% END %]</tr>
  [% FOREACH r IN ref %]
   [% changed = 0 %]
    [% id = (r.5 == 'oneoff')? r.8:r.5 %]
    [% IF prev_id == '' %]
      [% prev_id = id %]
      [% changed = 1 %]
    [% END %]
    [% IF prev_id != id %] 
      [% IF active_color == color_gray  %]
        [% active_color = color_white %]
      [% ELSIF active_color == color_white %]
        [% active_color = color_gray %]
      [% END %]
      [% prev_id = id %]
      [% changed = 1%]
    [% END %]
    [% IF ((r.5 != user || r.5 != 'oneoff') && r.6 != 0) %]
      [% active_color = "#e2e2e2;" %]
    [% END %]
    <tr style="background-color:[% active_color %];"><td>
    [% IF r.6 > 0 %]
      <a href="[% crms.Sysify('/cgi/c/crms/crms?p=adminReviews;search1=Identifier;search1value=' _ r.0) %]" target="_blank">
    [% ELSE %]
      <a href="[% crms.Sysify('/cgi/c/crms/crms?p=queue;search1=Identifier;search1value=' _ r.0) %]" target="_blank">
    [% END %]
    [% r.0 %]</a></td>
    <td>[% cgi.escapeHTML(r.1) %]</td>
    <td>[% cgi.escapeHTML(r.2) %]</td>
    <td>[% crms.FormatPubDate(r.0) %]</td>
    <td>[% r.4 %]</td>
    <td>[% IF r.5 == 'oneoff' %]
          [% tx = r.8 %]
          [% crms.LinkToJira(tx) %]
          [% stat = tix.$tx %]
          [% IF stat %]
            <span style="color:red;">[% stat %]</span>
          [% END %]
        [% ELSE %]
          [% r.5 %]
        [% END %]
    </td>
    <td>[% r.6 %]</td>
    <td>[% crms.StripDecimal(r.7) %]</td>
    <td>[% r.9 %]</td>
    <td>[% crms.CountHistoricalReviews(r.0) %]</td>
    <td>[% crms.CurrentRightsQuery(r.0).replace('\s','&nbsp;') %]</td>
    <td>
      [% IF (r.5 == user || r.5 == 'oneoff') && r.6 == 0 %]
        [% page = (r.5 =='oneoff')? 'oneoff':'review' %]
        <a href="[% crms.Sysify('crms?p=' _ page _ ';editing=1;barcode=' _  r.0) %]" target="_blank">Review</a>
      [% END %]
    </td>
    <td style="text-align:center"><input type="checkbox" name="vol_[% r.0 %]"
      [% IF tx %]
        id="tx_[% tx %]"
      [% END %]
      /></td>
    <td>
      [% IF changed && tx %]
      <input type="checkbox" onclick="CheckAllTx(this,'[% tx %]');"/>
      [% END %]
    </td>
  </tr>
  [% END %]
  </table>
  [% IF super %]
  </form>
  [% END %]
[% END %]

[% ######### SEQUESTER %]
[% IF super %]
  [% ref  = crms.GetAddToQueueRef(1) %]
  [% IF ref.size > 0 %]
    [% prev_id      = '' %]
    [% active_color = color_white %]
    <br/>
    
    <table style="width:auto;">
      <tr style="background-color:[% active_color %];">
        <td><h4>[% ref.size %]&nbsp;Sequestered&nbsp;[% crms.Pluralize("Volume", ref.size) %]</h4></td>
        <td>
          <form action="crms">
            [% crms.Hiddenify(cgi, 'ids', 'priority', 'delete', 'seq', 'unseq', 'delSel', 'seqSel', 'unseqSel') %]
          <input type="submit" value="Refresh Page"/>
          </form>
        </td>
      </tr>
    </table>
    
    <form action="crms" id="checks2">
    [% crms.HiddenSys() %]
    <input type="hidden" name="p" value="queueAdd"/>
    <input type="submit" name="unseqSel" value="Unsequester Selection"/>
    <input type="submit" name="delSel" value="Delete Selection"/><br/><br/>
  
    <table class="exportStats" style="width:auto;">
    <tr><th>ID</th><th>Title</th><th>Author</th><th>Pub&nbsp;Date</th><th>Added</th><th>Added&nbsp;By</th>
    <th>Status</th><th>Priority</th><th>Issues</th><th>Historical<br/>Reviews</th><th>Rights</th>
    <th>Select</th><th>Select<br/>Ticket</th></tr>
    [% FOREACH r IN ref %]
      [% changed = 0 %]
      [% id = (r.5 == 'oneoff')? r.8:r.5 %]
      [% IF prev_id == '' %]
        [% prev_id = id %]
        [% changed = 1 %]
      [% END %]
      [% IF prev_id != id %]
        [% IF active_color == color_gray  %]
          [% active_color = color_white %]
        [% ELSIF active_color == color_white %]
          [% active_color = color_gray %]
        [% END %]
        [% changed = 1 %]
        [% prev_id = id %]
      [% END %]
      [% IF ((r.5 != user || r.5 != 'oneoff') && r.6 != 0) %]
        [% active_color = "#e2e2e2;" %]
      [% END %]
      <tr style="background-color:[% active_color %];"><td>
      [% IF r.6 > 0 %]
        <a href="[% crms.Sysify('/cgi/c/crms/crms?p=adminReviews;search1=Identifier;search1value=' _ r.0) %]" target="_blank">
      [% ELSE %]
        <a href="[% crms.Sysify('/cgi/c/crms/crms?p=queue;search1=Identifier;search1value=' _ r.0) %]" target="_blank">
      [% END %]
      [% r.0 %]</a></td>
      <td>[% cgi.escapeHTML(r.1) %]</td>
      <td>[% cgi.escapeHTML(r.2) %]</td>
      <td>[% r.3 %]</td>
      <td>[% r.4 %]</td>
      <td>[% IF r.5 == 'oneoff' %]
            [% tx = r.8 %]
            [% crms.LinkToJira(tx) %]
            [% stat = tix.$tx %]
            [% IF stat %]
              <span style="color:red;">[% stat %]</span>
            [% END %]
          [% ELSE %]
            [% r.5 %]
          [% END %]
      </td>
      <td>[% r.6 %]</td>
      <td>[% crms.StripDecimal(r.7) %]</td>
      <td>[% r.9 %]</td>
      <td>[% crms.CountHistoricalReviews(r.0) %]</td>
      <td>[% crms.CurrentRightsQuery(r.0) %]</td>
      <td style="text-align:center"><input type="checkbox" name="vol_[% r.0 %]"
      [% IF tx %]
        id="tx_[% tx %]"
      [% END %]
      /></td>
    <td>
      [% IF changed && tx %]
      <input type="checkbox" onclick="CheckAllTx(this,'[% tx %]');"/>
      [% END %]
    </td>
    </tr>
    [% END %]
    </table>
    </form>
  [% END %]
[% END %]


[% CALL crms.ClearErrors() %]
[% INCLUDE footer.tt %]
