[% IF NOT crms.IsUserAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt    %]

[% ids = cgi.param('ids') %]
[% pri = cgi.param('priority') %]
[% override = cgi.param('override') %]
[% training = 0 #cgi.param('training') %]
[% IF NOT pri %][% pri = 0 %][% END %]

<h2>Add Volumes to the Queue:</h2>
These items will take priority in the review process.

<form action="crms">
  <p class="smallishText">Enter one volume id per line.
  Entries that don't have a namespace will be given an <code>mdp.</code> prefix.</p>
  <input type="hidden" name="p" value="queueAdd"/>
  <textarea name="ids" cols="20" rows="10" style="width:33%; height:9em;">[% ids %]</textarea><br/>
  <select name="priority">
    <option value="0" [% (pri==0)? 'selected="selected"':'' %]>Priority 0</option>
    <!--<option value="1" [% (pri==1)? 'selected="selected"':'' %]>Priority 1</option>-->
    <option value="2" [% (pri==2)? 'selected="selected"':'' %]>Priority 2</option>
    <option value="3" [% (pri==3)? 'selected="selected"':'' %]>Priority 3</option>
  </select>
  &nbsp;&nbsp;&nbsp;
  Override Restrictions (sets priority 4)
  <input type="checkbox" name="override" [% (crms.IsUserSuperAdmin())? '':'disabled="disabled"' %][% override? 'checked="checked"':'' %]/>
  &nbsp;&nbsp;&nbsp;
[% IF 0 #crms.IsTrainingArea() %]
  Make Training Queue
  <input type="checkbox" name="training" [% (crms.IsUserSuperAdmin())? '':'disabled="disabled"' %][% training? 'checked="checked"':'' %]/>
  &nbsp;&nbsp;&nbsp;
[% END %]
  <input type="submit" value="Submit"/>
</form>
<br/>

<p class="smallishText">Priority 2 can be be reviewed by anyone.<br/>
Priority 3 can only be reviewed by an expert.<br/>
Priority 4 can only be added or reviewed by a super admin.<br/>
<i>Override Restrictions</i> allows you to enter government documents, non-books, and items from before 1923 or after 1963.<br/>
</p>


[% IF 0 #crms.IsTrainingArea() && training %]
  [% blah = crms.UnloadTrainingQueue() %]
  [% blah = crms.PrepareSubmitSql("DELETE FROM training_queue") %]
[% END %]


<br/>
[% adds = 0 %]
[% skips = 0 %]
[% already = 0 %]
[% IF ids %]
  <table class="exportStats" style="width:33%;">
  [% FOREACH id IN ids.split %]
    [% IF id.match('^\d+$') %][% id = 'mdp.' _ id %][% END %]
    [% id = id.remove('(^\s+)|(\s+$)') %]
    [% status = crms.AddItemToQueueOrSetItemActive(id, pri, override, training) %]
    <tr><th style="width:10em;"><span class="major">[% id %]</span></th>
    [% err = status.substr(0, 1) %]
    [% status = status.substr(1, status.length()) %]
    [% IF err == 0 %]
      [% adds = adds + 1 %]
      <td nowrap="nowrap">OK[% ($status)? ": $status":'' %]</td>
    [% ELSIF err == 1 %]
      <td nowrap="nowrap" style="color:red">Could not add: $status</td>
      [% skips = skips + 1 %]
    [% ELSIF err == 2 %]
      <td nowrap="nowrap">Skipped: $status</td>
      [% skips = skips + 1 %]
    [% ELSIF err == 3 %]
      <td nowrap="nowrap">OK: $status</td>
      [% already = already + 1 %]
    [% END %]
    </tr>
  [% END %]
  [% action = (cgi.param("delete"))? "Deleted":"Added" %]
  <tr><td colspan="2"><b>$action $adds volume[% (adds == 1)? '':'s' %], skipped $skips, modified $already</b></td></tr></table>
[% END %]

<br/>

<a href="?p=review">Continue to Reviews</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="?p=queue">Go to Queue</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="?p=adminReviews">Go to Active Reviews</a><br/>

[% IF 0 #crms.IsTrainingArea %]
  [%# sql = "SELECT q.id,b.title,b.author,YEAR(b.pub_date),DATE(q.time),q.status,q.priority FROM queue q, training_queue tq, bibdata b WHERE q.id=b.id AND tq.id=q.id ORDER BY tq.seq ASC" %]
  [%# type = "Training Queue" %]
[% ELSE %]
  [% sql = "SELECT q.id,b.title,b.author,YEAR(b.pub_date),DATE(q.time),q.status,q.priority FROM queue q, bibdata b WHERE q.id=b.id AND q.priority>=2 ORDER BY q.priority DESC" %]
  [% type = "High-priority" %]
[% END %]
[% ref  = crms.get("dbh").selectall_arrayref(sql) %]
[% IF ref.size > 0 %]
  <br/>
  <h4>[% ref.size %] [% type %] Item[% (ref.size == 1)? '':'s' %]</h4>
  <table class="exportStats" style="width:auto;"><tr><th>ID</th><th>Title</th><th>Author</th><th>Pub&nbsp;Date</th><th>Added</th><th>Status</th><th>Priority</th><th>Issues</th></tr>
  [% FOREACH r IN ref %]
    [% vs = crms.GetViolations(r.0) %]
    <tr><td>
    [% IF r.5 > 0 %]
      <a href="/cgi/c/crms/crms?p=adminReviews&amp;search1=Identifier&amp;search1value=[% r.0 %]" target="_blank">
    [% ELSE %]
      <a href="/cgi/c/crms/crms?p=queue&amp;search1=Identifier&amp;search1value=[% r.0 %]" target="_blank">
    [% END %]
    [% r.0 %]</a></td>
    <td>[% cgi.escapeHTML(r.1) %]</td>
    <td>[% cgi.escapeHTML(r.2) %]</td>
    <td>[% r.3 %]</td>
    <td>[% r.4 %]</td>
    <td>[% r.5 %]</td>
    <td>[% crms.StripDecimal(r.6) %]</td>
    <td>[% vs %]</td></tr>
  [% END %]
  </table>
[% END %]

[% INCLUDE footer.tt %]

