[% search1        = cgi.param('search1')        %]
[% search1value   = cgi.param('search1value')   %]
[% search2        = cgi.param('search2')        %]
[% search2value   = cgi.param('search2value')   %]
[% op1            = cgi.param('op1')            %]
[% startDate      = cgi.param('startDate')      %]
[% endDate        = cgi.param('endDate')        %]
[% order          = cgi.param('order')          %]
[% direction      = cgi.param('direction')      %]
[% offset         = cgi.param('offset')         %]
[% p              = cgi.param('p')              %]
[% pagesize       = cgi.param('records')        %]
[% jump           = cgi.param('jump')           %]
[% pagesize = pagesize.replace('\D','')         %]
[% IF NOT pagesize %][% pagesize = 20 %][% END %]

[% IF jump %]
[% offset = (jump - 1) * pagesize %]
[% END %]


[% ref = crms.GetQueueRef( order, direction, search1, search1value, op1, search2, search2value, startDate, endDate, offset, pagesize, 0) %]

[% total = ref.volumes %]

[% IF total %]

[% pagenum = ref.page %]
[% of = ref.of %]
[% items = ref.rows %]
<p><b>Found $total volumes, page $pagenum of $of</b></p>

[% IF NOT offset %] [% offset = 0 %] [% END %]
[% IF offset > 0 %] [% next = offset + pagesize %]
[% ELSE %]          [% next = pagesize %] [% END %]
[% IF offset > 0 %] [% prev = offset - pagesize %]
[% ELSE %]          [% prev = 0 %] [% END %]

[% IF total > pagesize %] [% last = (of - 1) * pagesize %]
[% ELSE %]          [% last = 0 %] [% END %]

[% doPrev = (offset > 0) %]
[% doNext = (offset < last) %]
[% doFirst = (offset != 0) %]
[% doLast = (offset != last) %]

[% IF doPrev %]
<a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;search2=$search2&amp;search2value=$search2value&amp;op1=$op1&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;direction=$direction&amp;offset=$prev&amp;records=$pagesize">
[% ELSE %]
<span class="disabledLink">
[% END %]
previous [% pagesize %]
[% IF doPrev %]</a>[% ELSE %]</span>[% END %]
&nbsp;||&nbsp;
[% IF doNext %]
<a href="?p=$p&amp;id=$id&amp;search1=$search1&amp;search1value=$search1value&amp;search2=$search2&amp;search2value=$search2value&amp;op1=$op1&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;direction=$direction&amp;offset=$next&amp;records=$pagesize">
[% ELSE %]
<span class="disabledLink">
[% END %]
next [% pagesize %]
[% IF doNext %]</a>[% ELSE %]</span>[% END %]
&nbsp;||&nbsp;
[% IF doFirst %]
<a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;search2=$search2&amp;search2value=$search2value&amp;op1=$op1&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;direction=$direction&amp;offset=0&amp;records=$pagesize">
[% ELSE %]
<span class="disabledLink">
[% END %]
first page
[% IF doFirst %]</a>[% ELSE %]</span>[% END %]
&nbsp;||&nbsp;
[% IF doLast %]
<a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;search2=$search2&amp;search2value=$search2value&amp;op1=$op1&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;direction=$direction&amp;offset=$last&amp;records=$pagesize">
[% ELSE %]
<span class="disabledLink">
[% END %]
last page
[% IF doLast %]</a>[% ELSE %]</span>[% END %]

[% IF total > 0 %]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;search2=$search2&amp;search2value=$search2value&amp;op1=$op1&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;direction=$direction&amp;offset=$prev&amp;type=$p&amp;download=1" target="_blank">download</a>
[% END %]

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/c/crms/UseCases.html" target="_blank">Use Cases</a>
[% color_white    = '#FFFFFF' %]
[% color_gray     = '#B6D8B9' %] <!-- #99E3B9 is good too -->
[% prev_id        = '' %]
[% active_color   = color_white %]

<table class="exportStats" style="width:100%;"><tr>
  <th>ID</th>
  <th>Title</th>
  <th>Author</th>
  <th>Pub&nbsp;Date</th>
  <th>Date&nbsp;Added</th>
  <th>Status</th>
  <th>Locked</th>
  <th>Priority</th>
  <th>Reviews</th>
  <th>Expert&nbsp;Reviews</th>
  </tr>
  [% FOREACH item IN ref.rows %]

    [% IF prev_id == '' %][% prev_id = item.id %][% END %]

    [% IF prev_id != item.id %] 
      [% IF active_color == color_gray  %]
        [% active_color = color_white %]
      [% ELSIF active_color == color_white %]
        [% active_color = color_gray %]
      [% END %]
    [% END %]

    <tr style="background-color:[% active_color %];">
      <td>$item.id</td>
      <td>[% crms.LinkToPT( item.id )  %]</td>
      <td>$item.author</td>
      <td>$item.pubdate</td>
      <td>$item.date</td>
      <td>$item.status</td>
      <td>$item.locked</td>
      <td>$item.priority</td>
      <td>$item.reviews</td>
      <td>$item.expcnt</td>
    </tr>

    [% prev_id = item.id %]

  [% END %]
</table>

[% IF doPrev %]
<a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;search2=$search2&amp;search2value=$search2value&amp;op1=$op1&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;direction=$direction&amp;offset=$prev&amp;records=$pagesize">
[% ELSE %]
<span class="disabledLink">
[% END %]
previous [% pagesize %]
[% IF doPrev %]</a>[% ELSE %]</span>[% END %]
&nbsp;||&nbsp;
[% IF doNext %]
<a href="?p=$p&amp;id=$id&amp;search1=$search1&amp;search1value=$search1value&amp;search2=$search2&amp;search2value=$search2value&amp;op1=$op1&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;direction=$direction&amp;offset=$next&amp;records=$pagesize">
[% ELSE %]
<span class="disabledLink">
[% END %]
next [% pagesize %]
[% IF doNext %]</a>[% ELSE %]</span>[% END %]

[% IF of > 1 %]
  <br/>
  <p><b>Found $total volumes, page $pagenum of $of</b></p>
  
  <form action="crms">
  Jump to Page:
  <input type="hidden" name="p" value="$p"/>
  <input type="hidden" name="search1" value="$search1"/>
  <input type="hidden" name="search1value" value="$search1value"/>
  <input type="hidden" name="search2" value="$search2"/>
  <input type="hidden" name="search2value" value="$search2value"/>
  <input type="hidden" name="op1" value="$op1"/>
  <input type="hidden" name="startDate" value="$startDate"/>
  <input type="hidden" name="endDate" value="$endDate"/>
  <input type="hidden" name="order" value="$order"/>
  <input type="hidden" name="direction" value="$direction"/>
  <input type="hidden" name="records" value="$pagesize"/>
  <input size="3" type="text" id="jump" name="jump" value="[% pagenum %]"/>
  &nbsp;&nbsp;&nbsp;&nbsp;||
  [% min = pagenum - 10 %]
  [% IF min < 1 %][% min = 1 %][% END %]
  [% max = pagenum + 10 %]
  [% IF max > of %][% max = of %][% END %]
  [% FOREACH pg IN [min .. max] %]
    <a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;search2=$search2&amp;search2value=$search2value&amp;op1=$op1&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;direction=$direction&amp;offset=[% (pg - 1) * pagesize %]&amp;records=$pagesize">
    [% IF pg == pagenum %]<b>[% pg %]</b>[% ELSE %][% pg %][% END %]
</a> || 
  [% END %]
  </form>
[% END %]
[% ELSE %]
<h4>No results found.</h4>
[% END %]

<!-- Icons courtesy of 	http://www.visualpharm.com -->
