[% IF NOT crms.IsUserAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt    %]
[% INCLUDE adminNav.tt  %]

[% ids = cgi.param('ids') %]
[% pri = cgi.param('priority') %]
[% override = cgi.param('override') %]
[% IF NOT pri %][% pri = 2 %][% END %]

<hr width="25%" align="left"/><br/>
<h2>Add Volumes to the Queue:</h2>
These items will take priority in the review process.

<form action="crms">
  <p class="smallishText">Enter one volume id per line.
  Entries that don't have a namespace will be given an <code>mdp.</code> prefix.</p>
  <input type="hidden" name="p" value="queueAdd"/>
  <textarea name="ids" cols="20" rows="10" style="width:33%; height:9em;">[% ids %]</textarea><br/>
  <select name="priority">
    <option value="0" [% (pri==0)? 'selected="selected"':'' %]>Priority 0</option>
    <option value="1" [% (pri==1)? 'selected="selected"':'' %]>Priority 1</option>
    <option value="2" [% (pri==2 || !pri)? 'selected="selected"':'' %]>Priority 2</option>
    <option value="3" [% (pri==3)? 'selected="selected"':'' %]>Priority 3</option>
  </select>
  &nbsp;&nbsp;&nbsp;&nbsp;
  Override Restrictions<input type="checkbox" name="override" [% override? 'checked="checked"' : '' %]/>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <input type="submit" value="Submit"/>
</form>
<br/>
<p class="smallishText">Priority 2 can be be reviewed by anyone.<br/>
Priority 3 can only be reviewed by an expert.<br/>
<i>Override Restrictions</i> allows you to enter government documents, non-books, and items from before 1923 or after 1963.</p>
<br/>
[% IF ids && pri %]
  [% adds = 0 %]
  [% skips = 0 %]
  [% already  = 0 %]
  <table class="exportStats" style="width:33%;">
  [% FOREACH id IN ids.split %]
    [% IF id.match('^\d+$') %][% id = 'mdp.' _ id %][% END %]
    [% id = id.remove('(^\s+)|(\s+$)') %]
    [% status = crms.AddItemToQueueOrSetItemActive(id, crms.GetTodaysDate(), 0, pri, override) %]
    <tr><th style="width:10em;"><span class="major">[% id %]</span></th>
    [% IF status == 0 %]
      [% vs = '' %]
      [% IF override %]
        [% vs = crms.GetViolations(id) %]
        [% IF vs %][% vs = '(' _ vs _ ')' %][% END %]
      [% END %]
      [% adds = adds + 1 %]
      <td>OK $vs</td>
    [% ELSIF status == 1 %]
      <td>Already in queue; changed priority to $pri</td>
      [% already = already + 1 %]
    [% ELSIF status == 2 %]
      <td>Already has a <a href="?p=adminReviews&amp;search1=Identifier&amp;search1value=$id" target="_blank">review</a>; changed priority to $pri</td>
      [% skips = skips + 1 %]
    [% ELSIF status == 3 %]
      <td>Already in queue with the same priority</td>
      [% skips = skips + 1 %]
    [% ELSE %]
      <td style="color:red">Could not add: $status</td>
      [% skips = skips + 1 %]
    [% END %]
  [% END %]
  </table>
  <br/>
  <p><b>Added $adds volume[% (adds == 1)? '':'s' %], skipped $skips, modified $already</b></p>
  [% IF adds > 0 || already > 0 %]
    <a href="?p=review">Continue to reviews</a>
  [% END %]
[% END %]

[% INCLUDE footer.tt %]

