[% IF NOT crms.IsUserAdmin() %]
  <h3>You do not have access to this page</h3>
  [% STOP %]
[% END %]

[% INCLUDE header.tt    %]
[% INCLUDE adminNav.tt  %]

<hr width="25%" align="left"/>


<strong>Status of the queue: </strong>

<blockquote>

</blockquote>

<hr width="25%" align="left"/>

<strong>Current Status:</strong><br>
      (1) Total in active queue:  [% crms.GetQueueSize () %]<br>
      (2) Total und/idf in active queue:  [% crms.GetTotalUndInf () %]<br>
<br>
<br>

<strong>Historical Info:</strong><br>

      (1) Total exported ( not including the ones from the 2 legacy files ):  [% crms.GetTotalExported () %]<br>
      (2) Last time items exported:  [% crms.GetLastTimeExported () %]<br>
      (3) Number of Items Exported last time:  [% crms.GetLastItemCountExported () %]<br>
      (4) Total of items in queue EVER ( not including the 2 legacy files ) :   [% crms.GetTotalEverInQueue() %]<br>

<br>
<br>
<strong>Queue Status:</strong><br>
      (1) Last Time Queue was updated:  [% crms.GetLastQueueTime () %]<br>
      (2) Number of items added to queue:  [% crms.GetLastIdQueueCount () %]<br>
<br>
<br>



[% INCLUDE footer.tt %]
