[% p = cgi.param('p') %]
[% q = cgi.param('q') %]
[% INCLUDE header.tt %]

<h2>Retrieve Volume IDs:</h2>
<form action="crms">
  [% crms.HiddenSys() %]
  <input type="hidden" name="p" value="retrieve"/>
  <label for="queryTA" class="smallishText">Enter one system id or volume id per line.</label><br/>
  <textarea id="queryTA" name="q" cols="20" rows="10" style="width:33%; height:9em;">[% q %]</textarea>
  <input type="submit" value="Do it!"/>
</form>

[% IF q %]
  [% FOREACH id IN q.split %]
    [% all.$id = 1 %]
  [% END %]
  [% FOREACH id IN q.split %]
    [% ids = crms.VolumeIDsQuery(id) %]
    [% IF (NOT ids) || ids.size() == 0 %]
      <br/><h4>No results for $id</h4>
      [% CALL crms.ClearErrors() %]
      [% NEXT %]
    [% END %]
    [% sys = id %]
    [% IF id.search('\.') %]
      [% sys = crms.BarcodeToId(id) %]
      [% all.$sys = 1 %]
    [% END %]
    [% IF seen.$id == 1 OR seen.$sys == 1 %][% NEXT %][% END %]
    <br/>
    [% url = crms.Sysify("?p=$p;download=1;q=$id") %]
    <a href="[% url %]" target="_blank">download</a>
    <br/>
    <table class="exportStats">
      <tr>
        <th colspan="9" class="major" style="text-align:center;">
          <span style="color:white;">
          <a style="color:white;"
             href=[% crms.LinkToMirlynDetails(id) %]
             target="_blank">$sys</a>
          </span>
        </th>
      </tr>
      <tr>
        <th>id</th><th>chron/enum</th><th>access</th><th>attr</th><th>reason</th>
        <th>source</th><th>user</th><th>date</th><th>note</th></tr>
      <tr>
        <td class="nowrap">
          [% FOREACH id IN ids %]
            [% id = id.id %]
            [% style = (all.$id == 1)? 'style="color:green;"':'' %]
            <span [% style %]>[% id %]</span><br/>
            [% seen.$id = 1 %]
          [% END %]
        </td>
        <td class="nowrap">[% FOREACH id IN ids %][% id.chron.replace('\s','&nbsp;') %]<br/>[% END %]</td>
        <td class="nowrap">[% FOREACH id IN ids %][% id.rights.replace('\s','&nbsp;') %]<br/>[% END %]</td>
        <td class="nowrap">[% FOREACH id IN ids %][% crms.RightsQuery(id.id,1).0.0.replace('\s','&nbsp;') %]<br/>[% END %]</td>
        <td class="nowrap">[% FOREACH id IN ids %][% crms.RightsQuery(id.id,1).0.1.replace('\s','&nbsp;') %]<br/>[% END %]</td>
        <td class="nowrap">[% FOREACH id IN ids %][% crms.RightsQuery(id.id,1).0.2.replace('\s','&nbsp;') %]<br/>[% END %]</td>
        <td class="nowrap">[% FOREACH id IN ids %][% crms.RightsQuery(id.id,1).0.3.replace('\s','&nbsp;') %]<br/>[% END %]</td>
        <td class="nowrap">[% FOREACH id IN ids %][% crms.RightsQuery(id.id,1).0.4.replace('\s','&nbsp;') %]<br/>[% END %]</td>
        <td class="nowrap">[% FOREACH id IN ids %][% crms.RightsQuery(id.id,1).0.5.replace('\s','&nbsp;') %]<br/>[% END %]</td>
      </tr>
    </table>
  [% END %]
[% END %]
[% INCLUDE footer.tt %]
