[% IF NOT (crms.IsUserExpert() || crms.IsUserAdmin()) %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% p = cgi.param('p') %]
[% q = cgi.param('query') %]
[% INCLUDE header.tt %]

<h2>Retrieve Volume IDs:</h2>
<form action="crms">
  <label for="queryTA" class="smallishText">Enter one system id per line.</label><br/>
  <input type="hidden" name="p" value="retrieve"/>
  <textarea id="queryTA" name="query" cols="20" rows="10" style="width:33%; height:9em;">[% q %]</textarea>
  <input type="submit" value="Do it!"/>
</form>

[% IF q %]
  [% FOREACH id IN q.split %]
    [% ids = crms.VolumeIDsQuery(id) %]
    [% IF (NOT ids) || ids.size() == 0 %]
      <br/><h4>No results for $id</h4>
      [% blah = crms.ClearErrors() %]
      [% NEXT %]
    [% END %]
    <br/>
    <a href="?p=$p&amp;download=1;q=[% id %]" target="_blank">download</a>
    <br/>
    <table class="exportStats">
      <tr><th colspan="9" class="major" style="text-align:center;">
        <a style="color:white;" href="http://mirlyn.lib.umich.edu/Record/$id/Details#tabs" target="_blank">$id</a>
      </th></tr>
      <tr><th>id</th><th>chron/enum</th><th>access</th><th>attr</th><th>reason</th><th>source</th><th>user</th><th>date</th><th>note</th></tr>
      <tr>
        <td nowrap="nowrap">[% FOREACH id IN ids %][% parts = id.split('__') %][% parts.0 %]<br/>[% END %]</td>
        <td nowrap="nowrap">[% FOREACH id IN ids %][% parts = id.split('__') %][% parts.1.replace('\s','&nbsp;') %]<br/>[% END %]</td>
        <td nowrap="nowrap">[% FOREACH id IN ids %][% parts = id.split('__') %][% parts.2.replace('\s','&nbsp;') %]<br/>[% END %]</td>
        <td nowrap="nowrap">[% FOREACH id IN ids %][% parts = id.split('__') %][% crms.RightsQuery(parts.0,1).0.0.replace('\s','&nbsp;') %]<br/>[% END %]</td>
        <td nowrap="nowrap">[% FOREACH id IN ids %][% parts = id.split('__') %][% crms.RightsQuery(parts.0,1).0.1.replace('\s','&nbsp;') %]<br/>[% END %]</td>
        <td nowrap="nowrap">[% FOREACH id IN ids %][% parts = id.split('__') %][% crms.RightsQuery(parts.0,1).0.2.replace('\s','&nbsp;') %]<br/>[% END %]</td>
        <td nowrap="nowrap">[% FOREACH id IN ids %][% parts = id.split('__') %][% crms.RightsQuery(parts.0,1).0.3.replace('\s','&nbsp;') %]<br/>[% END %]</td>
        <td nowrap="nowrap">[% FOREACH id IN ids %][% parts = id.split('__') %][% crms.RightsQuery(parts.0,1).0.4.replace('\s','&nbsp;') %]<br/>[% END %]</td>
        <td nowrap="nowrap">[% FOREACH id IN ids %][% parts = id.split('__') %][% crms.RightsQuery(parts.0,1).0.5.replace('\s','&nbsp;') %]<br/>[% END %]</td>
      </tr>
    </table>
  [% END %]
[% END %]
[% INCLUDE footer.tt %]
