[% INCLUDE header.tt %]

[% error      = cgi.param('errorMsg')   %]
[% barcode    = cgi.param('barcode') %]
[% inAdd      = cgi.param('add') %]
[% editing    = cgi.param('editing') %]
[% renNum     = cgi.param('renNum') %]
[% renDate    = cgi.param('renDate') %]
[% comm       = cgi.param('comm') %]
[% category   = cgi.param('category') %]
[% select     = cgi.param('rights') %]
[% question   = cgi.param('question') %]
[% swiss      = cgi.param('swiss') %]
[% mag        = cgi.cookie('mag') %]

[% SET mag = 100 IF !mag %]

[% IF barcode && editing %]
  [% IF crms.PreviouslyReviewed(barcode, user) %]
    <h3>Too late, can't edit your review for this item.</h3>
    [% STOP %]
  [% END %]
  [% IF crms.IsUserExpert(user) && crms.HasItemBeenReviewedByAnotherExpert(barcode,user) %]
    <h3>Item has already been reviewed by another expert.</h3>
    <br/><a href="JavaScript:window.close()">Close</a>
    [% STOP %]
  [% END %]
  [% err = crms.LockItem(barcode, user, crms.IsUserExpert(user)) %]
  [% IF err != 0 %]
    <h3>[% err %].</h3>
    [% locked = crms.GetLockedItems(user) %]
    [% IF locked %]
      [% FOREACH item IN locked.keys %]
         <strong>locked:</strong>
         [% crms.GetTitle( item ) %]
         (since [% crms.ItemLockedSince(locked.${item}.id, locked.${item}.locked) %])
         [% IF user == locked.${item}.locked %]
           [ <a href="crms?p=crms&amp;checkin=[% item %]">unlock item</a> ]
        [% END %]
      [% END %]
    [% END %]
    <br/><a href="JavaScript:window.close()">Close</a>
    [% STOP %]
  [% END %]
[% END %]

[% IF (! crms.IsUserReviewer()) && (! crms.IsUserAdvanced()) && (! crms.IsUserExpert()) %]
  <h3>You are not authorized to review volumes.</h3>
  [% STOP %]
[% END %]

[% IF !editing %]
  [%# ## Get locked item or new one from queue ## %]
  [% IF crms.HasLockedItem(user) %]
    [% barcode = crms.GetLockedItem( user ) %]
  [% ELSE %]
    [% barcode = crms.GetNextItemForReview( user ) %]
  [% END %]

  [%# ## failed to get a barcode ## %]
  [% IF NOT barcode %]
    <h3>Unable to find a volume ID to review</h3>
    [% STOP %]
  [% END %]
[% ELSE %]

[% END %]

[% userName  = crms.GetUserName( user )              %]
[% pub_date  = crms.GetPublDate( barcode )           %]
[% author    = crms.GetAuthorForReview( barcode )    %]
[% encAuthor = crms.GetEncAuthorForReview( barcode ) %]
[% title     = crms.GetTitle( barcode )              %]
[% encTitle  = crms.GetEncTitle( barcode )           %]
[% priority  = crms.GetPriority( barcode )           %]

[% IF NOT renNum %]
[% renNum = crms.GetRenNum( barcode, user ) %]
[% END %]

[% IF NOT renDate %]
[% renDate = crms.GetRenDate( renNum ) %]
[% END %]

[% IF NOT comm %]
[% comm = crms.GetReviewComment( barcode, user ) %]
[% END %]

[% IF NOT category %]
[% category = crms.GetReviewCategory( barcode, user ) %]
[% END %]

[% IF NOT swiss %]
[% swiss = crms.GetReviewSwiss( barcode, user ) %]
[% END %]

[%# links to PT, stanford DB search, or Mirlyn catalog %]
[% authorLink = "http://collections.stanford.edu/copyrightrenewals/bin/search/simple/process?query=$encAuthor" %]
[% titleLink  = "http://collections.stanford.edu/copyrightrenewals/bin/search/simple/process?query=$encTitle" %]
[% searchForm = "http://collections.stanford.edu/copyrightrenewals/bin/search/advanced/modify?clauseMapped(title)=$encTitle&amp;clauseMapped(author)=$encAuthor" %]
[% ptLink     = "https://babel.hathitrust.org/cgi/pt?skin=crms;id=$barcode;page=root;view=image;size=$mag;attr=1" %]
[% sysID      = crms.BarcodeToId(barcode) %]
[% catLink    = "http://mirlyn.lib.umich.edu/Record/$sysID" %]
[% catcLink   = "http://mirlyn-classic.lib.umich.edu/F?func=find-b&amp;find_code=MDN&amp;local_base=MIU01_PUB&amp;request=$barcode" %]
[% #wCatLink  = "http://www.worldcat.org/search?qt=worldcat_org_bks&amp;fq=dt%3Abks&amp;q=$encTitle" %]
[% #uscorLink = "http://cocatalog.loc.gov/cgi-bin/Pwebrecon.cgi?DB=local&amp;PAGE=First&amp;Search_Arg=$encTitle" %]
[% homeLink   = "crms?p=confirmReview&amp;submit=Cancel&amp;barcode=$barcode" %]

<div class="divbody">
  <div class="divNav">
    <div class="navtop">
      <table class="nav">
        <tr>
          <td rowspan="2"><img src="/c/crms/crmsblue.png" alt="CRMS Logo" width="52" height="40"/></td>
          <td style="text-align:left;"><b>Hello [% userName %]</b></td>
        </tr>
        <tr>
          <td style="text-align:left;"><a href="[% homeLink %]">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="crms?p=Logout">Logout</a></td>
        </tr>
        <tr><td/></tr><tr><td/></tr><tr><td/></tr>
        <tr>
          <td colspan="2">
            <select class="review" onchange="if (this.selectedIndex > 0) window.open(this.options[this.selectedIndex].value, '_blank');this.selectedIndex=0;">
              <option>Select Help Documentation</option>
              <option value="/c/crms/pdf/DecisionTree.pdf">Decision Tree</option>
              <option value="/c/crms/DecisionTreeHelp.html">Decision Tree Help</option>
              <option value="/c/crms/pdf/NotClassA.pdf">Not&nbsp;Class&nbsp;A&nbsp;Help</option>
              <option value="/c/crms/pdf/StanfordHelp.pdf">Stanford&nbsp;Renewal&nbsp;Database&nbsp;Help</option>
              <option value="/c/crms/pdf/CRMS-Guidelines.pdf">Determination Guidelines</option>
              <option value="/c/crms/pdf/InterfaceHelp.pdf">Review Interface Help</option>
            </select>
          </td>
        </tr>
      </table>

      <table class="id">
        <tr><td><strong>ID:</strong> <tt>[% barcode %]</tt>   </td></tr>
        <tr><td><strong>Title:</strong> [% title %]           </td></tr>
        <tr><td><strong>Author:</strong> [% author %]    <br/></td></tr>
        <tr><td><strong>Pub Date:</strong> [% pub_date %]<br/></td></tr>
      </table>

      <table class="search">
        <tr>
          <th>Search 1:</th>
          <td>
            <select class="review" id="search1Select" onchange="changeFrame1();" style="float:right;">
              <option id="ht1" value="[% ptLink %]" selected="selected">HathiTrust</option>
              <option id="m1" value="[% catLink %]">Mirlyn</option>
              <option id="mc1" value="[% catcLink %]">Mirlyn Classic</option>
              <option value="[% titleLink %]">Stanford Title</option>
              <option value="[% authorLink %]">Stanford Author</option>
              <option value="[% searchForm %]">Stanford Advanced</option>
            </select>
          </td>
        </tr>
        <tr>
          <th>Search 2:</th>
          <td>
            <select class="review" id="search2Select" onchange="changeFrame2();" style="float:right;">
              <option value="[% ptLink %]">HathiTrust</option>
              <option value="[% catLink %]">Mirlyn</option>
              <option value="[% catcLink %]">Mirlyn Classic</option>
              <option value="[% titleLink %]" selected="selected">Stanford Title</option>
              <option value="[% authorLink %]">Stanford Author</option>
              <option value="[% searchForm %]">Stanford Advanced</option>
            </select>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="margin:0px;padding:0px;">
             <input type="button" class="reviewblue" value="Toggle View" onclick="flipFrame();" accesskey="o"
             style="margin:0px;padding:1px;background-color:#d0dee6;float:right;"/>
          </td>
          <td/>
        </tr>
      </table>
    </div>
    
    <a style="position:absolute;left:-999px;" href="#" accesskey="h"
       onfocus="document.getElementById('search1Select').selectedIndex=0;changeFrame1();"></a>
    <a style="position:absolute;left:-999px;" href="#" accesskey="v"
       onfocus="document.getElementById('search1Select').selectedIndex=1;changeFrame1();"></a>
    <a style="position:absolute;left:-999px;" href="#" accesskey="m"
       onfocus="document.getElementById('search1Select').selectedIndex=2;changeFrame1();"></a>
    <a style="position:absolute;left:-999px;" href="#" accesskey="t"
       onfocus="document.getElementById('search2Select').selectedIndex=3;changeFrame2();"></a>
    <a style="position:absolute;left:-999px;" href="#" accesskey="a"
       onfocus="document.getElementById('search2Select').selectedIndex=4;changeFrame2();"></a>
    <a style="position:absolute;left:-999px;" href="#" accesskey="q"
       onfocus="document.getElementById('search2Select').selectedIndex=5;changeFrame2();"></a>
    
    <div class="navbottom" style="border-collapse:collapse;">
      [% comment = "" %]
      [% IF crms.IsUserExpert(user) && editing %]
        [% IF crms.HasItemBeenReviewedByAnotherExpert(barcode,user) %]
          [% error = "An expert has already reviewed this volume. Please cancel." %]
        [% END %]
      [% END %]
      [% INCLUDE submitReviewForm.tt barcode  = barcode,  renNum   = renNum,  renDate  = renDate,
                                     comment  = comment,  comm     = comm,    category = category,
                                     editing  = editing,  error    = error,   select   = select,
                                     mag      = mag,      question = question, swiss   = swiss %]
      [% IF crms.IsUserExpert(user) %]
        <table class="nav">
        [% status = crms.GetStatus(barcode) %]
        [% IF status == 3 %]
          <tr><td><span style="font-size:1.1em;color:red;">Provisional Match</span></td></tr>
        [% ELSIF status == 2 %]
          <tr><td><span style="font-size:1.1em;color:red;">Conflict</span></td></tr>
        [% END %]
        <tr><td><span style="font-size:1.1em">Priority [% priority %]</span></td></tr>
        [% totalReviews = crms.GetReviewsCount('adminHistoricalReviews', 'Identifier', barcode) %]
        [% IF totalReviews > 0 %]
          <tr><td><a class="smallishText" href="?p=adminHistoricalReviews&amp;search1=Identifier&amp;search1value=$barcode" target="_blank">
          [% totalReviews %] historical review[% (totalReviews != 1)? 's':'' %]
          </a></td></tr>
        [% END %]
        [% totalReviews = crms.GetReviewsCount('adminReviews', 'Identifier', barcode) %]
        [% IF totalReviews > 0 %]
          <tr><td><a class="smallishText" href="?p=adminReviews&amp;search1=Identifier&amp;search1value=$barcode" target="_blank">
          [% totalReviews %] active review[% (totalReviews != 1)? 's':'' %]
          </a></td></tr>
        [% END %]
        </table>
      [% END %]
      [% status = crms.GetSystemStatus() %]
      [% IF status.2 %]
        <table class="nav">
        <tr><td style="text-align:left;"><span style="font-size:1.3em;font-weight:bold;color:#990000;">[% status.2 %]</span></td></tr>
        </table>
      [% END %]
    </div>
  </div>
  [%# the frame (Stanford, HT, Cat...) %]
  <div class="divFrame" id="divFrame">
    <iframe frameborder="0" width="100%" height="100%" id="topFrame" name="topFrame" src="[% ptLink %]"></iframe>
    <iframe frameborder="0" width="100%" height="0%"   id="bFrame"   name="bFrame"   src="[% titleLink %]"></iframe>
  </div>
</div>

[% INCLUDE footer.tt %]
