<script type="text/javascript">
<!--
function redirHome()   { window.location = "crms" }
function redirReview() { window.location = "crms?p=review" }
function redirExpert() { window.location = "crms?p=expert" }

function changeFrame1(doSize) {
  var sel = document.getElementById("search1Select");
  var url = sel.options[sel.selectedIndex].value;
  var tf = document.getElementById("topFrame");
  if (tf.src != url) tf.src = url;
  if (doSize)
  {
    if (tf.height != "100%") tf.height = "100%";
    document.getElementById("bFrame").height   = "0%";
  }
  //alert("Iframe 1 is loaded");
}

function changeFrame2(doSize) {
  var sel = document.getElementById("search2Select");
  var url = sel.options[sel.selectedIndex].value;
  var bf = document.getElementById("bFrame");
  if (bf.src != url) bf.src = url;
  if (doSize)
  {
    if (bf.height != "100%") bf.height = "100%";
    document.getElementById("topFrame").height = "0%";
  }
  //alert("Iframe 2 is loaded");
}


function flipFrame() {
    topSize = (document.getElementById("topFrame").height);
    if ( topSize == "100%")
    {
        //document.getElementById("topFrame").width = "100%";
        //document.getElementById("bFrame").width = "100%";
        document.getElementById("topFrame").height = "0%";
        document.getElementById("bFrame").height   = "100%";
    }
    else
    {
        //document.getElementById("topFrame").width = "100%";
        //document.getElementById("bFrame").width = "100%";
        document.getElementById("topFrame").height = "100%";
        document.getElementById("bFrame").height   = "0%";
    }
}

function popRenewalDate()
{
  var req = null; 
  var id  = document.submitReview.renNum.value
  //var old = document.submitReview.renDate.value;

  if (window.XMLHttpRequest)
  {
    req = new XMLHttpRequest();
  } 
  else if (window.ActiveXObject) 
  {
    try {
        req = new ActiveXObject("Msxml2.XMLHTTP");
    } catch (e)
    {
        try {
            req = new ActiveXObject("Microsoft.XMLHTTP");
        } catch (e) {}
    }
  }
  req.onreadystatechange = function()
  { 
    document.submitReview.renDate.value = "Searching...";
    if(req.readyState == 4)
    {
      if(req.status == 200)
      {
        document.submitReview.renDate.value= req.responseText;    
      }    
      else    
      {
        // document.submitReview.renDate.value = old;
        document.submitReview.renDate.value = "";
      }
    } 
  }; 
  req.open("GET", "/cgi/c/crms/getRenewalDate?id=" + id, true); 
  req.send(null);
}

function PredictRights(id)
{
  var renewalField = document.getElementById("renewalField");
  var year = renewalField.value;
  var isPub = (document.getElementById('renewalFieldCheckbox').checked)? 1:0;
  var isCrown = (SelectedCategory() == 'Crown Copyright')? 1:0;
  var req = null;

  if (window.XMLHttpRequest)
  {
    req = new XMLHttpRequest();
  } 
  else if (window.ActiveXObject)
  {
    try {
        req = new ActiveXObject("Msxml2.XMLHTTP");
    } catch (e)
    {
        try {
            req = new ActiveXObject("Microsoft.XMLHTTP");
        } catch (e) {}
    }
  }
  req.onreadystatechange = function()
  { 
    if (req.readyState == 4)
    {
      if (req.status == 200)
      {
        rights = document.getElementsByName("rights");
        sel = GetCheckedValue(rights);
        // Yucky hack to not uncheck und/nfi
        if (sel != 5)
        {
          if (sel != "")
          {
            button = document.getElementById("r" + sel);
            button.checked = "";
          }
          //alert(req.responseText);
          button = document.getElementById("r" + req.responseText);
          if (button) button.checked = "checked"
        }
      }    
    } 
  }; 
  req.open("GET", "/cgi/c/crms/predictRights?sys=crmsworld;id=" + id + ";year=" + year + ";pub=" + isPub + ";crown=" + isCrown, true); 
  req.send(null);
}

function ShowPopup(hoveritem)
{
  hp = document.getElementById("hoverpopup");

  // Set position of hover-over popup
  hp.style.top = hoveritem.offsetTop + 18;
  hp.style.left = hoveritem.offsetLeft + 20;

  // Set popup to visible
  hp.style.visibility = "Visible";
}

function HidePopup()
{
  hp = document.getElementById("hoverpopup");
  hp.style.visibility = "Hidden";
}

function change()
{
  hp = document.getElementById("test");
  hp.style.color = "blue";
}

function toggle()  
{  
  hp = document.getElementById(1);
  var color = hp.checked? "red" : "red"; 
  hp.style.color = color;
}

function ToggleADD()
{
  var lab = document.getElementById("renewalFieldLabel");
  var cb = document.getElementById("renewalFieldCheckbox");
  var field = document.getElementById("renewalField");
  lab.innerHTML = (cb.checked)? "Publication&nbsp;Date:":"Author&nbsp;Death&nbsp;Date:";
  field.title = (cb.checked)? "Publication Date":"Author Death Date";
}

function VerifyCategory()
{
  var rights = document.getElementsByName("rights");
  var sel = GetCheckedValue(rights);
  if (sel == "7")
  {
    return (confirm('Please confirm that this work is, or is derived from, a non-US publication from 1871-1922.'));
  }
  if (SelectedCategory() == "Missing")
  {
    return (confirm('Please confirm that you have submitted a Feedback report within the PageTurner.'));
  }
  return true;
}

function SelectedCategory()
{
  var cat = document.getElementById("catMenu");
  return cat.options[cat.selectedIndex].value;
}

// return the value of the radio button that is checked
// return an empty string if none are checked, or
// there are no radio buttons
function GetCheckedValue(radioObj)
{
  if (!radioObj) return "";
  var radioLength = radioObj.length;
  if (radioLength == undefined)
    if (radioObj.checked) return radioObj.value;
    else return "";
  for (var i = 0; i < radioLength; i++)
  {
    if(radioObj[i].checked) return radioObj[i].value;
  }
  return "";
}

function zoom(selector)
{
  mag = selector.options[selector.selectedIndex].value;
  setCookie('mag',mag,7);
  document.location.search = document.location.search;
  document.getElementById('topFrame').contentWindow.location.reload(true);
}
//-->
</script>

