<script type="text/javascript">
<!--
function redirHome()   { window.location = "crms" }
function redirReview() { window.location = "crms?p=review" }
function redirExpert() { window.location = "crms?p=expert" }

function changeFrame(url) {
    document.getElementById("bFrame").src      = url;
    document.getElementById("topFrame").width = "100%";
    document.getElementById("bFrame").width = "100%";
    document.getElementById("bFrame").height   = "50%";
    document.getElementById("topFrame").height = "50%";
}
function changeFrame2(url) {
    document.getElementById("bFrame").src      = url;
    document.getElementById("topFrame").width = "100%";
    document.getElementById("bFrame").width = "100%";
    document.getElementById("bFrame").height   = "100%";
    document.getElementById("topFrame").height = "0%";
}
function openFrame() {
    document.getElementById("topFrame").height = "50%";
    document.getElementById("bFrame").height   = "50%";
}
function openFrame2() {
    document.getElementById("topFrame").height = "0%";
    document.getElementById("bFrame").height   = "100%";
}
function closeFrame() {
    document.getElementById("topFrame").height = "100%";
    document.getElementById("bFrame").height   = "0%";
}
function flipFrame() {
    var top = document.getElementById("topFrame");
    var bottom = document.getElementById("bFrame");
    var div = document.getElementById("divFrame");
    topSize= (document.getElementById("bFrame").height);
    div.insertBefore(top, bottom);
    if ( topSize == "0%")
    {
        document.getElementById("topFrame").width = "100%";
        document.getElementById("bFrame").width = "100%";
        document.getElementById("topFrame").height = "50%";
        document.getElementById("bFrame").height   = "50%";
    }
    else
    {
        document.getElementById("topFrame").width = "100%";
        document.getElementById("bFrame").width = "100%";
        document.getElementById("topFrame").height = "100%";
        document.getElementById("bFrame").height   = "0%";
    }
}
function flipFrame2() {
    topSize= (document.getElementById("topFrame").height);
    if ( topSize == "100%")
    {
        document.getElementById("topFrame").width = "100%";
        document.getElementById("bFrame").width = "100%";
        document.getElementById("topFrame").height = "0%";
        document.getElementById("bFrame").height   = "100%";
    }
    else
    {
        document.getElementById("topFrame").width = "100%";
        document.getElementById("bFrame").width = "100%";
        document.getElementById("topFrame").height = "100%";
        document.getElementById("bFrame").height   = "0%";
    }    
}
function flipHorizontal() {
    var top = document.getElementById("topFrame");
    var bottom = document.getElementById("bFrame");
    var div = document.getElementById("divFrame");
    topSize = top.width;
    if ( topSize == "100%")
    {
        div.insertBefore(bottom, top);
        top.width = "49%";
        bottom.width   = "49%";
        top.height = "100%";
        bottom.height   = "100%";
    }
    else
    {
        div.insertBefore(top, bottom);
        top.width = "100%";
        bottom.width = "100%";
        top.height = "100%";
        bottom.height   = "0%";
    }
}
function popRenewalDate() {
    var req = null; 
    var id  = document.submitReview.renNum.value
    //var old = document.submitReview.renDate.value;
 
    if (window.XMLHttpRequest)
    {
         req = new XMLHttpRequest();
    } 
    else if (window.ActiveXObject) 
    {
        try {
            req = new ActiveXObject("Msxml2.XMLHTTP");
        } catch (e)
        {
            try {
                req = new ActiveXObject("Microsoft.XMLHTTP");
            } catch (e) {}
        }
    }

    req.onreadystatechange = function()
    { 
        document.submitReview.renDate.value = "searching...";
        if(req.readyState == 4)
        {
            if(req.status == 200)
            {
                document.submitReview.renDate.value= req.responseText;    
            }    
            else    
            {
                // document.submitReview.renDate.value = old;
                document.submitReview.renDate.value = "";
            }
        } 
    }; 
    req.open("GET", "/cgi/c/crms/getRenewalDate?id=" + id, true); 
    req.send(null); 
}

function ShowPopup(hoveritem)
{
hp = document.getElementById("hoverpopup");

// Set position of hover-over popup
hp.style.top = hoveritem.offsetTop + 18;
hp.style.left = hoveritem.offsetLeft + 20;

// Set popup to visible
hp.style.visibility = "Visible";
}

function HidePopup()
{
hp = document.getElementById("hoverpopup");
hp.style.visibility = "Hidden";
}

function change()
{
hp = document.getElementById("test");
hp.style.color = "blue";

}

function toggle()  
{  

hp = document.getElementById(1);
var color = hp.checked? "red" : "red"; 
hp.style.color = color;
} 

function VerifyCategory()
{
  var rights = document.getElementsByName("rights");
  var sel = GetCheckedValue(rights);
  if (sel == "7")
  {
    return (confirm('Please confirm that this is a non-US publication from 1869-1908.'));
  }
  return true;
}

// return the value of the radio button that is checked
// return an empty string if none are checked, or
// there are no radio buttons
function GetCheckedValue(radioObj)
{
  if (!radioObj) return "";
  var radioLength = radioObj.length;
  if (radioLength == undefined)
    if (radioObj.checked) return radioObj.value;
    else return "";
  for(var i = 0; i < radioLength; i++)
  {
    if(radioObj[i].checked) return radioObj[i].value;
  }
  return "";
}

function zoom()
{
  mag=document.submitReview.mag.options[document.submitReview.mag.selectedIndex].value;
  insertParam('mag', mag);
}

function insertParam(key, value)
{
  key = escape(key);
  value = escape(value);
  var kvp = document.location.search.substr(1).split('&');
  var i=kvp.length; var x; while(i--) 
  {
    x = kvp[i].split('=');
    if (x[0]==key)
    {
      x[1] = value;
      kvp[i] = x.join('=');
      break;
    }
  }
  if(i<0) {kvp[kvp.length] = [key,value].join('=');}
  //this will reload the page, it's likely better to store this until finished
  document.location.search = kvp.join('&'); 
}
//-->
</script>

