[% INCLUDE header.tt %]

[% error    = cgi.param('errorMsg')   %]
[% barcode  = cgi.param('barcode')    %]
[% editing  = cgi.param('editing')    %]
[% renNum   = cgi.param('renNum')     %]
[% renDate  = cgi.param('renDate')    %]
[% note     = cgi.param('note')       %]
[% category = cgi.param('category')   %]
[% select   = cgi.param('rights')     %]
[% hold     = cgi.param('hold')       %]
[% swiss    = cgi.param('swiss')      %]
[% sys      = cgi.param('sys')        %]
[% mag      = cgi.cookie('mag')       %]
[% ptview   = cgi.cookie('ptview')    %]
[% import   = cgi.param('importUser') %]
[% IF NOT crms.GetSystemVar('importUser') %][% import = 0 %][% END %]
[% expert   = crms.IsUserExpert(user) %]
[% ren      = crms.GetSystemVar("showRenewal") %]

[% IF barcode && editing %]
  [% IF crms.PreviouslyReviewed(barcode, user) %]
    <h3>Too late, can't edit your review for this item.</h3>
    [% STOP %]
  [% END %]
  [% IF expert && crms.HasItemBeenReviewedByAnotherExpert(barcode,user) %]
    <h3>Item has already been reviewed by another expert.</h3>
    <br/><a href="javascript:window.close()">Close</a>
    [% STOP %]
  [% END %]
  [% IF NOT expert %]
    [% CALL crms.UnlockAllItemsForUser(user) %]
  [% END %]
  [% err = crms.LockItem(barcode, user, expert) %]
  [% IF err != 0 %]
    <h3>[% err %].</h3>
    <br/><a href="javascript:window.close()">Close</a>
    [% STOP %]
  [% END %]
[% END %]

[% IF (!crms.IsUserReviewer()) && (!crms.IsUserAdvanced()) && (!expert) %]
  <h3>You are not authorized to review volumes.</h3>
  [% STOP %]
[% END %]

[% IF !editing && !error %]
  [%# ## Get locked item or new one from queue ## %]
  [% IF crms.HasLockedItem(user) %]
    [% barcode = crms.GetLockedItem(user) %]
  [% ELSE %]
    [% barcode = crms.GetNextItemForReview(user) %]
  [% END %]
[% END %]

[%# ## failed to get a barcode ## %]
[% IF NOT barcode %]
  [% INCLUDE novols.tt %]
  [% INCLUDE footer.tt %]
  [% STOP %]
[% END %]

[% status   = crms.GetStatus(barcode)     %]
[% userName = crms.GetUserName(user)      %]
[% pubDate  = crms.FormatPubDate(barcode) %]
[% author   = crms.GetAuthor(barcode)     %]
[% title    = crms.GetTitle(barcode)      %]

[% IF NOT renNum %]
[% renNum = crms.GetReviewField(barcode, user, "renNum") %]
[% END %]

[% IF NOT renDate %]
[% renDate = crms.GetReviewField(barcode, user, "renDate") %]
[% END %]

[% IF NOT note %]
[% note = crms.GetReviewField(barcode, user, "note") %]
[% END %]

[% IF NOT category %]
[% category = crms.GetReviewField(barcode, user, "category") %]
[% END %]

[% IF NOT swiss %]
[% swiss = crms.GetReviewField(barcode, user, "swiss") %]
[% END %]

[% homeLink = "crms?p=confirmReview;submit=Cancel;barcode=$barcode;sys=$sys" %]

<div class="divbody">
  <div class="divNav">
    <div class="navtop">
      <table class="nav">
        <tr>
          <td rowspan="2"><img src="[% crms.GetSystemVar('smallLogo') %]" alt="CRMS Logo" width="52" height="40"/></td>
          <td style="text-align:left;padding-left:8px;"><strong>Hello [% userName %]</strong></td>
        </tr>
        <tr>
          <td style="text-align:left;padding-left:8px;">
            <a href="[% homeLink %]">Home</a>
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="crms?p=Logout;sys=$sys">Logout</a>
          </td>
        </tr>
        [% IF 0 #crms.WhereAmI() != 'Training' %]
        <tr>
            [% prog = crms.GetUserProgress(user) %]
            [% IF prog %]
              <td><b>[% FILTER format('%.1f') %][% (prog * 100.0) %][% END %]%</b></td>
              <td>
                [% IF prog > 1.0 %][% prog = 1.0 %][% END %]
                <div id="ProgressBar[% (crms.sys() == 'crmsworld')? 'Red':'' %]">
                  <div id="ProgressBarInner"
                       style="width:[% (prog * 100.0) _ '%' %];">
                  </div>
                </div>
              </td>
            [% END %]
        </tr>
        [% END %]
        <tr>
          <td colspan="2">
            <select title="Select Help Documentation" class="review"
                    onchange="if (this.selectedIndex > 0) window.open(this.options[this.selectedIndex].value);this.selectedIndex=0;">
              <option>Select Help Documentation</option>
              [% items = crms.MenuItems('docs') %]
              [% FOREACH item IN items %]
                [% IF ! item.3 %]<option value="[% item.1 %]">[% item.0 %]</option>[% END %]
              [% END %]
            </select>
          </td>
        </tr>
        <tr><td colspan="2">
          [% experts = crms.GetSystemVar("expertsEmail") %]
          [% IF experts %]
          <a href="mailto:[% experts %]?subject=CRMS%20Feedback">
            <img width="16" height="16" alt="Report error" src="/c/crms/SendIcon.png"/>
            <b>Can't see scan? Error message?</b>
          </a>
          [% END %]
        </td></tr>
        
      </table>
      <table class="id">
        <tr><td><strong>ID:</strong> [% barcode %]</td></tr>
        <tr><td><strong>Title:</strong> [% title %]</td></tr>
        <tr><td><strong>Author:</strong> [% author %]</td></tr>
        <tr><td><strong>Pub Date:</strong> <span id="pubDateSpan"
          [% IF NOT ren && pubDate.match('^\d+-\d*$') %]class="red"[% END %]>
          [% pubDate %]</span></td>
        </tr>
        [% IF crms.GetSystemVar("showCountry") %]
          [% country = crms.GetPubCountry(barcode, undef, 1) %]
          <tr><td><strong>Country:</strong> [% country %]</td></tr>
        [% END %]
      </table>
      [% sources = crms.Sources(barcode,mag,ptview) %]
      <table class="search">
        <tr>
          <th>View 1:</th>
          <td>
            <select title="Search 1" class="review" id="search1Select" onchange="changeFrame1(1);" style="float:right;">
            [% optopen = 0 %]
            [% selectit = 0 %]
            [% FOREACH src IN sources %]
              [% IF src.2 %]
                [% selectstr = "" %]
                [% IF selectit == 0 && src.5 == 1 %]
                  [% selectit = 1 %]
                  [% selectstr = "selected='selected'" %]
                [% END %]
                <option value="[% src.2 %]" [% selectstr %]>[% src.1 %]</option>
              [% ELSE %]
                [% IF optopen == 1 %]</optgroup>[% END %]
                <optgroup label="[% src.1 %]">
                [% optopen = 1 %]
              [% END %]
            [% END %]
            [% IF optopen == 1 %]</optgroup>[% END %]
            </select>
          </td>
        </tr>
        <tr>
          <th>View 2:</th>
          <td>
            <select title="Search 2" class="review" id="search2Select" onchange="changeFrame2(1);" style="float:right;">
            [% optopen = 0 %]
            [% selectit = 0 %]
            [% FOREACH src IN sources %]
              [% IF src.2 %]
                [% selectstr = "" %]
                [% IF selectit == 0 && src.5 == 2 %]
                  [% selectit = 1 %]
                  [% selectstr = "selected='selected'" %]
                [% END %]
                <option value="[% src.2 %]" [% selectstr %]>[% src.1 %]</option>
              [% ELSE %]
                [% IF optopen == 1 %]</optgroup>[% END %]
                <optgroup label="[% src.1 %]">
                [% optopen = 1 %]
              [% END %]
            [% END %]
            [% IF optopen == 1 %]</optgroup>[% END %]
            </select>
          </td>
        </tr>
        <tr>
          <td></td>
          <td style="margin:0px;padding:0px;">
             <input type="button" class="reviewblue" value="Toggle View" onclick="flipFrame();" accesskey="o"
             style="margin:0px;padding:1px;background-color:#e0d6de;float:right;"/>
          </td>
        </tr>
        [% IF ren %]
          [% viafwarn = crms.VIAFWarning(barcode) %]
          [% IF viafwarn %]
            [% viafwarn = "Warning: possible foreign author: " _ viafwarn %]
            <tr><td colspan="2"><span class="red"><b>$viafwarn</b></span></td></tr>
          [% END %]
        [% END %]
      </table>
    </div>
    [% realindex = 0 %]
    [% FOREACH src IN sources %]
      [% IF src.3 && src.4 %]
        <a style="position:absolute;left:-999px;" href="#" accesskey="[% src.3 %]"
           onfocus="document.getElementById('search[% src.4 %]Select').selectedIndex=[% realindex %];changeFrame[% src.4 %](1);">.</a>
      [% END %]
      [% IF src.2 %][% realindex = realindex + 1 %][% END %]
    [% END %]
    
    <div class="navbottom" style="border-collapse:collapse;">
      [% IF expert && editing %]
        [% IF crms.HasItemBeenReviewedByAnotherExpert(barcode,user) %]
          [% error = "An expert has already reviewed this volume. Please cancel." %]
        [% END %]
      [% END %]
      [% es = crms.GetErrors() %]
      [% IF es.size %]
        [% IF NOT error %][% error = '' %][% END %]
        [% FOREACH e IN es %]
          [% error = error _ e _ '<br/>' %]
        [% END %]
      [% END %]
      [% CALL crms.ClearErrors() %]
      [% INCLUDE submitReviewForm.tt barcode = barcode, renNum   = renNum,   renDate  = renDate,
                                     note    = note,    category = category, editing  = editing,
                                     error   = error,   select   = select,   mag      = mag,
                                     hold    = hold,    swiss    = swiss,    expert   = expert,
                                     status  = status,  sys      = sys,      ptview   = ptview,
                                     import  = import,  ren      = ren       pubDate  = pubDate %]
      [% IF crms.IsCorrection(barcode) %]
        <table class="ReviewError" id="CorrectionWarning">
          <tr>
            <td class="reviewGrey" align="left">
              <strong style="color:red;">Warning:</strong>
            </td>
          </tr>
          <tr>
            <td>
              <span style="font-size:1.1em;color:red;">Volume has been corrected - <b>do not</b> submit feedback.</span>
            </td>
          </tr>
        </table>
      [% END %]
      [% IF expert %]
        <table class="nav">
        [% IF status == 3 %]
          <tr><td><span style="font-size:1.1em;color:red;">Provisional Match</span></td></tr>
        [% ELSIF status == 2 %]
          <tr><td><span style="font-size:1.1em;color:red;">Conflict</span></td></tr>
        [% END %]
        <tr><td><span style="font-size:1.1em">
          [% IF crms.IsVolumeInQueue(barcode) %]
            Priority [% crms.GetPriority(barcode) %]
          [% ELSE %]
            Not in queue. Please cancel; you will get an error if you submit.
          [% END %]
        </span></td></tr>
        [% totalReviews = crms.GetReviewsCount('adminHistoricalReviews', 'Identifier', barcode) %]
        [% IF totalReviews > 0 %]
          <tr><td><a class="smallishText"
                     href="[% crms.Sysify('?p=adminHistoricalReviews;search1=Identifier;search1value=' _ barcode) %]"
                     target="_blank">
          [% totalReviews %] historical [% crms.Pluralize("review", totalReviews) %]
          </a></td></tr>
        [% END %]
        [% totalReviews = crms.GetReviewsCount('adminReviews', 'Identifier', barcode) %]
        [% IF totalReviews > 0 %]
          <tr><td><a class="smallishText"
                     href="[% crms.Sysify('?p=adminReviews;search1=Identifier;search1value=' _ barcode) %]"
                     target="_blank">
          [% totalReviews %] active [% crms.Pluralize("review", totalReviews) %]
          </a></td></tr>
        [% END %]
        [% addedby = crms.SimpleSqlGet("SELECT added_by FROM queue WHERE id=?", barcode) %]
        [% IF addedby %]
          <tr><td><span class="smallishText">Added by [% addedby %]</span></td></tr>
        [% END %]
        </table>
      [% END %]
      [% status = crms.GetSystemStatus() %]
      [% IF status.2 %]
        <table class="nav">
        <tr><td style="align:left;"><span style="font-size:1.3em;font-weight:bold;color:#990000;">[% status.2 %]</span></td></tr>
        </table>
      [% END %]
      [% IF !ren %]
      <table class="reviewGrey">
        <tr><th style="width:55%">Date calculator</th>
        <td>
        <input id="renewalField2" title="[% label %]" type="text" name="renDate2"
               size="6" style="margin-left:0;"
               onblur="javascript:PredictDate('[% barcode %]');"/>
        </td></tr>
        <tr><th style="width:55%">Public Domain in:</th>
          <td><b><span class="red" id=renewalSpan2></span></b></td>
        </tr>
      </table>
      [% END %]
    </div>
  </div>
  [%# the frame (Stanford, HT, Cat...) %]
  <div class="divFrame" id="divFrame">
    <iframe id="tFrame" name="tFrame" src="about:blank" style="border:none;width:100%;height:100%;"></iframe>
    <iframe id="bFrame" name="bFrame" src="about:blank" style="border:none;width:100%;height:100%;display:none;"></iframe>
  </div>
</div>

<script type="text/javascript">
<!--
window.onload = function(e)
{
  changeFrame1();
  changeFrame2();
  [% IF import %]
    popReviewInfo('[% barcode %]', '[% import %]', '[% sys %]');
  [% END %]
  [% IF !ren %]
    var renewalField = document.getElementById("renewalField");
    var year = renewalField.value;
    var patt = /-?[0-9]+/;
    if (patt.test(year))
    {
      PredictRights('[% barcode %]');
      document.getElementById('NoteTextField').focus();
    }
    else
    {
      document.getElementById('renewalField').focus();
    }
  [% END %]
}
-->
</script>

[% INCLUDE footer.tt %]
