[% INCLUDE headerReview.tt %]

[% error    = cgi.param('errorMsg')   %]


[% expert    = 0 %]
[% isEdit    = 0 %]
[% inBarcode = cgi.param('barcode') %]
[% inAdd     = cgi.param('add') %]
[% editing   = cgi.param('editing') %]
[% navright  = cgi.param('navRight') %]
[% crms.UpdateTitle %]

[% renNum     = cgi.param('renNum') %]
[% renDate    = cgi.param('renDate') %]
[% comm       = cgi.param('comm') %]
[% category   = cgi.param('category') %]
[% select     = cgi.param('rights') %]
[% mag        = cgi.cookie('mag') %]

[% SET mag = 100 IF !mag %]

[% IF inBarcode %]
  [% isEdit = 1 %]
  [% IF crms.PreviouslyReviewed(inBarcode, user) %]
    <h3>Too late, can't edit your review for this item.</h3>
    [% STOP %]
  [% END %]
  [% IF NOT crms.LockItem(inBarcode, user) %] 
    <h3>One item at a time please.</h3>

 [% locked = crms.GetLockedItems() %]
    [% IF locked %]
      [% FOREACH item IN locked.keys %]
        [% IF locked.${item}.locked == user %]
          <strong>locked:</strong>
          [% crms.GetTitle( item ) %]
           (since: [% crms.ItemLockedSince(locked.${item}.id, locked.${item}.locked) %])
           [ <a href="crms?p=crms&checkin=[% item %]">unlock item</a> ]
        [% END %]
      [% END %]
    [% ELSE %]
      none
    [% END %]



    [% STOP %]
  [% END %]
[% END %]

[%# ## Get locked item or new one from queue ## %]
[% IF crms.HasLockedItem(user) %]
  [% barcode = crms.GetLockedItem( user ) %]
[% ELSE %]
  [% barcode = crms.GetNextItemForReview( user ) %]
[% END %]

[%# ## failed to get a barcode ## %]
[% IF NOT barcode %] 
  <h3>No barcode given. ([% barcode %])</h3>
  [% STOP %]
[% END %]

[% userName   = crms.GetUserName( user )                    %]
[% pub_date   = crms.GetPublDate( barcode )                 %]
[% copyDate   = crms.GetCopyDate( barcode, user )           %]
[% author     = crms.GetAuthorForReview( barcode )          %]
[% encAuthor  = crms.GetEncAuthorForReview( barcode ) | url %]
[% title      = crms.GetTitle( barcode )                    %]
[% encTitle   = crms.GetEncTitle( barcode ) | url           %]

[% IF NOT renNum %] 
[% renNum     = crms.GetRenNum( barcode, user )             %]
[% END %]

[% IF NOT renDate %] 
[% renDate    = crms.GetRenDate( renNum )                   %]
[% END %] 

[% crPage     = crms.GetCopyrightPage( barcode )            %]

[% IF NOT comm %] 
[% comm       = crms.GetReviewComment( barcode, user )      %]
[% END %] 

[% IF NOT category %] 
[% category   = crms.GetReviewCategory( barcode, user )      %]
[% END %] 

[%# links to PT, stanford DB search, or Mirlyn catalog %]
[% authorLink = "http://collections.stanford.edu/copyrightrenewals/bin/search/advanced/process?clauseMapped(author)=$encAuthor" %]
[% titleLink  = "http://collections.stanford.edu/copyrightrenewals/bin/search/advanced/process?clauseMapped(title)=$encTitle" %]
[% searchForm = "http://collections.stanford.edu/copyrightrenewals/bin/search/advanced/modify?clauseMapped(title)=$encTitle&clauseMapped(author)=$encAuthor" %]
[%# ptLink     = "/cgi/m/mdp/pt?skin=crms;id=$barcode;page=root;view=image;size=75;attr=1" #%]
[% ptLink     = "https://babel.hathitrust.org/cgi/pt?skin=crms;id=$barcode;page=root;view=image;size=$mag;attr=1" %]
[% sysID = crms.BarcodeToId(barcode) %]
[% catLink    = "http://mirlyn.lib.umich.edu/Record/$sysID" %]
[% catcLink   = "http://mirlyn-classic.lib.umich.edu/F?func=find-b&find_code=MDN&local_base=MIU01_PUB&request=$barcode" %]
[% wCatLink   = "http://www.worldcat.org/search?qt=worldcat_org_bks&fq=dt%3Abks&q=$encTitle" %]
[% uscorLink  = "http://cocatalog.loc.gov/cgi-bin/Pwebrecon.cgi?DB=local&PAGE=First&Search_Arg=$encTitle" %]


  <div class="divbody">
    <div class="divNav">
      <div class="navtop">
        <span>User: [% userName %]</span>
        <table class="nav" width="100%">
          <tr>
            <td><a href="crms?p=confirmReview&submit=Cancel&barcode=[% barcode %]">Home</a></td>
            <td><a href="/c/crms/UseCases.html" target="_blank">Use Cases</a></td>
            <td><a href="crms?p=Logout">Logout</a></td>
          </tr>
        </table>

        <table class="id" width="100%">
          <tr><td><strong>ID:</strong> <tt>[% barcode %]</tt>   </td></tr>
          <tr><td><strong>Title:</strong> [% title %]           </td></tr>
          <tr><td><strong>Author:</strong> [% author %]    <br/></td></tr>
          <tr><td><strong>Pub Date:</strong> [% pub_date %]<br/></td></tr>
        </table>

        <table class="search" width="100%">
          <tr>
            <td align="left" class="label"><Strong align="left">Search:</Strong></td>
            <td align="center" class="links"><a href="[% ptLink %]" target="topFrame" accesskey="h" title="HathiTrust">Hathi</a></td>
            <td align="center" class="links"><a href="[% catLink %]" target="topFrame" accesskey="m" title="Mirlyn VuFind">Mirlyn</a></td>
            <td align="center" class="links"><a href="[% catcLink %]" target="topFrame" accesskey="c" title="Mirlyn Classic">Mirlyn C</a></td>
          </tr>
          <tr/><tr/>
          <tr>
            <td align ="left" class="label"><strong>Stanford:</strong></td>
            <td align ="center" class="links"><a href="javascript:changeFrame2('[% titleLink %]' )" accesskey="t">Title</a></td>
            <td align ="center" class="links"><a href="javascript:changeFrame2('[% authorLink %]')" accesskey="a">Author</a></td>
            <td align ="center" class="links"><a href="javascript:changeFrame2('[% searchForm %]')" accesskey="q">Advanced</a></td>
          </tr>
        </table>

      </div>
      <div class="navbottom">
      
        [% comment = "" %] 

        [% INCLUDE submitReviewForm.tt barcode = barcode, renNum   = renNum,   renDate = renDate,
                                       comment = comment, copyDate = copyDate, comm    = comm,    
                                       category = category, editing = editing, error   = error,
                                       navright = navright, select = select, mag = mag %]
      </div>
    </div>
    [%# the frame (Stanford, HT, Cat...) %]
    <div class="divFrame" id="divFrame">
      <iframe frameborder="0" width="100%" height="400%" id="topFrame" name="topFrame" src="[% ptLink %]"></iframe>
      <iframe frameborder="0" width="100%" height="0%"   id="bFrame"   name="bFrame"   src="[% titleLink %]"></iframe>
    </div>
  </div>


