<script type="text/javascript">
<!--
function redirHome()   { window.location = "crms" }
function redirReview() { window.location = "crms?p=review" }
function redirExpert() { window.location = "crms?p=expert" }

function changeFrame(url) {
    document.getElementById("bFrame").src      = url;
    document.getElementById("bFrame").height   = "50%";
    document.getElementById("topFrame").height = "50%";
}
function changeFrame2(url) {
    document.getElementById("bFrame").src      = url;
    document.getElementById("bFrame").height   = "100%";
    document.getElementById("topFrame").height = "0%";
}
function openFrame() {
    document.getElementById("topFrame").height = "50%";
    document.getElementById("bFrame").height   = "50%";
}
function openFrame2() {
    document.getElementById("topFrame").height = "0%";
    document.getElementById("bFrame").height   = "100%";
}
function closeFrame() {
    document.getElementById("topFrame").height = "100%";
    document.getElementById("bFrame").height   = "0%";
}
function flipFrame() {
    topSize= (document.getElementById("bFrame").height);
    if ( topSize == "0%")
    {
        document.getElementById("topFrame").height = "50%";
        document.getElementById("bFrame").height   = "50%";
    }
    else
    {
        document.getElementById("topFrame").height = "100%";
        document.getElementById("bFrame").height   = "0%";
    }
}
function flipFrame2() {
    topSize= (document.getElementById("topFrame").height);
    if ( topSize == "100%")
    {
        document.getElementById("topFrame").height = "0%";
        document.getElementById("bFrame").height   = "100%";
    }
    else
    {
        document.getElementById("topFrame").height = "100%";
        document.getElementById("bFrame").height   = "0%";
    }    
}
function popRenewalDate() {
    var req = null; 
    var id  = document.submitReview.renNum.value
    var old = document.submitReview.regDate.value;
 
    if (window.XMLHttpRequest)
    {
         req = new XMLHttpRequest();
    } 
    else if (window.ActiveXObject) 
    {
        try {
            req = new ActiveXObject("Msxml2.XMLHTTP");
        } catch (e)
        {
            try {
                req = new ActiveXObject("Microsoft.XMLHTTP");
            } catch (e) {}
        }
    }

    req.onreadystatechange = function()
    { 
        document.submitReview.regDate.value = "searching...";
        if(req.readyState == 4)
        {
            if(req.status == 200)
            {
                document.submitReview.regDate.value= req.responseText;    
            }    
            else    
            {
                // document.submitReview.regDate.value = old;
                document.submitReview.regDate.value = "";
            }
        } 
    }; 
    req.open("GET", "/cgi/c/crms/getRenewalDate?id=" + id, true); 
    req.send(null); 
}

//-->
</script>

