<script type="text/javascript">
<!--
function redirHome()   { window.location = "crms" }
function redirReview() { window.location = "crms?p=review" }

function changeFrame(url) {
    document.getElementById("bFrame").src      = url;
    document.getElementById("bFrame").height   = "50%";
    document.getElementById("topFrame").height = "50%";
}
function changeFrame2(url) {
    document.getElementById("bFrame").src      = url;
    document.getElementById("bFrame").height   = "100%";
    document.getElementById("topFrame").height = "0%";
}
function openFrame() {
    document.getElementById("topFrame").height = "50%";
    document.getElementById("bFrame").height   = "50%";
}
function openFrame2() {
    document.getElementById("topFrame").height = "0%";
    document.getElementById("bFrame").height   = "100%";
}
function closeFrame() {
    document.getElementById("topFrame").height = "100%";
    document.getElementById("bFrame").height   = "0%";
}
function flipFrame() {
    topSize= (document.getElementById("bFrame").height);
    if ( topSize == "0%")
    {
        document.getElementById("topFrame").height = "50%";
        document.getElementById("bFrame").height   = "50%";
    }
    else
    {
        document.getElementById("topFrame").height = "100%";
        document.getElementById("bFrame").height   = "0%";
    }
}
function flipFrame2() {
    topSize= (document.getElementById("topFrame").height);
    if ( topSize == "100%")
    {
        document.getElementById("topFrame").height = "0%";
        document.getElementById("bFrame").height   = "100%";
    }
    else
    {
        document.getElementById("topFrame").height = "100%";
        document.getElementById("bFrame").height   = "0%";
    }    
}
//-->
</script>

