[% INCLUDE header.tt %]

[% error    = cgi.param('errorMsg')   %]

[% isEdit    = 0 %]
[% inBarcode = cgi.param('barcode') %]
[% inAdd     = cgi.param('add') %]
[% editing   = cgi.param('editing') %]
[% navright  = cgi.param('navRight') %]

[% renNum     = cgi.param('renNum') %]
[% renDate    = cgi.param('renDate') %]
[% comm       = cgi.param('comm') %]
[% category   = cgi.param('category') %]
[% select     = cgi.param('rights') %]
[% question   = cgi.param('question') %]
[% swiss      = cgi.param('swiss') %]
[% mag        = cgi.cookie('mag') %]

[% SET mag = 100 IF !mag %]

[% IF inBarcode %]
  [% isEdit = 1 %]
  [% IF crms.PreviouslyReviewed(inBarcode, user) %]
    <h3>Too late, can't edit your review for this item.</h3>
    [% STOP %]
  [% END %]
  [% err = crms.LockItem(inBarcode, user) %]
  [% IF err != 0 %]
    <h3>[% err %].</h3>
    [% locked = crms.GetLockedItems(user) %]
    [% IF locked %]
      [% FOREACH item IN locked.keys %]
         <strong>locked:</strong>
         [% crms.GetTitle( item ) %]
         (since [% crms.ItemLockedSince(locked.${item}.id, locked.${item}.locked) %])
         [% IF user == locked.${item}.locked %]
           [ <a href="crms?p=crms&amp;checkin=[% item %]">unlock item</a> ]
        [% END %]
      [% END %]
    [% END %]
    <br/><a href="JavaScript:window.close()">Close</a>
    [% STOP %]
  [% END %]
[% END %]

[% IF (! crms.IsUserReviewer()) && (! crms.IsUserAdvanced()) && (! crms.IsUserExpert()) %]
  <h3>You are not authorized to review volumes.</h3>
  [% STOP %]
[% END %]

[%# ## Get locked item or new one from queue ## %]
[% IF crms.HasLockedItem(user) %]
  [% barcode = crms.GetLockedItem( user ) %]
[% ELSE %]
  [% barcode = crms.GetNextItemForReview( user ) %]
[% END %]

[%# ## failed to get a barcode ## %]
[% IF NOT barcode %] 
  <h3>Unable to find a volume ID to review</h3>
  [% STOP %]
[% END %]

[% userName   = crms.GetUserName( user )                 %]
[% pub_date   = crms.GetPublDate( barcode )              %]
[% copyDate   = crms.GetCopyDate( barcode, user )        %]
[% author     = crms.GetAuthorForReview( barcode )       %]
[% encAuthor  = crms.GetEncAuthorForReview( barcode )    %]
[% title      = crms.GetTitle( barcode )                 %]
[% encTitle   = crms.GetEncTitle( barcode )              %]
[% priority   = crms.GetPriority( barcode )              %]

[% IF NOT renNum %] 
[% renNum     = crms.GetRenNum( barcode, user )             %]
[% END %]

[% IF NOT renDate %] 
[% renDate    = crms.GetRenDate( renNum )                   %]
[% END %] 

[% #crPage     = crms.GetCopyrightPage( barcode )            %]

[% IF NOT comm %] 
[% comm       = crms.GetReviewComment( barcode, user )      %]
[% END %] 

[% IF NOT category %] 
[% category   = crms.GetReviewCategory( barcode, user )      %]
[% END %] 

[%# links to PT, stanford DB search, or Mirlyn catalog %]
[% authorLink = "http://collections.stanford.edu/copyrightrenewals/bin/search/simple/process?query=$encAuthor" %]
[% titleLink  = "http://collections.stanford.edu/copyrightrenewals/bin/search/advanced/process?clauseMapped(title)=$encTitle" %]
[% searchForm = "http://collections.stanford.edu/copyrightrenewals/bin/search/advanced/modify?clauseMapped(title)=$encTitle&amp;clauseMapped(author)=$encAuthor" %]
[% #FIXME: skin=crms has no effect w/ babel.hathitrust.org %]
[% ptLink   = "https://babel.hathitrust.org/cgi/pt?skin=crms;id=$barcode;page=root;view=image;size=$mag;attr=1" %]
[% sysID = crms.BarcodeToId(barcode) %]
[% catLink    = "http://mirlyn.lib.umich.edu/Record/$sysID" %]
[% catcLink   = "http://mirlyn-classic.lib.umich.edu/F?func=find-b&amp;find_code=MDN&amp;local_base=MIU01_PUB&amp;request=$barcode" %]
[% #wCatLink   = "http://www.worldcat.org/search?qt=worldcat_org_bks&amp;fq=dt%3Abks&amp;q=$encTitle" %]
[% #uscorLink  = "http://cocatalog.loc.gov/cgi-bin/Pwebrecon.cgi?DB=local&amp;PAGE=First&amp;Search_Arg=$encTitle" %]


  <div class="divbody">
    <div class="divNav">
      <div class="navtop">
        <span>User: [% userName %]</span>
        <table class="nav">
          <tr>
            <td><a href="crms?p=confirmReview&amp;submit=Cancel&amp;barcode=[% barcode %]">Home</a></td>
            <td><a href="/c/crms/UseCases.html" target="_blank">Use Cases</a></td>
            <td><a href="crms?p=Logout">Logout</a></td>
          </tr>
        </table>

        <table class="id">
          <tr><td><strong>ID:</strong> <tt>[% barcode %]</tt>   </td></tr>
          <tr><td><strong>Title:</strong> [% title %]           </td></tr>
          <tr><td><strong>Author:</strong> [% author %]    <br/></td></tr>
          <tr><td><strong>Pub Date:</strong> [% pub_date %]<br/></td></tr>
        </table>

        <table class="search">
          <tr>
            <td align="left" class="label"><strong>Search:</strong></td>
            <td align="center" class="links"><a href="[% ptLink %]" target="topFrame" accesskey="h" title="HathiTrust">Hathi</a></td>
            <td align="center" class="links"><a href="[% catLink %]" target="topFrame" accesskey="v" title="Mirlyn VuFind">Mirlyn</a></td>
            <td align="center" class="links"><a href="[% catcLink %]" target="topFrame" accesskey="m" title="Mirlyn Classic">Mirlyn C</a></td>
          </tr>
          <tr>
            <td align ="left" class="label"><strong>Stanford:</strong></td>
            <td align ="center" class="links"><a href="javascript:changeFrame2('[% titleLink %]' )" accesskey="t">Title</a></td>
            <td align ="center" class="links"><a href="javascript:changeFrame2('[% authorLink %]')" accesskey="a">Author</a></td>
            <td align ="center" class="links"><a href="javascript:changeFrame2('[% searchForm %]')" accesskey="q">Advanced</a></td>
          </tr>
        </table>

      </div>
      <div class="navbottom" style="border-collapse:collapse;">
        [% comment = "" %]
        [% IF crms.IsUserExpert(user) && editing %]
          [% IF crms.HasItemBeenReviewedByAnotherExpert(barcode,user) %]
            [% error = "An expert has already reviewed this volume. Please cancel." %]
          [% END %]
        [% END %]
        [% INCLUDE submitReviewForm.tt barcode = barcode, renNum   = renNum,   renDate = renDate,
                                       comment = comment, copyDate = copyDate, comm    = comm,    
                                       category = category, editing = editing, error   = error,
                                       navright = navright, select = select, mag = mag,
                                       question = question, swiss = swiss %]
        <table class="nav">
          <tr>
            <td><a href="/c/crms/help.html#rights" target="_blank">Help</a></td>
            <td><a href="/c/crms/UseCases.html" target="_blank">Use Cases</a></td>
            <td><a href="crms?p=Logout">Logout</a></td>
          </tr>
        </table>
        [% IF crms.IsUserExpert(user) %]
          <table class="nav">
          <tr><td><span style="font-size:1.1em">Priority [% priority %]</span></td></tr>
          [% totalReviews = crms.GetReviewsCount('adminHistoricalReviews', 'Identifier', barcode) %]
          [% IF totalReviews > 0 %]
            <tr><td><a class="smallishText" href="?p=adminHistoricalReviews&amp;search1=Identifier&amp;search1value=$barcode" target="_blank">
            [% totalReviews %] historical review[% (totalReviews != 1)? 's':'' %]
            </a></td></tr>
          [% END %]
          [% totalReviews = crms.GetReviewsCount('adminReviews', 'Identifier', barcode) %]
          [% IF totalReviews > 0 %]
            <tr><td><a class="smallishText" href="?p=adminReviews&amp;search1=Identifier&amp;search1value=$barcode" target="_blank">
            [% totalReviews %] active review[% (totalReviews != 1)? 's':'' %]
            </a></td></tr>
          [% END %]
          </table>
        [% END %]
        [% status = crms.GetSystemStatus() %]
        [% IF status.2 %]
          <table class="nav">
          <tr><td style="text-align:left;"><span style="font-size:1.3em;font-weight:bold;color:#990000;">[% status.2 %]</span></td></tr>
          </table>
        [% END %]
      </div>
    </div>
    [%# the frame (Stanford, HT, Cat...) %]
    <div class="divFrame" id="divFrame">
      <iframe frameborder="0" width="100%" height="100%" id="topFrame" name="topFrame" src="[% ptLink %]"></iframe>
      <iframe frameborder="0" width="100%" height="0%"   id="bFrame"   name="bFrame"   src="[% titleLink %]"></iframe>
    </div>
  </div>

[% INCLUDE footer.tt %]
