[% IF NOT (crms.IsUserExpert() || crms.IsUserAdmin()) %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt %]
[% q = cgi.param('query') %]

<h2>Query Rights Database:</h2>

[% IF NOT crms.RightsDBAvailable() %]
<h3 style="color:red;">Warning: the rights database is not available.</h3>
[% ELSE %]
  <form action="crms">
    <label for="queryTA" class="smallishText">Enter one volume id per line.</label><br/>
    [% crms.Hiddenify(cgi,'query') %]
    <textarea id="queryTA" name="query" cols="20" rows="10" style="width:33%; height:9em;"></textarea>
    <input type="submit" value="Do it!"/>
  </form>

  [% IF q %]
    [% FOREACH id IN q.split %]
      [% rows = crms.RightsQuery(id) %]
      [% IF rows.size() == 0 %][% CONTINUE %][% END %]
      <br/>
      [% sysid = crms.BarcodeToId(id) %]
      [% syslink = "No System ID" %]
      [% IF sysid %]
         [% syslink = '<a style="color:white;" href="' _ crms.LinkToMirlynDetails(id) _ '" target="_blank">' _ sysid _ "</a>" %]
      [% END %]
      <table class="exportStats" style="width:33%;">
      <tr>
        <th colspan="7" class="major" style="text-align:center;">
          [% id %] ([% syslink %])
        </th>
      </tr>
      <tr><th>Attr</th><th>Reason</th><th>Source</th><th>User</th><th>Time</th><th>Note</th><th>Access</th></tr>
      [% FOREACH r IN rows %]
        <tr>
        <td>[% r.0 %]</td>
        <td>[% r.1 %]</td>
        <td>[% r.2 %]</td>
        <td>[% r.3 %]</td>
        <td>[% r.4.replace('\s','&nbsp;') %]</td>
        <td>[% r.5 %]</td>
        <td>[% r.6 %]</td>
        </tr>
      [% END %]

      </table>
    [% END %]
  [% END %]
[% END %]
[% cgi.delete('query') %]
[% INCLUDE footer.tt %]
