[% IF NOT crms.IsUserAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt    %]
[% INCLUDE adminNav.tt  %]
[% q = cgi.param('query') %]

<hr width="25%" align="left"/><br/>
<h2>Search Rights Database</h2>
<form action="crms">
  <p class="smallishText">Enter one volume id per line.</p>
  <input type="hidden" name="p" value="rights"/>
  <textarea name="query" cols="20" rows="10" style="width:33%; height:9em;"></textarea>
  <input type="submit" value="Do it!"/>
</form>

[% IF q %]
  [% FOREACH id IN q.split %]
    [% rows = crms.RightsQuery(id) %]
    [% IF rows.size() == 0 %][% CONTINUE %][% END %]
    <br/>
    <table class="exportStats" style="width:33%;">
    <tr><th colspan="6" class="major" style="text-align:center;">[% id %]</th></tr>
    <tr><th>Attr</th><th>Reason</th><th>Source</th><th>User</th><th>Time</th><th>Note</th></tr>
    [% FOREACH r IN rows %]
      <td>[% r.0 %]</td>
      <td>[% r.1 %]</td>
      <td>[% r.2 %]</td>
      <td>[% r.3 %]</td>
      <td>[% r.4.replace('\s','&nbsp;') %]</td>
      <td>[% r.5 %]</td>
      </tr>
    [% END %]
    
    </table>
  [% END %]
[% END %]

[% INCLUDE footer.tt %]
