[% search1        = cgi.param('search1')      %]
[% search1value   = cgi.param('search1value') %]
[% op1            = cgi.param('op1')          %]
[% search2        = cgi.param('search2')      %]
[% search2value   = cgi.param('search2value') %]
[% op2            = cgi.param('op2')          %]
[% search3        = cgi.param('search3')      %]
[% search3value   = cgi.param('search3value') %]
[% startDate      = cgi.param('startDate')    %]
[% endDate        = cgi.param('endDate')      %]
[% order          = cgi.param('order')        %]
[% direction      = cgi.param('direction')    %]
[% offset         = cgi.param('offset')       %]
[% p              = cgi.param('p')            %]
[% vols           = cgi.param('vols')         %]
[% wide           = cgi.param('wide')         %]
[% pagesize       = cgi.param('records')      %]
[% jump           = cgi.param('jump')         %]
[% pagesize = pagesize.replace('\D','')       %]
[% IF NOT pagesize %][% pagesize = (vols)? 10:20 %][% END %]

<script type="text/Javascript">
<!--
function CheckAll(box,formid)
{
	var aa=document.getElementById(formid);
	for (var i=0; i < aa.elements.length; i++) 
	{
	  aa.elements[i].checked = box.checked;
	}
}
-->
</script>

[% IF jump %]
[% offset = (jump - 1) * pagesize %]
[% END %]

[% IF vols %]
  [% IF wide %]
    [% ref = crms.GetVolumesRefWide( order, direction, search1, search1value, op1, search2, search2value, op2, search3, search3value, startDate, endDate, offset, pagesize, p) %]
  [% ELSE %]
    [% ref = crms.GetVolumesRef( order, direction, search1, search1value, op1, search2, search2value, op2, search3, search3value, startDate, endDate, offset, pagesize, p) %]
  [% END %]
[% ELSE %]
  [% ref = crms.GetReviewsRef( order, direction, search1, search1value, op1, search2, search2value, op2, search3, search3value, startDate, endDate, offset, pagesize, p) %]
[% END %]
[% TotalVolumes = ref.volumes %]
[% Total = ref.reviews %]

[% IF Total %]
  [% pagenum = ref.page %]
  [% of = ref.of %]
  [% reviews = ref.rows %]
  <p><b>Found $Total reviews for $TotalVolumes volumes, page $pagenum of $of</b></p>

  [% IF NOT offset %] [% offset = 0 %] [% END %]
  [% IF offset > 0 %] [% next = offset + pagesize %]
  [% ELSE %]          [% next = pagesize %] [% END %]
  [% IF offset > 0 %] [% prev = offset - pagesize %]
  [% ELSE %]          [% prev = 0 %] [% END %]

  [% whichtotal = (vols) ? TotalVolumes : Total %]
  [% IF whichtotal > pagesize %] [% last = (of - 1) * pagesize %]
  [% ELSE %]          [% last = 0 %] [% END %]

  [% doPrev = (offset > 0) %]
  [% doNext = (offset < last) %]
  [% doFirst = (offset != 0) %]
  [% doLast = (offset != last) %]

  [% IF doPrev %]
  <a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;op1=$op1&amp;search2=$search2&amp;search2value=$search2value&amp;op2=$op2&amp;search3=$search3&amp;search3value=$search3value&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;direction=$direction&amp;offset=$prev&amp;vols=$vols&amp;wide=$wide&amp;wide=$wide&amp;records=$pagesize">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  previous [% pagesize %]
  [% IF doPrev %]</a>[% ELSE %]</span>[% END %]
  &nbsp;||&nbsp;
  [% IF doNext %]
  <a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;op1=$op1&amp;search2=$search2&amp;search2value=$search2value&amp;op2=$op2&amp;search3=$search3&amp;search3value=$search3value&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;direction=$direction&amp;offset=$next&amp;vols=$vols&amp;wide=$wide&amp;wide=$wide&amp;records=$pagesize">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  next [% pagesize %]
  [% IF doNext %]</a>[% ELSE %]</span>[% END %]
  &nbsp;||&nbsp;
  [% IF doFirst %]
  <a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;op1=$op1&amp;search2=$search2&amp;search2value=$search2value&amp;op2=$op2&amp;search3=$search3&amp;search3value=$search3value&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;direction=$direction&amp;offset=0&amp;vols=$vols&amp;wide=$wide&amp;wide=$wide&amp;records=$pagesize">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  first page
  [% IF doFirst %]</a>[% ELSE %]</span>[% END %]
  &nbsp;||&nbsp;
  [% IF doLast %]
  <a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;op1=$op1&amp;search2=$search2&amp;search2value=$search2value&amp;op2=$op2&amp;search3=$search3&amp;search3value=$search3value&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;direction=$direction&amp;offset=$last&amp;vols=$vols&amp;wide=$wide&amp;wide=$wide&amp;records=$pagesize">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  last page
  [% IF doLast %]</a>[% ELSE %]</span>[% END %]

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;op1=$op1&amp;search2=$search2&amp;search2value=$search2value&amp;op2=$op2&amp;search3=$search3&amp;search3value=$search3value&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;direction=$direction&amp;offset=$prev&amp;type=$p&amp;download=1" target="_blank">download</a>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/c/crms/UseCases.html" target="_blank">Use Cases</a>
  [% color_white    = '#FFFFFF' %]
  [% IF vols %]
  [% color_gray     = '#B6D8B9' %]
  [% ELSE %]
  [% color_gray     = '#FEFCAE' %]
  [% END %]
  [% prev_id        = '' %]
  [% active_color   = color_white %]
  [% IF p == 'undReviews' %]
    <br/><br/>
    <form action="crms" id="checks">
    <input type="hidden" name="p" value="$p"/>
    <input type="hidden" name="approve" value="1"/>
    [% IF p == 'undReviews' %]
      <input type="checkbox" onclick="CheckAll(this,'checks');"/> Select All&nbsp;&nbsp;&nbsp;&nbsp;
    [% ELSIF p == 'expert' %]
      <input type="reset" value="Deselect All"/>&nbsp;&nbsp;&nbsp;&nbsp;
    [% END %]
    <input type="submit" value="Approve All Selected Volumes"/><br/><br/>
  [% END %]
  <table class="exportStats" style="width:100%;"><tr>
    <th>ID</th>
    <th>Title</th>
    <th>Author</th>
    [% IF p == 'adminHistoricalReviews' %]<th>Pub&nbsp;Date</th>[% END %]
    <th>Review&nbsp;Date</th>
    <th>Status</th>
    [% IF p == 'adminHistoricalReviews' %]<th>Legacy</th>[% END %]
    <th>User</th>
    <th>Attr</th>
    <th>Reason</th>
    <th>Note&nbsp;Category</th>
    <th>Note</th>
    [% IF crms.IsUserAdmin() %]<th>Priority</th>[% END %]
    [% IF p == 'adminHistoricalReviews' %]<th>Verdict</th>[% END %]
    [% IF p == 'undReviews' || p == 'expert' %]<th>Select</th>[% END %]
    </tr>
    [% FOREACH review IN ref.rows %]
      [% first = 0 %]
      [% IF prev_id == '' %]
        [% prev_id = review.id %]
        [% first = 1 %]
      [% END %]
      [% IF prev_id != review.id %]
        [% first = 1 %]
        [% IF active_color == color_gray  %]
          [% active_color = color_white %]
        [% ELSIF active_color == color_white %]
          [% active_color = color_gray %]
        [% END %]
      [% END %]

      <tr style="background-color:[% active_color %];">
        [% IF p == 'editReviews' %]<td>[% crms.DetailInfoForReview(review.id, review.user, p) %]</td>
        [% ELSE %]<td>[% crms.DetailInfo(review.id, review.user, p) %]</td>[% END %]
        [% IF p == 'expert' || p == 'undReviews' || p == 'editReviews' %]<td>[% crms.LinkToReview( review.id ) %]</td>
        [% ELSE %]<td>[% crms.LinkToPT( review.id ) %]</td>[% END %]
        <td>$review.author</td>
        [% IF p == 'adminHistoricalReviews' %]<td>$review.pubdate</td>[% END %]
        <td>$review.date</td>
        <td>$review.status</td>
        [% IF p == 'adminHistoricalReviews' %]<td>$review.legacy</td>[% END %]
        <td>$review.user</td>
        <td>$review.attr</td>
        <td>$review.reason</td>
        <td>$review.category</td>
        <td>$review.note</td>
        [% IF crms.IsUserAdmin() %]<td>$review.priority</td>[% END %]
        [% IF p == 'adminHistoricalReviews' %]
        <td align="center">
          <img width="16" height="16" alt="Correctness" src="/c/crms/[% (review.validated)? 'CheckIcon.png':'XIcon.png'%]"/>
        </td>
        [% END %]
        [% IF p == 'undReviews' || p == 'expert' %]
        <td align="center">
          [% IF p == 'undReviews' && first %]
            <input type="checkbox" name="vol_[% review.id %]"/>
          [% END %]
        </td>
        [% END %]
      </tr>
      [% prev_id = review.id %]
    [% END %]
  </table>
  [% IF p == 'undReviews' %]
    </form>
  [% END %]
  [% IF doPrev %]
  <a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;op1=$op1&amp;search2=$search2&amp;search2value=$search2value&amp;op2=$op2&amp;search3=$search3&amp;search3value=$search3value&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;direction=$direction&amp;offset=$prev&amp;vols=$vols&amp;wide=$wide&amp;wide=$wide&amp;records=$pagesize">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  previous [% pagesize %]
  [% IF doPrev %]</a>[% ELSE %]</span>[% END %]
  &nbsp;||&nbsp;
  [% IF doNext %]
  <a href="?p=$p&amp;id=$id&amp;search1=$search1&amp;search1value=$search1value&amp;op1=$op1&amp;search2=$search2&amp;search2value=$search2value&amp;op2=$op2&amp;search3=$search3&amp;search3value=$search3value&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;direction=$direction&amp;offset=$next&amp;vols=$vols&amp;wide=$wide&amp;wide=$wide&amp;records=$pagesize">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  next [% pagesize %]
  [% IF doNext %]</a>[% ELSE %]</span>[% END %]

  [% IF of > 1 %]
    <br/>
    <p><b>Found $Total reviews for $TotalVolumes volumes, page $pagenum of $of</b></p>

    <form action="crms">
    Jump to Page:
    <input type="hidden" name="p" value="$p"/>
    <input type="hidden" name="search1" value="$search1"/>
    <input type="hidden" name="search1value" value="$search1value"/>
    <input type="hidden" name="search2" value="$search2"/>
    <input type="hidden" name="search2value" value="$search2value"/>
    <input type="hidden" name="op1" value="$op1"/>
    <input type="hidden" name="startDate" value="$startDate"/>
    <input type="hidden" name="endDate" value="$endDate"/>
    <input type="hidden" name="order" value="$order"/>
    <input type="hidden" name="direction" value="$direction"/>
    <input type="hidden" name="vols" value="$vols"/>
    <input type="hidden" name="records" value="$pagesize"/>
    <input size="3" type="text" id="jump" name="jump" value="[% pagenum %]"/>
    &nbsp;&nbsp;&nbsp;&nbsp;||
    [% min = pagenum - 10 %]
    [% IF min < 1 %][% min = 1 %][% END %]
    [% max = pagenum + 10 %]
    [% IF max > of %][% max = of %][% END %]
    [% FOREACH pg IN [min .. max] %]
      <a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;op1=$op1&amp;search2=$search2&amp;search2value=$search2value&amp;op2=$op2&amp;search3=$search3&amp;search3value=$search3value&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;direction=$direction&amp;offset=[% (pg - 1) * pagesize %]&amp;vols=$vols&amp;wide=$wide&amp;records=$pagesize">
      [% IF pg == pagenum %]<b>[% pg %]</b>[% ELSE %][% pg %][% END %]
  </a> || 
    [% END %]
    </form>
  [% END %]
[% ELSE %]
  <h4>No results found.</h4>
[% END %]
<!-- Icons courtesy of 	http://www.visualpharm.com -->
