[% search1        = cgi.param('search1')      %]
[% search1value   = cgi.param('search1value') %]
[% op1            = cgi.param('op1')          %]
[% search2        = cgi.param('search2')      %]
[% search2value   = cgi.param('search2value') %]
[% op2            = cgi.param('op2')          %]
[% search3        = cgi.param('search3')      %]
[% search3value   = cgi.param('search3value') %]
[% startDate      = cgi.param('startDate')    %]
[% endDate        = cgi.param('endDate')      %]
[% order          = cgi.param('order')        %]
[% dir            = cgi.param('dir')          %]
[% offset         = cgi.param('offset')       %]
[% p              = cgi.param('p')            %]
[% stype          = cgi.param('stype')        %]
[% pagesize       = cgi.param('records')      %]
[% jump           = cgi.param('jump')         %]
[% pagesize = pagesize.replace('\D','')       %]
[% vols = (stype == 'volumes' || stype == 'groups') %]
[% IF NOT pagesize %][% pagesize = (vols)? 10:20 %][% END %]

[% IF p == 'holds' %]
  [% IF !order %][% order = 'hold' %][% END %]
  [% IF !dir %][% dir = 'ASC' %][% END %]
[% END %]

[% IF !order %][% order = 'id' %][% END %]
[% IF !dir %][% dir = 'DESC' %][% END %]

<script type="text/Javascript">
<!--
function CheckAll(box,formid)
{
	var aa=document.getElementById(formid);
	for (var i=0; i < aa.elements.length; i++) 
	{
	  aa.elements[i].checked = box.checked;
	}
}
-->
</script>

[% IF jump %]
[% offset = (jump - 1) * pagesize %]
[% END %]

[% IF stype == 'volumes' %]
  [% ref = crms.GetVolumesRefWide(p, order, dir, search1, search1value, op1, search2, search2value, op2, search3, search3value, startDate, endDate, offset, pagesize) %]
[% ELSIF stype == 'groups' %]
  [% ref = crms.GetVolumesRef(p, order, dir, search1, search1value, op1, search2, search2value, op2, search3, search3value, startDate, endDate, offset, pagesize) %]
[% ELSE %]
  [% ref = crms.GetReviewsRef(p, order, dir, search1, search1value, op1, search2, search2value, op2, search3, search3value, startDate, endDate, offset, pagesize) %]
[% END %]
[% TotalVolumes = ref.volumes %]
[% Total = ref.reviews %]

[% IF Total %]
  [% pagenum = ref.page %]
  [% of = ref.of %]
  [% reviews = ref.rows %]
  <p><b>Found $Total review[% (Total==1)? "":"s"%] for $TotalVolumes volume[% (TotalVolumes==1)? "":"s"%], page $pagenum of $of</b></p>

  [% IF NOT offset %] [% offset = 0 %] [% END %]
  [% IF offset > 0 %] [% next = offset + pagesize %]
  [% ELSE %]          [% next = pagesize %] [% END %]
  [% IF offset > 0 %] [% prev = offset - pagesize %]
  [% ELSE %]          [% prev = 0 %] [% END %]

  [% whichtotal = (vols) ? TotalVolumes : Total %]
  [% IF whichtotal > pagesize %] [% last = (of - 1) * pagesize %]
  [% ELSE %]          [% last = 0 %] [% END %]

  [% doPrev = (offset > 0) %]
  [% doNext = (offset < last) %]
  [% doFirst = (offset != 0) %]
  [% doLast = (offset != last) %]

  [% IF doPrev %]
  <a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;op1=$op1&amp;search2=$search2&amp;search2value=$search2value&amp;op2=$op2&amp;search3=$search3&amp;search3value=$search3value&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;dir=$dir&amp;offset=$prev&amp;stype=$stype&amp;records=$pagesize">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  previous [% pagesize %]
  [% IF doPrev %]</a>[% ELSE %]</span>[% END %]
  &nbsp;||&nbsp;
  [% IF doNext %]
  <a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;op1=$op1&amp;search2=$search2&amp;search2value=$search2value&amp;op2=$op2&amp;search3=$search3&amp;search3value=$search3value&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;dir=$dir&amp;offset=$next&amp;stype=$stype&amp;records=$pagesize">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  next [% pagesize %]
  [% IF doNext %]</a>[% ELSE %]</span>[% END %]
  &nbsp;||&nbsp;
  [% IF doFirst %]
  <a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;op1=$op1&amp;search2=$search2&amp;search2value=$search2value&amp;op2=$op2&amp;search3=$search3&amp;search3value=$search3value&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;dir=$dir&amp;offset=0&amp;stype=$stype&amp;records=$pagesize">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  first page
  [% IF doFirst %]</a>[% ELSE %]</span>[% END %]
  &nbsp;||&nbsp;
  [% IF doLast %]
  <a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;op1=$op1&amp;search2=$search2&amp;search2value=$search2value&amp;op2=$op2&amp;search3=$search3&amp;search3value=$search3value&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;dir=$dir&amp;offset=$last&amp;stype=$stype&amp;records=$pagesize">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  last page
  [% IF doLast %]</a>[% ELSE %]</span>[% END %]

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;op1=$op1&amp;search2=$search2&amp;search2value=$search2value&amp;op2=$op2&amp;search3=$search3&amp;search3value=$search3value&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;dir=$dir&amp;offset=$offset&amp;stype=$stype&amp;download=1" target="_blank">download</a>

  [% color_white    = '#FFFFFF' %]
  [% IF vols %]
  [% color_gray     = '#B6D8B9' %]
  [% ELSE %]
  [% color_gray     = '#FEFCAE' %]
  [% END %]
  [% prev_id        = '' %]
  [% active_color   = color_white %]
  [% IF p == 'undReviews' %]
    <br/><br/>
    <form action="crms" id="checks">
    <input type="hidden" name="p" value="$p"/>
    <input type="hidden" name="search1" value="$search1"/>
    <input type="hidden" name="search1value" value="$search1value"/>
    <input type="hidden" name="search2" value="$search2"/>
    <input type="hidden" name="search2value" value="$search2value"/>
    <input type="hidden" name="op1" value="$op1"/>
    <input type="hidden" name="startDate" value="$startDate"/>
    <input type="hidden" name="endDate" value="$endDate"/>
    <input type="hidden" name="order" value="$order"/>
    <input type="hidden" name="dir" value="$dir"/>
    <input type="hidden" name="vols" value="$vols"/>
    <input type="hidden" name="records" value="$pagesize"/>
    <input type="hidden" name="stype" value="$stype"/>
    <input type="hidden" name="offset" value="$offset"/>
    <input type="checkbox" onclick="CheckAll(this,'checks');"/> Select All&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" name="approve" value="Approve Selected Volumes"/>
    <input type="submit" name="lock" value="Lock Selected Volumes"/>
    <input type="submit" name="unlock" value="Unlock Selected Volumes"/><br/><br/>
  [% END %]
  <table class="exportStats" style="width:100%;"><tr>
    <th>ID</th>
    <th>Title</th>
    <th>Author</th>
    [% IF p == 'adminHistoricalReviews' %]<th>Pub&nbsp;Date</th>[% END %]
    <th>Review&nbsp;Date</th>
    <th>Status</th>
    [% IF p == 'adminHistoricalReviews' %]<th>Legacy</th>[% END %]
    <th>User</th>
    <th>Attr</th>
    <th>Reason</th>
    <th>Note&nbsp;Category</th>
    <th>Note</th>
    [% IF crms.IsUserAdmin() %]<th>Priority</th>[% END %]
    [% IF p == 'adminHistoricalReviews' %]<th>Verdict</th>[% END %]
    [% IF crms.IsUserExpert() %]<th>Swiss</th>[% END %]
    [% IF p == 'undReviews' %]<th>Select</th>[% END %]
    [% IF p == 'adminReviews' || p == 'editReviews' || p == 'holds' %]
      <th>Hold&nbsp;Thru</th>
    [% END %]
    </tr>
    [% FOREACH review IN ref.rows %]
      [% first = 0 %]
      [% IF prev_id == '' %]
        [% prev_id = review.id %]
        [% first = 1 %]
      [% END %]
      [% IF prev_id != review.id %]
        [% first = 1 %]
        [% IF active_color == color_gray  %]
          [% active_color = color_white %]
        [% ELSIF active_color == color_white %]
          [% active_color = color_gray %]
        [% END %]
      [% END %]
      <tr style="background-color:[% active_color %];">
        <td>
        [% IF p == 'editReviews' || p == 'holds' %]
          [% crms.DetailInfoForReview(review.id, review.user, p) %]
        [% ELSE %]
          <span style="white-space:nowrap;">
          [% crms.DetailInfo(review.id, review.user, p) %]
          </span>
        [% END %]
        [% IF p == 'expert' || p == 'undReviews' || p == 'editReviews' %]
          [% IF crms.IsLockedForOtherUser(review.id) %]
            <img width="16" height="16" alt="Locked" src="/c/crms/OtherLock.png"/>
          [% ELSIF crms.IsLockedForUser(review.id, user) %]
            <img width="16" height="16" alt="Locked by me" src="/c/crms/Lock.png"/>
          [% END %]
        [% END %]
        </td>
        <td>
        [% IF p == 'expert' || p == 'undReviews' || p == 'editReviews' || p == 'holds' %]
          [% (crms.IsLockedForOtherUser(review.id))? review.title : crms.LinkToReview(review.id) %]
        [% ELSE %]
          [% crms.LinkToPT( review.id ) %]
        [% END %]
        </td>
        <td>$review.author</td>
        [% IF p == 'adminHistoricalReviews' %]<td>$review.pubdate</td>[% END %]
        <td>$review.date</td>
        <td>$review.status</td>
        [% IF p == 'adminHistoricalReviews' %]<td>$review.legacy</td>[% END %]
        <td>$review.user</td>
        <td>$review.attr</td>
        <td>$review.reason</td>
        <td>$review.category</td>
        <td>$review.note</td>
        [% IF crms.IsUserAdmin() %]<td>$review.priority</td>[% END %]
        [% IF p == 'adminHistoricalReviews' %]
          <td align="center">
            [% icon = (review.validated)? ((review.validated == 2)? 'MinusIcon.png':'CheckIcon.png'):'XIcon.png' %]
            <img width="16" height="16" alt="Correctness" src="/c/crms/[% icon %]"/>
          </td>
        [% END %]
        [% IF crms.IsUserExpert() %]<td>$review.swiss</td>[% END %]
        [% IF p == 'undReviews' %]
        <td align="center">
          [% IF first && !crms.IsLockedForOtherUser(review.id) %]
            <input type="checkbox" name="vol_[% review.id %]"/>
          [% END %]
        </td>
        [% END %]
        [% IF p == 'adminReviews' || p == 'editReviews' || p == 'holds' %]
          <td>$review.hold</td>
        [% END %]
      </tr>
      [% prev_id = review.id %]
    [% END %]
  </table>
  [% IF p == 'undReviews' %]
    </form>
  [% END %]
  [% IF doPrev %]
  <a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;op1=$op1&amp;search2=$search2&amp;search2value=$search2value&amp;op2=$op2&amp;search3=$search3&amp;search3value=$search3value&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;dir=$dir&amp;offset=$prev&amp;stype=$stype&amp;records=$pagesize">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  previous [% pagesize %]
  [% IF doPrev %]</a>[% ELSE %]</span>[% END %]
  &nbsp;||&nbsp;
  [% IF doNext %]
  <a href="?p=$p&amp;id=$id&amp;search1=$search1&amp;search1value=$search1value&amp;op1=$op1&amp;search2=$search2&amp;search2value=$search2value&amp;op2=$op2&amp;search3=$search3&amp;search3value=$search3value&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;dir=$dir&amp;offset=$next&amp;stype=$stype&amp;records=$pagesize">
  [% ELSE %]
  <span class="disabledLink">
  [% END %]
  next [% pagesize %]
  [% IF doNext %]</a>[% ELSE %]</span>[% END %]

  [% IF of > 1 %]
    <br/>
    <p><b>Found $Total reviews for $TotalVolumes volumes, page $pagenum of $of</b></p>

    <form action="crms">
    Jump to Page:
    <input type="hidden" name="p" value="$p"/>
    <input type="hidden" name="search1" value="$search1"/>
    <input type="hidden" name="search1value" value="$search1value"/>
    <input type="hidden" name="search2" value="$search2"/>
    <input type="hidden" name="search2value" value="$search2value"/>
    <input type="hidden" name="op1" value="$op1"/>
    <input type="hidden" name="startDate" value="$startDate"/>
    <input type="hidden" name="endDate" value="$endDate"/>
    <input type="hidden" name="order" value="$order"/>
    <input type="hidden" name="dir" value="$dir"/>
    <input type="hidden" name="vols" value="$vols"/>
    <input type="hidden" name="records" value="$pagesize"/>
    <input type="hidden" name="stype" value="$stype"/>
    <input title="Jump to Page" size="3" type="text" id="jump" name="jump" value="[% pagenum %]"/>
    &nbsp;&nbsp;&nbsp;&nbsp;||
    [% min = pagenum - 10 %]
    [% IF min < 1 %][% min = 1 %][% END %]
    [% max = pagenum + 10 %]
    [% IF max > of %][% max = of %][% END %]
    [% FOREACH pg IN [min .. max] %]
      <a href="?p=$p&amp;search1=$search1&amp;search1value=$search1value&amp;op1=$op1&amp;search2=$search2&amp;search2value=$search2value&amp;op2=$op2&amp;search3=$search3&amp;search3value=$search3value&amp;startDate=$startDate&amp;endDate=$endDate&amp;order=$order&amp;dir=$dir&amp;offset=[% (pg - 1) * pagesize %]&amp;stype=$stype&amp;records=$pagesize">
      [% IF pg == pagenum %]<b>[% pg %]</b>[% ELSE %][% pg %][% END %]
  </a> || 
    [% END %]
    </form>
  [% END %]
[% ELSE %]
  <h4>No results found.</h4>
[% END %]
<!-- Icons courtesy of 	http://www.visualpharm.com -->
