[% page = cgi.param("p") %]
[% op1 = cgi.param("op1") %]
[% op2 = cgi.param("op2") %]
[% search1 = cgi.param("search1") %]
[% search2 = cgi.param("search2") %]
[% search3 = cgi.param("search3") %]
[% search1value = cgi.param("search1value") %]
[% search2value = cgi.param("search2value") %]
[% search3value = cgi.param("search3value") %]
[% startDate = cgi.param('startDate') %]
[% endDate = cgi.param('endDate') %]
[% order = cgi.param('order') %]
[% dir = cgi.param('direction') %]
[% stype = cgi.param('stype') %]
[% recs = cgi.param('records') %]
<script type="text/javascript" src="/c/crms/datepicker.packed.js"></script>
[% recs = recs.replace('\D','') %]
[% adm = crms.IsUserAdmin() %]

[% vrecs = cgi.cookie('vrecs') or 10 %]
[% nvrecs = cgi.cookie('recs') or 20 %]
[% IF NOT recs %]
  [% recs = (vols)? vrecs : nvrecs %]
  [% blah = cgi.param('records', recs) %]
[% END %]

[% IF NOT dir %]
  [% dir = 'DESC' %]
  [% blah = cgi.param('direction', 'DESC') %]
[% END %]
<br/>
<div style="position:relative;border-style:solid;width:32em;border-width:1px;padding:10px;">

<a href="/c/crms/keys.html" target="_blank" accesskey="h">
<span style="position:absolute;top:4px;right:4px">Search Help
<img style="border:0px solid;" width="16" height="16" alt="Search Help" src="/c/crms/help.png"/>
</span>
</a>

<form action="crms">
<input type="hidden" name="p" value="$page"/>

[% IF page != 'editReviews' && page != 'userReviews' %]
  <label for="stype">Search for:</label>
  <select name="stype" id="stype">
    <option [% stype == 'reviews' ? 'selected="selected"':'' %] value='reviews'>Reviews</option>
    <option [% stype == 'groups' ? 'selected="selected"':'' %] value='groups'>Volumes with at least one review</option>
    <option [% stype == 'volumes' ? 'selected="selected"':'' %] value='volumes'>Volumes</option>
  </select>&nbsp;where
  <br/>
[% ELSE %]
Search for Reviews where<br/>
[% END %]

[% crms.ReviewSearchMenu(page, 'search1', search1) %]
<input type="text"  id="search1value" name="search1value" value="[% search1value %]"/>
<select name="op1" id="op1">
  <option [% op1 == 'AND' ? 'selected="selected"':'' %]>AND</option>
  <option [% op1 == 'OR' ? 'selected="selected"':'' %]>OR</option>
  <option [% op1 == 'NOT' ? 'selected="selected"':'' %]>NOT</option>
</select>
<br/>

[% crms.ReviewSearchMenu(page, 'search2', search2) %]
<input type="text" id="search2value" name="search2value" value="[% search2value %]"/>
<select name="op2" id="op2">
  <option [% op2 == 'AND' ? 'selected="selected"':'' %]>AND</option>
  <option [% op2 == 'OR' ? 'selected="selected"':'' %]>OR</option>
  <option [% op2 == 'NOT' ? 'selected="selected"':'' %]>NOT</option>
</select>
<br/>

[% crms.ReviewSearchMenu(page, 'search3', search3) %]
<input type="text" id="search3value" name="search3value" value="[% search3value %]"/>
<br/>

<label for="startDate">Start Date:</label>
<input type="text" id="startDate" name="startDate" value="[% startDate %]" onclick="datePickerController.show('startDate');"
       onblur="datePickerController.hide('startDate');"/>
<script type="text/javascript">
// <![CDATA[
  var opts = { formElements:{"startDate":"Y-ds-m-ds-d"} };       
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
<br/>
<label for="endDate">End Date:</label>
<input type="text" id="endDate" name="endDate" value="[% endDate %]" onclick="datePickerController.show('endDate');"
       onblur="datePickerController.hide('endDate');"/>
<script type="text/javascript">
// <![CDATA[
  var opts = { formElements:{"endDate":"Y-ds-m-ds-d"} };       
  datePickerController.createDatePicker(opts);
// ]]>
</script>
<span class="smallText">(YYYY-MM-DD)</span>
<br/>

<label for="order">Order:</label>
<select name="order" id="order">
  <option value="id"       [% order == 'id' ?  'selected="selected"':'' %]>Identifier</option>
  <option value="title"    [% order == 'title' ? 'selected="selected"':'' %]>Title</option>
  <option value="author"   [% order == 'author' ? 'selected="selected"':'' %]>Author</option>
[% IF page == 'adminHistoricalReviews' %]
  <option value="pub_date"  [% order == 'pub_date' ? 'selected="selected"':'' %]>Pub Date</option>
[% END %]
  <option value="time"     [% order == 'time' ?  'selected="selected"':'' %]>Review Date</option>
[% IF page != 'editReviews' %]
  <option value="status"   [% order == 'status' ? 'selected="selected"':'' %]>Status</option>
[% END %]
[% IF page == 'adminHistoricalReviews' %]
  <option value="legacy"   [% order == 'legacy' ? 'selected="selected"':'' %]>Legacy</option>
[% END %]
[% IF page != 'editReviews' && page != 'userReviews' %]
  <option value="user"     [% order == 'user' ?  'selected="selected"':'' %]>User</option>
[% END %]
  <option value="attr"     [% order == 'attr' ? 'selected="selected"':'' %]>Attr Number</option>
  <option value="reason"   [% order == 'reason' ? 'selected="selected"':'' %]>Reason Number</option>
  <option value="category" [% order == 'category' ? 'selected="selected"':'' %]>Note Category</option>
[% IF adm %]
  <option value="priority" [% order == 'priority' ? 'selected="selected"':'' %]>Priority</option>
[% END %]
[% IF page == 'adminHistoricalReviews' %]
  <option value="validated" [% order == 'validated' ?  'selected="selected"':'' %]>Verdict</option>
[% END %]
[% IF crms.IsUserExpert(user) %]
  <option value="swiss" [% order == 'swiss' ?  'selected="selected"':'' %]>Swiss</option>
[% END %]
</select>
<br/>

<label for="direction">Direction:</label>

<select id="direction" name="direction">
  <option value="ASC"  [% dir == 'ASC' ?  'selected="selected"':'' %]>Ascending</option>
  <option value="DESC" [% dir == 'DESC' ? 'selected="selected"':'' %]>Descending</option>
</select>
<br/>

<label for="records">Display:</label>
<input size="3" type="text" id="records" name="records" value="[% recs %]"
       onblur="setCookie((document.getElementById('vols').checked)? 'vrecs':'recs',this.value,31);"
/>
records per page.
<br/>
<input type="submit" value="Submit"/>
<input type="button" value="Clear"
       onclick="selMenuItem('op1','AND');
                selMenuItem('op2','AND');
                selMenuItem('search1','Identifier');
                selMenuItem('search2','Identifier');
                selMenuItem('search3','Identifier');
                selMenuItem('order','id');
                selMenuItem('direction','DESC');
                document.getElementById('startDate').value='';
                document.getElementById('endDate').value='';
                document.getElementById('search1value').value='';
                document.getElementById('search2value').value='';
                document.getElementById('search3value').value='';"
/>
</form>
</div>
<br/>
