  <SELECT NAME="search1">
    <OPTION VALUE="Identifier" SELECTED> Identifier
    <OPTION VALUE="Title"> Title
    <OPTION VALUE="Author"> Author
    <OPTION VALUE="Status"> Status
    <OPTION VALUE="Attribute"> Attr Num Value
    <OPTION VALUE="Reason"> Rsn Num Value
    <OPTION VALUE="NoteCategory"> NoteCategory
  </SELECT>
  <input type="text"  name="search1value"/>
  <SELECT NAME="op1">
    <OPTION SELECTED> AND
    <OPTION> OR
  </SELECT>
<br/>
  <SELECT NAME="search2">
    <OPTION VALUE="Identifier" SELECTED> Identifier
    <OPTION VALUE="Title"> Title
    <OPTION VALUE="Author"> Author
    <OPTION VALUE="Status"> Status
    <OPTION VALUE="Attribute"> Attr Num Value
    <OPTION VALUE="Reason"> Rsn Num Value
    <OPTION VALUE="NoteCategory"> NoteCategory
  </SELECT>
  <input type="text"  name="search2value"/><br/>
