[% INCLUDE header.tt %]
[% p     = cgi.param('p')         %]
[% q     = cgi.param('q')         %]
[% field = cgi.param('field')     %]
[% page  = cgi.param('page') || 1 %]

<div style="margin-top:2em;margin-left:2em;">
<h2>Stanford Copyright Renewal Database Search:</h2><br/>
<form action="crms">
  [% crms.Hiddenify(cgi, 'q', 'field', 'page') %]
  <input id="authorRB" name="field" value="search_author" type="radio" [% field == 'search_author'? 'checked="checked"':'' %]>
  <label for="authorRB">Author</label>
  <input id="titleRB" name="field" value="search_title" type="radio" [% field == 'search_title'? 'checked="checked"':'' %]>
  <label for="titleRB">Title</label>
  <input id="everythingRB" name="field" value="search" type="radio" [% field == 'search'? 'checked="checked"':'' %]>
  <label for="everythingRB">Everything</label>
  <input type="text" id="queryField" name="q" value="[% crms.EchoInput(q) %]" style="width:33em;font-size:25px;"></input>
  <input type="submit" value="Submit"/>
  <input type="button" value="Clear" onclick="document.getElementById('queryField').value='';"/>
</form>
<br/>
[% IF q && field %]
  [% data = crms.GetStanfordData(q, field, page) %]
  [% IF data.pages.total_pages %]
    <strong>Found [% data.pages.total_count %], page [% data.pages.current_page %] of [% data.pages.total_pages %]</strong>
  [% ELSE %]
    <strong>No results</strong>
  [% END %]
  [% IF data.pages.current_page && data.pages.current_page > 1 %]
    [% prev = page - 1 %]
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="?[% crms.URLify(cgi,'page') _ "&page=$prev" %]">Prev</a>
  [% END %]
  [% IF data.pages.current_page && data.pages.total_pages && data.pages.current_page < data.pages.total_pages %]
    [% next = page + 1 %]
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="?[% crms.URLify(cgi,'page') _ "&page=$next" %]">Next</a>
  [% END %]
  <br/><br/>
  <table style="width:65%;">
    [% FOR doc IN data.docs %]
      <tr>
        <td class="nowrap" style="text-align:right;color:#999;">Title:</td>
        <td style="padding-left:1.5em;">[% doc.title_display %]</td>
      </tr>
      <tr>
        <td class="nowrap" style="text-align:right;color:#999;">Author:</td>
        <td style="padding-left:1.5em;">[% doc.author_sort %]</td>
      </tr>
      <tr>
        <td class="nowrap" style="text-align:right;color:#999;">Publication Date:</td>
        <td style="padding-left:1.5em;">
          <span style="background:yellow;">
            [% doc.item('exhibit_copyrightrenewals_date-of-publication_tesim').join(', ') %]
          </span>
        </td>
      </tr>
      <tr>
        <td class="nowrap" style="text-align:right;color:#999;">Date:</td>
        <td style="padding-left:1.5em;">[% doc.pub_year_no_approx_isi %]</td>
      </tr>
      <tr>
        <td class="nowrap" style="text-align:right;color:#999;">Renewal ID:</td>
        <td style="padding-left:1.5em;">[% doc.id %]</td>
      </tr>
      <tr>
        <td class="nowrap" style="text-align:right;color:#999;">Renewal Date:</td>
        <td style="padding-left:1.5em;">[% doc.item('exhibit_copyrightrenewals_date-of-renewal_tesim').join(', ') %]</td>
      </tr>
      <tr>
        <td class="nowrap" style="text-align:right;color:#999;">Registration Number:</td>
        <td style="padding-left:1.5em;">[% doc.item('exhibit_copyrightrenewals_original-registration-number_tesim').join(', ') %]</td>
      </tr>
      <tr>
        <td class="nowrap" style="text-align:right;color:#999;">Claimant:</td>
        <td style="padding-left:1.5em;">[% doc.item('exhibit_copyrightrenewals_claimant_tesim').join(', ') %]</td>
      </tr>
      <!--<tr>
        <td class="nowrap" style="text-align:right;color:#999;">Class Code:</td>
        <td style="padding-left:1.5em;">[% doc.item('exhibit_copyrightrenewals_class-code_ssim').join(', ') %]</td>
      </tr>-->
      <tr>
        <td colspan="2" style="padding-bottom:1em;"><hr/>
      </tr>
    [% END %]
  </table>
  <br/>
  [% IF data.pages.total_pages %]
    <strong>Found [% data.pages.total_count %], page [% data.pages.current_page %] of [% data.pages.total_pages %]</strong>
  [% END %]
  [% IF data.pages.current_page && data.pages.current_page > 1 %]
    [% prev = page - 1 %]
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="?[% crms.URLify(cgi,'page') _ "&page=$prev" %]">Prev</a>
  [% END %]
  [% IF data.pages.current_page && data.pages.total_pages && data.pages.current_page < data.pages.total_pages %]
    [% next = page + 1 %]
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="?[% crms.URLify(cgi,'page') _ "&page=$next" %]">Next</a>
  [% END %]
  <br/><br/><br/>
[% END %]
</div>
[% INCLUDE footer.tt %]

  
