[% select = crms.GetAttrReasonCode(barcode, user) %]
<form name="submitReview" action="crms">
  <input type="hidden" name="p"        value="confirmReview"> 
  <input type="hidden" name="barcode"  value="[% barcode %]"> 
  <input type="hidden" name="user"     value="[% user %]"> 
  <input type="hidden" name="confirm"  value="1"> 
  <input type="hidden" name="editing"  value="[% editing %]"> 

  <table>
    <tr>
      <td><strong>Renewal ID: </strong></td>
      <td>
        <input type="text" name="renNum" value="[% regNum %]" size="9" onBlur="javascript:popRenewalDate()"/>
      </td>
    </tr>
    <tr>
      <td>
        <strong>
          <a class="plainLink"href="javascript:popRenewalDate()" accesskey="d">Renewal Date: </a>
        </strong>
      </td>
      <td><input type="text" name="regDate" value="[% regDate %]" size="9"/></td>
    </tr>
  </table>

<hr />

  <strong>Rights/Reason: </strong>
  <!-- &nbsp;&nbsp;<a href="/c/crms/help.html#rights" target="_blank">help</a> -->
  <br/>
    [% keys = {"1" => "pd/ncn", "2" => "pd/ren",  "3" => "pd/cdpp",
               "4" => "ic/ren", "5" => "ic/cdpp", "6" => "und/nfi"} %]

  <table>
    <tr>
      <td>
        <input type="radio" id="1" name="rights" value="1" accesskey="1"
          [% IF select == "1" %] checked="checked"[% END %] />
          <label for="1">[% keys.${"1"} %] (1)</label></td>
      </td>
      <td>
        <input type="radio" id="4" name="rights" value="4" accesskey="4"
          [% IF select == "4" %] checked="checked"[% END %] />
          <label for="4">[% keys.${"4"} %] (4)</label></td>
      </td>
    </tr><tr>
      <td>
        <input type="radio" id="2" name="rights" value="2" accesskey="2"
          [% IF select == "2" %] checked="checked"[% END %] />
          <label for="2">[% keys.${"2"} %] (2)</label></td>
      </td>
      <td>
        <input type="radio" id="5" name="rights" value="5" accesskey="5"
          [% IF select == "5" %] checked="checked"[% END %] />
          <label for="5">[% keys.${"5"} %] (5)</label></td>
      </td>
    </tr><tr>
      <td>
        <input type="radio" id="3" name="rights" value="3" accesskey="3"
          [% IF select == "3" %] checked="checked"[% END %] />
          <label for="3">[% keys.${"3"} %] (3)</label></td>
      </td>
      <td>
        <input type="radio" id="6" name="rights" value="6" accesskey="6"
          [% IF select == "6" %] checked="checked"[% END %] />
          <label for="6">[% keys.${"6"} %] (6)</label></td>
      </td>
    </tr>
  </table>
  
  <br />
  <strong>Comments: </strong><br/>
  <select name="category">
    [% pres = {"FOREIGN PUB"    => "Foreign Pub",   "LANG"     => "Language",
               "MISC"           => "Misc",          "MISSING"  => "Missing",
               "REPRINT FROM"   => "Reprint",       "SERIES"   => "Series/Serial",
               "COLLECTION"     => "Collection",    "TRANS"    => "Translation",
               ""               => "none"} %]

    [% FOREACH pre IN pres.sort %]
      [% IF pre == category %]
        <option value="[% pre %]" selected="selected">[% pres.${pre} %]</option>
      [% ELSE %]
        <option value="[% pre %]">[% pres.${pre} %]</option>
      [% END %]
    [% END %]
  </select>
  <textarea name="comment" cols="20" rows="1">[% comm %]</textarea>

  
  <br/>
  <div style="padding: 8px;">
    <input style="float:left" type="submit" name="submit" value="Submit"  accesskey="s"> 
    <input style="float:left" type="submit" name="submit" value="Cancel"  accesskey="s"> 
[% IF error %]
	<br>
         <div style="float:left"> <FONT align="left" color="red">ErrorMsg:</FONT>
	<textarea>[% error %]</textarea>
	</div>
    <br/>
[% END %]

  </div>
  <br/>
        <table width="100%">
	  <tr>
            <td style="float:left"><a style="float:right" href="/c/crms/help.html#rights" target="_blank">help</a></td>
            <td align="center"><a href="crms">Use Cases</a></td>
            <td align="right"><a href="crms?p=Logout">Logout</a></td>
          </tr>
        </table>



</form>
