[% INCLUDE headerReview.tt %]

[% barcode    = cgi.param('barcode')    %]
[% date       = cgi.param('date')       %]
[% cDate      = cgi.param('cDate')      %]
[% copyDate   = cgi.param('copyDate')   %]
[% rights     = cgi.param('rights')     %]
[% reason     = cgi.param('reason')     %]
[% renNum     = cgi.param('renNum')     %]
[% regDate    = cgi.param('regDate')    %]
[% flag       = cgi.param('flag')       %]
[% exp        = cgi.param('exp')        %]
[% comment    = cgi.param('comment')    %]
[% commentPre = cgi.param('commentPre') %]

[% IF crms.SubmitReview( barcode, user, rights, reason, date, cDate, copyDate, comment, renNum, exp, regDate) %]
  [% IF crms.IsUserExpert() %]
    <body onLoad="setTimeout('redirHome()', 2000)">
      <p>Thanks. Going Home...</p>
    </body>
  [% ELSE %]
    <body onLoad="setTimeout('redirReview()', 2000)">
      <p>Thanks. Have another...</p>
    </body>
  [% END %]
[% ELSE %]
  <h3>There was an error with your submission.</h3>
[% END %]

[% INCLUDE footer.tt %]
