[% IF NOT select %]
[% select = crms.GetAttrReasonCode(barcode, user) %]
[% END %]

<form name="submitReview" action="crms" onsubmit="return VerifyCategory();">
  <input type="hidden" name="p"       value="confirmReview"/>
  <input type="hidden" name="barcode" value="[% barcode %]"/>
  <input type="hidden" name="start"   value="[% crms.GetNow() %]"/>
  <input type="hidden" name="user"    value="[% user %]"/>
  <input type="hidden" name="confirm" value="1"/>
  <input type="hidden" name="editing" value="[% editing %]"/>
  <input type="hidden" name="sys"     value="[% sys %]"/>
  <div class="reviewBlue">
  <table class="id">
    <tr>
	    <td class="display" style="text-align:left;" colspan="2">
	      <strong>HathiTrust Options:</strong>
      </td>
    </tr>
    <tr>
      <td class="display" style="text-align:left;">Size:</td>
      <td>
        <select title="PageTurner Size" class="review" onchange="zoom(this,'mag');">
        [% percents = [50,75,100,125,150,200] %]
        [% FOREACH p IN percents %]
          [% IF p == mag %]
            <option value="[% p %]" selected="selected">[% "$p%" %]</option>
          [% ELSE %]
            <option value="[% p %]">[% "$p%" %]</option>
          [% END %]
        [% END %]
        </select>
      </td>
    </tr>
    <tr>
      <td class="display" style="text-align:left;">View:</td>
      <td>
        <select id="PTViewSelect" title="PageTurner View" class="review" onchange="zoom(this,'ptview');">
        [% views = ['image','1up','2up','thumb'] %]
        [% names = ['Classic','Scroll','Flip','Thumbnails'] %]
        [% accesskeys = ['-','=','[',']'] %]
        [% FOR i IN [0 .. 3] %]
          [% v = views.$i %]
          [% n = names.$i %]
          [% IF v == ptview %]
            <option value="[% v %]" id="view[% names.$i %]Select" selected="selected">[% n %]</option>
          [% ELSE %]
            <option value="[% v %]" id="view[% names.$i %]Select">[% n %]</option>
          [% END %]
        [% END %]
        </select>
        [% FOR i IN [0 .. 3] %]
          <a style="position:absolute;left:-999px;" href="#" accesskey="[% accesskeys.$i %]"
             onfocus="var ptvs = document.getElementById('PTViewSelect');ptvs.selectedIndex=[% i %];zoom(ptvs,'ptview');">.</a>
        [% END %]
      </td>
    </tr>
  </table>
  </div>
  <div>
  <table class="reviewGrey">
    <tr>
      [% IF ren %]
        [% label = "Renewal&nbsp;ID" %]
      [% ELSE %]
        [% label = (renNum)? "Publication&nbsp;Date":"Author Death Date" %]
      [% END %]
      <td class="nowrap"><strong><label id="renewalFieldLabel" for="renewalField">
      [% label %]: </label></strong></td>
      <td class="nowrap">
      [% IF ren %]
        <input id="renewalField" title="[% label %]" type="text" name="renNum"
               value="[% renNum %]" size="8"
               onblur="javascript:popRenewalDate()"/>
      [% ELSE %]
        [% IF NOT renDate && NOT import %]
          [% authorDD = crms.GetADDFromAuthor(barcode) %]
          [% IF NOT authorDD %]
            [% viafdata = crms.GetVIAFData(barcode) %]
            [% IF viafdata && viafdata.add %]
              [% authorDD = viafdata.add %]
              [% viaf = 1 %]
            [% END %]
          [% END %]
          [% IF authorDD %]
            <input type="hidden" id="prepopulated" name="prepopulated" value="[% (viaf)? 2:1 %]"/>
            [% renDate = authorDD %]
            [% tip = (viaf)? "VIAF":"Zephir" %]
          [% END %]
        [% END %]
        <input id="renewalField" title="[% label %]" type="text" name="renDate"
               value="[% renDate %]" size="6"
               onblur="javascript:PredictRights('[% barcode %]');"/>
        [% IF tip %]
          <span class="red">$tip</span>
        [% END %]
      [% END %]
      <a style="position:absolute;left:-999px;" href="#" accesskey="d"
         onfocus="document.getElementById('renewalField').focus()">.</a>
      </td>
    </tr>
    [% #IF NOT ren %]
    [% IF 0 %]
      [% IF pubDate.match('^\d+-\d+$') %]
        <tr id="actualPubRow">
          <td class="nowrap"><strong><label id="renewalFieldLabel" for="renewalField">
            Actual Pub Date: </label></strong>
          </td>
          <td class="nowrap">
            <input id="actualPubDateField" title="Actual Pub Date" type="text"
                   name="actualPubDateField" size="6"
                   onblur="javascript:PredictRights('[% barcode %]');"/>
          </td
        </tr>
      [% END %]
    [% END %]
    <tr>
      <td class="reviewGrey" style="text-align:left;margin:0px;padding:0px;">
      [% IF ren %]
        <input type="button" value="Get Renewal Date" onclick="popRenewalDate();" accesskey="d"
               class="reviewblue" style="margin:0px;padding:1px;background-color:#d0dee6;"/>
      [% ELSE %]
        <input type="checkbox" id="renewalFieldCheckbox" name="renNum"[% (renNum)? ' checked="checked"':'' %]
               onchange="ToggleADD();PredictRights('[% barcode %]');"/>
        <label for="renewalFieldCheckbox">&nbsp;Pub Date</label>
      [% END %]
      </td>
      <td>
        [% IF ren %]
          <input type="text" title="Stanford Renewal Date" id="getDate" name="renDate"
                 value="[% renDate %]" size="8" readonly="readonly"/>
        [% ELSE %]
          <input type="button" class="reviewblue" value="Pull Pub Date"
          [% IF NOT pubDate.match('^-?\d+$') %]disabled="disabled"[% END %]
          onclick="PullPubDate();
                   document.getElementById('renewalFieldCheckbox').checked=true;PredictRights('[% barcode %]');"
          accesskey="d"
          style="margin:0px;padding:1px;background-color:#d0dee6;float:right;"/>
        [% END %]
      </td>
    </tr>
  </table>
  </div>
[% project = crms.GetProject(barcode) %]
[% rights = crms.Rights(0, 0, project) %]
<div id="RightsCont" class="rightscont">
<div id="RightsReason" style="position:relative;">
  <div style="position:absolute;top:0px;right:1em;">
    <a class="tip" href="#">
      <img width="16" height="16" alt="Rights/Reason Help" src="/c/crms/help.png"/>
      <span>
      [% asterisk = 0 %]
      [% FOR right IN rights %]
        [% ar = crms.TranslateAttr(right.1) _ '/' _ crms.TranslateReason(right.2) %]
        <strong>[% ar %]</strong> - [% right.4 %]<br/>
        [% IF right.4.search('\*') %][% asterisk = 1 %][% END %]
      [% END %]
      [% IF asterisk %]
        <br/>* if no publication date listed on piece, use copyright date
      [% END %]
      </span>
    </a>
  </div>
  [% USE Math %]
  [% of = rights.size() %]
  [% IF of > 0 %]
    [% delta = Math.int(of / 2) %]
    [% IF of % 2 == 1 %][% delta = delta + 1 %][% END %]
    [% last = delta - 1 %]
    <div style="display:none" id="UNDNFI" title="[% crms.SimpleSqlGet('SELECT id FROM rights WHERE attr=5') %]"></div>
    <table>
    <tr style="height:20px;">
      <td><strong>Rights/Reason:</strong></td>
      <td>
      [% IF !ren %]
        <img id="predictionLoader" width="16" height="16"
             src="/c/crms/ajax-loader.gif" alt="loading..." style="display:none;"/>
      [% END %]
      </td>
    </tr>
    [% FOREACH i IN [0 .. last] %]
      <tr>
      [% right = rights.$i %]
      [% n = i+1 %]
      [% id = right.0 %]
      [% ar = crms.TranslateAttr(right.1) _ '/' _ crms.TranslateReason(right.2) %]
      <td style="width:50%;">
        <input type="radio" id="[% 'r' _ id %]" name="rights" value="[% id %]"
              [% IF n < 10 %]accesskey="[% n %]"[% END %]
              [% IF select == id %] checked="checked"[% END %]/>
        <label for="[% 'r' _ id %]">[% ar %] ([% n %])</label>
      </td>
      [% j = i + delta %]
      <td style="width:50%;">
      [% IF j < of %]
        [% right = rights.$j %]
        [% n = j+1 %]
        [% id = right.0 %]
        [% ar = crms.TranslateAttr(right.1) _ '/' _ crms.TranslateReason(right.2) %]
        <input type="radio" id="[% 'r' _ id %]" name="rights" value="[% id %]"
              [% IF n < 10 %]accesskey="[% n %]"[% END %]
              [% IF select == id %] checked="checked"[% END %]/>
        <label for="[% 'r' _ id %]">[% ar %] ([% n %])</label>
      [% END %]
      </td>
      </tr>
    [% END %]
    </table>
  [% END %]
  [% rights = crms.Rights(1, 0, project) %]
  [% of = rights.size() %]
  [% IF of > 0 %]
    <hr style="width:80%;margin-left:auto;margin-right:auto;"/>
    [% delta = Math.int(of / 2) %]
    [% IF delta % 2 == 1 %][% delta = delta + 1 %][% END %]
    [% last = delta - 1 %]
    <table>
    [% FOREACH i IN [0 .. last] %]
      <tr>
      [% right = rights.$i %]
      [% m = n+i+1 %]
      [% id = right.0 %]
      [% ar = crms.TranslateAttr(right.1) _ '/' _ crms.TranslateReason(right.2) %]
      <td style="width:50%;">
        <input type="radio" id="[% 'r' _ id %]" name="rights" value="[% id %]"
              [% IF m < 10 %]accesskey="[% m %]"[% END %]
              [% IF select == id %] checked="checked"[% END %]/>
        <label for="[% 'r' _ id %]">[% ar %] ([% m %])</label>
      </td>
      [% j = i + delta %]
      <td style="width:50%;">
      [% IF j < of %]
        [% right = rights.$j %]
        [% m = n+j+1 %]
        [% id = right.0 %]
        [% ar = crms.TranslateAttr(right.1) _ '/' _ crms.TranslateReason(right.2) %]
        <input type="radio" id="[% 'r' _ id %]" name="rights" value="[% id %]"
              [% IF m < 10 %]accesskey="[% m %]"[% END %]
              [% IF select == id %] checked="checked"[% END %]/>
        <label for="[% 'r' _ id %]">[% ar %] ([% m %])</label>
      [% END %]
      </td>
      </tr>
    [% END %]
    </table>
  [% END %]
</div>
<div id="Notes">
  <strong><label for="catMenu">Notes: </label></strong>
  <select id="catMenu" class="review" name="category"
    [% IF !ren %]onchange="javascript:PredictRights('[% barcode %]');"[% END %]
    >
    <option value="" [% ("" == category)? 'selected="selected"':'' %]>none</option>
    [% cats = crms.Categories(1) %]
    [% FOREACH cat IN cats %]
      [% NEXT IF cat.1 == 'Crown Copyright' && ! crms.CanVolumeBeCrownCopyright(barcode) %]
      [% catname = cat.1 %]
      <option value="[% catname %]" [% (catname == category)? 'selected="selected"':'' %]>[% catname %]</option>
    [% END %]
  </select>
  <textarea title="Note Text" id="NoteTextField" name="note" cols="20" rows="1">[% note %]</textarea>
  <a style="position:absolute;left:-999px;" href="#" accesskey="n"
     onfocus="document.getElementById('NoteTextField').focus()">.</a>
  </div>
  <div id="SubmitForm">
  <table>
    <tr>
      <td><input class="review" type="submit" name="submit" value="Submit" accesskey="s"/></td>
      <td style="padding-left:2em;"><input class="review" type="submit" name="submit"
          value="Cancel" accesskey="c" onclick="this.form.onsubmit=null;"/></td>
    </tr>
  </table>
  </div>
  <table>
  [% IF expert %]
    <tr>
      [% checked = (swiss || ((status == 2 || status == 3) && crms.GetSystemVar('swissByDefault'))) %]
      <td style="text-align:left;">
        <input type="checkbox" id="swiss" name="swiss" [% (checked)? 'checked="checked"':'' %]/>
      </td>
      <td><label for="swiss">Do not invalidate other reviews<br/>for this volume</label></td>
    </tr>
  [% END %]
  [% holds = crms.CountHolds() %]
  [% IF !hold %]
    [% hold = crms.HoldForItem(barcode, user) %]
  [% END %]
    <tr>
      <td style="text-align:left;">
        <input type="checkbox" id="hold" name="hold"
               [% (holds >=5 && !hold)? 'disabled="disabled"':'' %]
               [% (hold)? 'checked="checked"':'' %]
               onclick="toggleVisibility('expiry');"/>
      </td>
      <td><label for="hold">Hold for Question</label></td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="smallishText" [% (holds >=5)? 'style="color:red;"':'' %]>
            <!--Held reviews will remain unprocessed.-->
            You currently have [% holds %] out of the maximum 5 volumes on hold.
            <!--It is up to you to get in touch with an expert.-->
        </span>
      </td>
    </tr>
  </table>
  [% data = crms.GetReviewsRef('adminReviews', 'Identifier', 'DESC', 'Identifier', barcode) %]
  [% reviews = data.rows %]
  [% IF expert && import && reviews.size %]
  <table>
    <tr><td colspan="3"><strong>Import user review:</strong></td></tr>
    [% FOREACH review IN reviews %]
      <tr style="height=24;">
        <td>[% review.user %] ([% review.attr %]/[% review.reason %])</td>
        <td style="width=20;height=20;">
          <div>
            <img id="loader[% review.user %]" src="/c/crms/ajax-loader.gif"
                 alt="loading..." style="display:none;"/>
          </div>
        </td>
        <td><input type="radio" name="pullrights" id="pull[% review.user %]"
                   [% IF import == review.user %]checked="checked"[% END %]
                   onclick="popReviewInfo('[% barcode %]','[% review.user %]', '[% sys %]');"/>
        </td>
      </tr>
    [% END %]
  </table>
  [% END %]
</div>

[% IF error %]
  <table class="ReviewError">
    <tr>
      <td class="reviewGrey" style="text-align:left;">
        <strong style="color:red;">Error Message:</strong>
      </td>
    </tr>
    <tr>
      <td>
	      <textarea cols="20" rows="5">[% error %]</textarea>
      </td>
    </tr>
  </table>
[% END %]

</form>
