[% IF NOT select %] 
[% select = crms.GetAttrReasonCode(barcode, user) %]
[% END %]

<form name="submitReview" action="crms" onsubmit="return VerifyCategory();">
  <input type="hidden" name="p"       value="confirmReview"/>
  <input type="hidden" name="barcode" value="[% barcode %]"/>
  <input type="hidden" name="user"    value="[% user %]"/>
  <input type="hidden" name="confirm" value="1"/>
  <input type="hidden" name="editing" value="[% editing %]"/>
  <input type="hidden" name="sys"     value="[% sys %]"/>
  <div class="reviewBlue">
  <table class="display">
    <tr>
	    <td class="display" align="left" colspan="4">
	      <strong>HathiTrust Options:</strong>
      </td>
    </tr>
    <tr><td colspan="4"/></tr>
    <tr><td colspan="4"/></tr>
    <tr>
      <td class="display" align="left">Size:</td>
      <td>
        <select title="PageTurner Size" class="review" onchange="zoom(this,'mag');">
        [% percents = [50,75,100,125,150,200] %]
        [% FOREACH p IN percents %]
          [% IF p == mag %]
            <option value="[% p %]" selected="selected">[% "$p%" %]</option>
          [% ELSE %]
            <option value="[% p %]">[% "$p%" %]</option>
          [% END %]
        [% END %]
        </select>
      </td>
    </tr>
    <tr>
      <td class="display" align="left">View:</td>
      <td>
        <select id="PTViewSelect" title="PageTurner View" class="review" onchange="zoom(this,'ptview');">
        [% views = ['image','1up','2up','thumb'] %]
        [% names = ['Classic','Scroll','Flip','Thumbnails'] %]
        [% accesskeys = ['-','=','[',']'] %]
        [% FOR i IN [0 .. 3] %]
          [% v = views.$i %]
          [% n = names.$i %]
          [% IF v == ptview %]
            <option value="[% v %]" id="view[% names.$i %]Select" selected="selected">[% n %]</option>
          [% ELSE %]
            <option value="[% v %]" id="view[% names.$i %]Select">[% n %]</option>
          [% END %]
        [% END %]
        </select>
        [% FOR i IN [0 .. 3] %]
          <a style="position:absolute;left:-999px;" href="#" accesskey="[% accesskeys.$i %]"
             onfocus="var ptvs = document.getElementById('PTViewSelect');ptvs.selectedIndex=[% i %];zoom(ptvs,'ptview');">.</a>
        [% END %]
      </td>
    </tr>
  </table>
  </div>
  <div>
  <table class="reviewGrey">
    <tr>
      [% IF ren %]
        [% label = "Renewal&nbsp;ID" %]
      [% ELSE %]
        [% label = (renNum)? "Publication&nbsp;Date":"Author Death Date" %]
      [% END %]
      <td class="reviewGrey"><strong><label id="renewalFieldLabel" for="renewalField">
      [% label %]: </label></strong></td>
      <td nowrap="nowrap">
      [% IF ren %]
        <input id="renewalField" title="[% label %]" type="text" name="renNum"
               value="[% renNum %]" size="8"
               onblur="javascript:popRenewalDate()"/>
      [% ELSE %]
        [% IF NOT renDate && NOT import %]
          [% authorDD = crms.GetADDFromAuthor(barcode) %]
          [% IF NOT authorDD %]
            [% viafdata = crms.GetVIAFData(barcode) %]   
            [% IF viafdata && viafdata.add %]
              [% authorDD = viafdata.add %]
              [% viaf = 1 %]
            [% END %]
          [% END %]
          [% IF authorDD %]
            <input type="hidden" id="prepopulated" name="prepopulated" value="[% (viaf)? 2:1 %]"/>
            [% renDate = authorDD %]
            [% tip = (viaf)? "VIAF":"Mirlyn" %]
          [% END %]
        [% END %]
        <input id="renewalField" title="[% label %]" type="text" name="renDate"
               value="[% renDate %]" size="6"
               onblur="javascript:PredictRights('[% barcode %]');"/>
        [% IF tip %]
          <span class="red">$tip</span>
        [% END %]
      [% END %]
      <a style="position:absolute;left:-999px;" href="#" accesskey="d"
         onfocus="document.getElementById('renewalField').focus()">.</a>
      </td>
    </tr>
    <tr>
      <td class="reviewGrey" align="left" style="margin:0px;padding:0px;">
      [% IF ren %]
        <input type="button" value="Get Renewal Date" onclick="popRenewalDate();" accesskey="d" class="reviewblue"
               style="margin:0px;padding:1px;background-color:#d0dee6;"/>
      [% ELSE %]
        <input type="checkbox" id="renewalFieldCheckbox" name="renNum"[% (renNum)? ' checked="checked"':'' %]
               onchange="ToggleADD();PredictRights('[% barcode %]');">&nbsp;Publication Date</input>
      [% END %]
      </td>
      <td>
        [% IF ren %]
          <input type="text" title="Stanford Renewal Date" id="getDate" name="renDate"
                 value="[% renDate %]" size="8" readonly="readonly"/>
        [% ELSE %]
          <input type="button" class="reviewblue" value="Pull Pub Date"
          [% IF NOT pub_date.match('^-?\d+$') %]disabled="disabled"[% END %]
          onclick="document.getElementById('renewalField').value=document.getElementById('pubDateSpan').innerHTML;
                   document.getElementById('renewalFieldCheckbox').checked=true;PredictRights('[% barcode %]');"
          accesskey="d"
          style="margin:0px;padding:1px;background-color:#d0dee6;float:right;"/>
        [% END %]
      </td>
    </tr>
  </table>
  </div>
[% rights = crms.Rights() %]
<div id="RightsCont" class="rightscont">
<div id="RightsReason" style="position:relative;">
  <div style="position:absolute;top:0px;right:1em;">
    <a class="tip" href="#">
      <img width="16" height="16" alt="Rights/Reason Help" src="/c/crms/help.png"/>
      <span>
      [% asterisk = 0 %]
      [% FOR right IN rights %]
        [% ar = crms.TranslateAttr(right.1) _ '/' _ crms.TranslateReason(right.2) %]
        <strong>[% ar %]</strong> - [% right.4 %]<br/>
        [% IF right.4.search('\*') %][% asterisk = 1 %][% END %]
      [% END %]
      [% IF asterisk %]
        <br/>* if no publication date listed on piece, use copyright date
      [% END %]
      </span>
    </a>
  </div>
  <strong style="margin-left:10px">Rights/Reason:</strong>
  <br/>
  [% USE Math %]
  [% of = rights.size() %]
  [% IF of > 0 %]
    [% delta = Math.int(of / 2) %]
    [% IF of % 2 == 1 %][% delta = delta + 1 %][% END %]
    [% last = delta - 1 %]
    <div style="display:none" id="UNDNFI" title="[% crms.SimpleSqlGet('SELECT id FROM rights WHERE attr=5') %]"></div>
    <table>
    [% FOREACH i IN [0 .. last] %]
      <tr>
      [% right = rights.$i %]
      [% id = right.0 %]
      [% ar = crms.TranslateAttr(right.1) _ '/' _ crms.TranslateReason(right.2) %]
      <td style="width:50%;">
        <input type="radio" id="[% 'r' _ id %]" name="rights" value="[% id %]" accesskey="[% id %]"
              [% IF select == id %] checked="checked"[% END %]/>
        <label for="[% 'r' _ id %]">[% ar %] ([% id %])</label>
      </td>
      [% j = i + delta %]
      <td style="width:50%;">
      [% IF j < of %]
        [% right = rights.$j %]
        [% id = right.0 %]
        [% ar = crms.TranslateAttr(right.1) _ '/' _ crms.TranslateReason(right.2) %]
        <input type="radio" id="[% 'r' _ id %]" name="rights" value="[% id %]" accesskey="[% id %]"
              [% IF select == id %] checked="checked"[% END %]/>
        <label for="[% 'r' _ id %]">[% ar %] ([% id %])</label>
      [% END %]
      </td>
      </tr>
    [% END %]
    </table>
  [% END %]
  [% rights = crms.Rights(1) %]
  [% of = rights.size() %]
  [% IF of > 0 %]
    <hr style="width:80%;margin-left:auto;margin-right:auto;"/>
    [% delta = Math.int(of / 2) %]
    [% IF delta % 2 == 1 %][% delta = delta + 1 %][% END %]
    [% last = delta - 1 %]
    <table>
    [% FOREACH i IN [0 .. last] %]
      <tr>
      [% right = rights.$i %]
      [% id = right.0 %]
      [% ar = crms.TranslateAttr(right.1) _ '/' _ crms.TranslateReason(right.2) %]
      <td style="width:50%;">
        <input type="radio" id="[% 'r' _ id %]" name="rights" value="[% id %]" accesskey="[% id %]"
              [% IF select == id %] checked="checked"[% END %]/>
        <label for="[% 'r' _ id %]">[% ar %] ([% id %])</label>
      </td>
      [% j = i + delta %]
      <td style="width:50%;">
      [% IF j < of %]
        [% right = rights.$j %]
        [% id = right.0 %]
        [% ar = crms.TranslateAttr(right.1) _ '/' _ crms.TranslateReason(right.2) %]
        <input type="radio" id="[% 'r' _ id %]" name="rights" value="[% id %]" accesskey="[% id %]"
              [% IF select == id %] checked="checked"[% END %]/>
        <label for="[% 'r' _ id %]">[% ar %] ([% id %])</label>
      [% END %]
      </td>
      </tr>
    [% END %]
    </table>
  [% END %]
</div>
<div id="Notes">
  <strong><label for="catMenu">Notes: </label></strong>
  <select id="catMenu" class="review" name="category"
    [% IF !ren %]onchange="javascript:PredictRights('[% barcode %]');"[% END %]
    >
    <option value="" [% ("" == category)? 'selected="selected"':'' %]>none</option>
    [% cats = crms.Categories(1) %]
    [% FOREACH cat IN cats %]
      [% catname = cat.1 %]
      <option value="[% catname %]" [% (catname == category)? 'selected="selected"':'' %]>[% catname %]</option>
    [% END %]
  </select>
  <textarea title="Note Text" id="NoteTextField" name="comment" cols="20" rows="1">[% comm %]</textarea>
  <a style="position:absolute;left:-999px;" href="#" accesskey="n"
     onfocus="document.getElementById('NoteTextField').focus()">.</a>
  </div>
  <div id="SubmitForm">
  <table>
    <tr>
      <td><input class="review" type="submit" name="submit" value="Submit" accesskey="s"/></td>
      <td style="padding-left:2em;"><input class="review" type="submit" name="submit" value="Cancel" accesskey="c" onclick="this.form.onsubmit=null;"/></td>
    </tr>
  </table>
  </div>
  <table>
  [% IF expert %]
    <tr>
      [% checked = (swiss || ((status == 2 || status == 3) && crms.GetSystemVar('swissByDefault'))) %]
      <td style="text-align:left;" width="28">
        <input type="checkbox" id="swiss" name="swiss" [% (checked)? 'checked="checked"':'' %]/>
      </td>
      <td><label for="swiss">Do not invalidate other reviews<br/>for this volume</label></td>
    </tr>
  [% END %]
    <tr>
      <td style="text-align:left;">
        [% IF !hold %]
          [% hold = crms.HoldForItem(barcode,user) %]
        [% END %]
        <input type="checkbox" id="hold" name="hold" [% (hold)? 'checked="checked"':'' %] onclick="toggleVisibility('expiry');"/>
      </td>
      <td><label for="hold">Hold for Question</label></td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="smallishText" id="expiry" [% (hold)? '':'style="display:none;"' %]>
          Hold will expire at the end of the day<br/>on [% crms.HoldExpiry(barcode,user,1) %].
        </span>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="smallishText">Held reviews will remain unprocessed for 2 working days.
            It is up to you to get in touch with an expert.
        </span>
      </td>
    </tr>
  </table>
  [% data = crms.GetReviewsRef('adminReviews', 'Identifier', 'DESC', 'Identifier', barcode) %]
  [% reviews = data.rows %]
  [% IF expert && import && reviews.size %]
  <table>
    <tr><td colspan="3"><strong>Import user review:</strong></td></tr>
    [% FOREACH review IN reviews %]
      <tr style="height=24;">
        <td>[% review.user %] ([% review.attr %]/[% review.reason %])</td>
        <td style="width=20;height=20;">
          <div><img id="loader[% review.user %]" src="/c/crms/ajax-loader.gif" alt="loading..." style="display:none;"/></div>
        </td>
        <td><input type="radio" name="pullrights" id="pull[% review.user %]"
                   [% IF import == review.user %]checked="checked"[% END %]
                   onclick="popReviewInfo('[% barcode %]','[% review.user %]', '[% sys %]');"/>
        </td>
      </tr>
    [% END %]
  </table>
  [% END %]
</div>

[% IF error %]
  <table class="ReviewError">
    <tr>
      <td class="reviewGrey" align="left">
        <strong style="color:red;">Error Message:</strong>
      </td>
    </tr>
    <tr>
      <td>
	      <textarea cols="20" rows="5">[% error %]</textarea>
      </td>
    </tr>
  </table>
[% END %]

</form>
