[% INCLUDE headerReview.tt %]

[% barcode    = cgi.param('barcode')    %]
[% copyDate   = cgi.param('copyDate')   %]
[% rights     = cgi.param('rights')     %]
[% reason     = cgi.param('reason')     %]
[% renNum     = cgi.param('renNum')     %]
[% regDate    = cgi.param('regDate')    %]
[% exp        = cgi.param('exp')        %]
[% comment    = cgi.param('comment')    %]
[% commentPre = cgi.param('commentPre') %]
[% done       = cgi.param('done')       %]

[% IF crms.SubmitReview( barcode, user, rights, reason, copyDate, comment, renNum, exp, regDate) %]
  [% IF exp %]
    <body onLoad="setTimeout('redirExpert()', 2000)">
      <p>Thanks. Going back to expert page...</p>
    </body>
  [% ELSIF done %]
    <body onLoad="setTimeout('redirHome()', 2000)">
      <p>Thanks. Going Home...</p>
    </body>
  [% ELSE %]
    <body onLoad="setTimeout('redirReview()', 2000)">
      <p>Thanks. Have another...</p>
    </body>
  [% END %]
[% ELSE %]
  <h3>There was an error with your submission.</h3>
[% END %]

[% INCLUDE footer.tt %]
