[% IF NOT select %] 
[% select = crms.GetAttrReasonCode(barcode, user) %]
[% END %]

<form name="submitReview" action="crms" onsubmit="return VerifyCategory();">
  <input type="hidden" name="p"        value="confirmReview"/>
  <input type="hidden" name="barcode"  value="[% barcode %]"/>
  <input type="hidden" name="user"     value="[% user %]"/>
  <input type="hidden" name="confirm"  value="1"/>
  <input type="hidden" name="editing"  value="[% editing %]"/>
  <table class="display">
    <tr>
	    <td class="display" align="left" colspan="4">
	      <strong>Display Options:</strong>
      </td>
    </tr>
    <tr><td colspan="4"/></tr>
    <tr><td colspan="4"/></tr>
    <tr>
      <td class="display" align="left">Size:</td>
      <td>
        <select title="PageTurner Size" class="review" onchange="zoom(this);">
        [% percents = [50,75,100,125,150,200] %]
        [% FOREACH p IN percents %]
          [% IF p == mag %]
            <option value="[% p %]" selected="selected">[% "$p%" %]</option>
          [% ELSE %]  
            <option value="[% p %]">[% "$p%" %]</option>
          [% END %]
        [% END %]
        </select>
      </td>
    </tr>
  </table>
  <table class="test">
    <tr>
      <td class="test"><strong><label for="renewalField">Renewal&nbsp;ID: </label></strong></td>
      <td>
        <input id="renewalField" title="Renewal ID" type="text" name="renNum"
               value="[% renNum %]" size="8" onblur="javascript:popRenewalDate()"/>
      </td>
    </tr>
    <tr>
      <td class="test" align="left" style="margin:0px;padding:0px;">
        <input type="button" value="Get Renewal Date" onclick="popRenewalDate();" accesskey="d" class="reviewblue"
               style="margin:0px;padding:1px;background-color:#d0dee6;"/>
      </td>
      <td>
        <input type="text" title="Stanford Renewal Date" id="getDate" name="renDate"
               value="[% renDate %]" size="8" readonly="readonly"/>
      </td>
    </tr>
  </table>
<div id="RightsCont" class="rightscont">
<div id="RightsReason" style="position:relative;">
  <div style="position:absolute;top:0px;right:1em;">
    <a class="tip" href="#">
      <img style="border:0px solid;" width="16" height="16" alt="Rights/Reason Help" src="/c/crms/help.png"/>
      <span>
      <strong>pd/ncn</strong> - public domain/no printed copyright notice<br/>
      <strong>pd/ren</strong> - public domain/copyright was not renewed<br/>
      <strong>pd/cdpp</strong> - public domain/publication date* on piece is pre-1923 (US work)<br/>
      <strong>ic/ren</strong> - in copyright/copyright was renewed<br/>
      <strong>ic/cdpp</strong> - in copyright/publication date* on piece is post-1963 (US work)<br/>
      <strong>und/nfi</strong> - undetermined/needs further investigation<br/>
      <br/>
      * if no publication date listed on piece, use copyright date
      </span>
    </a>
  </div>
  <strong style="margin-left:10px">Rights/Reason:</strong>
  <br/>
    [% keys = {"1" => "pd/ncn",    "2" => "pd/ren",  "3" => "pd/cdpp",
               "4" => "ic/ren",    "5" => "ic/cdpp", "6" => "und/nfi",
               "7" => "pdus/cdpp", "8" => "pd/add"} %]
  <table>
    <tr>
      <td>
        <input type="radio" id="r1" name="rights" value="1" accesskey="1"
          [% IF select == "1" %] checked="checked"[% END %] />
          <label for="r1">[% keys.${"1"} %] (1)</label>
      </td>
      <td>
        <input type="radio" id="r4" name="rights" value="4" accesskey="4"
          [% IF select == "4" %] checked="checked"[% END %] />
          <label for="r4">[% keys.${"4"} %] (4)</label>
      </td>
    </tr>
    <tr>
      <td>
        <input type="radio" id="r2" name="rights" value="2" accesskey="2"
          [% IF select == "2" %] checked="checked"[% END %] />
          <label for="r2">[% keys.${"2"} %] (2)</label>
      </td>
      <td>
        <input type="radio" id="r5" name="rights" value="5" accesskey="5"
          [% IF select == "5" %] checked="checked"[% END %] />
          <label for="r5">[% keys.${"5"} %] (5)</label>
      </td>
    </tr>
    <tr>
      <td>
        <input type="radio" id="r3" name="rights" value="3" accesskey="3"
          [% IF select == "3" %] checked="checked"[% END %] />
          <label for="r3">[% keys.${"3"} %] (3)</label>
      </td>
      <td>
        <input type="radio" id="r6" name="rights" value="6" accesskey="6"
          [% IF select == "6" %] checked="checked"[% END %] />
          <label for="r6">[% keys.${"6"} %] (6)</label>
      </td>
    </tr>
    [% IF crms.IsUserExpert(user) || crms.IsUserAdmin(user) %]
    <tr>
      <td>
        <input type="radio" id="r7" name="rights" value="7" accesskey="7"
          [% IF select == "7" %] checked="checked"[% END %] />
          <label for="r7">[% keys.${"7"} %] (7)</label>
      </td>
      [% IF crms.IsUserAdmin(user) %]
        <td>
          <input type="radio" id="r8" name="rights" value="8" accesskey="8"
            [% IF select == "8" %] checked="checked"[% END %] />
            <label for="r8">[% keys.${"8"} %] (8)</label>
        </td>
      [% END %]
    </tr>
    [% END %]
    
  </table>
</div>
<div id="Notes">
  <strong><label for="catMenu">Notes: </label></strong>
  <select id="catMenu" class="review" name="category">
    [% ncs = {"Foreign Pub"    => "Foreign Pub",   "Language"        => "Language",
              "Misc"           => "Misc",          "Missing"         => "Missing",
              "Reprint"        => "Reprint",       "Periodical"      => "Periodical",
              "Insert(s)"      => "Insert(s)",     "Translation"     => "Translation",
              "Wrong Record"   => "Wrong Record",  "Date"            => "Date",
              "Dissertation/Thesis" => "Dissertation/Thesis",
              "Not Class A"    => "Not Class A",   "Expert Note"     => "Expert Note",
              "Edition"        => "Edition",       ""               => "none",
              "Expert Accepted" => "Expert Accepted"} 
    %]
    [% FOREACH nc IN ncs.sort %]
      [%# IF nc == "Author Death Date" && !crms.IsUserAdmin(user) %][%# NEXT %][%# END %]
      [% IF nc == "Expert Accepted" && category != "Expert Accepted" %][% NEXT %][% END %]
      [% IF nc == category %]
        <option value="[% nc %]" selected="selected">[% ncs.${nc} %]</option>
      [% ELSE %]
        <option value="[% nc %]">[% ncs.${nc} %]</option>
      [% END %]
    [% END %]
  </select>
  <textarea title="Note Text" name="comment" cols="20" rows="1">[% comm %]</textarea>
  </div>
  <div id="SubmitForm">
  <table>
    <tr>
      <td><input class="review" type="submit" name="submit" value="Submit" accesskey="s"/></td>
      <td style="padding-left:2em;"><input class="review" type="submit" name="submit" value="Cancel" accesskey="c" onclick="this.form.onsubmit=null;"/></td>
    </tr>
  </table>
  </div>
  <table>
  [% IF crms.IsUserExpert(user) %]
    <tr>
      <td style="text-align:left;" width="28">
        <input type="checkbox" id="swiss" name="swiss" [% (swiss)? 'checked="checked"':'' %]/>
      </td>
      <td><label for="swiss">Do not invalidate other reviews<br/>for this volume</label></td>
    </tr>
    <tr><td/><td/></tr><tr><td/><td/></tr>
  [% END %]
    <tr>
      <td style="text-align:left;">
        [% question = crms.HoldForItem(barcode,user) %]
        <input type="checkbox" id="question" name="question" [% (question)? 'checked="checked"':'' %] onclick="toggleVisibility('expiry');"/>
      </td>
      <td><label for="question">Hold for Question</label></td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="smallishText" id="expiry" [% (question)? '':'style="display:none;"' %]>
          Hold will expire at the end of the day<br/>on [% crms.HoldExpiry(barcode,user,1) %].
        </span>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="smallishText">Questioned reviews will be held unprocessed for 2 working days.
            It is up to you to get in touch with an expert.
        </span>
      </td>
    </tr>
  </table>
</div>

[% IF error %]
  <table class="ReviewError">
    <tr>
      <td class="test" align="left">
        <strong style="color:red;">Error Message:</strong>
      </td>
    </tr>
    <tr>
      <td>
	      <textarea cols="20" rows="5">[% error %]</textarea>
      </td>
    </tr>
  </table>
[% END %]

</form>
