[% select = crms.GetAttrReasonCode(barcode, user) %]
<form name="submitReview" action="crms">
  <input type="hidden" name="p"        value="confirmReview"> 
  <input type="hidden" name="barcode"  value="[% barcode %]"> 
  <input type="hidden" name="user"     value="[% user %]"> 
  <input type="hidden" name="confirm"  value="1"> 

  <strong>Rights/Reason: </strong>
  <!-- &nbsp;&nbsp;<a href="/c/crms/help.html#rights" target="_blank">help</a> -->
  <br/>
    [% keys = {"1" => "pd/ncn", "2" => "pd/ren",  "3" => "pd/cdpp",
               "4" => "ic/ren", "5" => "ic/cdpp", "6" => "und/nfi"} %]

  <table>
    <tr>
      <td>
        <input type="radio" id="1" name="rights" value="1" accesskey="1"
          [% IF select == "1" %] checked="checked"[% END %]
          >[% keys.${"1"} %] (1)</input></td>
      </td>
      <td>
        <input type="radio" id="4" name="rights" value="4" accesskey="4"
          [% IF select == "4" %] checked="checked"[% END %]
          >[% keys.${"4"} %] (4)</input></td>
      </td>
    </tr><tr>
      <td>
        <input type="radio" id="2" name="rights" value="2" accesskey="2"
          [% IF select == "2" %] checked="checked"[% END %]
          >[% keys.${"2"} %] (2)</input></td>
      </td>
      <td>
        <input type="radio" id="5" name="rights" value="5" accesskey="5"
          [% IF select == "5" %] checked="checked"[% END %]
          >[% keys.${"5"} %] (5)</input></td>
      </td>
    </tr><tr>
      <td>
        <input type="radio" id="3" name="rights" value="3" accesskey="3"
          [% IF select == "3" %] checked="checked"[% END %]
          >[% keys.${"3"} %] (3)</input></td>
      </td>
      <td>
        <input type="radio" id="6" name="rights" value="6" accesskey="6"
          [% IF select == "6" %] checked="checked"[% END %]
          >[% keys.${"6"} %] (6)</input></td>
      </td>
    </tr>
  </table>
  <br/>

  <table>
    <tr>
      <td>
        <strong>
          <a class="plainLink"href="javascript:popRenewalDate()" accesskey="d">Renewal Date: </a>
        </strong>
      </td>
      <td><input type="text" name="regDate" value="[% regDate %]" size="9"/></td>
      <!-- <td><a href="/c/crms/help.html#renewal" target="_blank">?</a></td> -->
    </tr>
    <tr>
      <td><strong>Renewal ID: </strong></td>
      <td>
        <input type="text" name="renNum" value="[% regNum %]" size="9" onBlur="javascript:popRenewalDate()"/>
      </td>
      <!-- <td><a href="/c/crms/help.html#renewal" target="_blank">?</a></td> -->
    </tr>
    <tr>
      <td><strong>Copyright: </strong></td>
      <td><input type="text" name="copyDate" size="4" value="[% copyDate %]"/>
        <!-- <a href="/c/crms/help.html#publ" target="_blank">?</a></td> -->
    </tr>
  </table>

  [% IF crms.IsUserExpert(user) %]
    <input type="checkbox" name="exp"
      [% IF crms.IsThirdReview(barcode) %] checked="checked"[% END %]
      >Final Determination</input>
    <!-- <a href="/c/crms/help.html#final" target="_blank">?</a> -->
    <br/>
  [% END %]

  <br/>
  <strong>Comments: </string>
  <!-- <a href="/c/crms/help.html#comment" target="_blank">?</a> --> <br/> 
  <select name="commentPre">
    [% pres = {"Foreign"    => "Foreign Pub",   "Missing"     => "Missing",
               "Collection" => "Collection",    "Reprint"     => "Reprint",
               "Series"     => "Series/Serial", "Translation" => "Translation",
               "Misc"       => "Misc.",         ""            => "none"} %]

    [% FOREACH pre IN pres.sort %]
      [% IF pre == commPre %]
        <option value="[% pre %]" selected="selected">[% pres.${pre} %]</option>
      [% ELSE %]
        <option value="[% pre %]">[% pres.${pre} %]</option>
      [% END %]
    [% END %]
  </select>
  <textarea name="comment" cols="20" rows="1">[% comm %]</textarea>

  <br/>
  <div style="padding: 8px;">
    <input style="float:left" type="submit" value="Submit" accesskey="s"> 
    <a style="float:right" href="/c/crms/help.html#rights" target="_blank">help</a>
  </div>
</form>
