[% IF NOT crms.IsUserAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% msg = cgi.param('msg') %]
[% status = cgi.param('status') %]
[% IF cgi.param('setStatus') %]
  [% CALL crms.SetSystemStatus(status,msg) %]
[% END %]
[% autoinherit = cgi.param('autoinherit') %]
[% didSet = 0 %]
[% IF cgi.param('setAutoinherit') %]
  [% CALL crms.SetSystemVar('autoinherit',autoinherit) %]
  [% didSet = 1 %]
[% END %]

[% INCLUDE header.tt %]

<h2>System Status:</h2>

<table class="exportStats" style="width:30%;">
<tr><th class="minor">Since</th><th class="minor">Status</th><th class="minor">Message</th></tr>
[% r = crms.GetSystemStatus() %]
<tr><td>[% r.0.replace('\s','&nbsp;') %]</td><td>[% r.1 %]</td><td>[% r.2 %]</td></tr>
</table><br/>


<script type="text/javascript">
function limitText(limitField, limitCount, limitNum)
{
	if (limitField.value.length > limitNum)
    limitField.value = limitField.value.substring(0, limitNum);
	else
    limitCount.value = limitNum - limitField.value.length;
}
</script>

<form action="crms">
  <p class="smallishText">Enter a message to be displayed on every page of the CRMS.<br/>
  (Max 150 characters; <input readonly="readonly" type="text" name="countdown" size="3" value="150"/> left.)</p>

  [% crms.HiddenSys() %]
  <input type="hidden" name="p" value="systemStatus"/>
  <input type="hidden" name="setStatus" value="1"/>
  <textarea name="msg" cols="20" rows="3" style="width:33%;"
            onkeydown="limitText(this.form.msg,this.form.countdown,150);"
            onkeyup="limitText(this.form.msg,this.form.countdown,150);">[% msg %]</textarea><br/>
  <label for="statussel">Set system status:</label>
  <select id="statussel" name="status">
    <option value="normal" [% (status=='normal'||!status)? 'selected="selected"':'' %]>Normal</option>
    <option value="partial" [% (status=='partial')? 'selected="selected"':'' %]>Partial</option>
    <option value="down" [% (status=='down')? 'selected="selected"':'' %]>Down</option>
  </select>
  <input type="submit" value="Submit"/>
</form>
<br/>
<p class="smallishText">Status <i>down</i> disables all pages but this one and displays the standard message:
"The CRMS is currently unavailable until further notice."<br/>
Status <i>partial</i> disables the review and add to queue pages and displays the standard message:
"The CRMS has limited functionality. The 'review' and 'add to queue' (administrators only) pages are currently disabled until further notice."<br/>
To display a custom message, or override the standard ones (<i>down</i>/<i>partial</i>), fill in the text above.<br/>
</p>
<br/>
<hr/>
<br/>
[% autoinherit = ('disabled' != crms.GetSystemVar('autoinherit')) %]
<form action="crms">
  <h4>Automatic Rights Inheritance:</h4><br/>
  [% crms.HiddenSys() %]
  <input type="hidden" name="p" value="systemStatus"/>
  <input type="hidden" name="setAutoinherit" value="1"/>
  <table class="exportStats">
  <tr>
  <td class="nowrap">
  <input type="radio" name="autoinherit" value="enabled" [% autoinherit? 'checked="checked"':'' %]/> Enabled&nbsp;
  [% IF didSet && autoinherit %]<img width="16" height="16" alt="Check" src="/c/crms/CheckIcon.png"/>[% END %]<br/>
  <input type="radio" name="autoinherit" value="disabled" [% autoinherit? '':'checked="checked"' %]/> Disabled&nbsp;
  [% IF didSet && !autoinherit %]<img width="16" height="16" alt="Check" src="/c/crms/CheckIcon.png"/>[% END %]
  </td>
  <td>
  <input type="submit" value="Submit"/>
  </td></tr></table>
</form>
<br/>
<p class="smallishText">Note: if the system status is <i>partial</i> or <i>down</i>, automatic rights
inheritance is still disabled, regardless of this setting.</p>


[% INCLUDE footer.tt %]

