[% IF NOT crms.IsUserAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% msg = cgi.param('msg') %]
[% status = cgi.param('status') %]
[% IF cgi.param('setStatus') %]
  [% blah = crms.SetSystemStatus(status,msg) %]
[% END %]


[% IF cgi.param('reload') %]
  [% blah = crms.ReloadTrainingQueue() %]
[% ELSIF cgi.param('clear') %]
  [% blah = crms.ClearTrainingQueue() %]
[% END %]

[% INCLUDE header.tt %]

<h2>System Status:</h2>

<table class="exportStats" style="width:30%;">
<tr><th class="minor">Since</th><th class="minor">Status</th><th class="minor">Message</th></tr>
[% r = crms.GetSystemStatus() %]
<tr><td>[% r.0.replace('\s','&nbsp;') %]</td><td>[% r.1 %]</td><td>[% r.2 %]</td></tr>
</table><br/>


<script language="javascript" type="text/javascript">
function limitText(limitField, limitCount, limitNum)
{
	if (limitField.value.length > limitNum)
    limitField.value = limitField.value.substring(0, limitNum);
	else
    limitCount.value = limitNum - limitField.value.length;
}
</script>

<form action="crms">
  <p class="smallishText">Enter a message to be displayed on every page of the CRMS.<br/>
  (Max 150 characters; <input readonly="readonly" type="text" name="countdown" size="3" value="150"/> left.)</p>
  
  <input type="hidden" name="p" value="systemStatus"/>
  <input type="hidden" name="setStatus" value="1"/>
  <textarea name="msg" cols="20" rows="3" style="width:33%;" 
            onKeyDown="limitText(this.form.msg,this.form.countdown,150);" 
            onKeyUp="limitText(this.form.msg,this.form.countdown,150);">[% msg %]</textarea><br/>
  <label for="statussel">Set system status:</label>
  <select id="statussel" name="status">
    <option value="normal" [% (status=='normal'||!status)? 'selected="selected"':'' %]>Normal</option>
    <option value="partial" [% (status=='partial')? 'selected="selected"':'' %]>Partial</option>
    <option value="down" [% (status=='down')? 'selected="selected"':'' %]>Down</option>
  </select>
  <input type="submit" value="Submit"/>
</form>
<br/>
<p class="smallishText">Status <i>down</i> disables all pages but this one and displays the standard message:
"The CRMS is currently unavailable until further notice."<br/>
Status <i>partial</i> disables the review and add to queue pages and displays the standard message:
"The CRMS has limited functionality. The 'review' and 'add to queue' (administrators only) pages are currently disabled until further notice."<br/>
To display a custom message, or override the standard ones (<i>down</i>/<i>partial</i>), fill in the text above.<br/>
</p>
<br/>


[% IF crms.IsTrainingArea() %]
  <br/><br/>
  [% n = crms.SimpleSqlGet("SELECT COUNT(*) FROM training_queue") %]
  <h4>Training Queue: [% n %] Item[% (n==1)? '':'s' %]</h4>
  <div style="position:relative;border-style:solid;width:25%;border-width:1px;padding:10px;">
  <form action="crms">
    <input type="hidden" name="p" value="systemStatus"/>
    <table>
      <tr>
        <td><input type="submit" name="reload" value="Reload Training Queue"/></td>
        <td><input type="submit" name="clear" value="Clear Training Queue"/></td>
      </tr>
      <tr>
        <td><input type="submit" name="show" value="Show Items"/></td>
        <td><input type="submit" name="showids" value="Show IDs Only"/></td>
      </tr>
    </table>
  </form>
  </div>
[% IF cgi.param('show') || cgi.param('showids') %]
  <br/>
  [% sql = "SELECT q.id,b.title,b.author,YEAR(b.pub_date) FROM training_queue q, bibdata b WHERE q.id=b.id ORDER BY q.seq ASC" %]
  [% ref  = crms.get("dbh").selectall_arrayref(sql) %]
  [% IF ref.size > 0 %]
    [% IF cgi.param('show') %]
      <table class="exportStats" style="width:auto;"><tr><th>ID</th><th>Title</th><th>Author</th><th>Pub&nbsp;Date</th><th>Reviews</th></tr>
      [% FOREACH r IN ref %]
        <tr><td>
        [% IF r.5 > 0 %]
          <a href="/cgi/c/crms/crms?p=adminReviews&amp;search1=Identifier&amp;search1value=[% r.0 %]" target="_blank">
        [% ELSE %]
          <a href="/cgi/c/crms/crms?p=queue&amp;search1=Identifier&amp;search1value=[% r.0 %]" target="_blank">
        [% END %]
        [% id = r.0 %]
        [% r.0 %]</a></td>
        <td>[% r.1 %]</td>
        <td>[% r.2 %]</td><td>[% r.3 %]</td>
        [% sql = "SELECT COUNT(*) FROM reviews WHERE id='" _ id _ "'" %]
        <td>[% crms.SimpleSqlGet(sql) %]</td></tr>
      [% END %]
      </table>
    [% ELSE %]
      [% FOREACH r IN ref %][% r.0 %]<br/>[% END %]
    [% END %]
  [% END %]
[% END %]

[% END %]

[% INCLUDE footer.tt %]

