[% IF NOT crms.IsUserAdmin() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% msg = cgi.param('msg') %]
[% status = cgi.param('status') %]
[% IF cgi.param('setStatus') %]
  [% blah = crms.SetSystemStatus(status,msg) %]
[% END %]

[% IF cgi.param('toggle') %]
  [% blah = crms.ToggleTrainingMode() %]
[% ELSIF cgi.param('reset') %]
  [% blah = crms.PrepareSubmitSql('DELETE FROM reviews WHERE id IN (SELECT id FROM training_queue)') %]
[% END %]

[% INCLUDE header.tt %]

<h2>System Status:</h2>

<table class="exportStats" style="width:30%;">
<tr><th class="minor">Since</th><th class="minor">Status</th><th class="minor">Message</th></tr>
[% r = crms.GetSystemStatus() %]
<tr><td>[% r.0.replace('\s','&nbsp;') %]</td><td>[% r.1 %]</td><td>[% r.2 %]</td></tr>
</table><br/>


<form action="crms">
  <p class="smallishText">Enter a message to be displayed on every page of the CRMS.</p>
  <input type="hidden" name="p" value="systemStatus"/>
  <input type="hidden" name="setStatus" value="1"/>
  <textarea name="msg" cols="20" rows="6" style="width:33%; height:9em;">[% msg %]</textarea><br/>
  <label for="statussel">Set system status:</label>
  <select id="statussel" name="status">
    <option value="normal" [% (status=='normal'||!status)? 'selected="selected"':'' %]>Normal</option>
    <option value="partial" [% (status=='partial')? 'selected="selected"':'' %]>Partial</option>
    <option value="down" [% (status=='down')? 'selected="selected"':'' %]>Down</option>
  </select>
  <input type="submit" value="Submit"/>
</form>
<br/>
<p class="smallishText">Status <i>down</i> disables all pages but this one and displays the standard message:
"The CRMS is currently unavailable until further notice."<br/>
Status <i>partial</i> disables the review and add to queue pages and displays the standard message:
"The CRMS has limited functionality. The 'review' and 'add to queue' (administrators only) pages are currently disabled until further notice."<br/>
To display a custom message, or override the standard ones (<i>down</i>/<i>partial</i>), fill in the text above.<br/>
</p>
<br/>

[% dev = crms.get('dev') %]
[% IF dev == 'moseshll' || dev == 'crmstest' %]
  <br/><br/><br/>
  [% train = crms.SimpleSqlGet('SELECT train FROM systemstatus') %]
  [% seq = crms.NextSeq() %]
  <h4>Training Queue: [% (train)? 'ON':'OFF' %]</h4>
  <div style="position:relative;border-style:solid;width:25%;border-width:1px;padding:10px;">
  <form action="crms">
    <input type="hidden" name="p" value="systemStatus"/>
    [% IF train %]
      Sequence: [% seq %]<br/>
      <input type="submit" name="reset" value="Reset Sequence"/>
    [% END %]
    <input type="submit" name="toggle" value="[% (train)? 'Stop':'Start' %] Training"/>
  </form>
  </div>
[% END %]

[% INCLUDE footer.tt %]

