[% IF NOT (crms.IsUserExpert() || crms.IsUserAdmin()) %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% p = cgi.param('p') %]
[% q = cgi.param('query') %]
[% INCLUDE header.tt %]

<h2>Track Volumes:</h2>
<form action="crms">
  [% crms.HiddenSys() %]
  <input type="hidden" name="p" value="[% p %]"/>
  <label for="queryTA" class="smallishText">Enter one volume or system id per line.</label><br/>
  <textarea id="queryTA" name="query" cols="20" rows="10" style="width:33%; height:9em;">[% q %]</textarea>
  <input type="submit" value="Do it!"/>
</form>

[% IF q %]
  [% seen = {} %]
  [% FOREACH id IN q.split %]
    [% ids = crms.CRMSQuery(id) %]
    [% blah = crms.ClearErrors() %]
    [% IF id.search('\.') %]
      [% sysid = crms.BarcodeToId(id, 1) %]
      [% blah = crms.ClearErrors() %]
    [% ELSE %]
      [% sysid = id %]
    [% END %]
    [% IF seen.$sysid %][% NEXT %][% END %]
    [% seen.$sysid = 1 %]
    [% parts = ids.0.split('__') %]
    <br/><br/>
    <table class="exportStats">
      <tr><th colspan="2" class="major" nowrap="nowrap">
        [% IF sysid %]
          [% link = crms.LinkToCatalog(sysid) %]
          <a style="color:white;" href="[% link %]" target="_blank">$sysid</a>
        [% ELSE %]
          $id&nbsp;&nbsp;&nbsp;&nbsp;(not in catalog)
        [% END %]
        &nbsp;&nbsp;&nbsp;&nbsp;
        [% IF sysid && sysid.substr(0, 1) == '0' %]
          [% link = crms.LinkToMirlynDetails(sysid) %]
          <a style="color:white;" href="[% link %]" target="_blank">([% parts.1 %])</a>
        [% ELSE %]
          ([% parts.1 %])
        [% END %]
      </th></tr>
      <tr>
        <th style="white-space: nowrap">Volume id</th>
        <th style="white-space: nowrap">Status</th></tr>
      <tr>
        <td style="white-space: nowrap">
          [% FOREACH id IN ids %]
            [% parts = id.split('__') %]
            [% url = crms.PTAddress(parts.0) %]
            <a href="[% url %]" target="_blank">
              [% parts.0 %]
            </a><br/>
          [% END %]
        </td>
        <td style="white-space: nowrap">
          [% FOREACH id IN ids %]
            [% parts = id.split('__') %][% parts.2 %]<br/>
          [% END %]
        </td>
      </tr>
    </table>
  [% END %]
[% END %]
[% INCLUDE footer.tt %]
