[% p = cgi.param('p') %]
[% q = cgi.param('query') %]
[% INCLUDE header.tt %]

<h2>Track Volumes:</h2>
<form action="crms">
  [% crms.HiddenSys() %]
  <input type="hidden" name="p" value="[% p %]"/>
  <label for="queryTA" class="smallishText">Enter one volume or system id per line.</label><br/>
  <textarea id="queryTA" name="query" cols="20" rows="10" style="width:33%; height:9em;">[% q %]</textarea>
  <input type="submit" value="Do it!"/>
</form>

[% IF q %]
  [% seen = {} %]
  [% all = {} %]
  [% FOREACH id IN q.split %]
    [% all.$id = 1 %]
  [% END %]
  [% query = q.split %]
  [% FOREACH id IN query %]
    [% IF seen.$id %][% NEXT %][% END %]
    [% data = crms.TrackingQuery(id, query) %]
    [% CALL crms.ClearErrors() %]
    [% sysid = data.sysid %]
    [% seen.$sysid = 1 %]
    [% url = crms.Sysify("?p=$p;download=1;q=$id") %]
    <br/><br/>
    [% IF sysid %]
    <a href="[% url %]" target="_blank">Download</a>
    [% END %]
    <table class="exportStats">
      <tr class="nowrap"><th colspan="12" class="major">
        [% IF sysid %]
          [% link = crms.LinkToCatalog(sysid) %]
          <a style="color:white;" href="[% link %]" target="_blank">$sysid</a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          [% IF sysid.substr(0, 1) == '0' %]
            [% link = crms.LinkToMirlynDetails(sysid) %]
            <a style="color:white;" href="[% link %]" target="_blank">([% data.title %])</a>
          [% ELSE %]
            ([% data.title %])
          [% END %]
        [% ELSE %]
          $id&nbsp;&nbsp;&nbsp;&nbsp;(not in catalog)
        [% END %]
      </th></tr>
      [% IF sysid %]
      <tr class="nowrap">
        <th class="nowrap">Volume</th>
        <th class="nowrap">Enum/Chron</th>
        <th class="nowrap">
          <img src="[% data.crms.GetSystemVar('smallLogo') %]" alt="CRMS Logo" width="26" height="20"/>
          Status
        </th>
        <th class="nowrap">
          <img src="[% data.crmsworld.GetSystemVar('smallLogo') %]" alt="CRMS Logo" width="26" height="20"/>
          Status
        </th>
        <th>U.S.<br/>Rights</th>
        <th>Attribute</th>
        <th>Reason</th>
        <th>Source</th>
        <th>User</th>
        <th>Time</th>
        <th>Note</th>
        <th>Access<br/>Profile</th>
      </tr>
      <tr>
        <td class="nowrap">
          [% FOREACH line IN data.data %]
            [% id2 = line.0 %]
            [% seen.$id2 = 1 %]
            [% url = crms.PTAddress(id2) %]
            [% style = (all.$id2 == 1)? 'style="color:green;"':'' %]
            <a href="[% url %]" target="_blank" [% style %]>
              [% id2 %]
            </a><br/>
          [% END %]
        </td>
        <td class="nowrap">
          [% FOREACH line IN data.data %]
            [% id2 = line.0 %]
            [% style = (all.$id2 == 1)? 'style="color:green;"':'' %]
            <span [% style %]>[% line.1 %]</span><br/>
          [% END %]
        </td>
        <td class="nowrap">
          [% FOREACH line IN data.data %]
            [% id2 = line.0 %]
            [% style = (all.$id2 == 1)? 'style="color:green;"':'' %]
            <span [% style %]>[% line.2 %]</span><br/>
          [% END %]
        </td>
        <td class="nowrap">
          [% FOREACH line IN data.data %]
            [% id2 = line.0 %]
            [% style = (all.$id2 == 1)? 'style="color:green;"':'' %]
            <span [% style %]>[% line.3 %]</span><br/>
          [% END %]
        </td>
        <td class="nowrap">
          [% FOREACH line IN data.data %]
            [% id2 = line.0 %]
            [% style = (all.$id2 == 1)? 'style="color:green;"':'' %]
            <span [% style %]>[% line.4 %]</span><br/>
          [% END %]
        </td>
        <td class="nowrap">[% FOREACH line IN data.data %][% line.5 %]<br/>[% END %]</td>
        <td class="nowrap">[% FOREACH line IN data.data %][% line.6 %]<br/>[% END %]</td>
        <td class="nowrap">[% FOREACH line IN data.data %][% line.7 %]<br/>[% END %]</td>
        <td class="nowrap">[% FOREACH line IN data.data %][% line.8 %]<br/>[% END %]</td>
        <td class="nowrap">[% FOREACH line IN data.data %][% line.9 %]<br/>[% END %]</td>
        <td>[% FOREACH line IN data.data %][% line.10 %]<br/>[% END %]</td>
        <td class="nowrap">[% FOREACH line IN data.data %][% line.11 %]<br/>[% END %]</td>
      </tr>
      [% END %]
    </table>
  [% END %]
[% END %]
[% INCLUDE footer.tt %]
