[% p = cgi.param('p') %]
[% q = cgi.param('query') %]
[% INCLUDE header.tt %]

<h2>Track Volumes:</h2>
<form action="crms">
  [% crms.HiddenSys() %]
  <input type="hidden" name="p" value="[% p %]"/>
  <label for="queryTA" class="smallishText">Enter one volume or system id per line.</label><br/>
  <textarea id="queryTA" name="query" cols="20" rows="10" style="width:33%; height:9em;">[% q %]</textarea>
  <input type="submit" value="Do it!"/>
</form>

[% IF q %]
  [% seen = {} %]
  [% all = {} %]
  [% FOREACH id IN q.split %]
    [% all.$id = 1 %]
  [% END %]
  [% FOREACH id IN q.split %]
    [% ids = crms.TrackingQuery(id) %]
    [% CALL crms.ClearErrors() %]
    [% IF id.search('\.') %]
      [% sysid = crms.BarcodeToId(id) %]
      [% CALL crms.ClearErrors() %]
    [% ELSE %]
      [% sysid = id %]
    [% END %]
    [% IF seen.$sysid %][% NEXT %][% END %]
    [% seen.$sysid = 1 %]
    <br/><br/>
    <table class="exportStats">
      <tr><th colspan="2" class="major" class="nowrap">
        [% IF sysid %]
          [% link = crms.LinkToCatalog(sysid) %]
          <a style="color:white;" href="[% link %]" target="_blank">$sysid</a>
        [% ELSE %]
          $id&nbsp;&nbsp;&nbsp;&nbsp;(not in catalog)
        [% END %]
        &nbsp;&nbsp;&nbsp;&nbsp;
        [% IF sysid && sysid.substr(0, 1) == '0' %]
          [% link = crms.LinkToMirlynDetails(sysid) %]
          <a style="color:white;" href="[% link %]" target="_blank">([% ids.0.1 %])</a>
        [% ELSE %]
          ([% ids.0.1 %])
        [% END %]
      </th></tr>
      <tr>
        <th class="nowrap">Volume</th>
        <th class="nowrap">Status</th>
      </tr>
      <tr>
        <td class="nowrap">
          [% FOREACH line IN ids %]
            [% id2 = line.0 %]
            [% url = crms.PTAddress(id2) %]
            [% style = (all.$id2 == 1)? 'style="color:green;"':'' %]
            <a href="[% url %]" target="_blank" [% style %]>
              [% id2 %]
            </a><br/>
          [% END %]
        </td>
        <td class="nowrap">
          [% FOREACH line IN ids %]
            [% id2 = line.0 %]
            [% style = (all.$id2 == 1)? 'style="color:green;"':'' %]
            <span [% style %]>[% line.2 %]</span><br/>
          [% END %]
        </td>
      </tr>
    </table>
  [% END %]
[% END %]
[% INCLUDE footer.tt %]
