[% IF NOT crms.IsUserExpert() %]
  [% INCLUDE denied.tt  %]
  [% STOP %]
[% END %]

[% INCLUDE header.tt    %]
[% INCLUDE adminNav.tt  %]

<h2>Provisional Matches:</h2>

[% approve = cgi.param('approve') %]
[% IF approve %]
  [% FOREACH param IN cgi.param %]
    [% matches = param.match('(vol_)(.+)') %]
    [% IF matches.0 == 'vol_' %]
      [% msg = crms.CloneReview(matches.1, user) %]
      [% IF msg %]<span style="color:red;">ERROR on [% matches.1 _": "_ msg %]</span><br/>[% END %]
    [% END %]
  [% END %]
[% END %]

[% INCLUDE selection.tt  %]

[% INCLUDE searchResults.tt  %]

[% INCLUDE footer.tt %]
