[% p = cgi.param('p') %]

[% INCLUDE header.tt    %]
[% user = cgi.param('user') %]
[% IF !user %][% user = crms.get('user') %][% END %]

<h2>My Review Stats:</h2>
<a href="/c/crms/pdf/MyReviewStatsHelp.pdf" target="_blank">My&nbsp;Review&nbsp;Stats&nbsp;Help</a><br/>
<br/>
[% crms.CreateStatsReport(p, 'all', 1, 1) %]
<br/><br/>
[% crms.CreateStatsReport(p, 'all', 0, 1) %]
<br/><br/>
[% years = crms.GetStatsYears() %]
[% IF years %]
  [% thisyear = years.shift() %]
  [% crms.CreateStatsReport(p, user, 0, 0, thisyear) %]
  <span class="smallishText">*Note: does not include Reviews Awaiting Verdict or pre-CRMS/Legacy reviews</span><br/>
  [% IF !crms.IsUserExpert(user) %]
    <span class="smallishText">
      **Note: Valid reviews/rates include all reviews with
      <img width="16" height="16" alt="Check" src="/c/crms/CheckIcon.png"/> or
      <img width="16" height="16" alt="Minus" src="/c/crms/MinusIcon.png"/>
    </span>
  [% END %]
  <br/><br/>
  <b>Reviews Awaiting Verdict: [% crms.CountReviewsForUser(user) %]</b>
  <br/><br/>
  [% IF NOT crms.IsTrainingArea() %]
    [% divid = user.replace('@','_') %]
    [% FOR year IN years %]
      [% IF 0 == crms.CountHistoricalReviewsForUser(user,year) %][% NEXT %][% END %]
      <a style="display:block;margin-bottom:-18px;padding:4px;width:120px;color:#FFFFFF;background-color:#000000;cursor:pointer;text-align:center;"
         onclick='toggleVisibility("[% divid %]");'>Show $year</a><br/>
      <div id="[% divid %]" style="display:none;position:relative;padding-top:12px;padding-left:40px;border-left:solid 1px #000000;">
      [% crms.CreateStatsReport(p, user, 0, 1, year) %]
      <br/></div><br/>
      [% divid = divid _ "_" %]
    [% END %]
  [% END %]
[% ELSE %]
  There are no historical reviews at this time.
[% END %]
[% INCLUDE footer.tt %]

