[% INCLUDE header.tt    %]
[% INCLUDE homeLink.tt  %]

[% id    = cgi.param('id')    %]
[% since = cgi.param('since') %]
[% order = cgi.param('order') %]

<hr width="25%" align="left"/>
<h3>reviews: </h3>

<form>
  <input type="hidden" name="p"    value="userReviews"/>
  <input type="hidden" name="user" value="[% user %]"/>
  Restrict selection:<br/>
  barcode: <input type="text"  name="id"    value="[% id %]"/><br/>
  Since:   <input type="text"  name="since" value="[% since %]"/>
           <span class="smallText">(YYYY-MM-DD HH:MM:SS)</span><br/>
  Order:   
  <label><input type="radio" name="order" value="id"   
    [% order == 'id' ? 'checked="1"' : '' %]   />id</label>
  <label><input type="radio" name="order" value="time" 
    [% order == 'time' ? 'checked="1"' : '' %] />time</label>
  <label><input type="radio" name="order" value="attr" 
    [% order == 'attr' ? 'checked="1"' : '' %] />attr</label>
  <br/>
  <input type="submit" value="Submit"/>
</form>
<br/>

[% reviews = crms.GetReviewsRef( order, id, user, since ) %]

<table class="allReviews">
  <th>id</th><th>time</th><th>time taken</th>
  <th>attr</th><th>reason</th>
  <th>note</th><th>reg num</th><th>expert review</th>
  <th>copy</th>
  [% FOREACH review IN reviews %]
    <tr>
      <td>[% crms.LinkToPT( review.id ) %]</td>
      <td>$review.time</td>
      <td>$review.duration</td>
      <td>$review.attr</td>
      <td>$review.reason</td>
      <td>$review.note</td>
      <td>[% crms.LinkToStanford( review.regNum ) %]</td>
      <td>$review.expert</td>
      <td>$review.copyDate</td>
    </tr>
  [% END %]
</table>

[% INCLUDE footer.tt %]
