<div>
  <h2>[% user.name %]:</h2>

  FIXME: need to do something with admin_pages<br/>

  <div style="position:relative;border-style:solid;width:38em;border-width:1px;padding:1em;">
    [% fields = presenter.all_fields %]
    <dl class="row">
      [% FOR field IN fields %]
        <dt class="col-sm-2">[% presenter.field_label(field) %]</dt>
        <dd class="col-sm-10">[% presenter.show_field_value(field) %]</dd>
      [% END %]
    </dl>
    <br/>
  </div>
  <br/>
  <a href="/crms/users/[% user.id %]/edit" class="btn btn-primary">Edit</a>
</div>
